<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#4A4A4A, #4A4A4A]" 
	 currentState="Login">
	 <mx:Script>
	 	<![CDATA[
	 		import mx.events.DataGridEventReason;
	 		import mx.events.DataGridEvent;
	 		import mx.collections.ArrayCollection;
	 		[Bindable] public var selecItem:Object;
	 		
	 		[Bindable] public var countries:ArrayCollection;
	 		[Bindable] public var providers:ArrayCollection;
	 		
	 		private function onCountryEdited(event:DataGridEvent):void {
               if (event.reason == DataGridEventReason.CANCELLED)
                {
                    // Do not update cell.
                    return;
                }
                // Get the new data value from the editor.
                var newData:String= 
                    TextInput(event.currentTarget.itemEditorInstance).text;

				if(event.dataField=="iso2")
					return;				
				services.updateField('countries',event.dataField,newData,countryDg.selectedItem.iso2);             
                                    	 			
	 		}
	 		private function onProviderEdited(event:DataGridEvent):void {
               if (event.reason == DataGridEventReason.CANCELLED)
                {
                    // Do not update cell.
                    return;
                }
                // Get the new data value from the editor.
                var newData:String= 
                    TextInput(event.currentTarget.itemEditorInstance).text;

				if(event.dataField=="provider_id")
					return;				
				services.updateField('providers',event.dataField,newData,providerAdg.selectedItem.provider_id);             
                                    	 			
	 		}
	 		
	 	]]>
	 </mx:Script>
	<mx:states>
		<mx:State name="Login">
			<mx:RemoveChild target="{vbox1}"/>
			<mx:AddChild position="lastChild">
				<mx:Panel width="290" height="146" layout="absolute" verticalCenter="0" horizontalCenter="0" title="Bienvenido al gestor de contenidos">
					<mx:VBox left="5" right="5" top="5" bottom="100">
						<mx:HBox width="100%" horizontalAlign="right">
							<mx:Label text="Usuario"/>
							<mx:TextInput id="usernameInput" enter="services.login(usernameInput.text,passwordInput.text)"/>
						</mx:HBox>
						<mx:HBox width="100%" horizontalAlign="right">
							<mx:Label text="Password"/>
							<mx:TextInput displayAsPassword="true" id="passwordInput" enter="services.login(usernameInput.text,passwordInput.text)"/>
						</mx:HBox>
					</mx:VBox>
					<mx:Button label="Login" y="68" width="105" right="5" click="services.login(usernameInput.text,passwordInput.text)"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
		]]>
	</mx:Script>
	<mx:VBox left="15" top="15" right="15" bottom="15" id="vbox1">
		<mx:TabNavigator width="100%" height="100%">
			<mx:Canvas label="Countries" width="100%" height="100%">
				<mx:DataGrid width="100%" height="100%" id="countryDg"
					dataProvider="{countries}" editable="true" itemEditEnd="onCountryEdited(event)">
					<mx:columns>
						<mx:DataGridColumn dataField="iso2" />
						<mx:DataGridColumn dataField="name"/>
						<mx:DataGridColumn dataField="num_providers" />
						<mx:DataGridColumn dataField="num_resources"/>
						<mx:DataGridColumn dataField="num_occurrences" />
						<mx:DataGridColumn dataField="south" />
						<mx:DataGridColumn dataField="west" />
						<mx:DataGridColumn dataField="east" />
						<mx:DataGridColumn dataField="north" />
					</mx:columns>
				</mx:DataGrid>
			</mx:Canvas>
			<mx:Canvas label="Providers" width="100%" height="100%">
				<mx:DataGrid width="100%" height="100%" id="providerAdg" dataProvider="{providers}" editable="true"  itemEditEnd="onProviderEdited(event)" >
					<mx:columns>
						<mx:DataGridColumn dataField="provider_id" />
						<mx:DataGridColumn dataField="resource_count" />
						<mx:DataGridColumn dataField="occurrence_count" />
						<mx:DataGridColumn dataField="iso_country_code" />
						<mx:DataGridColumn dataField="provider_name" />
						<mx:DataGridColumn dataField="providr_url" />
						<mx:DataGridColumn dataField="provider_city" />
						<mx:DataGridColumn dataField="lat" />
						<mx:DataGridColumn dataField="lon" />
					</mx:columns>
				</mx:DataGrid>
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:VBox>

	<mx:RemoteObject id="services" source="GBIFMetadataServices" makeObjectsBindable="true" 
		destination="GBIFMetadataServices"  endpoint="http://67.202.26.58/gbifwidget/amfphp/gateway.php" showBusyCursor="true">
		<mx:method name="getAllCountriesForEdit" result="currentState='';countries=new ArrayCollection(event.result as Array);" fault="trace(event);Alert.show('There is an error!')" />
		<mx:method name="getAllProvidersForEdit" result="providers=new ArrayCollection(event.result as Array);" fault="trace(event);Alert.show('There is an error!')" />			
		<mx:method name="login" result="services.getAllCountriesForEdit();services.getAllProvidersForEdit()" fault="trace(event);Alert.show('Username/password incorrect')" />			
	</mx:RemoteObject>
</mx:Application>
