<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:itemrenderes="org.vizzuality.view.itemrenderes.*">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.adobe.serialization.json.JSON;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			private var _continenId:Number;
			
			public function set continentId(val:Number):void {
				_continenId=val;
				jsonService.addEventListener(ResultEvent.RESULT,function(ev:ResultEvent):void{
					countries=new ArrayCollection(JSON.decode(ev.result as String) as Array);
				});
				jsonService.url = Application.application.serverUrl + "/json.php/DumpServices.getContriesForRegion/"+val;
				jsonService.send();
				
			}
			
			[Bindable] private var countries:ArrayCollection;
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:TileList  width="100%" height="100%" dataProvider="{countries}" itemRenderer="org.vizzuality.view.itemrenderes.CountryItem">
		</mx:TileList>
		<mx:Canvas width="100%" height="34" backgroundColor="#e1efff">
			<mx:Label  right="70" verticalCenter="0" width="211" text="page 1 of 7" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold"/>
			<mx:Button right="39" verticalCenter="0" styleName="whitePaginationLeft" width="27" height="24"/>
			<mx:Button right="8" verticalCenter="0" styleName="whitePaginationRight" width="27" height="24"/>
		</mx:Canvas>
	</mx:VBox>
	<mx:HTTPService id="jsonService" resultFormat="text" method="GET" />
</mx:Canvas>
