<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="874"
	xmlns:maps="com.google.maps.*" verticalScrollPolicy="off" 
	styleName="dataDownloadContainer" backgroundSize="100%" height="1000" currentState="Search"
	addedToStage="initSWFAddress()"
    removedFromStage="destroySWFAddress()"
    currentStateChange="setSWFAddress()" xmlns:view="org.vizzuality.view.*" xmlns:itemrenderes="org.vizzuality.view.itemrenderes.*">	
	<mx:states>
		<mx:State name="Search">
			<mx:SetProperty target="{vs}" name="selectedIndex" value="0"/>
			<mx:SetProperty target="{button2}" name="selected" value="false"/>
			<mx:SetProperty target="{button1}" name="selected" value="true"/>
		</mx:State>
		<mx:State name="Countries">
			<mx:SetProperty target="{vs}" name="selectedIndex" value="1"/>
			<mx:SetProperty target="{button1}" name="selected" value="false"/>
			<mx:SetProperty target="{button2}" name="selected" value="true"/>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.asual.swfaddress.SWFAddress;
			import com.asual.swfaddress.SWFAddressEvent;
			import resource.Resource;
	        
	        
	        
	        public var path:String="rec/checkout";
            public var depth:int=2;	
            
            [Bindable]private var areasArr: ArrayCollection = new ArrayCollection([
               {name:"Yosemite National Park", country:"United States"},
               {name:"Yosemite National Area", country:"United States"},
               {name:"Galapagos national reserve", country:"Ecuador"},
               {name:"Bacalar Chico Protected Area", country:"Ecuador"},
               {name:"Yosemite National Park", country:"United States"},
               {name:"Yosemite National Area", country:"United States"},
               {name:"Galapagos national reserve", country:"Ecuador"},
               {name:"Bacalar Chico Protected Area", country:"Ecuador"},
               {name:"Yosemite National Park", country:"United States"},
               {name:"Yosemite National Area", country:"United States"},
               {name:"Galapagos national reserve", country:"Ecuador"},
               {name:"Bacalar Chico Protected Area", country:"Ecuador"},
               {name:"Yosemite National Park", country:"United States"},
               {name:"Yosemite National Area", country:"United States"},
               {name:"Galapagos national reserve", country:"Ecuador"},
               {name:"Bacalar Chico Protected Area", country:"Ecuador"},
               {name:"Yosemite National Park", country:"United States"},
               {name:"Yosemite National Area", country:"United States"},
               {name:"Galapagos national reserve", country:"Ecuador"},
               {name:"Bacalar Chico Protected Area", country:"Ecuador"},
               {name:"Yosemite National Park", country:"United States"},
               {name:"Yosemite National Area", country:"United States"},
               {name:"Galapagos national reserve", country:"Ecuador"},
               {name:"Bacalar Chico Protected Area", country:"Ecuador"}
			]);
            
			
            private function initSWFAddress():void {
                handleSWFAddress(new SWFAddressEvent(SWFAddressEvent.CHANGE));
                SWFAddress.addEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
                if (search_text) {
	                if (search_text.text=="Keyword, name, country...") {
	                	search_text.setStyle("fontStyle","italic");
	                	search_text.setStyle("color","#999999");
	                	search_text.setStyle("fontSize","12");
	                } else {
	                	search_text.setStyle("fontStyle","normal");
	                	search_text.setStyle("color","#333333");
	                	search_text.setStyle("fontSize","13");
	                }                	
                }
            }
            
            private function destroySWFAddress():void {
                SWFAddress.removeEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
            }
            
            private function setSWFAddress():void {
                Helper.setSWFAddress(this, path, depth);
            }
            
            private function handleSWFAddress(event:SWFAddressEvent):void {
                if (event.pathNames.length > depth && event.pathNames[depth - 1] == "checkout") {
                    Helper.handleSWFAddress(this, event, depth);
                }
            }
            
            private function changeStyle():void {
            	if (search_text.text=="Keyword, name, country...") {
                	search_text.setStyle("fontStyle","normal");
                	search_text.setStyle("color","#333333");
                	search_text.setStyle("fontSize","13");
                	search_text.text = '';
                }
            }			
		]]>
	</mx:Script>
	<mx:Label text="Create new download dataset" fontFamily="Helvetica" fontWeight="bold" fontSize="20" color="#666666" left="13" top="20" letterSpacing="-1"/>
	
	<mx:HBox right="225" top="28" horizontalGap="3">
        <mx:Button label="search based"
        	styleName="subMenuButton" height="35"
    		click="currentState='Search'"  id="button1" mouseChildren="false" buttonMode="true" useHandCursor="true"/>
        <mx:Button label="country based"
    		styleName="subMenuButton" height="35"
    		click="currentState='Countries'"  id="button2" mouseChildren="false" buttonMode="true" useHandCursor="true"/>
    </mx:HBox>
	
	<mx:VBox top="80" right="17" verticalGap="0" borderStyle="solid" borderThickness="0" cornerRadius="0" width="210">
		<mx:Canvas height="33" borderStyle="none" color="#FFFFFF" top="0" left="0" right="0" width="100%" styleName="darkHeader" backgroundSize="100%">
			<mx:Label text="Current dataset" fontSize="16" fontWeight="bold" fontFamily="Helvetica" top="8" bottom="3" left="10"/>
		</mx:Canvas>
		<mx:VBox width="100%" verticalGap="1" >
			<itemrenderes:DataForDownloadItem />
			<itemrenderes:DataForDownloadItem />
			<itemrenderes:DataForDownloadItem />
		</mx:VBox>
		<mx:Canvas height="33" borderStyle="none" color="#333333" top="0" left="0" right="0" width="100%" styleName="softGreyBottom" backgroundSize="100%">
			<mx:Label text="56 PA’s" fontSize="11" fontWeight="bold" fontFamily="Helvetica" top="11" bottom="5" left="10" color="#999999"/>
			<mx:Button right="6" y="4" label="DOWNLOAD DATASET" styleName="greenButton" mouseChildren="false" buttonMode="true" useHandCursor="true" id="button3"/>
		</mx:Canvas>		
	</mx:VBox>
    
    <mx:ViewStack id="vs" height="909" left="0" right="225" top="62" backgroundColor="#ffffff" paddingLeft="15" paddingRight="15" paddingBottom="15" paddingTop="15">

	    <mx:VBox>
    		<mx:Canvas width="100%" height="400" styleName="softBlueUp" backgroundSize="100%">
    			<mx:Label text="Search and browse the WDPA throw the map"  fontFamily="Helvetica" fontStyle="normal" fontSize="12" fontWeight="bold" color="#666666" width="264" left="10" top="10"/>
    			<mx:HBox left="10" right="10" top="34" horizontalAlign="right" verticalAlign="middle" horizontalGap="4">
    				<mx:Label text="search"  fontFamily="Helvetica" fontSize="12" color="#666666" height="13"/>
    				<mx:TextInput id="search_text" text="Keyword, name, country..." click="changeStyle()"
    					fontStyle="italic" paddingTop="5" paddingLeft="5" paddingRight="5" fontSize="11" 
    					fontFamily="Helvetica" color="#999999" width="341" styleName="searchTextInput" 
    					backgroundSize="100%" borderStyle="none" height="25"/>
    				<mx:Button  width="29" styleName="boundingBoxButton" height="25" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
    			</mx:HBox>
    			<maps:Map  left="10" bottom="10" right="10" id="map" height="326" key="ABQIAAAAsIunaSEq-72JsQD5i92_2RTb-vLQlFZmc2N8bgWI8YDPp5FEVBSSShDhDbHNKr3tTC6UaCKqvYjyOQ"/>

    		</mx:Canvas>
    		
    		<mx:TileList  width="100%" height="100%" dataProvider="{areasArr}" 
				itemRenderer="org.vizzuality.view.itemrenderes.CountryItem" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" borderStyle="none">
			</mx:TileList>
			
			<mx:Canvas width="100%" height="34" styleName="softBlueBottom" backgroundSize="100%">
				<mx:Label  right="70" verticalCenter="0" width="211" text="page 1 of 7" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold"/>
				<mx:Button right="39" verticalCenter="0" styleName="whitePaginationLeft" width="27" height="24" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
				<mx:Button right="8" verticalCenter="0" styleName="whitePaginationRight" width="27" height="24" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
			</mx:Canvas>	
			
			<mx:Canvas width="100%" height="66" borderStyle="solid" cornerRadius="4" styleName="ContainersInfo">	
				<mx:Image x="13" y="10" width="43" height="47" source="{resource.Resource.INFORMATION}"/>
				<mx:Label text="If you want to download a complete country “country based tab”"  left="65" right="0" top="19" fontFamily="Helvetica" fontWeight="bold" fontSize="13" color="#414141"/>
				<mx:Label x="65" y="34" text="Do you want to download a complete country data? Then go to the “country tab”" width="542" fontSize="12" fontFamily="Helvetica" color="#414141"/>
			</mx:Canvas>
	    </mx:VBox>
	    
	    <mx:VBox>
				<view:RegionBrowser width="100%"  height="428"/>
				<mx:Canvas width="100%" height="66" borderStyle="solid" cornerRadius="4" styleName="ContainersInfo" id="canvas1">	
					<mx:Image x="14" y="10" width="43" height="47" source="{resource.Resource.INFORMATION}"/>
					<mx:Label text="If you want to download a complete country “country based tab”"  left="58" right="7" top="19" fontFamily="Helvetica" fontWeight="bold" fontSize="13" color="#414141"/>
					<mx:Label x="58" y="34" text="Do you want to download a complete country data? Then go to the “country tab”" width="542" fontSize="12" fontFamily="Helvetica" color="#414141"/>
				</mx:Canvas> 
	    </mx:VBox>

	</mx:ViewStack>

	<mx:Canvas x="648" y="53" width="18" height="900" styleName="shadow" backgroundSize="100%" />
	
</mx:Canvas>
