<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer 
  xmlns:fx="http://ns.adobe.com/mxml/2009" 
  xmlns:s="library://ns.adobe.com/flex/spark" 
  xmlns:mx="library://ns.adobe.com/flex/halo" width="100%" height="72"
   click="itemrenderer1_clickHandler(event)">

	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import com.google.maps.LatLng;
			import com.google.maps.InfoWindowOptions;
			import com.google.maps.overlays.Marker;
			import mx.core.Application;
			protected function itemrenderer1_clickHandler(event:MouseEvent):void
			{
				var marker:Marker = FlexGlobals.topLevelApplication.picturesIdInfoWindows[data.id] as Marker;
				if (marker!=null) {
					marker.openInfoWindow(FlexGlobals.topLevelApplication.picturesInfoWindows[marker] as InfoWindowOptions);
				}
			}
		]]>
	</fx:Script>

  
  <s:states>
    <s:State name="normal"/>
    <s:State name="hovered"/>
    <s:State name="selected"/>
  </s:states>
  
     <s:Rect height="100%" width="100%">
        <s:fill>
            <s:SolidColor color="{contentBackgroundColor}" />
        </s:fill>
        <s:fill.hovered>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="#fecc04" />
                <s:GradientEntry color="#c9a206" />
            </s:LinearGradient>
        </s:fill.hovered>
        <s:fill.selected>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="#fecc04" />
                <s:GradientEntry color="#c9a206" />
            </s:LinearGradient>
        </s:fill.selected>
    </s:Rect>
  
  <s:Group width="57" height="57" left="7" verticalCenter="0">
      <s:Rect height="100%" width="100%" >
      	<s:fill>
            <s:LinearGradient>
                <s:entries>
                    <mx:GradientEntry color="#FFFFFF"/>
                </s:entries>
            </s:LinearGradient>
        </s:fill>
      </s:Rect>
	  <mx:Image source="{data.profile_image_url}" width="51" height="51" verticalCenter="0" horizontalCenter="0"/> 	
  </s:Group>
  
  <s:VGroup y="8" height="58" x="70" left="70" right="5" gap="-1">
	<s:SimpleText text="{data.created_at}" color="#989898" fontSize="10" fontFamily="Helvetica" color.hovered="#4C4C4C" color.selected="#4C4C4C"/>
	<s:SimpleText text="{data.scientific_name}" verticalAlign="middle" 
		color="#FFFFFF" fontSize="14" fontFamily="Helvetica"  fontWeight="bold" height="23" width="100%"/>
	<s:SimpleText text="{data.from_user}" height="12" color="#ffd200" fontSize="11" width="100%" color.selected="#FFF6CE" color.hovered="#FFF6CE"/>		  	
  </s:VGroup>

</s:ItemRenderer>
