<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer 
  xmlns:fx="http://ns.adobe.com/mxml/2009" 
  xmlns:s="library://ns.adobe.com/flex/spark" 
  xmlns:mx="library://ns.adobe.com/flex/halo" width="250" height="72">
  
<!--  <fx:Declarations>
    <s:SolidColor id="normalColor" color="#000000"/>
    <s:SolidColor id="hoveredColor" color="#FF0000"/>
  </fx:Declarations>-->
  
 <s:states>
    <s:State name="normal"/>
    <s:State name="hovered"/>
  </s:states>
  
	
  	<mx:Image source="{data.profile_image_url}" width="55" height="55"/>
  <s:VGroup x="65">
	<s:SimpleText text="{data.created_at}" color="#989898" fontSize="10"/>
	<s:SimpleText text="{data.scientific_name}" width="200" height="12" verticalAlign="middle" 
		color="#FFFFFF" fontSize="14" fontWeight="normal"/>
	<s:SimpleText text="{data.from_user}" width="100" height="12" color="#E4E706" fontSize="11"/>		  	
  </s:VGroup>

	
</s:ItemRenderer>
