<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:maps="com.google.maps.*" xmlns:header="com.vizzuality.view.map.header.*" xmlns:toolbar="com.vizzuality.view.map.toolbar.*" xmlns:map="com.vizzuality.view.map.*" xmlns:ns1="com.vizzuality.view.map.modules.*"
	currentState="{AppStates.gi().topState}">
	<mx:states>
		<mx:State name="{AppStates.WORLD}">
			<mx:AddChild position="lastChild">
				<ns1:WorldCanvas top="60" visible="{!(AppStates.gi().secondState!='')}" right="20" id="worldcanvas">
				</ns1:WorldCanvas>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStates.COUNTRIES}">
			<mx:AddChild position="lastChild">
				<ns1:CountriesCanvas top="60" visible="{!(AppStates.gi().secondState!='')}" right="20" width="306" id="countriesCanvas">
				</ns1:CountriesCanvas>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStates.COUNTRY}">
			<mx:AddChild position="lastChild">
				<ns1:CountryCanvas top="60" isocode="{AppStates.gi().activeCountryIsoCode}" visible="{!(AppStates.gi().secondState!='')}" right="20" width="306" id="countryCanvas">
				</ns1:CountryCanvas>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStates.PA}">
			<mx:AddChild position="lastChild">
				<ns1:PaCanvas top="60" siteid="{AppStates.gi().activePaId}" visible="{!(AppStates.gi().secondState!='')}" right="20" width="306" id="paCanvas">
				</ns1:PaCanvas>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import com.vizzuality.view.AppStates;
			import com.google.maps.MapZoomEvent;
			import com.google.maps.MapType;
			import com.google.maps.Color;
			import com.google.maps.MapOptions;
			import com.google.maps.MapEvent;
			import mx.core.Application;
			

			
			private var mapController:MapController;		

			private function onMapPreInitialize(event:MapEvent):void {
				var options:MapOptions = new MapOptions({
				  backgroundFillStyle: {
				    alpha: 1,
				    color: Color.WHITE
				  },
				  controlByKeyboard: false,
				  overlayRaising: true,
				  dragging: true,
				  continuousZoom: false
				});	
				map.setInitOptions(options);
						
			}			
			
			private function onMapReady(event:Event):void {
				mapController = new MapController(map,this);
		    }			
			
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<header:MapHeader id="mapHeader" map="{map}" />
		<mx:Canvas width="100%" height="100%" id="canvas1">
			<maps:Map top="0" left="0" id="map" mapevent_mappreinitialize="onMapPreInitialize(event)" mapevent_mapready="onMapReady(event)" resize="map.invalidateDisplayList()" key="{Application.application.parameters.gmap_key}" width="100%" height="100%"/>
			<mx:ProgressBar id="loadingBar" visible="false" label="LOADING" color="#FFFFFF" fontWeight="normal" fontStyle="normal" 
						fontFamily="Verdana" width="140" indeterminate="true" trackHeight="8" verticalCenter="0" horizontalCenter="0"/>				
			<map:BreadCrumb id="breadcrumb" top="3" left="7" />
			<toolbar:ToolBar id="toolBar" top="0" left="0" currentState="about" />
		</mx:Canvas>
	</mx:VBox>
</mx:Canvas>
