<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" styleName="topToolbar" backgroundSize="100%" 
	width="100%" height="29" currentState="{AppStates.gi().topState}" creationComplete="init()">
	<mx:states>
		<mx:State name="{AppStates.WORLD}">
			<mx:RemoveChild target="{button3}"/>
			<!--<mx:RemoveChild target="{button0}"/>-->
		</mx:State>
		<mx:State name="{AppStates.COUNTRIES}" basedOn="{AppStates.WORLD}">
		</mx:State>
		<mx:State name="{AppStates.COUNTRY}">
			<mx:RemoveChild target="{button3}"/>
		</mx:State>
		<mx:State name="{AppStates.PA}">
			<mx:RemoveChild target="{button2}"/>
			<mx:RemoveChild target="{button4}"/>
		</mx:State>
		<mx:State name="{AppStates.AREA_SELECTOR}">
			<mx:RemoveChild target="{button3}"/>
		</mx:State>
	</mx:states>
<mx:Script>
	<![CDATA[
		import com.google.maps.MapEvent;
		import com.vizzuality.view.map.MapController;
		import mx.core.Application;
		import com.google.maps.interfaces.IMapType;
		import com.vizzuality.view.AppStates;
		import asual.SWFAddress;
		import com.google.maps.MapType;
		import com.vizzuality.view.map.MapCanvas;
		import com.google.maps.Map;
		
		
		public var map:Map;
		
		private function init():void {
			
			map.addEventListener(MapEvent.MAPTYPE_CHANGED,onMaptypeChanged);
		}
		
		private function onMaptypeChanged(event:MapEvent):void {
			trace((event.target as Map).getCurrentMapType().getName());
		
			terrainButton.enabled=true;
			satelliteButton.enabled=true;
			mapButton.enabled=true;
			if ((event.target as Map).getCurrentMapType() == MapType.PHYSICAL_MAP_TYPE)
				terrainButton.enabled=false;
			if ((event.target as Map).getCurrentMapType() == MapType.SATELLITE_MAP_TYPE)
				satelliteButton.enabled=false;
			if ((event.target as Map).getCurrentMapType() == MapType.NORMAL_MAP_TYPE)
				mapButton.enabled=false;
		}
		
		
		private function changeMapType(m:IMapType,e:Event):void{
			map.setMapType(m);

		}
		
		private function onZoomSliderChange():void {
			map.setZoom(zoomSlider.value);
		}
		private function zoomIn():void {
			map.setZoom(map.getZoom()+1);
		}
		private function zoomOut():void {
			map.setZoom(map.getZoom()-1);
		}
		
		
		
	]]>
</mx:Script>
	<mx:Canvas styleName="darkTopContainer" backgroundSize="100%" verticalCenter="0" height="21" x="12">
		<mx:Canvas height="4" backgroundColor="#FFFFFF" verticalCenter="-1" left="50" right="15"/>
		<mx:HBox left="0" verticalCenter="0" verticalAlign="middle" horizontalGap="0" 
			paddingLeft="3" paddingRight="6" height="21" horizontalAlign="center">
			<mx:Label text="zoom" width="35" fontFamily="DINOT-Medium" color="#5D643E" fontSize="11"/>
			<mx:Button styleName="btnZoomMinus" click="zoomOut()" height="14" width="14"
				mouseChildren="false" buttonMode="true" useHandCursor="true"/>
			<mx:HSlider id="zoomSlider" minimum="0" maximum="16" snapInterval="1" tickInterval="1" 
				liveDragging="true" value="2" styleName="zoomSlider" change="onZoomSliderChange()"/>
			<mx:Button styleName="btnZoomMore" click="zoomIn()" height="14" width="14"
				mouseChildren="false" buttonMode="true" useHandCursor="true"/>
		</mx:HBox>
	</mx:Canvas>	
	<mx:HBox left="248" verticalCenter="0" styleName="darkTopContainer" backgroundSize="100%" 
		paddingTop="3" paddingBottom="3" paddingRight="3" height="21" horizontalGap="1">
		<mx:Button id="terrainButton" label="terrain" styleName="btnViewType" height="15" click="changeMapType(MapType.PHYSICAL_MAP_TYPE,event)"
			mouseChildren="false" useHandCursor="true" buttonMode="true"/>
		<mx:Image source="@Embed(source='/com/vizzuality/style/skin/ui.swf',symbol='dark_top_container_separator')" scaleContent="true" height="15"/>
		<mx:Button id="satelliteButton" label="satellite" click="changeMapType(MapType.SATELLITE_MAP_TYPE,event)" styleName="btnViewType" height="15"
			mouseChildren="false" useHandCursor="true" buttonMode="true"/>
		<mx:Image source="@Embed(source='/com/vizzuality/style/skin/ui.swf',symbol='dark_top_container_separator')" scaleContent="true" height="15"/>
		<mx:Button id="mapButton" label="map" click="changeMapType(MapType.NORMAL_MAP_TYPE,event)" styleName="btnViewType" height="15"
			mouseChildren="false" useHandCursor="true" buttonMode="true"/>
		<!--mx:Button label="countries" click="changeToCountries(event)" id="button1" styleName="btnViewType" height="15"
			mouseChildren="false" useHandCursor="true" buttonMode="true" enabled="true"/ -->
		<!--<mx:Button label="world" click="AppStates.gi().setAllStates(AppStates.WORLD,'')" id="button0"/>-->
	</mx:HBox>
	<mx:HBox right="9" horizontalGap="2" bottom="-1">
		<mx:Button label="area details" selected="{(AppStates.gi().secondState==AppStates.AREA_DETAILS)}" click="(AppStates.gi().secondState=='')?AppStates.gi().setSecondState(AppStates.AREA_DETAILS):AppStates.gi().setSecondState('');" styleName="btnTool"
			height="26" buttonMode="true" useHandCursor="true" mouseChildren="false"  id="button3"/>
		<mx:Button label="search" selected="{(AppStates.gi().secondState==AppStates.SEARCH)}" click="(AppStates.gi().secondState=='' || AppStates.gi().secondState!=AppStates.SEARCH)?AppStates.gi().setSecondState(AppStates.SEARCH):AppStates.gi().setSecondState('');" styleName="btnTool"
			height="26" buttonMode="true" useHandCursor="true" mouseChildren="false"  id="button4"/>
		<mx:Button label="filter" selected="{(AppStates.gi().secondState==AppStates.FILTER)}" click="(AppStates.gi().secondState=='' || AppStates.gi().secondState!=AppStates.FILTER)?AppStates.gi().setSecondState(AppStates.FILTER):AppStates.gi().setSecondState('');" id="button2" styleName="btnTool"
			height="26" buttonMode="true" useHandCursor="true" mouseChildren="false" />
		<mx:Button label="about" selected="{(AppStates.gi().secondState==AppStates.ABOUT)}" click="(AppStates.gi().secondState=='' || AppStates.gi().secondState!=AppStates.ABOUT)?AppStates.gi().setSecondState(AppStates.ABOUT):AppStates.gi().setSecondState('');" styleName="btnTool" 
			height="26" buttonMode="true" useHandCursor="true" mouseChildren="false" />
		<mx:Button label="help" selected="{(AppStates.gi().secondState==AppStates.HELP)}" click="(AppStates.gi().secondState=='' || AppStates.gi().secondState!=AppStates.HELP)?AppStates.gi().setSecondState(AppStates.HELP):AppStates.gi().setSecondState('');" styleName="btnTool"
			height="26" buttonMode="true" useHandCursor="true" mouseChildren="false" />
		<mx:Button label="fullscreen" selected="false" click="Application.application.toggleFullScreen()" styleName="btnTool"
			height="26" buttonMode="true" useHandCursor="true" mouseChildren="false" />
	</mx:HBox>
	
</mx:Canvas>
