<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="205" height="43" backgroundColor="#FFFFFF"
	rollOver="handleOver(event)" rollOut="handleOut(event)" xmlns:components="org.vizzuality.components.*">
	<mx:Script>
		<![CDATA[
			import org.vizzuality.events.TaskSelectionEvent;
			import org.vizzuality.model.ReviewProcess;
			import org.vizzuality.model.Pa;
			import org.vizzuality.events.MyEventDispatcher;
			import resource.Resource;
			import gs.TweenMax;
			
			/*[Bindable] public var countryName:String;
			[Bindable] public var paName:String;
			[Bindable] public var status:String;*/
			[Bindable] public var textColor:uint;
			[Bindable] public var statusColor:uint;
			[Bindable] public var pa:Pa;
			public var mode:String;
			
			private var rejectButtonAuxAlpha:Number = 1;			
			private var confirmButtonAuxAlpha:Number = 1;			
			
			override public function set data(value:Object):void {
            	if (value != null) {
                	super.data = value;
                	pa = value as Pa;
           			if (pa.status != null) {
						textColor = 0x999999;
           			} else {
						textColor = 0x666666;
           			}
	                if(pa.status==ReviewProcess.REJECTED) {
	                	confirmButton.alpha=0.2;
						rejectButton.alpha=1;
						statusText.text="Rejected";
						statusOverText.text= statusText.text;	
						statusColor = 0xff3300;
	                } else if(pa.status==ReviewProcess.CONFIRMED) {
	                	confirmButton.alpha=1;
						rejectButton.alpha=0.2;
						statusText.text="Confirmed";
						statusOverText.text= statusText.text;	
						statusColor = 0x339900;
	                } else {
	                	if( confirmButton!=null)
	                		confirmButton.alpha=1;
	                	if( rejectButton!=null)
							rejectButton.alpha=1;
	                	if( statusText!=null)
							statusText.text="";
	                	if( statusText!=null)
							statusOverText.text="";
							
						//statusColor = 0x339900;
	                	
	                }
                }
            }
			
			
			//EL Color grisecito para cuando la fila es par es el #f5f5f5, sólo habría que hacer un setStyle
			
			private function handleOver(e:MouseEvent):void{
				TweenMax.to(overCanvas, .3, {autoAlpha:1});
			}
			
			private function handleOut(e:MouseEvent):void{
				TweenMax.to(overCanvas, .3, {autoAlpha:0});
			}		
			
			
			private function confirmPa(event:Event):void {
				statusOverText.visible = true;
				event.stopPropagation();
				MyEventDispatcher.confirmPa(pa,mode);
				pa.status = ReviewProcess.CONFIRMED;
				//getAlphaForButton(confirmButton);
				confirmButton.alpha=1;
				confirmButtonAuxAlpha = 1;
				rejectButton.alpha=0.2;	
				rejectButtonAuxAlpha = .2;
				statusText.text="Confirmed";	
				statusOverText.text= statusText.text;	
				statusColor = 0x339900;		
				textColor = 0x999999;
				//greenFlashCanvas.visible = true;
				//greenFlashCanvas.alpha = 1;
				//TweenMax.to(greenFlashCanvas, 1, {autoAlpha:0});
				TweenMax.to(overCanvas, .2, {autoAlpha:0});
			}
			private function rejectPa(event:Event):void {
				statusOverText.visible = true;
				event.stopPropagation();
				MyEventDispatcher.rejectPa(pa,mode);
				pa.status = ReviewProcess.REJECTED;
				//getAlphaForButton(confirmButton);
				confirmButton.alpha=0.2;
				confirmButtonAuxAlpha = .2;
				rejectButton.alpha=1;
				rejectButtonAuxAlpha = 1;
				statusText.text="Rejected";
				statusOverText.text=statusText.text;
				statusColor = 0xff3300;
				textColor = 0x999999;
				//redFlashCanvas.visible = true;
				//redFlashCanvas.alpha = 1;
				//TweenMax.to(redFlashCanvas, 1, {autoAlpha:0});
				TweenMax.to(overCanvas, .2, {autoAlpha:0});		
			}
			
			private function rollOverButton(event:MouseEvent):void {
				(event.currentTarget as ShadowButton).alpha=1;
			}
			private function rollOutButton(event:MouseEvent):void {
				if(event.currentTarget == confirmButton){
					(event.currentTarget as ShadowButton).alpha = confirmButtonAuxAlpha;
				}else if(event.currentTarget == rejectButton){
					(event.currentTarget as ShadowButton).alpha = rejectButtonAuxAlpha;
				}
			}
			
			
		]]>
	</mx:Script>
	<mx:Label id="areaName" x="6" y="6" text="{pa.name}" color="{textColor}" fontWeight="normal" fontFamily="Helvetica" fontSize="13"/>
	<mx:Label id="country" x="7" y="22" text="{pa.country}" color="{textColor}" fontWeight="normal" fontFamily="Helvetica" fontSize="11" fontStyle="normal"/>
	<mx:Label id="statusText" color="{statusColor}" right="5" bottom="5" width="66" textAlign="right" fontFamily="Helvetica" fontSize="10" fontStyle="normal"/>
	<mx:HRule left="5" right="5" strokeColor="#CCCCCC" strokeWidth="1" bottom="1"/>
	
	<mx:Canvas id="overCanvas" width="100%" height="100%" click="MyEventDispatcher.selectPaForOverview(data as Pa)" 
		useHandCursor="true" mouseChildren="true" buttonMode="true" 
		horizontalScrollPolicy="off" verticalScrollPolicy="off"
		backgroundColor="#333333" borderStyle="solid" borderColor="#000000"
		cornerRadius="2" visible="false" alpha="0">
		
		<mx:Canvas id="greenFlashCanvas" width="100%" height="100%" 
			horizontalScrollPolicy="off" verticalScrollPolicy="off"
			backgroundColor="#99cc00" borderStyle="solid" borderColor="#669900"
			cornerRadius="2" visible="false" alpha="0" />
			
		<mx:Canvas id="redFlashCanvas" width="100%" height="100%" 
			horizontalScrollPolicy="off" verticalScrollPolicy="off"
			backgroundColor="#ff6600" borderStyle="solid" borderColor="#cc6600"
			cornerRadius="2" visible="false" alpha="0" />
		
		<mx:Label buttonMode="true" useHandCursor="true" mouseChildren="false" x="6" y="7" text="{pa.name}" color="#FFFFFF" fontWeight="normal" fontFamily="Helvetica" fontSize="13" width="{(pa.status!=null)?140:180}" textAlign="left"/>
		<mx:Label buttonMode="true" useHandCursor="true" mouseChildren="false" x="7" y="23" text="{pa.country}" color="#FFFFFF" fontWeight="normal" fontFamily="Helvetica" fontSize="11" fontStyle="normal" width="140" textAlign="left"/>		
		<components:ShadowButton id="confirmButton" styleName="greenButton" top="4" right="5" width="18" fontSize="12" 
			click="confirmPa(event)"
			rollOver="rollOverButton(event)"
			rollOut="rollOutButton(event)"
			paddingRight="0" paddingLeft="0" height="17"
			icon="{Resource.TICK_ICON_OVER}" paddingBottom="0"
			mouseChildren="false" buttonMode="true" useHandCursor="true" />
		<components:ShadowButton id="rejectButton" styleName="redButton" top="4" right="24" width="18" fontSize="12" 
			click="rejectPa(event)"
			rollOver="rollOverButton(event)"
			rollOut="rollOutButton(event)"			
			icon="{Resource.CROSS_ICON_OVER}" paddingBottom="1" paddingLeft="-1" paddingRight="1" height="18" 
			mouseChildren="false" buttonMode="true" useHandCursor="true" />
		<mx:Label id="statusOverText" buttonMode="true" useHandCursor="true" mouseChildren="false" text="view details" color="{statusColor}" 
			bottom="1" right="5" textAlign="right" fontSize="10" fontFamily="Helvetica" fontWeight="normal" visible="false"/>
	</mx:Canvas>
	
</mx:Canvas>