<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:maps="com.google.maps.*" creationComplete="init()" xmlns:ns1="com.dougmccune.controls.*" xmlns:code="http://code.google.com/p/flexlib/" xmlns:ns2="com.vizzuality.view.*">

	<mx:Style source="com/vizzuality/skin/style.css" />
	<mx:Style source="com/vizzuality/skin/Fonts.css" />

<mx:Script>
	<![CDATA[
		import mx.events.ResizeEvent;
		import com.google.maps.controls.ControlPosition;
		import com.google.maps.controls.PositionControl;
		import com.google.maps.controls.ZoomControlOptions;
		import mx.rpc.events.ResultEvent;
		import com.google.maps.LatLng;
		import com.google.maps.MapType;
		import com.google.maps.controls.MapTypeControl;
		import com.google.maps.controls.ZoomControl;
		import com.google.maps.MapEvent;
		import com.google.maps.overlays.TileLayerOverlay;
		import com.vizzuality.layers.RasterSliderLayerOverlay;
		import com.vizzuality.layers.RasterSliderLayer;
		
		private var raster:RasterSliderLayerOverlay;
		private var crossdomainLoaded:Boolean=false;
		//private var rasterUrl:String = "http://downloads.wdpa.org/ArcGIS/rest/services/GID/DEM_Greyscale_reclass/MapServer/tile/|Z|/|Y|/|X|.png";
		private var rasterUrl:String = "http://vizzuality.s3.amazonaws.com/raster/tiles/|Z|/|X|/|Y|.png";
	
		private var s1:Sound;
		private var s2:Sound;
		private var sc:SoundChannel;
	
		private function init():void {
			//This is to allow the access to the tiles for the mouse over
			//var externalDomains:Array=["downloads.wdpa.org","vizzuality.s3.amazonaws.com"];
			var externalDomains:Array=["vizzuality.s3.amazonaws.com"];
			this.addEventListener(ResizeEvent.RESIZE,handleResize);
			
			for each(var dom:String in externalDomains) {
			    Security.allowDomain(dom);
			    Security.loadPolicyFile("http://"+dom+"/crossdomain.xml");
			    var request:URLRequest = new URLRequest("http://"+dom+"/crossdomain.xml");
			    var loader:URLLoader = new URLLoader();
			    loader.addEventListener(Event.COMPLETE,onCrossDomainDownload);
			    loader.load(request);				
			}
			this.ct.val = 1874;
			
/* 			sc = new SoundChannel();
			s1 = new Sound();
			var req1:URLRequest = new URLRequest("com/vizzuality/sounds/525.mp3");
			var context1:SoundLoaderContext = new SoundLoaderContext();
			s1.load(req1,context1);
			s1.play();
			
			s2 = new Sound();
			var req2:URLRequest = new URLRequest("com/vizzuality/sounds/European_Starling4.mp3");
			var context2:SoundLoaderContext = new SoundLoaderContext();
			s2.load(req2,context2);
			s2.play();
			
			var st:SoundTransform = new SoundTransform(0);
			sc.soundTransform = st; */
			
		}
	
		private function onMapReady():void {
			map.setCenter(new LatLng(10,-50),2,MapType.PHYSICAL_MAP_TYPE);	
			/*var zco:ZoomControlOptions = new ZoomControlOptions({
				position: new ControlPosition(ControlPosition.ANCHOR_TOP_LEFT,10,10)
			});*/
			//map.addControl(new ZoomControl(zco));
			//map.addControl(new MapTypeControl());
				
			if(raster==null && crossdomainLoaded) {
				raster= new RasterSliderLayerOverlay(
					rasterUrl,
					map,slider);			
				map.addOverlay(raster);
			}				
				
		}
		
		private function onCrossDomainDownload(event:Event):void {			
			crossdomainLoaded=true;
			if(raster==null && map.isLoaded()) {
				raster= new RasterSliderLayerOverlay(
					rasterUrl,
					map,slider);			
				map.addOverlay(raster);
			}
		}
		
 		private function onSliderChange():void{
 			this.ct.val = Math.round((slider.value/1.5) + 1841);
 			var interval:Number = slider.width / 205;
 			ct.x = (slider.value - 50) * (interval-0.14) + 10;
 			var st:SoundTransform = new SoundTransform(slider.value / 255);
 			sc.soundTransform = st;
		}

 		private function handleResize(e:ResizeEvent):void{
 			var interval:Number = slider.width / 205;
 			ct.x = (slider.value - 50) * (interval-0.14) + 10;
		}
		
	]]>
</mx:Script>
	<maps:Map id="map" key="ABQIAAAAtDJGVn6RztUmxjnX5hMzjRRg7HwCf_Bcs2jklKqgeKp-jtSWGxSDHNJxwkDiWNxXtGqiuEhk0jybUg" mapevent_mapready="onMapReady()" width="100%" height="100%" />
	<mx:Canvas left="20" right="20" bottom="40" height="74" styleName="sliderContainer" backgroundSize="100%">
		<mx:HSlider height="50" id="slider" minimum="50" maximum="255" snapInterval="1" thumbCount="1" change="{onSliderChange()}" 
			allowTrackClick="true" allowThumbOverlap="true"	liveDragging="true" showDataTip="false" showTrackHighlight="true"
			labels="[1880,1890,1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2009]" verticalCenter="-6" left="12" right="12" tickInterval="15.78" slideDuration="0"/>
			<mx:Label text="Drag the slider to see the cumulative count of records (by date recorded) for European Starling on the GBIF network" right="23" bottom="10" fontFamily="Helvetica" fontSize="11" color="#7D7D61"/>
	</mx:Canvas>
	<ns2:TitleContainer right="20" top="20"/>
	<ns2:CustomDataTip x="10" id="ct"  bottom="83"/>
	<mx:Button width="29" height="29" styleName="zoomInButton" left="20" top="20" useHandCursor="true" buttonMode="true" mouseChildren="false" click="{map.setZoom(map.getZoom() + 1)}"/>
	<mx:Button width="29" height="29" styleName="zoomOutButton" left="20" top="52" useHandCursor="true" buttonMode="true" mouseChildren="false" click="{map.setZoom(map.getZoom() - 1)}"/>
</mx:Application>
