<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:maps="com.google.maps.*" creationComplete="init()" xmlns:ns1="com.dougmccune.controls.*" xmlns:code="http://code.google.com/p/flexlib/" xmlns:ns2="com.vizzuality.view.*">

	<mx:Style source="com/vizzuality/skin/style.css" />
	<mx:Style source="com/vizzuality/skin/Fonts.css" />

<mx:Script>
	<![CDATA[
		import gs.TweenMax;
		import flash.net.navigateToURL;
		import mx.events.ResizeEvent;
		import com.google.maps.controls.ControlPosition;
		import com.google.maps.controls.PositionControl;
		import com.google.maps.controls.ZoomControlOptions;
		import mx.rpc.events.ResultEvent;
		import com.google.maps.LatLng;
		import com.google.maps.MapType;
		import com.google.maps.controls.MapTypeControl;
		import com.google.maps.controls.ZoomControl;
		import com.google.maps.MapEvent;
		import com.google.maps.overlays.TileLayerOverlay;
		import com.vizzuality.layers.RasterSliderLayerOverlay;
		import com.vizzuality.layers.RasterSliderLayer;
		
		private var raster:RasterSliderLayerOverlay;
		private var crossdomainLoaded:Boolean=false;
		//private var rasterUrl:String = "http://downloads.wdpa.org/ArcGIS/rest/services/GID/DEM_Greyscale_reclass/MapServer/tile/|Z|/|Y|/|X|.png";
		private var rasterUrl:String = "http://vizzuality.s3.amazonaws.com/raster/tiles/|Z|/|X|/|Y|.png";
	
		private var s1:Sound;
		private var s2:Sound;
		private var sc1:SoundChannel;
		private var sc2:SoundChannel;
	
		private var arrQuotes:Array = new Array();
	
		private function init():void {
			//This is to allow the access to the tiles for the mouse over
			//var externalDomains:Array=["downloads.wdpa.org","vizzuality.s3.amazonaws.com"];
			var externalDomains:Array=["vizzuality.s3.amazonaws.com"];
			this.addEventListener(ResizeEvent.RESIZE,handleResize);
			
			for each(var dom:String in externalDomains) {
			    Security.allowDomain(dom);
			    Security.loadPolicyFile("http://"+dom+"/crossdomain.xml");
			    var request:URLRequest = new URLRequest("http://"+dom+"/crossdomain.xml");
			    var loader:URLLoader = new URLLoader();
			    loader.addEventListener(Event.COMPLETE,onCrossDomainDownload);
			    loader.load(request);				
			}
			this.ct.val = 1874;
			
 			s1 = new Sound();
			var req1:URLRequest = new URLRequest("http://www.allaboutbirds.org/guide/SOUND/SPECIES/525A.mp3");
			var context1:SoundLoaderContext = new SoundLoaderContext();
			s1.load(req1,context1);
			
			s2 = new Sound();
			var req2:URLRequest = new URLRequest("http://www.allaboutbirds.org/guide/SOUND/SPECIES/European_Starling4.mp3");
			var context2:SoundLoaderContext = new SoundLoaderContext();
			s2.load(req2,context2); 
			
 			sc1 = new SoundChannel();
			sc1 = s1.play(0,int.MAX_VALUE);
			
 			sc2 = new SoundChannel();
			sc2 = s2.play(0,int.MAX_VALUE);
			
			var st:SoundTransform = new SoundTransform(0);
			sc1.soundTransform = st; 
			sc2.soundTransform = st;
			
			//sc1.addEventListener(Event.SOUND_COMPLETE,replaySound1);			 
			//sc2.addEventListener(Event.SOUND_COMPLETE,replaySound2);
			
			arrQuotes =[q1,q2,q3,q4,q5,q6];
			q1.startTimer();
			
		}
		
		private function replaySound1(e:Event):void{
			sc1 = s1.play();
		}
		private function replaySound2(e:Event):void{
			sc2 = s2.play();
		}
	
		private function onMapReady():void {
			map.setCenter(new LatLng(5,-10),2,MapType.PHYSICAL_MAP_TYPE);	
				
			if(raster==null && crossdomainLoaded) {
				raster= new RasterSliderLayerOverlay(
					rasterUrl,
					map,slider);			
				map.addOverlay(raster);
			}				
				
		}
		
		private function onCrossDomainDownload(event:Event):void {			
			crossdomainLoaded=true;
			if(raster==null && map.isLoaded()) {
				raster= new RasterSliderLayerOverlay(
					rasterUrl,
					map,slider);			
				map.addOverlay(raster);
			}
		}
		
		// (Math.ceil((((slider.value*164)/255) + 1846)) ) * (slider.width -10)
		
 		private function onSliderChange():void{
 			this.ct.val = Math.ceil((((slider.value*164)/255) + 1846));
 			var interval:Number = slider.width / 205;
 			ct.x = (slider.value - 50) * (interval-0.14) + 10;
	  		var st1:SoundTransform = new SoundTransform(slider.value / 500);
 			sc1.soundTransform = st1;
 			if(slider.value > 160){
 				var st2:SoundTransform = new SoundTransform(slider.value / 450);
 				sc2.soundTransform = st2;
 			}else{
 				st2 = new SoundTransform(0);
 				sc2.soundTransform = st2;
 			}
 			calculateAlpha();
		}

 		private function handleResize(e:ResizeEvent):void{
 			var interval:Number = slider.width / 205;
 			ct.x = (slider.value - 50) * (interval-0.14) + 10;
		}
		
		private function calculateAlpha():void{
			var auxval:Number = Math.ceil((((slider.value*164)/255) + 1846));
 			for each(var o:QuoteTip in arrQuotes){
				if((auxval >= (o.year - 5)) && (auxval <= o.year + 5)){
					TweenMax.to(o,0.5,{alpha:1});	
					o.startTimer();
				}
			}
		}
		
		public function quitAbout(e:MouseEvent):void{
			if(e.target == about){
				TweenMax.to(about,1,{autoAlpha:0});
			}
		}
		
		private function showAbout():void{
			TweenMax.to(about,1,{autoAlpha:1});
		}
		
	]]>
</mx:Script>
	<maps:Map id="map" key="ABQIAAAAtDJGVn6RztUmxjnX5hMzjRRg7HwCf_Bcs2jklKqgeKp-jtSWGxSDHNJxwkDiWNxXtGqiuEhk0jybUg" mapevent_mapready="onMapReady()" width="100%" height="100%" />
	<mx:Image source="@Embed('com/vizzuality/assets/logoMapVizz.png')" left="65" bottom="5" click="navigateToURL(new URLRequest('http://www.vizzuality.com'))"/>
	<mx:Canvas left="20" right="20" bottom="40" height="74" styleName="sliderContainer" backgroundSize="100%">
		<mx:HSlider height="50" id="slider" minimum="50" maximum="255" snapInterval="1" thumbCount="1" change="{onSliderChange()}" 
			allowTrackClick="true" allowThumbOverlap="true"	liveDragging="true" showDataTip="false" showTrackHighlight="true"
			labels="[1880,1890,1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010]" verticalCenter="-6" left="12" right="12" tickInterval="15.78" slideDuration="0"/>
			<mx:Label text="Drag the slider to see the cumulative count of records (by date recorded) for European Starling on the GBIF network" right="23" bottom="10" fontFamily="Helvetica" fontSize="11" color="#7D7D61"/>
	</mx:Canvas>
	<ns2:TitleContainer right="20" top="20"/>
	<ns2:QuoteTip id="q1" bottom="103" year="1874" alpha="1" 
		text="First records of Eropean Starling appear near Malmo, Sweeden" x="12"/>
	<ns2:QuoteTip id="q2" bottom="103" year="1892" alpha="0" x="{((1892-1880)*slider.width / (2010-1880))+40}"
		text="In 1890 60 birds are released in Central Park (NY) by Eugene Schieffelin"/>
	<ns2:QuoteTip id="q3" bottom="103" year="1938" alpha="0" x="{((1938-1880)*slider.width / (2010-1880))+40}"
		text="First records start to appear near the west cost in USA."/>
	<ns2:QuoteTip id="q4" bottom="103" year="1952" alpha="0" x="{((1952-1880)*slider.width / (2010-1880))+40}"
		text="There is observations already on the west coast of USA."/>
	<ns2:QuoteTip id="q5" bottom="103" year="1966" alpha="0" x="{((1966-1880)*slider.width / (2010-1880))+40}"
		text="The UK population starts declining massively." />
	<ns2:QuoteTip id="q6" bottom="103" year="2004" alpha="0" x="{((2004-1880)*slider.width / (2010-1880))-40}"
		text="Major declines, up to 80%, in populations in UK,Sweeden,Finland and Russia" />
	<ns2:CustomDataTip x="10" id="ct"  bottom="83"/>
	<mx:Button width="29" height="29" styleName="zoomInButton" left="20" top="20" useHandCursor="true" buttonMode="true" mouseChildren="false" click="{map.setZoom(map.getZoom() + 1)}"/>
	<mx:Button width="29" height="29" styleName="zoomOutButton" left="20" top="52" useHandCursor="true" buttonMode="true" mouseChildren="false" click="{map.setZoom(map.getZoom() - 1)}"/>
	<mx:Button label="about this mashup" fontFamily="Helvetica" fontSize="11" color="#336699" right="9" top="93" styleName="neutralButton"
		useHandCursor="true" buttonMode="true" mouseChildren="false" click="showAbout()"/>
	<ns2:aboutOverlay id="about" visible="false" alpha="0"/>
	<ns2:IntroOverlay id="intro" />
	 <analytics:FlexTracker
        xmlns:analytics="com.google.analytics.components.*"
        id="tracker"
        account="UA-6363508-5"
        mode="AS3"
        visualDebug="false"
     />	
</mx:Application>
