<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"  addedToStage="init()" xmlns:ns1="*" xmlns:ns2="net.biodiversityatlas.*" viewSourceURL="srcview/index.html">
	<mx:states>
		<mx:State name="loaded">
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Panel styleName="mapOverlayed" width="292" height="287" layout="absolute" title="Heat Map options" right="10" bottom="20" id="panel1">
					<mx:VBox y="10" x="10">
						<mx:Label x="10" y="39" text="Quality" fontSize="12"/>
						<mx:Canvas width="272" height="54" cornerRadius="5" borderStyle="solid" borderColor="#515151" backgroundColor="#2E2E2E" id="canvas3">
							<mx:Label x="9" y="5" text="renderScaling"/>
							<mx:ComboBox x="27" y="23.95" width="48" height="18.05" selectedIndex="1" id="renderScaling" change="onQualityChange()">
								<mx:dataProvider>
									<mx:ArrayCollection>
										<mx:Object value="1" label="1" />
										<mx:Object value="2" label="2" />
										<mx:Object value="4" label="4" />
									</mx:ArrayCollection>
								</mx:dataProvider>
							</mx:ComboBox>
							<mx:ComboBox x="154" y="23.95" width="48" height="18.05" selectedIndex="0" id="computationScaling" change="onQualityChange()">
								<mx:dataProvider>
									<mx:ArrayCollection>
										<mx:Object value="1" label="1" />
										<mx:Object value="2" label="2" />
										<mx:Object value="4" label="4" />
									</mx:ArrayCollection>
								</mx:dataProvider>
							</mx:ComboBox>
							<mx:Label x="133" y="5" text="computationScaling" width="105"/>
						</mx:Canvas>
						<mx:HBox width="100%">
							<mx:Label text="Pincel options" fontSize="12"/>
							<mx:Spacer width="100%"/>
							<mx:CheckBox label="Automatic" selected="false" change="onAutomaticChange()" id="automaticCheckBox" />
						</mx:HBox>
						<mx:Canvas width="272" height="54" cornerRadius="5" borderStyle="solid" borderColor="#515151" backgroundColor="#2E2E2E" id="canvas0" y="61" x="10" enabled="false">
								<mx:Label x="38" y="5" text="radius"/>
								<mx:Label x="175" y="5" text="strength"/>
								<mx:HSlider x="10" y="25" width="111" minimum="1" maximum="12" snapInterval="1" liveDragging="false" value="4" id="radius" change="onPenPropertiesChange()"/>
								<mx:HSlider x="139" y="24" width="121" minimum="0" maximum="1" value="0.08" id="strength" change="onPenPropertiesChange()"/>
							</mx:Canvas>
							<mx:Label text="Transparency" fontSize="12" x="10" y="220"/>
							<mx:Canvas width="272" height="33" cornerRadius="5" borderStyle="solid" borderColor="#515151" backgroundColor="#2E2E2E" id="canvas10" enabled="true">
									<mx:HSlider x="10" y="10" width="250" minimum="0" maximum="1" value="0.75" liveDragging="true" change="hm.alpha = transparencyControl.value;" id="transparencyControl"/>
							</mx:Canvas>
						</mx:VBox>
				</mx:Panel>
			</mx:AddChild>
			<mx:AddChild relativeTo="{panel1}" position="before">
				<mx:Canvas height="136" bottom="20" left="10" width="200" id="statCanvas">
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Style source="Application.css" />
	<mx:Script>
		<![CDATA[
			import net.hires.utils.Stats;
			import com.google.maps.controls.ZoomControlOptions;
			import mx.rpc.events.FaultEvent;
			import com.google.maps.overlays.GroundOverlayOptions;
			import com.google.maps.LatLngBounds;
			import com.google.maps.overlays.GroundOverlay;
			import mx.controls.Alert;
			import com.google.maps.LatLng;
			import com.google.maps.MapType;
			import com.google.maps.controls.MapTypeControl;
			import com.google.maps.controls.ControlPosition;
			import com.google.maps.controls.ZoomControl;
			import com.google.maps.MapEvent;
			import com.google.maps.Map;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.core.UIComponent;
			import com.seld.draw.HeatMap;

			
			
			public var map:Map;
			public 	var hm:HeatMap = new HeatMap(600, 600);
			
			[Bindable] public var gridSprite:Sprite;
			
			
			
			public function startMap(event:Event):void { 	
				map = new Map();
				map.key = "ABQIAAAAtDJGVn6RztUmxjnX5hMzjRRfrpfZNVDsd1xdzlCogiHNcHQF4BQhZL1Cw-qOqrXRFwpTCDQtYYZKKA";
				map.addEventListener(MapEvent.MAP_READY, onMapReady);
				mapContainer.addChild(map);				
			}			
			
			private function onMapReady(e:Event):void {
			    map.addControl(new ZoomControl());
			    
			    var topRight:ControlPosition = new ControlPosition(ControlPosition.ANCHOR_TOP_RIGHT, 15, 15);
			    var mapTypeControl:MapTypeControl = new MapTypeControl();
			    map.addControl(mapTypeControl);  
			    mapTypeControl.setControlPosition(topRight);
			    
			    
			   	map.setCenter(new LatLng(0,0),2,MapType.SATELLITE_MAP_TYPE);	
			   	map.setSize(new Point(mapContainer.width, mapContainer.height));
			   	
			   	currentState = "loaded";
			   	var ui:UIComponent = new UIComponent();
			   	ui.addChild(new Stats());
			   	statCanvas.addChild(ui);
			   	
			   	
			   	baServices.getMercatorCoords();
			   	
			}			
			
		
		private function onBaServiceResponse(ev:ResultEvent):void {

			// It is important to note that the data comming from the server is not Latitude/Longitudes but
			// pixels in a merctor projected "image" of 360x360 pixels.
			// Check the PHP remote class to see how this had been done using the GoogleMapUtility.php class
			
			// For small areas there is no need to do reprojection as the world then is almost flat, but if you want
			// to do world view heat maps you have to take care of this.
			
			// create the arrays for heatmap
		    var dataX:Array = ev.result.dataX;
		    var dataY:Array = ev.result.dataY;
			
			//Now process the HeatMap
		    var re:Rectangle = new Rectangle(0,0,360,360);
		    hm.setQuality(2,1);
		    hm.setPenProperties(4,0.08);
		    hm.alpha = 0.75;

			hm.setData(dataX,dataY,re);  
			
			// Google does not go further than 85 and -85 latitudes as the distortion would be too much. Get your data
			// according to the limitation
			
			//For some reason if the groundOverlay is set from longitude -180 to 180 it does not work. You just need to get closer.
			var go:GroundOverlay = new GroundOverlay(hm,new LatLngBounds(new LatLng(-85,-179.78), new LatLng(85,179.78)), 
				new GroundOverlayOptions(
	                  {name: "HeatMapGroundOverlay",
	                   description: "HeatMap ground overlay" }));										
			map.addOverlay(go);
			
		}
		
		private function onQualityChange():void {
			hm.setQuality(renderScaling.selectedItem.value,computationScaling.selectedItem.value);
		}
		private function onAutomaticChange():void {
			if (automaticCheckBox.selected) {
				hm.setPenProperties(0,0);
				canvas0.enabled = false;
			} else {
				onPenPropertiesChange();
				canvas0.enabled = true;
			}
		}

		private function onPenPropertiesChange():void {
			hm.setPenProperties(radius.value,strength.value);
		}		
		
		private function onBaServiceFault(ev:FaultEvent):void {
			Alert.show(ev.fault.faultString);
		} 	
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:Canvas width="100%" height="50" backgroundColor="#090909" id="canvas2">
			<mx:Label x="6" y="3" text="GBIF Heat Maps" fontSize="18" fontWeight="normal"/>
			<mx:Text y="7.1000004" text="This HeatMap represent the places on the world where &#xd;GBIF has more data (more than 1000 occurrences)." width="578" height="40" textAlign="right" right="10" id="text1"/>
			<mx:Label x="7" y="25" text="Just another Biodiversity Atlas test"/>
			<mx:Button x="216" y="10" label="More info" click="navigateToURL(new URLRequest('http://biodivertido.blogspot.com/'))"/>
			<mx:Button label="jatorre@gmail.com" click="navigateToURL(new URLRequest('mailto:jatorre@gmail.com'))" x="282" y="10"/>
		</mx:Canvas>
		<mx:Canvas width="100%" height="100%" id="canvas1">
	    	<mx:UIComponent id="mapContainer" 
	        	initialize="startMap(event);" 
	        	width="100%" height="100%"/>
	  	</mx:Canvas>
	</mx:VBox>


  	<mx:RemoteObject 
  		id="baServices" showBusyCursor="true" 
  		destination="BaServices" source="BaServices"  
  		result="onBaServiceResponse(event)"
  		fault="onBaServiceFault(event)"
  		endpoint="http://www.imastedev.com/ba/amfphp/gateway.php" />
</mx:Application>
