<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="100%" 
	xmlns:components = "com.vizzuality.components.*"
	backgroundColor="#dedede" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			
			private var image_path:String;
			private var loader:Loader;
			private var request:URLRequest;
			[Bindable]private var mamufasHeight: int = 0;
			[Bindable]private var newData: Object = new Object();
			
			public override function set data(value:Object):void{
				newData = value;
				if (newData.imageURL != '' && newData.imageURL != null ) {
					loader=new Loader();
					request=new URLRequest((newData.imageURL as String).replace('_s','_m'));
					loader.contentLoaderInfo.addEventListener(Event.COMPLETE,onLoadComplete);
					loader.load(request);	
				} else {
					mamufas.height = 350;
				}
				
			} 
			
			private function onLoadComplete(ev: Event):void {
				if (ev.currentTarget.width>191) {
					mamufas.height = (ev.currentTarget.height/(ev.currentTarget.width/191)) + 150;
				} else {
					mamufas.height = ev.currentTarget.height + 125;
				}				
			}
			
		]]>
	</mx:Script>
	<mx:Label id="specie" text="{newData.labelField}" fontSize="17" width="210" textAlign="left" minHeight="35" maxHeight="70" color="#666666" fontFamily="DINOT-Medium" left="10" top="10"/>
	<mx:Label text="{newData.children_number} occurrences" fontSize="12" width="210" textAlign="left" color="#999999" fontFamily="DINOT-Medium" left="10" top="{(specie.height>35)?75:35}"/>
	<mx:VBox horizontalCenter="0" horizontalAlign="center" top="70">
		<mx:Box id="mamufas" height="150" width="247" horizontalCenter="0" verticalScrollPolicy="off" horizontalScrollPolicy="off"
			styleName="bkgImg" backgroundSize="100%" paddingBottom="20" paddingLeft="27" paddingTop="16">
			<mx:Image id="specieImage" scaleContent="true" maintainAspectRatio="true" width="191"  
				source="{(newData.imageURL).replace('_s','_m')}"
				verticalAlign="top" horizontalAlign="center"/>
		</mx:Box>
		<mx:Button label="view distribution" width="135" height="30" fontWeight="normal"
			click="{navigateToURL (new URLRequest ('/speciesPage.php?id='+newData.id),'_self')}" 
			horizontalCenter="0" styleName="btnGreen"
			useHandCursor="true" buttonMode="true" mouseChildren="false"/>
		<mx:Label text="{newData.children_number} sources" fontSize="12" width="100%" textAlign="center" color="#999999" fontFamily="DINOT-Medium" horizontalCenter="0" top="383"/>
	</mx:VBox>
</mx:Canvas>
