<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="344" height="443" xmlns:maps="com.google.maps.*"  alpha="1.0" backgroundColor="#4F4C4C">
    
	<mx:Script>
	    <![CDATA[
	    	import mx.collections.ArrayCollection;
	    	import com.vizzuality.dao.DataAccessObject;
		    import com.google.maps.controls.MapTypeControl; 
	        import com.google.maps.controls.PositionControl; 
	        import com.google.maps.controls.ZoomControl; 
	        import com.google.maps.LatLng; 
	        import com.google.maps.LatLngBounds; 
	        import com.google.maps.Map; 
	        import com.google.maps.MapMouseEvent; 
	        import com.google.maps.MapType; 
	        import com.google.maps.overlays.Marker; 
	        import com.google.maps.overlays.MarkerOptions; 
		    
		    private var latitude: LatLng = new LatLng(0,0);
		    private var options:MarkerOptions = new MarkerOptions({draggable: true});
		    private var marker: Marker;  
		    private var dao: DataAccessObject = new DataAccessObject();
   			
		    
		    /* private function onCreationComplete():void {
		    	marker = new Marker(latitude);
		    } */
		    
		    
		    
		    private function onMapReady(event:Event):void {
		      	this.map.setCenter(new LatLng(0,0), 2, MapType.NORMAL_MAP_TYPE);
		      	this.map.addEventListener(MapMouseEvent.CLICK, onMapClick);
		      	
		      	//refreshMarkers();
		    }
		    
		    public function refreshMarkers():void {
		      	if (map.isLoaded()) {
			      	if (marker != null) {
			    		map.clearOverlays();
			    	}
			    			    	
			    	dao.getLatitudes((this.parentDocument as SqlImages).tilelist.selectedItem.path);
			    	var arrayLatitudes: ArrayCollection = new ArrayCollection();
			    	arrayLatitudes = dao.dbResult;
			    	
			    	if (arrayLatitudes[0].lat != null) {
	   					marker = new Marker(new LatLng(Number(arrayLatitudes[0].lat),Number(arrayLatitudes[0].lon)),options);
	   					//marker.setLatLng(latitude);
	   					map.addOverlay(marker);	
			    	}
		      	}
		      	
		    	
		    }
		    
		    private function onMapClick(event:MapMouseEvent):void {			    
			    latitude = event.latLng;		  
		    }
		    
		    private function putMarker():void {
   				if (marker == null) {
   					marker = new Marker(latitude,options);
   				} else {
	   				marker.setLatLng(latitude);				
   				}
				map.addOverlay(marker);
				trace(marker.getLatLng());
		    }
		    
		    private function saveMarker():void {
		    	/* if (marker == null) {
		    		trace(" No Marker ")	
		    	} else { 
		    		var position: LatLng = marker.getLatLng();
		    		trace(position.lat().toString()+"/"+position.lng().toString());
		    		dao.updateLatitudes(position.lat().toString(),position.lng().toString(),(this.parentDocument as SqlImages).tilelist.selectedItem.path);
		    	}
		    	 */
		    	//(this.parentDocument as SqlImages).currentState='';
		      	//this.map.setCenter(new LatLng(0,0), 2, MapType.NORMAL_MAP_TYPE);
		    	(this.parentDocument as SqlImages).geolocationCloseBar();
		    }
		    
		    
	    ]]>
	</mx:Script>
		
	<maps:Map id="map" mapevent_mapready="onMapReady(event)" width="324" height="306" 
    url="http://www.vizzuality.com" key="ABQIAAAAsIunaSEq-72JsQD5i92_2RRtyGR_26Vh_v-YP2taQZno1YdgrhQJzeuNLwYCMpo8VRY9mC5aAjXmbQ" x="10" y="54"/>
	<mx:Button  label="X" fillAlphas="[1.0, 1.0, 1.0, 1.0]" click="saveMarker()" y="10" right="10" width="32"/>
	<mx:Button x="236" y="411" label="Save &amp; close"/>
	<mx:TextInput x="10" y="368" width="251"/>
	<mx:Button x="269" y="368" label="Search"/>
	<mx:HRule x="10" y="40" width="324" height="6"/>
	<mx:Label x="10" y="14" text="Georeference your image" width="193" color="#DADDDD" fontSize="13"/>
</mx:Canvas>
