<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="226" height="160" color="#040404" creationComplete="initRenderer()" verticalScrollPolicy="off" horizontalScrollPolicy="off" xmlns:components="com.vizzuality.components.*">
	
	<mx:states>
		<mx:State name="uploadImage">
			<mx:SetProperty target="{button1}" name="enabled" value="false"/>
			<mx:SetProperty target="{button2}" name="enabled" value="false"/>
			<mx:SetProperty target="{button3}" name="enabled" value="false"/>
			<mx:SetProperty target="{scientificNameInput}" name="enabled" value="false"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Canvas id="canvas3" backgroundAlpha="0.6" backgroundColor="#0F0E0E" width="226" height="103"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas3}" position="lastChild">
				<mx:Label x="61.5" y="37" text="Uploading..." width="103" color="#FCFCFC" fontSize="15" fontWeight="bold"/>
			</mx:AddChild>
			<mx:SetProperty target="{canvas2}" name="height" value="99"/>
		</mx:State>
	</mx:states>
	
	<mx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import mx.events.EffectEvent;
			import mx.events.ChildExistenceChangedEvent;
			import mx.effects.RemoveItemAction;
			import mx.controls.Alert;
			import mx.events.ListEvent;
			import mx.controls.TileList;
			import mx.events.FlexEvent;
			[Bindable]
			private var isPhotoSelected:Boolean=false;
			private var outerList:TileList;
			
		     private function initRenderer():void {
		      	this.outerList = (this.parentDocument as SqlImages).tilelist;
		       	this.outerList.addEventListener(ListEvent.CHANGE, updateSelected); 
		       	this.addEventListener(FlexEvent.DATA_CHANGE, checkSelected);
		       	this.addEventListener(Event.RENDER,test); 	
		       	//this.addEventListener(Event.ENTER_FRAME,test);
		     }
	
			private function test(ev: Event):void {
			/* 	if ((this.parentDocument as SqlImages).uploadedImage){
					currentState='';
				 	(this.parentDocument as SqlImages).uploadedImage = false;
				} */
			}
			
			private function updateScientificName():void {
				(this.parentDocument as SqlImages).updateName(scientificNameInput.text,data.path);		
				changeColorInput();				
			}
			
			private function changeColorInput():void {
				if(scientificNameInput.text =='' || scientificNameInput.text =='Tag this image!') {
					scientificNameInput.setStyle("borderColor","#E30F04");
				} else {
					scientificNameInput.setStyle("borderColor","#5def0d");
				}
			}
			
		    private function updateSelected(event:ListEvent):void {
		       if(event.itemRenderer == this)
		         isPhotoSelected=true;
		       else
		         isPhotoSelected=false;
		    }
	     		
			private function checkSelected(event:FlexEvent):void {
				if(this.outerList.selectedItem == this.data)
			       isPhotoSelected=true;
			    else
			       isPhotoSelected=false;
			}
			
			private function uploadImage():void {
				if (scientificNameInput.text=="" || scientificNameInput.text=="Tag this image!") {
					Alert.show("Tag this image first!","Error uploading")
				} else {
					currentState="uploadImage";
					(this.parentDocument as SqlImages).uploadPhoto(data.path,scientificNameInput.text);
				}
			}
			
			private function eraseImage():void {
				(this.parentDocument as SqlImages).deleteImage(data.path,1);
			}	
			
			private function overImage():void {
				canvas2.setStyle("backgroundAlpha","0.6");
				canvas2.setStyle("backgroundColor","#0F0E0E");
			}
			private function outImage():void {
				canvas2.setStyle("backgroundAlpha","0");
			}	
			
			
			private function changeScientificName():void {
				if (scientificNameInput.text == "Tag this image!") {
					scientificNameInput.text = "";
				}
			}
			
			private function changeTaxonomy():void {
				if (scientificNameInput.text=="" || scientificNameInput.text=="Tag this image!") {
					Alert.show("Tag this image first!","Error taxonoming!!!¿?");
				} else {
					(this.parentDocument as SqlImages).openTaxonomyPanel(data.path,scientificNameInput.text);
				}
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" height="26" verticalAlign="middle" horizontalAlign="center">
			<mx:TextInput id="scientificNameInput" text="{data.scientific==null?'Tag this image!':data.scientific}" click="changeScientificName()" change="updateScientificName()" 
				textAlign="left" width="168" backgroundAlpha="0.0" color="#EFEBEB" creationComplete="changeColorInput()" borderColor="#E30F04" height="21" 
				enter="changeTaxonomy()"/>
			<mx:Button label="x" fontSize="7" click="eraseImage()" width="32" id="button1"/>			
		</mx:HBox>
		<mx:HBox width="100%" height="80%" id="hbox1" horizontalAlign="center" verticalAlign="middle">
			<mx:Canvas verticalScrollPolicy="off" horizontalScrollPolicy="off" width="207" height="100%" id="canvas1"  mouseOver="overImage()" mouseOut="outImage()" borderThickness="1" borderColor="0">
				<components:CroppedImage pathImage="{data.path}" verticalCenter="0" horizontalCenter="0" />
				<mx:Canvas  id="canvas2" width="207" height="103" backgroundAlpha="0.0" horizontalCenter="0"/>
			</mx:Canvas> 
		</mx:HBox>
		<mx:HBox width="100%" height="23" horizontalAlign="center">
			<mx:Button x="133" y="26" label="Upload" fontSize="8" click="uploadImage()" width="98" id="button3"/>
			<mx:Button x="79" y="26" label="Geo" fontSize="8" click="(this.parentDocument as SqlImages).geolocationState(scientificNameInput.text,data.path)" width="98" id="button2"/>	
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>