<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0" 
	xmlns:components="com.vizzuality.components.*">
		
      	<mx:VBox height="100%" width="100%">
	        <mx:HBox height="30" width="100%" horizontalAlign="left" verticalAlign="bottom">
	            <mx:Button id="searchButton" label="Uploader" click="myViewStack.selectedChild=system;" styleName="JamCreation"/>
	            <mx:Button id="cInfoButton" label="Visualizer" click="myViewStack.selectedChild=uploaded;" enabled="true" styleName="JamCreation"/>
	        </mx:HBox>
	        <mx:ViewStack id="myViewStack" borderStyle="solid" width="100%" height="100%">
	            <components:SqlImages id="system" label="Search" width="100%" height="100%"/>
				<components:FlickrImages id="uploaded" label="Search" width="100%" height="100%"/>
	        </mx:ViewStack>
     	</mx:VBox>  
</mx:Canvas>

