<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="344" height="443"  alpha="1.0" backgroundColor="#4F4C4C" creationComplete=" onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import com.vizzuality.dao.TaxonomyResolutionService;
			import mx.collections.ArrayCollection;
			import com.vizzuality.dao.DataAccessObject;
			import mx.managers.PopUpManager;	
			import com.vizzuality.event.ResultJson;		
			
			public var animalPath: String = "";
			public var animalName: String = "";
			private var dao:DataAccessObject;
			private var sqlArray: ArrayCollection = null;
			private var taxon: TaxonomyResolutionService = new TaxonomyResolutionService();
			
			
			
			private function onCreationComplete():void {
				title.text = animalName;
				taxon.addEventListener(ResultJson.JSON_RESULT,autoTaxonomy);
				taxon.resolveTaxonomy(animalName);
			}

			private function previousTaxonomy():void {
				dao.getTaxonomy(animalPath);
				sqlArray = dao.dbResult;
			}
			
			private function autoTaxonomy(ev: Event):void {
				
				//taxon.resolveTaxonomy(animalName);
				//sqlArray = taxon.Result;
				//trace(sqlArray.toString());
			}
		]]>
	</mx:Script>
	<mx:TextInput x="174" y="264" backgroundColor="#686464" borderColor="#737070" id="genus"/>
	<mx:TextInput x="174" y="294" backgroundColor="#686464" borderColor="#737070" id="binomial"/>
	<mx:TextInput x="174" y="114" backgroundColor="#686464" borderColor="#737070" id="kingdom"/>
	<mx:TextInput x="174" y="144" backgroundColor="#686464" borderColor="#737070" id="phylum"/>
	<mx:TextInput x="174" y="174" backgroundColor="#686464" borderColor="#737070" id="clas"/>
	<mx:TextInput x="174" y="204" backgroundColor="#686464" borderColor="#737070" id="order"/>
	<mx:TextInput x="174" y="234" backgroundColor="#686464" borderColor="#737070" id="family"/>
	<mx:Text x="73" y="296" text="Binomial" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="266" text="Genus" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="236" text="Family" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="206" text="Order" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="176" text="Class" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="146" text="Phylum" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="114" text="Kingdom&#xd;" width="74" color="#FAF8F8"/>
	<mx:Text y="23" text="Scientific Name" width="208" height="33" color="#FCFEFE" fontSize="25" horizontalCenter="0" textAlign="center" id="title"/>
	<mx:Button x="10" y="411" label="Refresh"/>
	<mx:Button x="235" y="411" label="Save &amp; Close"/>
	<mx:Button x="303" y="10" label="x" width="31" click="PopUpManager.removePopUp(this)"/>
</mx:Canvas>

