<?xml version="1.0" encoding="utf-8"?>
<!--- This component contains all the content components
	-Dashboard
	-DataDownload
	-DataUpload
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:dashboard="org.vizzuality.view.content.dashboard.*" width="874" xmlns:ns1="org.vizzuality.view.*" xmlns:components="org.vizzuality.components.*">
	<mx:Script>
		<![CDATA[
			import resource.*;
		]]>
	</mx:Script>
	<mx:ViewStack x="0" y="35" id="myViewStack" width="874" height="555">
		<dashboard:DashboardContainer label="DASHBOARD" id="mydashboard"/>
		<mx:Canvas label="DOWNLOAD DATA" width="874" height="100%" backgroundColor="#FCB561" id="download_data">
			<mx:VBox x="651" y="58" width="169" height="375" backgroundColor="#413131">
				<mx:Canvas width="170" height="33" backgroundColor="#FCF9D1">
					<mx:Label x="10" y="10" text="Current dataset" width="150"/>
				</mx:Canvas>
				<mx:Button label="download all"/>
			</mx:VBox>
			<ns1:DownloadData top="0" left="0" right="0" height="100%">
			</ns1:DownloadData>
		</mx:Canvas>
		<mx:Canvas label="PENDING TASKS" width="874" height="100%" backgroundColor="#8FFA55" id="previous_downloads">
			<ns1:PreviousDownloadsDiff left="0" top="0">
			</ns1:PreviousDownloadsDiff>
		</mx:Canvas>
		<mx:Canvas label="PREVIOUS UPLOADS" width="100%" height="100%" backgroundColor="#A98E8E" id="previous_uploads">
		</mx:Canvas>
	</mx:ViewStack>
	<mx:HBox left="0" top="0" horizontalGap="3">
		<mx:Button label="DASHBOARD" click="myViewStack.selectedChild=mydashboard;" styleName="mainMenuButton" height="35"/>
		<mx:Button label="DOWNLOAD DATA" click="myViewStack.selectedChild=download_data;" styleName="mainMenuButton" height="35"/>
		<mx:Button label="PREVIOUS DOWNLOADS" click="myViewStack.selectedChild=previous_downloads;" styleName="mainMenuButton" height="35"/>
		<mx:Button label="PREVIOUS UPLOADS" click="myViewStack.selectedChild=previous_uploads;" styleName="mainMenuButton" height="35"/>
	</mx:HBox>
	
</mx:Canvas>
