<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="874" height="628" 
	xmlns:maps="com.google.maps.*" verticalScrollPolicy="off"
	styleName="dataDownloadContainer" backgroundSize="100%">
	<mx:Script>
		<![CDATA[
			import resource.Resource;
		]]>
	</mx:Script>
	<mx:Label y="17" text="Unfinished previous downloads &gt;&gt; Country download - Algeria (DW65734)" fontFamily="Helvetica" fontWeight="bold" fontSize="12" color="#336699" left="10" right="20"/>
	<mx:HBox left="10" top="30" verticalAlign="bottom" horizontalGap="0" right="20">
		<mx:Label text="Pemba Channel National Park" fontFamily="Helvetica" fontWeight="bold" fontSize="20" color="#666666" left="14" top="35" letterSpacing="-1"/>
		<mx:Label text="- Merge your changes" color="#666666" fontFamily="Helvetica" fontWeight="normal" fontSize="15" fontStyle="italic" height="23"/>
	</mx:HBox>
	
	<mx:VBox top="72" right="17" verticalGap="0" borderStyle="solid" borderThickness="0" cornerRadius="0" width="210">
		<mx:Canvas height="33" borderStyle="none" color="#FFFFFF" top="0" left="0" right="0" width="100%" styleName="darkHeader" backgroundSize="100%">
			<mx:Label text="Merge overview" fontSize="16" fontWeight="bold" fontFamily="Helvetica" top="8" bottom="3" left="10"/>
		</mx:Canvas>
		<mx:VBox width="100%" verticalGap="1" >
		</mx:VBox>
		<mx:Canvas height="33" borderStyle="none" color="#333333" top="0" left="0" right="0" width="100%" styleName="softGreyBottom" backgroundSize="100%">
			<mx:Button right="6" y="4" label="FINISH" styleName="greenButton" mouseChildren="false" buttonMode="true" useHandCursor="true" id="button3"/>
		</mx:Canvas>		
	</mx:VBox>
    
	<mx:Canvas backgroundColor="#FFFFFF" left="0" right="225" top="62" bottom="10">
	    <mx:VBox left="21" right="21" top="15" bottom="15">
	    	<mx:HBox horizontalGap="0">
	    		<mx:Canvas backgroundColor="#FFFFE5" width="300" height="452" borderStyle="solid" cornerRadius="6">
	    			<mx:HBox horizontalGap="0" verticalAlign="bottom" left="15" right="15" top="10">
		    			<mx:Label text="Head version"  fontFamily="Helvetica" fontStyle="normal" fontSize="20" fontWeight="bold" color="#666666"  letterSpacing="-1"/>
	    				<mx:Label text="(09/11/2009)"  fontFamily="Helvetica" fontStyle="normal" fontSize="13" fontWeight="bold" color="#666666"  height="21"/>
	    			</mx:HBox>
	    			<mx:HRule height="1" left="15" right="0" top="63"/>
	    			<mx:HRule height="1" left="15" right="0" top="336"/>
	    			<mx:HRule height="1" left="15" right="0" top="411"/>
	    			<mx:HRule height="1" left="15" right="0" top="373"/>
	    			<mx:Label y="341" text="IUCN CATEGORY" color="#999999" fontFamily="Helvetica" fontWeight="bold" fontSize="10" left="23"/>
	    			<mx:Label y="69" text="GEOMETRY" color="#999999" fontFamily="Helvetica" fontWeight="bold" fontSize="10" left="23"/>
	    			<mx:Label y="354" text="lb (lorem ipsum dolor sit)" color="#333333" fontFamily="Helvetica" fontWeight="normal" fontSize="12" left="23"/>
	    			<mx:Canvas backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="1" borderColor="#ccccccc" y="85" width="257" height="218" left="23">
		    			<maps:Map  id="map2" key="ABQIAAAAsIunaSEq-72JsQD5i92_2RTb-vLQlFZmc2N8bgWI8YDPp5FEVBSSShDhDbHNKr3tTC6UaCKqvYjyOQ" left="3" right="3" top="3" bottom="3"/>

	    			</mx:Canvas>
	    			<mx:Label y="379" text="DESIGNATION DATE" color="#999999" fontFamily="Helvetica" fontWeight="bold" fontSize="10" left="23"/>
	    			<mx:Label y="392" text="1981" color="#333333" fontFamily="Helvetica" fontWeight="normal" fontSize="12" left="23"/>
	    		</mx:Canvas>
	    		<mx:Canvas width="307" height="452" borderStyle="solid" borderColor="#FFFFFF">
	    			<mx:HBox horizontalGap="0" verticalAlign="bottom" left="15" right="15" top="10">
		    			<mx:Label text="Your version"  fontFamily="Helvetica" fontStyle="normal" fontSize="20" fontWeight="bold" color="#666666"  letterSpacing="-1"/>
	    			</mx:HBox>
	    			<mx:HRule height="1" left="0" right="15" top="63"/>
	    			<mx:HRule height="1" left="0" right="15" top="336"/>
	    			<mx:HRule height="1" left="0" right="15" top="411"/>
	    			<mx:HRule height="1" left="0" right="15" top="373"/>
	    			<mx:Label y="341" text="IUCN CATEGORY" color="#999999" fontFamily="Helvetica" fontWeight="bold" fontSize="10" left="16"/>
	    			<mx:Label y="69" text="GEOMETRY" color="#999999" fontFamily="Helvetica" fontWeight="bold" fontSize="10" left="16"/>
	    			<mx:Label y="354" text="lb (lorem ipsum dolor sit)" color="#333333" fontFamily="Helvetica" fontWeight="normal" fontSize="12" left="16"/>
	    			<mx:Canvas backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="1" borderColor="#ccccccc" y="85" width="257" height="218" left="16">
		    			<maps:Map  id="map3" key="ABQIAAAAsIunaSEq-72JsQD5i92_2RTb-vLQlFZmc2N8bgWI8YDPp5FEVBSSShDhDbHNKr3tTC6UaCKqvYjyOQ" left="3" right="3" top="3" bottom="3"/>

	    			</mx:Canvas>
	    			<mx:Label y="379" text="DESIGNATION DATE" color="#999999" fontFamily="Helvetica" fontWeight="bold" fontSize="10" left="16"/>
	    			<mx:Label y="392" text="1981" color="#333333" fontFamily="Helvetica" fontWeight="normal" fontSize="12" left="16"/>
	    		</mx:Canvas>
	    	</mx:HBox>
		    <mx:HBox horizontalGap="4" bottom="0" verticalAlign="bottom" width="100%" horizontalAlign="right">
				<mx:Button label="SAVE AND EXIT" styleName="redButton"/>
	    	</mx:HBox>
	    	
	    </mx:VBox>

	</mx:Canvas>
	<mx:Canvas x="648" y="53" width="18" height="900" styleName="shadow" backgroundSize="100%" />



	
</mx:Canvas>
