<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:dashboard="org.vizzuality.view.content.dashboard.*" 
	width="874" xmlns:ns1="org.vizzuality.view.*" xmlns:components="org.vizzuality.components.*"
	addedToStage="initSWFAddress()"
    removedFromStage="destroySWFAddress()"
    currentStateChange="setSWFAddress()"
     creationComplete="currentState='Dashboard'" xmlns:dashboard1="org.vizzuality.view.dashboard.*" xmlns:download="org.vizzuality.view.download.*" xmlns:pendingtasks="org.vizzuality.view.pendingtasks.*">
	<mx:states>
		<mx:State name="Dashboard">
			<mx:SetProperty target="{myViewStack}" name="selectedIndex" value="0"/>
			<mx:SetProperty target="{button1}" name="selected" value="true"/>
			<mx:SetProperty target="{button2}" name="selected" value="false"/>
			<mx:SetProperty target="{button3}" name="selected" value="false"/>
			<mx:SetProperty target="{button4}" name="selected" value="false"/>
		</mx:State>
		<mx:State name="Pendingtasks">
			<mx:SetProperty target="{myViewStack}" name="selectedIndex" value="2"/>
			<mx:SetProperty target="{button3}" name="selected" value="true"/>
			<mx:SetProperty target="{button4}" name="selected" value="false"/>
			<mx:SetProperty target="{button2}" name="selected" value="false"/>
			<mx:SetProperty target="{button1}" name="selected" value="false"/>
		</mx:State>
		<mx:State name="Checkout">
			<mx:SetProperty target="{myViewStack}" name="selectedIndex" value="1"/>
			<mx:SetProperty target="{button1}" name="selected" value="false"/>
			<mx:SetProperty target="{button2}" name="selected" value="true"/>
			<mx:SetProperty target="{button3}" name="selected" value="false"/>
			<mx:SetProperty target="{button4}" name="selected" value="false"/>
		</mx:State>
		<mx:State name="Previous">
			<mx:SetProperty target="{myViewStack}" name="selectedIndex" value="3"/>
			<mx:SetProperty target="{button4}" name="selected" value="true"/>
			<mx:SetProperty target="{button3}" name="selected" value="false"/>
			<mx:SetProperty target="{button2}" name="selected" value="false"/>
			<mx:SetProperty target="{button1}" name="selected" value="false"/>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import com.asual.swfaddress.SWFAddress;
			import com.asual.swfaddress.SWFAddressEvent;
			import resource.*;
            public var path:String="rec";
            public var depth:int=1;			
			
            private function initSWFAddress():void {
                handleSWFAddress(new SWFAddressEvent(SWFAddressEvent.CHANGE));
                SWFAddress.addEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
            }
            
            private function destroySWFAddress():void {
                SWFAddress.removeEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
            }
            
            private function setSWFAddress():void {
                Helper.setSWFAddress(this, path, depth);
            }
            
            private function handleSWFAddress(event:SWFAddressEvent):void {
                if (event.pathNames.length >= depth && event.pathNames[depth - 1] == path) {
                    Helper.handleSWFAddress(this, event, depth);
                }
            }			
			
		]]>
	</mx:Script>
	<mx:ViewStack x="0" y="35" id="myViewStack" width="874" height="1020">
		<dashboard1:Dashboard label="DASHBOARD" id="mydashboard"/>
		<mx:Canvas label="DOWNLOAD DATA" width="874" height="100%" id="download_data">
			<download:Download top="0" left="0" right="0" height="100%" />
		</mx:Canvas>
		<mx:Canvas label="PENDING TASKS" width="874" height="100%" id="previous_downloads">
			<pendingtasks:TasksContainer />
		</mx:Canvas>
		<mx:Canvas label="PREVIOUS UPLOADS" width="100%" height="100%" id="previous_uploads">
			<mx:Canvas />
		</mx:Canvas>
		<mx:Canvas label="COMMIT DOWNLOAD" width="100%" height="100%" backgroundColor="#FFFFFF" id="commit" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<pendingtasks:TaskOverview left="0" right="0" top="0" bottom="0"/>
		</mx:Canvas>
	</mx:ViewStack>
	<mx:HBox left="0" top="0" horizontalGap="3">
		<mx:Button label="DASHBOARD" click="currentState='Dashboard'" styleName="mainMenuButton" height="35" id="button1" selected="true" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
		<mx:Button label="DOWNLOAD DATA" click="currentState='Checkout'" styleName="mainMenuButton" height="35" id="button2" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
		<mx:Button label="PENDING TASKS" click="currentState='Pendingtasks'" styleName="mainMenuButton" height="35" id="button3" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
		<mx:Button label="PREVIOUS UPLOADS" click="currentState='Previous'" styleName="mainMenuButton" height="35" id="button4" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
	</mx:HBox>
	
</mx:Canvas>
