<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" xmlns:components = "com.vizzuality.components.*"
	 verticalScrollPolicy="off" horizontalScrollPolicy="off" dataChange="doEffect()" alpha="0" click="handleClick()">

 	<!--click="onClickItemList()"-->

	<mx:Script>
		<![CDATA[
			import com.ninem.controls.TreeBrowser;
			import gs.TweenLite;
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import com.vizzuality.components.FlickrImage;
			
			[Bindable]private var taxon:String;
            [Bindable]private var bool:Boolean;
			[Bindable]private var commonName:ArrayCollection;
			
			[Bindable] public var treeBrowserParent:TreeBrowser;
			

			
			private var object: Object;
		
			
           	public override function set data(value:Object):void{
                super.data = value;
                if(value == null){
                	taxon="";
                	flickrImg.source=null;
                	bool=false;
                    return;
                }
                if(value.labelField != taxon) {
                	//trace("val:"+value.imageUrl);
	                taxon = value.labelField;
                	flickrImg.id = value.id;
                	flickrImg.query=value.imageUrl;
	                bool = value.has_children;
                }
                this.alpha=0;
            }
                
            private function doEffect():void{
            	TweenLite.to(this,1,{alpha:1});	 
            }
            private function changeCombo(ev: Event):void {
            	Application.application.comboDefault = ev.target.selectedIndex;
            }
            
            private function handleClick():void{
            	var ev: Event = new Event("loadingFinish",true);
				dispatchEvent(ev);
				parent.parent.parent.addEventListener("loadingFinish",onLoadingEnds);
				loading.visible = true;
				arrow.visible = false;			
            }
            
            private function onLoadingEnds(ev: Event):void {
            	parent.parent.parent.removeEventListener("loadingFinish",onLoadingEnds);
            	arrow.visible = true;
            	loading.visible = false;
            }
		]]>
	</mx:Script>
	    
 	<components:FlickrImage id="flickrImg" width="75" height="75" y="2" left="0" horizontalAlign="center" verticalAlign="middle"/>
    <mx:Label text="{taxon}" textAlign="left" verticalCenter="-8" left="83" fontSize="14" width="183.93333" height="23"/>
    <mx:Image id="arrow" source="@Embed('/com/vizzuality/assets/arrow.png')"  width="15" height="10" right="-0.049987793" verticalCenter="-2"/>
    <mx:SWFLoader id="loading" right="2" verticalCenter="-2" source="@Embed('com/vizzuality/assets/tinyLoading.swf')" width="15" height="15" visible="false"/>
    
   
</mx:Canvas>
