# vizzuality

./: .htaccess  .project  InterestingSQL.md  ProjectHome.md  about.php  avatar.php  googlehostedservice.html  panoramioPic.php  sitemap.php  sitemap_xml.php
AFG/: explore.php  guide.php  guides.php  index.php  landscape.php  species.php
AFG/javascripts/: application.js
AFG/stylesheets/: layout.css
AFG/templates/: explore.tpl  footer.tpl  guide.tpl  guides.tpl  header.tpl  index.tpl  landscape.tpl  species.tpl
CountryThematicMapping/: .actionScriptProperties
CountryThematicMapping/html-template/: index.template.html
CountryThematicMapping/src/: CountryThematicMapping.mxml
EOLSpeciesMap/: .actionScriptProperties
EOLSpeciesMap/html-template/: index.template.html  openlayers.html
EOLSpeciesMap/src/: CellsTileLayer.as  EOLSpeciesMap.mxml  GroupingCollectionWithTimer.as  ProviderTitleRenderer.mxml  ProvidersCanvas.mxml
EuropeanStarlingDemo/: .project
EuropeanStarlingDemo/src/: EuropeanStarling.mxml
GBIF-EOL-Map/db/: create.sql  dump.sql  process.sql  processPoints.sql
GMBA/: .actionScriptProperties
GMBA-Processing/: .classpath  .project  importToGMBA.sql  map.html  notes  processTiles.sh
GMBA-Processing/webapp/: GMBA2.swf  about.html  api.html  contact.html  help.html  home.html  index.swf  map2.html  tool.html
GMBA/html-template/: index.template.html
GMBA/src/: index.mxml  threshold.pbj  threshold2.pbj  threshold2.pbk
GMBA2/html-template/: index.template.html
GMBA2/src/: GMBA2.mxml
GROMS/html-template/: index.template.html
GROMS/src/: MapWidgetBase.mxml
GROMS2/: .actionScriptProperties  .project
GROMS2/html-template/: index.template.html
GROMS2/libs/: grouping.swc
GROMS2/src/: GROMS2.mxml
GastoPublico/: .htaccess  about.php  ajaxController.php  config.php  home.php  index.php  municipio.php  obra.php  organismo.php
GastoPublico/crowdsourcing/: CompletaOrganismos.html  CompletaOrganismos.swf  GastoPublicCrowdsoursing.html
GastoPublico/javascripts/: Fluster2ClusterMarker.js  application.js
GastoPublico/scrap/: class_WikiRetriever.php  geocodeOrganismos.php  google.php  (+4 more)
GoogleForm/: .actionScriptProperties
ImageSelector/: .actionScriptProperties
LifeWeb/: carbon_tool.html  carbon_tool_form.html  index.html  interactive.html  map.html  project.html
MatrixFilter/: .project
MyDSL/: .project  index.html  segments.html  service_usage.html  shared_reports.html
Oceanids/: home.html  index.html  layer_detail.html  library.html  profile.html  upload.html  upload_describe.html  upload_join.html  upload_locate.html
OldWeather/: .project  digitalizing.html  index.html  user.html  vessels.html  vessels_desc.html  vessels_list.html  vessels_map.html
PPEComingSoon/: .actionScriptProperties  .project
PPEExplore/: .actionScriptProperties  .project
PPEReconciliation/: .actionScriptProperties
PPORedesign/: .project  commitment.html  commitment_tracker.html  expert.html  home.html  index.html  intro.html  job.html  jobs.html  oceanExperts.html  region.html  region.json.txt  regions.json.txt  resources.html
PolygonEditor/: .actionScriptProperties
RacesEditor/: .actionScriptProperties
RasterCrunch/: .actionScriptProperties  .project
Rastore/: home.html  modal_window.html  model.html
Runnit/: .htaccess  404page.php  about.php  ajaxController.php  calendario.php  carrera.php  index.php  legalterms.html  panoramioPic.php  rss.php  searchresults.php  up_page.php  usuario.php  usuario_publico.php
Runnity2/: .htaccess  404page.php  ajaxController.php  avatar.php  avatar_small.php  carrera.php  carrerasKml.php  combinejs.php  image.php  imageController.php  index.php  login.php  panoramioPic.php  picture.php  registro.php  registro_success.php  rss.php  runThumbImage.php  runnit-config-default.php  runnit-config.php  searchresults.php  sitemap_xml.php  userprofile.php  usuario.php  usuario_editar.php  usuario_privado.php  usuario_publico.php  usuarios.php
SANECANmap/: .project
SocialNetworksMap/: .project
SpeciesHeatMap/: .actionScriptProperties  .project
SpeciesSearchHeatMap/: .project
TaxonomyBrowserGBIF/: .project
adminrunnit/: RacesEditor.swf
cedocbiv/: bbdd_cat.php  config.php  index.php  language_cat.php  language_en.php  language_es.php  parseUTM.php  query.php  queryForm_cat.php  sheetdetail.php  sheetdetailKml.php  sheetresult.php  sheetresultKml.php  taxondetail.php  taxondetailKml.php  taxonresult.php
css/: layout.css  register.css
ebioTwitterClient/: .actionScriptProperties
elecciones/: .actionScriptProperties
flash/: RunAroundMap.swf  raceMapViewer.swf
flickr2fusiontables/: flickr2fusiontables.php
flickrPPE/: .actionScriptProperties  .project
gmba/: .project
js/: DD_roundies.uicornerfix.js  ajaxupload.3.6.js  corner.js
jtileserver/: map.html
jtileserver3/: pom.xml
jtileserver3/src/main/java/: GlobalMercator.java
otrobache.com/: faq.php  index.html  index.php
ppe_maps/: .project
ranobe/: maps2.html  ranobe.html
runnitHomeMap/: .project
runnitWebsite/: carrera.html  index.html
skiReport/: .project
sl_iphone/: FlickrWebView.xib  Info.plist  MainWindow.xib  PendingViewController.xib  RecentViewController.xib  SpeciesLog_Prefix.pch
teeb_proposal/: index.html  proposal1.html  proposal2.html  proposal3.html
templates/: 404.tpl  calendario.tpl  email_registro.html  header.tpl  home.tpl  sitemap.tpl  user.tpl  usuario_publico.tpl
templates_c/: %%45^45E^45E480CD%%index.tpl.php
trunk/jtileserver/: pom.xml
trunk/jtileserver/src/main/java/com/vizzuality/map/tileserver/model/: LatLng.java  TileCluster.java
trunk/jtileserver/src/main/java/com/vizzuality/map/tileserver/service/: TileManager.java
trunk/jtileserver/src/main/java/com/vizzuality/map/tileserver/service/impl/: BaseManager.java
trunk/jtileserver/src/main/java/com/vizzuality/map/tileserver/util/: PngEncoder.java  PngEncoderB.java
trunk/jtileserver/src/main/resources/sqlmappings/: tileCluster.xml
trunk/jtileserver/src/main/webapp/WEB-INF/: web.xml
vizzualityweb/: .project
wiki/: InterestingSQL.wiki
(+2150 files in other folders)
