<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:itemrenderes="org.vizzuality.view.itemrenderes.*" creationComplete="init()" xmlns:components="org.vizzuality.components.*">
	
	<mx:states>
		<mx:State name="loading">
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<components:LoadingCanvas x="0" y="0" />
			</mx:AddChild>
		</mx:State>
		<mx:State name="list"/>
	</mx:states>	
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.vizzuality.view.download.itemrenders.CountryItem;
			import org.vizzuality.events.MyEventDispatcher;
			import org.vizzuality.events.DataSelectionEvent;
			import org.vizzuality.model.Region;
			import org.vizzuality.model.Country;
			import resource.Resource;
			import mx.utils.ObjectProxy;
			import mx.core.Application;
			import com.adobe.serialization.json.JSON;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			
			[Bindable] private var countries:ArrayCollection;
			private var _regionId:Number;
			
			private var totalCountries:Number=0;
			[Bindable] private var page:Number=1;
			[Bindable] private var totalPages:Number=1;
			
			private function init():void {
				MyEventDispatcher.addEventListener(DataSelectionEvent.COUNTRY_REMOVED,onCountryRemoved);
			}
			
			private function onCountryRemoved(event:DataSelectionEvent):void {
				event.selectedCountry.isSelectedForDownload=false;
				
/* 				var find:Boolean = false;
				var renderers_array : Array = country_tilelist.renderers;
				for each(var renderer:Array in renderers_array) {
					for each(var renderer_each:CountryItem in renderer) {
 						if (find) {
							return;
						}
						if (renderer_each.data.name == event.selectedCountry.name) {
							CountryItem(renderer_each).addedItem = false;
							find = true;
						}
                	}
                 	if (find) {
						return;	
					}
                } */
			}
			
			public function set regionId(regId:Number):void {
				if(!isNaN(regId) && regId!=_regionId) {
					_regionId=regId;
					getCountries(1);
				}
			}
			
			public function get regionId():Number {
				return _regionId;
			}
			
			private function getCountries(p:Number):void {
				jsonService.url = Application.application.serverUrl + "/regions/"+_regionId+"/countries?page="+p+"&per_page=24";
				jsonService.send();		
				page=p;
				this.currentState = "loading";	
			}
			
			private function getCountriesResult(ev:ResultEvent):void {
				this.currentState = "";
				var res:Object = JSON.decode(ev.result as String);
				var countriesArr:Array = [];
				var ind:Number = 0;
				for(var i:String in res.results as Array)  {
					var country:Country = new Country();
					country.id=res.results[i].id;
					country.name=res.results[i].name;
					country.numareas=res.results[i].numareas;
					country.ind=ind;
					ind++;
					countriesArr.push(country);
					//res.results[i] = new ObjectProxy(res.results[i]);
				}
				countries=new ArrayCollection(countriesArr);
				totalCountries=res.total;
				totalPages = Math.ceil(totalCountries/24);			
				
			}
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:Canvas width="100%" height="100%" id="canvas1">
			<mx:TileList direction="vertical" width="100%" height="100%" dataProvider="{countries}" id="country_tilelist"
				itemRenderer="org.vizzuality.view.download.itemrenders.CountryItem" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" borderStyle="none">
			</mx:TileList>
		</mx:Canvas>
		<mx:Canvas width="100%" height="34" backgroundColor="#e1efff">
			<mx:Label id="pagingInfo"  right="70" verticalCenter="0" width="211" text="{'page '+page+' of '+totalPages}" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold"/>
			<mx:Button right="39" verticalCenter="0" styleName="whitePaginationLeft" 
				width="27" height="24" click="getCountries(page-1)" enabled="{page>1}" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
			<mx:Button right="8" verticalCenter="0" styleName="whitePaginationRight"  enabled="{page &lt; totalPages}"
				width="27" height="24" click="getCountries(page+1)" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
		</mx:Canvas>
	</mx:VBox>
	<mx:HTTPService id="jsonService" resultFormat="text" method="GET" result="getCountriesResult(event)" fault="Alert.show('getCountriesResult ERROR: Please contact administrator')" />
</mx:Canvas>
