<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="874"
	xmlns:maps="com.google.maps.*" verticalScrollPolicy="off" 
	styleName="dataDownloadContainer" backgroundSize="100%" height="1000" currentState="Search"
	addedToStage="initSWFAddress()"
    removedFromStage="destroySWFAddress()"
    currentStateChange="setSWFAddress()" xmlns:view="org.vizzuality.view.*" xmlns:itemrenderes="org.vizzuality.view.itemrenderes.*" xmlns:itemrenders="org.vizzuality.view.download.itemrenders.*" xmlns:download="org.vizzuality.view.download.*" xmlns:components="org.vizzuality.components.*">	
	<mx:states>
		<mx:State name="Search">
			<mx:SetProperty target="{vs}" name="selectedIndex" value="0"/>
			<mx:SetProperty target="{button2}" name="selected" value="false"/>
			<mx:SetProperty target="{button1}" name="selected" value="true"/>
		</mx:State>
		<mx:State name="Countries">
			<mx:SetProperty target="{vs}" name="selectedIndex" value="1"/>
			<mx:SetProperty target="{button1}" name="selected" value="false"/>
			<mx:SetProperty target="{button2}" name="selected" value="true"/>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import org.vizzuality.model.SelectDataModel;
			import mx.collections.ArrayCollection;
			import com.asual.swfaddress.SWFAddress;
			import com.asual.swfaddress.SWFAddressEvent;
			import resource.Resource;
			
			[Bindable] public var selectDataModel:SelectDataModel = new SelectDataModel();
	        
	        public var path:String="rec/checkout";
            public var depth:int=2;	
            
			
            private function initSWFAddress():void {
                handleSWFAddress(new SWFAddressEvent(SWFAddressEvent.CHANGE));
                SWFAddress.addEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
            }
            
            private function destroySWFAddress():void {
                SWFAddress.removeEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
            }
            
            private function setSWFAddress():void {
                Helper.setSWFAddress(this, path, depth);
            }
            
            private function handleSWFAddress(event:SWFAddressEvent):void {
                if (event.pathNames.length > depth && event.pathNames[depth - 1] == "checkout") {
                    Helper.handleSWFAddress(this, event, depth);
                }
            }
            
			
		]]>
	</mx:Script>
	<mx:Label text="Create new download dataset" fontFamily="Helvetica" fontWeight="bold" fontSize="20" color="#666666" left="13" top="20" letterSpacing="-1"/>
	
	<mx:HBox right="225" top="28" horizontalGap="3">
        <mx:Button label="search based" color="{(button1.selected)?0x666666:0x999999}"
        	styleName="subMenuButton" height="35"
    		click="currentState='Search'"  id="button1" mouseChildren="false" buttonMode="true" useHandCursor="true"/>
        <mx:Button label="region based" color="{(button2.selected)?0x666666:0x999999}"
    		styleName="subMenuButton" height="35"
    		click="currentState='Countries'"  id="button2" mouseChildren="false" buttonMode="true" useHandCursor="true"/>
    </mx:HBox>
	
	<download:SelectedDataForDownload selectDataModel="{selectDataModel}" top="80" right="17" />
    
    <mx:ViewStack id="vs" height="909" left="0" right="225" top="62" backgroundColor="#ffffff" paddingLeft="15" paddingRight="15" paddingBottom="15" paddingTop="15">

		<download:Search />
	    
	    <mx:VBox>
				<download:RegionBrowser width="100%"  height="428" selectDataModel="{selectDataModel}"/>
				<mx:Canvas width="100%" height="66" borderStyle="solid" cornerRadius="4" styleName="ContainersInfo" id="canvas1">	
					<mx:Image x="14" y="10" width="43" height="47" source="{resource.Resource.INFORMATION}"/>
					<mx:Label text="Detail more your search with the “search based tab”"  left="58" right="7" top="19" fontFamily="Helvetica" fontWeight="bold" fontSize="13" color="#414141"/>
					<mx:HBox id="hbox1" x="58" y="34"  horizontalGap="0">
						<mx:Label text="Do you want to download a complete country data? Then"  fontSize="12" fontFamily="Helvetica" color="#414141" id="label1"/>
						<components:LinkLabel text="go to the “search tab”"  fontSize="12" fontFamily="Helvetica" color="#336699" fontWeight="bold"
							default_color="0x336699" default_hover_color="0x003366" default_hover_decoration="none" 
							text_decoration="none" default_weight="bold" default_hover_weight="bold"
							click="{SWFAddress.setValue('/rec/checkout/search')}"/>
					</mx:HBox>
				</mx:Canvas> 
	    </mx:VBox>

	</mx:ViewStack>

	<mx:Canvas x="648" y="53" width="18" height="900" styleName="shadow" backgroundSize="100%" />
	
</mx:Canvas>
