<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:maps="com.google.maps.*" addedToStage="init()" 
	xmlns:components="org.vizzuality.components.*">
	<mx:states>
		<mx:State name="loading">
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Canvas x="0" y="0" width="100%" height="100%" backgroundColor="#FFFFFF">
					<mx:SWFLoader horizontalCenter="0" verticalCenter="0" source="{Resource.LOAD_ANIMATION}" alpha=".6"/>
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
		<mx:State name="list"/>
	</mx:states>

<mx:Script>
	<![CDATA[
		import com.google.maps.controls.ControlPosition;
		import com.google.maps.controls.ZoomControlOptions;
		import com.google.maps.MapType;
		import com.google.maps.LatLng;
		import com.google.maps.controls.ZoomControl;
		import com.google.maps.MapEvent;
		import resource.Resource;
		import mx.collections.ArrayCollection;
		
		private var selectedArea: Boolean = false;
	
        [Bindable]private var areasArr: ArrayCollection = new ArrayCollection([
           {name:"Yosemite National Park", country:"United States"},
           {name:"Yosemite National Area", country:"United States"},
           {name:"Galapagos national reserve", country:"Ecuador"},
           {name:"Bacalar Chico Protected Area", country:"Ecuador"},
           {name:"Yosemite National Park", country:"United States"},
           {name:"Yosemite National Area", country:"United States"},
           {name:"Galapagos national reserve", country:"Ecuador"},
           {name:"Bacalar Chico Protected Area", country:"Ecuador"},
           {name:"Yosemite National Park", country:"United States"},
           {name:"Yosemite National Area", country:"United States"},
           {name:"Galapagos national reserve", country:"Ecuador"},
           {name:"Bacalar Chico Protected Area", country:"Ecuador"},
           {name:"Yosemite National Park", country:"United States"},
           {name:"Yosemite National Area", country:"United States"},
           {name:"Galapagos national reserve", country:"Ecuador"},
           {name:"Bacalar Chico Protected Area", country:"Ecuador"},
           {name:"Yosemite National Park", country:"United States"},
           {name:"Yosemite National Area", country:"United States"},
           {name:"Galapagos national reserve", country:"Ecuador"},
           {name:"Bacalar Chico Protected Area", country:"Ecuador"},
           {name:"Yosemite National Park", country:"United States"},
           {name:"Yosemite National Area", country:"United States"},
           {name:"Galapagos national reserve", country:"Ecuador"},
           {name:"Bacalar Chico Protected Area", country:"Ecuador"}
		]);	
	
		private function init():void {
		    if (search_text) {
                if (search_text.text=="Keyword, name, country...") {
                	search_text.setStyle("fontStyle","italic");
                	search_text.setStyle("color","#999999");
                	search_text.setStyle("fontSize","12");
                } else {
                	search_text.setStyle("fontStyle","normal");
                	search_text.setStyle("color","#333333");
                	search_text.setStyle("fontSize","13");
                }                	
            }
		}
		
        private function changeStyle():void {
        	if (search_text.text=="Keyword, name, country...") {
            	search_text.setStyle("fontStyle","normal");
            	search_text.setStyle("color","#333333");
            	search_text.setStyle("fontSize","13");
            	search_text.text = '';
            }else if (search_text.text==""){            	
            	search_text.setStyle("fontStyle","italic");
            	search_text.setStyle("color","#999999");
            	search_text.setStyle("fontSize","11");
            	search_text.text = 'Keyword, name, country...';
            }
        }	
        
        private function onMapReady(ev:MapEvent):void {
        	var zco:ZoomControlOptions= new ZoomControlOptions({position:new ControlPosition(ControlPosition.ANCHOR_TOP_LEFT, 10, 10)});
            map.addControl(new ZoomControl(zco));
            map.enableScrollWheelZoom();
            map.setCenter(new LatLng(0,0),1);
        }	
        

        
	]]>
</mx:Script>
	<mx:Canvas width="100%" height="400" styleName="softBlueUp" backgroundSize="100%">
		<mx:Label text="Search and browse the WDPA throw the map"  fontFamily="Helvetica" fontStyle="normal" fontSize="12" fontWeight="bold" color="#666666" width="264" left="10" top="10"/>
		<mx:HBox left="10" right="10" top="34" horizontalAlign="right" verticalAlign="middle" horizontalGap="4">
			<mx:Label text="search"  fontFamily="Helvetica" fontSize="12" color="#666666" height="13"/>
			<mx:TextInput id="search_text" text="Keyword, name, country..." 
				focusIn="changeStyle()" focusOut="changeStyle()"
				fontStyle="italic" paddingTop="5" paddingLeft="5" paddingRight="5" fontSize="11" 
				fontFamily="Helvetica" color="#999999" width="341" styleName="searchTextInput" 
				backgroundSize="100%" borderStyle="none" height="25"/>
			<mx:Button  width="29" styleName="boundingBoxButton" height="25" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
		</mx:HBox>
		
		<maps:Map  left="10" bottom="10" right="10" id="map" height="326" key="ABQIAAAAsIunaSEq-72JsQD5i92_2RTb-vLQlFZmc2N8bgWI8YDPp5FEVBSSShDhDbHNKr3tTC6UaCKqvYjyOQ"
			mapevent_mapready="onMapReady(event)"/>

	</mx:Canvas>
	
	<mx:Canvas width="100%" height="100%" id="canvas1">
		<mx:TileList dataProvider="{areasArr}"  width="100%" height="100%" itemRenderer="org.vizzuality.view.download.itemrenders.ProtectedAreaResultItem" 
			paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" borderStyle="none"
			>
		</mx:TileList>
	</mx:Canvas>
	
	<mx:Canvas width="100%" height="34" styleName="softBlueBottom" backgroundSize="100%">
		<mx:Label  right="70" verticalCenter="0" width="211" text="page 1 of 7" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold"/>
		<mx:Button right="39" verticalCenter="0" styleName="whitePaginationLeft" width="27" height="24" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
		<mx:Button right="8" verticalCenter="0" styleName="whitePaginationRight" width="27" height="24" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
	</mx:Canvas>	
	
	<mx:Canvas width="100%" height="66" borderStyle="solid" cornerRadius="4" styleName="ContainersInfo">	
		<mx:Image x="13" y="10" width="43" height="47" source="{resource.Resource.INFORMATION}"/>
		<mx:Label text="If you want to download a complete country “country based tab”"  left="58" right="7" top="19" fontFamily="Helvetica" fontWeight="bold" fontSize="13" color="#414141"/>
		<mx:HBox id="hbox1" x="58" y="34"  horizontalGap="0">
			<mx:Label text="Do you want to download a complete country data? Then"  fontSize="12" fontFamily="Helvetica" color="#414141"/>
			<components:LinkLabel text="go to the “country tab”"  fontSize="12" fontFamily="Helvetica" color="#336699" fontWeight="bold"
				default_color="0x336699" default_hover_color="0x003366" default_hover_decoration="none" text_decoration="none" default_weight="bold" default_hover_weight="bold"/>
		</mx:HBox>
	</mx:Canvas>
</mx:VBox>