<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"  verticalGap="0" borderStyle="solid" borderThickness="0" 
	cornerRadius="0" width="210" xmlns:itemrenders="org.vizzuality.view.download.itemrenders.*" verticalScrollPolicy="off"
	 creationComplete="init()" xmlns:components="org.vizzuality.components.*">
<mx:Script>
	<![CDATA[
		import com.asual.swfaddress.SWFAddress;
		import mx.rpc.events.ResultEvent;
		import mx.core.Application;
		import mx.collections.ArrayCollection;
		import org.vizzuality.events.MyEventDispatcher;
		import mx.controls.Alert;
		import org.vizzuality.events.DataSelectionEvent;
		
		[Bindable] private var selectedCountries:ArrayCollection=new ArrayCollection();
		
		private function init():void {
			MyEventDispatcher.addEventListener(DataSelectionEvent.COUNTRY_ADDED,onCountryAdded);
			MyEventDispatcher.addEventListener(DataSelectionEvent.COUNTRY_REMOVED,onCountryRemoved);
		}
		
		private function onCountryAdded(event:DataSelectionEvent):void {
			if (isNaN(checkIfCountryOnSelected(event.selectedCountry)))
				selectedCountries.addItem(event.selectedCountry);
		}
		
		private function onCountryRemoved(event:DataSelectionEvent):void {
			var pos:Number =checkIfCountryOnSelected(event.selectedCountry)
			
			if (!isNaN(pos))
			
				selectedCountries.removeItemAt(pos);
			
		}
		
		private function checkIfCountryOnSelected(country:Object):Number {
			var i:Number=0;
			for each(var c:Object in selectedCountries) {
				if(c.id==country.id) {
					return i;				
				}
				i++;
			}
			return NaN;	
					
		}
		
		
		private function onDownloadButtonClick():void {
			jsonService.url = Application.application.serverUrl + "/json.php/DumpServices.prepareDownload";
			var params:Object = {};
			params.countries=[];
			for each(var c:Object in selectedCountries) {
				params.countries.push(c.id);
			}		
			params.pas=[1,2];
			params.filter="somekindofid";
			jsonService.send(params);
							
		}
		
		private function onDownloadSentResult(event:ResultEvent):void {
			//Move the application to the correct state
			SWFAddress.setValue("/rec/pendingtasks");
			
			//empty the list
			selectedCountries=new ArrayCollection();
		}
		
	]]>
</mx:Script>
	<mx:Canvas height="33" borderStyle="none" color="#FFFFFF" top="0" left="0" right="0" width="100%" styleName="darkHeader" backgroundSize="100%">
		<mx:Label text="Current dataset" fontSize="16" fontWeight="bold" fontFamily="Helvetica" top="8" bottom="3" left="10"/>
	</mx:Canvas>
	<components:AutoSizingList width="100%" dataProvider="{selectedCountries}" verticalScrollPolicy="off" horizontalScrollPolicy="off"
		paddingTop="1" paddingBottom="0" focusAlpha="0" focusEnabled="false"
		itemRenderer="org.vizzuality.view.download.itemrenders.CountrySelectedForDownloadItem"
		backgroundColor="#EBEBEB" borderStyle="none"/>
	<mx:Canvas height="33" borderStyle="none" color="#333333" top="0" left="0" right="0" width="100%" styleName="softGreyBottom" backgroundSize="100%">
		<mx:Label text="Download" fontSize="11" fontWeight="bold" fontFamily="Helvetica" top="11" bottom="5" left="10" color="#999999" width="61"/>
		<components:ShadowButton right="6" y="4" label="CSV" styleName="greenButton" click="onDownloadButtonClick()" 
			mouseChildren="false" buttonMode="true" useHandCursor="true" id="button3" width="50"/>
		<components:ShadowButton right="60" y="4" label="CSV" styleName="greenButton" click="onDownloadButtonClick()" 
			mouseChildren="false" buttonMode="true" useHandCursor="true" id="button0" width="50"/>
	</mx:Canvas>	
	<mx:HTTPService id="jsonService" resultFormat="text" method="POST" result="onDownloadSentResult(event)" />	
</mx:VBox>
