<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#FFFFFF" backgroundAlpha="1.0" 
	 alpha="{taxon.isVisible?1:0.3}"
	filters="{[glowGrey]}" xmlns:ns1="com.vizzuality.view.loader.*" borderStyle="solid" borderColor="#FFFFFF" cornerRadius="6" height="308" width="234">
<mx:Script>
	<![CDATA[
		import com.vizzuality.view.timeline.events.TimelineButtonEvent;
		import mx.core.Application;
		import com.vizzuality.data.Taxon;
		import com.vizzuality.data.WdpaLayer;
		import com.vizzuality.view.map.MapController;
		import com.vizzuality.services.DataServiceEvent;
		import mx.binding.utils.BindingUtils;
		import com.vizzuality.view.AppStates;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import com.vizzuality.services.DataServices;
		
		
		[Bindable] public var taxon:Taxon;	
		
		private function init():void {
			Application.application.timeLine.addEventListener(TimelineButtonEvent.TIMELINE_VISIBLE,onTaxonVisibilityChange);
		}
		
		private function onTaxonVisibilityChange(event:TimelineButtonEvent):void{
			if(taxon.id==event.specieID) {
				this.alpha=0.3;
			}
		}
		
	]]>
</mx:Script>

	<mx:GlowFilter id="glowGrey" blurX="10" blurY="10" alpha=".2" color="#000000" quality="2" />
	
	<mx:VBox verticalGap="0" horizontalAlign="center" left="9" right="9" top="15" id="vbox4" bottom="15">
		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" paddingBottom="-2">
			<mx:Label text="{taxon.group}" fontFamily="DINOT-Medium" fontSize="12" color="#666666"/>
			<mx:Image source="@Embed('/com/vizzuality/style/assets/smallArrow.png')" />
			<mx:Label text="{taxon.className}" fontFamily="DINOT-Medium" fontSize="12" color="#666666"/>
		</mx:HBox>
		<mx:Canvas width="100%" id="canvas1">
			<mx:Text text="{taxon.name}" id="areaTitle" color="#88B54F" fontFamily="DINOT-Bold" fontSize="22" letterSpacing="-1" left="4" top="-1" width="197" leading="-4" paddingTop="-8" paddingLeft="-5" height="48"/>
		</mx:Canvas>
		<mx:Canvas width="100%" height="30">
			<mx:ComboBox prompt="{'[en] '+taxon.commonNameEnglish}" styleName="lenguageDark" fontFamily="DINOT-Medium" fontSize="12" color="#666666" height="18" width="100%" fontWeight="normal"/>
		</mx:Canvas>
		<mx:Canvas height="110" width="100%" backgroundColor="#E4EEDA">
			<mx:Canvas height="2" width="100%" backgroundColor="#8db857" top="0">
			</mx:Canvas>
			<mx:HBox y="5" left="8" horizontalGap="-1" letterSpacing="-1" right="8">
				<mx:Label text="map by:" color="#666666" fontFamily="DINOT-Medium" fontSize="12"/>
				<mx:Label text="{taxon.source}" color="#333333" fontFamily="DINOT-Bold" fontSize="12" width="162"/>
			</mx:HBox>
			<mx:HBox y="23" left="8" horizontalGap="-1" letterSpacing="-1" right="8">
				<mx:Label text="migration Type:" color="#666666" fontFamily="DINOT-Medium" fontSize="12"/>
				<mx:Label text="{taxon.migrationType}" color="#333333" fontFamily="DINOT-Bold" fontSize="12" width="127.2" height="22"/>
			</mx:HBox>
			<mx:HBox y="49" left="8" horizontalGap="-1" letterSpacing="-1" right="8">
				<mx:Label text="CMS:" color="#666666" fontFamily="DINOT-Medium" fontSize="12"/>
				<mx:Label text="{taxon.cms}" color="#333333" fontFamily="DINOT-Bold" fontSize="12" width="175.6" height="22"/>
			</mx:HBox>
			<mx:HBox y="66" left="8" horizontalGap="-1" letterSpacing="-1" right="8">
				<mx:Label text="Red List 2000:" color="#666666" fontFamily="DINOT-Medium" fontSize="12"/>
				<mx:Label text="{taxon.red_list}" color="#333333" fontFamily="DINOT-Bold" fontSize="12" width="135" height="22"/>
			</mx:HBox>
			<mx:HBox y="83" left="8" horizontalGap="-1" letterSpacing="-1" right="8">
				<mx:Label text="CITES:" color="#666666" fontFamily="DINOT-Medium" fontSize="12"/>
				<mx:Label text="{taxon.cites}" color="#333333" fontFamily="DINOT-Bold" fontSize="12" width="169.2" height="22"/>
			</mx:HBox>
		</mx:Canvas>
		<mx:Canvas width="100%" backgroundColor="#C3DAA9" height="66">
			<mx:HBox y="10" horizontalGap="2" left="10" right="10">
				<mx:Canvas width="45" height="45" backgroundColor="#FFFFFF">
				</mx:Canvas>
				<mx:Canvas width="45" height="45" backgroundColor="#FFFFFF">
				</mx:Canvas>
				<mx:Canvas width="45" height="45" backgroundColor="#FFFFFF">
				</mx:Canvas>
				<mx:Canvas width="45" height="45" backgroundColor="#FFFFFF">
				</mx:Canvas>
			</mx:HBox>
		</mx:Canvas>
	</mx:VBox>
	
</mx:Canvas>
