<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="41" backgroundColor="#FFFFFF"
	addedToStage="handleAdded(event)" alpha="0" >
	<mx:Script>
		<![CDATA[
			import gs.TweenMax;
			import org.vizzuality.model.Country;
			import org.vizzuality.events.MyEventDispatcher;
			import resource.Resource;
			
			private function handleAdded(e:Event):void{
				alpha = 0;
				TweenMax.to(this, 1, {alpha: 1});
			}
			
		]]>
	</mx:Script>
	<mx:Label y="7" text="{data.name}" color="#666666" fontWeight="bold" fontFamily="Helvetica" fontSize="13" left="9" truncateToFit="true" width="160"/>
	<mx:Label y="21" text="{data.numareas + ' pas.'}" color="#666666" fontWeight="normal" fontFamily="Helvetica" fontSize="11" left="10" truncateToFit="true" width="160"/>
	<mx:Button styleName="redButton" top="7" right="9" width="18" fontSize="12" 
		icon="{Resource.CROSS_ICON_OVER}" paddingBottom="1" paddingLeft="-1" paddingRight="1" height="18" 
		mouseChildren="false" buttonMode="true" useHandCursor="true" 
		click="MyEventDispatcher.removeCountryForDownload(data as Country)"/>
	
</mx:Canvas>
