<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="874" 
	xmlns:maps="com.google.maps.*" verticalScrollPolicy="off"
	styleName="dataDownloadContainer" backgroundSize="100%" xmlns:itemrenderes="org.vizzuality.view.itemrenderes.*" 
	xmlns:itemrenders="org.vizzuality.view.pendingtasks.itemrenders.*"
	 creationComplete="init()" xmlns:pendingtasks="org.vizzuality.view.pendingtasks.*" height="100%">
	<mx:states>
		<mx:State name="loading">
			<mx:RemoveChild target="{headPa}"/>
			<mx:RemoveChild target="{reviewPa}"/>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import org.vizzuality.view.pendingtasks.itemrenders.NewAttribute;
			import org.vizzuality.view.pendingtasks.itemrenders.headAttribute;
			import com.adobe.serialization.json.JSON;
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import com.asual.swfaddress.SWFAddress;
			import org.vizzuality.events.TaskSelectionEvent;
			import org.vizzuality.events.MyEventDispatcher;
			import org.vizzuality.model.Task;
			import org.vizzuality.model.Pa;
			import resource.Resource;
			
			private var _pa:Pa;
			
			private var originalPa:Pa;
			private var newPa:Pa;
			
			[Bindable] public var task:Task;
			
			public function set pa(val:Pa):void {
				_pa=val;
				currentState="loading";
				//Get the data for the pa
				jsonService.url = Application.application.serverUrl + "/json.php/DumpServices.getPaAttributesComparision/"+task.code+"/"+_pa.id;
				jsonService.send();
				
			}
			public function get pa():Pa {
				return _pa;
			}
			
			private function init():void {
				//MyEventDispatcher.addEventListener(TaskSelectionEvent.SELECTED_PA_FOR_REVIEW,on
			}
			
			private function onGetPaAttributesComparisionResult(event:ResultEvent):void {
				var res:Object = JSON.decode(event.result as String);
				originalPa=new Pa();
				originalPa.country=res.originalPa.country;
				originalPa.id = res.originalPa.id;
				originalPa.name = res.originalPa.name;
				//the rest of the stuff is flexible
				originalPa.data = res.originalPa;
				
				//headAttributes
				for (var prop:String in originalPa.data) {
					var ha:headAttribute = new headAttribute();
					ha.attName=prop;
					ha.attValue=originalPa.data[prop];
					headAttributes.addChildAt(ha,0);
				}
				
				newPa=new Pa();
				newPa.country=res.newPa.country;
				newPa.id = res.newPa.id;
				newPa.name = res.newPa.name;
				//the rest of the stuff is flexible
				newPa.data = res.newPa;				
				for (var prop2:String in newPa.data) {
					var na:NewAttribute = new NewAttribute();
					na.attName=prop2;
					na.attValue=newPa.data[prop2];
					newAttributes.addChildAt(na,0);
				}
				
				currentState="";
			}
			
			
		]]>
	</mx:Script>
	
	<mx:HBox y="17" left="14" verticalAlign="middle" horizontalGap="1" right="392">
		<mx:Label y="17" text="All tasks" useHandCursor="true" mouseChildren="false" buttonMode="true" click="SWFAddress.setValue('/rec/pendingtasks')"
			fontFamily="Helvetica" fontWeight="bold" fontSize="12" color="#336699" left="14" right="20"/>
		<mx:Image source="{Resource.BREADCRUMB_ARROW}" height="8" />
		<mx:Label y="17" text="{task.status + ' - ' + task.description + ' ('+task.code+')'}" 
			useHandCursor="true" mouseChildren="false" buttonMode="true" click="SWFAddress.setValue('/rec/pendingtasks/task')"
			fontFamily="Helvetica" fontWeight="bold" fontSize="12" color="#336699" left="14" right="20"/>
		<mx:Spacer width="100%" />
	</mx:HBox>
	<mx:HBox left="13" top="32" verticalAlign="bottom" horizontalGap="0" right="373">
		<mx:Label text="Pemba Channel National Park" fontFamily="Helvetica" fontWeight="bold" fontSize="20" color="#666666" left="14" top="35" letterSpacing="-1"/>
		<mx:Label text="- Merge your changes" color="#666666" fontFamily="Helvetica" fontWeight="normal" fontSize="15" fontStyle="italic" height="23"/>
	</mx:HBox>
    
	<mx:Canvas backgroundColor="#FFFFFF" left="0" right="0" top="62" bottom="10"
		verticalScrollPolicy="off" horizontalScrollPolicy="off">
	    <mx:VBox left="15" right="15" top="15" bottom="15">
			<mx:Canvas styleName="softRed" width="100%" height="30" backgroundSize="100%">
				<mx:Label x="27" y="10" text="Your are about to delete this Protected Area" fontFamily="Helvetica" fontWeight="bold" fontSize="11" color="#666666"/>
				<mx:Image x="9" y="7" source="{Resource.EXCLAMATION}"/>
			</mx:Canvas>
	    	<!--<mx:HBox horizontalGap="0" height="454" width="100%">-->			
	    	<mx:HBox horizontalGap="0" width="100%">
	    		<mx:Canvas width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off"
	    			id="headPa" backgroundColor="#FFFFE5" borderColor="#E9E9E9"
	    			borderStyle="solid" cornerRadius="4">
					<mx:HBox horizontalGap="0" verticalAlign="bottom" left="15" right="15" top="14">
						<mx:Label text="Head version"  fontFamily="Helvetica" fontStyle="normal" fontSize="20" fontWeight="bold" color="#666666"  letterSpacing="-1"/>
						<mx:Label text="(09/11/2009)"  fontFamily="Helvetica" fontStyle="normal" fontSize="13" fontWeight="bold" color="#666666"  height="21"/>
					</mx:HBox>
					<mx:HRule height="1" left="15" right="0" top="63"/>
					<mx:Label y="69" text="GEOMETRY" color="#999999" fontFamily="Helvetica" fontWeight="bold" fontSize="10" left="17"/>
					<mx:Canvas backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="1" borderColor="#ccccccc" y="85" height="218" left="20" right="17">
						<maps:Map  id="map1" key="ABQIAAAAsIunaSEq-72JsQD5i92_2RTb-vLQlFZmc2N8bgWI8YDPp5FEVBSSShDhDbHNKr3tTC6UaCKqvYjyOQ" left="3" right="3" top="3" bottom="3"/>
					</mx:Canvas>
					<mx:VBox id="headAttributes" left="15" right="0" y="335" verticalGap="0">				
						<mx:HRule height="1" width="100%"/>
					</mx:VBox>
				</mx:Canvas>
				<mx:Canvas id="reviewPa" backgroundColor="#FFFFFF" verticalScrollPolicy="off" horizontalScrollPolicy="off"
					width="100%" borderStyle="none" cornerRadius="4" borderColor="#E9E9E9">
					<mx:HBox horizontalGap="0" verticalAlign="bottom" left="15" right="15" top="15">
						<mx:Label text="Your version"  fontFamily="Helvetica" fontStyle="normal" fontSize="20" fontWeight="bold" color="#666666"  letterSpacing="-1"/>
					</mx:HBox>
				    <mx:HBox horizontalGap="4" top="14" verticalAlign="bottom"  horizontalAlign="right" right="15">
						<!-- El texto de este boton cambiaría si hay cambios a "save and exit"-->				
						<mx:Spacer width="100%" />
						<mx:Button label="REJECT" styleName="redButton" icon="{Resource.CROSS_ICON_OVER}"/>
						<mx:Button label="CONFIRM" styleName="greenButton" icon="{Resource.TICK_ICON_OVER}"/>
			    	</mx:HBox>
					<mx:HRule height="1" left="0" right="17" top="64"/>
					<mx:Label y="70" text="GEOMETRY" color="#999999" fontFamily="Helvetica" fontWeight="bold" fontSize="10" left="16"/>
					<mx:Canvas backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="1" borderColor="#ccccccc" y="86" height="218" left="19" right="17">
						<maps:Map  id="map2" key="ABQIAAAAsIunaSEq-72JsQD5i92_2RTb-vLQlFZmc2N8bgWI8YDPp5FEVBSSShDhDbHNKr3tTC6UaCKqvYjyOQ" left="3" right="3" top="3" bottom="3"/>
					</mx:Canvas>
					<mx:VBox id="newAttributes" y="336" left="0" verticalGap="0"
						verticalScrollPolicy="off" horizontalScrollPolicy="off" right="17">
						<itemrenders:NewAttribute attName="attName" attValue="val"/>
						<itemrenders:NewAttribute attName="attName" attValue="val" />
						<itemrenders:NewAttribute attName="attName" attValue="val" />
						<itemrenders:NewAttribute attName="attName" attValue="val" />
						<itemrenders:NewAttribute attName="attName" attValue="val" />
						<itemrenders:NewAttribute attName="attName" attValue="val" />
						<mx:HRule height="1" width="100%"/>
					</mx:VBox>
				</mx:Canvas>						
	    	</mx:HBox>
		    <mx:HBox horizontalGap="4" bottom="0" verticalAlign="bottom" width="100%" horizontalAlign="right">
				<!-- El texto de este boton cambiaría si hay cambios a "save and exit"-->				
				<mx:Button label="back to the overview" styleName="noSkinButton" fontFamily="Helvetica" fontWeight="bold" icon="{Resource.GO_BACK_MINI_ARROW}" fontSize="12"/>
				<mx:Spacer width="100%" />
				<mx:Button label="REJECT" styleName="redButton" icon="{Resource.CROSS_ICON_OVER}"/>
				<mx:Button label="CONFIRM" styleName="greenButton" icon="{Resource.TICK_ICON_OVER}"/>
	    	</mx:HBox>
	    	
	    </mx:VBox>

	</mx:Canvas>
	<mx:HBox right="15" horizontalAlign="right" horizontalGap="3" verticalAlign="middle" top="32">
		<mx:Label id="pagingDelInfo"  right="70" verticalCenter="0" text="1 of 534" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold" paddingTop="3"/>
		<mx:Button right="39" verticalCenter="0" styleName="whitePaginationLeft" 
			width="27" height="24" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
		<mx:Button right="8" verticalCenter="0" styleName="whitePaginationRight"
			width="27" height="24" useHandCursor="true" mouseChildren="false" buttonMode="true"/>						
	</mx:HBox>
	<mx:Button label="back to the overview" styleName="noSkinButton" fontFamily="Helvetica" fontWeight="bold" icon="{Resource.GO_BACK_MINI_ARROW}" fontSize="12" x="732" y="16"/>
	<mx:HTTPService id="jsonService" resultFormat="text" method="GET" result="onGetPaAttributesComparisionResult(event)" fault="trace(event.fault)" />
</mx:Canvas>
