<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" xmlns:ns1="org.vizzuality.components.*">
	<mx:states>
		<mx:State name="loading">
			<mx:RemoveChild target="{label2}"/>
			<mx:AddChild position="lastChild">
				<ns1:LoadingCanvas x="0" y="34" height="242">
				</ns1:LoadingCanvas>
			</mx:AddChild>
		</mx:State>
	</mx:states>

	<mx:Script>
		<![CDATA[
			import resource.Resource;
			import org.vizzuality.model.ReviewProcess;
			import org.vizzuality.view.pendingtasks.itemrenders.ProtectedAreaItem;
			import mx.collections.ArrayCollection;
			
			[Bindable] public var total:Number;
			private var _dataAc:ArrayCollection;
			[Bindable] public var page:Number;
			[Bindable] public var totalPages:Number;
			[Bindable] public var typeBox:String;
			[Bindable] public var mode:String;			
			[Bindable] public var styleUp:String;
			[Bindable] public var styleDown:String;
			[Bindable] public var pendingItems:Number;
			public var getNewData:Function;
			
			public static function createRendererWithProperties(renderer:Class,properties:Object ):IFactory {
			  var factory:ClassFactory = new ClassFactory(renderer); 
			  factory.properties = properties;
			  return factory;
			}		
			
			public function set dataAc(d:ArrayCollection):void{
				this._dataAc = d;
				itemList.dataProvider = d;
				calculateHeight();
			}
			
			private function calculateHeight():void{
				if((((this.itemList.dataProvider) as ArrayCollection).length % 3) ==0){
					this.itemList.height = Math.floor(((this.itemList.dataProvider) as ArrayCollection).length / 3) * 43;  
				}else{
					this.itemList.height = (Math.floor(((this.itemList.dataProvider) as ArrayCollection).length / 3) + 1) * 43;
				}
			}
			
		]]>
	</mx:Script>

	<mx:VBox width="100%" height="100%">
		<mx:Canvas width="100%" height="34" backgroundSize="100%" styleName="{styleUp}" id="canvas1">
			<mx:Label text="{typeBox+' Protected Areas ('+total+')'}"  fontFamily="Helvetica" fontStyle="normal" fontSize="12" fontWeight="bold" color="#666666" width="369" left="10" top="10" id="label1"/>
			<mx:Label text="{pendingItems + ' waiting for confirmation'}"  fontFamily="Helvetica" fontStyle="italic" fontSize="11" fontWeight="normal" color="#666666" width="213" left="391" top="12" textAlign="right" height="14" id="label2"/>
		</mx:Canvas>
		
		<mx:TileList direction="vertical" id="itemList" width="100%" itemRenderer="{createRendererWithProperties(ProtectedAreaItem, {mode: mode})}" 
			paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" borderStyle="none"/>
		
		<mx:Canvas width="100%" height="34" backgroundSize="100%" styleName="{styleDown}">
			<mx:HBox y="6" right="6" horizontalAlign="right" horizontalGap="3" verticalAlign="middle">
				<mx:Label id="pagingDelInfo0" text="{'page '+page+' of '+totalPages}" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold" paddingTop="3"/>
	
				<mx:Button right="39" verticalCenter="0" styleName="whitePaginationLeft" 
					width="27" height="24" click="getNewData(page-1)" enabled="{page>1}" useHandCursor="true" mouseChildren="false" buttonMode="true" id="button3"/>
				<mx:Button right="8" verticalCenter="0" styleName="whitePaginationRight"  enabled="{page &lt; totalPages}"
					width="27" height="24" click="getNewData(page+1)" useHandCursor="true" mouseChildren="false" buttonMode="true" id="button4"/>						
	
			</mx:HBox>
			<mx:HBox x="6" y="6" horizontalGap="4" verticalAlign="middle">
				<mx:Button label="reject all" useHandCursor="true" mouseChildren="false" 
					icon="{Resource.CROSS_ICON}" overIcon="{Resource.CROSS_ICON_OVER}" buttonMode="true" styleName="whiteButton" id="button1"/>
				<mx:Button label="confirm all" useHandCursor="true" mouseChildren="false" 
					icon="{Resource.TICK_ICON}" overIcon="{Resource.TICK_ICON_OVER}" buttonMode="true" styleName="whiteButton" id="button2"/>
				<mx:Label id="pagingDelInfo4" text="You have selected 10 of 23,123." textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="normal" paddingTop="3"/>
				<mx:Label id="pagingDelInfo5" text="Select all?" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold" paddingTop="3" paddingLeft="-4"/>
			</mx:HBox>
		</mx:Canvas>	
		
		<mx:Spacer height="10" />
	</mx:VBox>
</mx:Canvas>
