<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="300" height="452" borderStyle="none" cornerRadius="6" xmlns:maps="com.google.maps.*" borderColor="#FFFFFF">
	
	<mx:Script>
		<![CDATA[
			import resource.Resource;
		]]>
	</mx:Script>
	
	<mx:HBox horizontalGap="0" verticalAlign="bottom" left="15" right="159" top="15">
		<mx:Label text="Your version"  fontFamily="Helvetica" fontStyle="normal" fontSize="20" fontWeight="bold" color="#666666"  letterSpacing="-1"/>
	</mx:HBox>
	<mx:HRule height="1" left="0" right="0" top="64"/>
	<mx:HRule height="1" left="0" right="0" top="337"/>
	<mx:HRule height="1" left="0" right="0" top="412"/>
	<mx:HRule height="1" left="0" right="0" top="374"/>
	<mx:Label y="342" text="IUCN CATEGORY" color="#999999" fontFamily="Helvetica" fontWeight="bold" fontSize="10" left="16"/>
	<mx:Label y="70" text="GEOMETRY" color="#999999" fontFamily="Helvetica" fontWeight="bold" fontSize="10" left="16"/>
	<mx:Label y="355" text="lb (lorem ipsum dolor sit)" color="#333333" fontFamily="Helvetica" fontWeight="normal" fontSize="12" left="16"/>
	<mx:Canvas backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="1" borderColor="#ccccccc" y="86" height="218" left="19" right="17">
		<maps:Map  id="map2" key="ABQIAAAAsIunaSEq-72JsQD5i92_2RTb-vLQlFZmc2N8bgWI8YDPp5FEVBSSShDhDbHNKr3tTC6UaCKqvYjyOQ" left="3" right="3" top="3" bottom="3"/>

	</mx:Canvas>
	<mx:Label y="380" text="DESIGNATION DATE" color="#999999" fontFamily="Helvetica" fontWeight="bold" fontSize="10" left="16"/>
	<mx:Label y="393" text="1981" color="#333333" fontFamily="Helvetica" fontWeight="normal" fontSize="12" left="16"/>
	<mx:HBox horizontalGap="4" verticalAlign="bottom" horizontalAlign="right" right="0" top="15">
	<!-- El texto de este boton cambiaría si hay cambios a "save and exit"-->				
	<mx:Spacer width="100%" />
	<mx:Button label="REJECT" styleName="redButton" icon="{Resource.CROSS_ICON_OVER}"/>
	<mx:Button label="CONFIRM" styleName="greenButton" icon="{Resource.TICK_ICON_OVER}"/>
	</mx:HBox>
</mx:Canvas>

