<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalScrollPolicy="off" xmlns:comp = "com.vizzuality.view.timeline.components" xmlns:components="com.vizzuality.view.timeline.components.*">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;

			[Bindable]
			public var labelProvider: ArrayCollection = new ArrayCollection();
			
			
		]]> 
	</mx:Script> 
	<mx:Label id="title" text="Data Timeline"/>
	<mx:VBox width="100%" height="100%" x="0" y="34" verticalScrollPolicy="off">
		<mx:Repeater id="myRepeater" dataProvider="{labelProvider}">
			<components:TimelineLabelRenderer taxon="{myRepeater.currentItem.name}"/>	
		</mx:Repeater>			
	</mx:VBox>
	
</mx:Canvas>
