<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="25"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.vizzuality.view.timeline.events.TimelineButtonEvent;
			[Bindable] public var taxon: String = "";
						private var _ev: TimelineButtonEvent;
			
			
/* 			private function onClickButton(ev: Event):void {
				trace("id: " + ev.target.data.id);
				trace("pos: " + ev.target.data.pos);
								
				switch (ev.target.data.pos as int) {
					case 0:	
						_ev = new TimelineButtonEvent(TimelineButtonEvent.TIMELINE_VISIBLE);
						_ev.specieID = ev.target.data.id as int;
						_ev.visible = ev.target.selected as Boolean;
						trace(ev.target.selected);
 						dispatchEvent(_ev);
						break ;
					case 1:	
						_ev = new TimelineButtonEvent(TimelineButtonEvent.INFORMATION_SPECIE);
						_ev.specieID = ev.target.data.id;
						dispatchEvent(_ev);
						break ;
					case 2:
						_ev = new TimelineButtonEvent(TimelineButtonEvent.INFORMATION_GBIF);
						_ev.specieID = ev.target.data.id;
						dispatchEvent(_ev);
						break ;
					default:
						_ev = new TimelineButtonEvent(TimelineButtonEvent.DELETE_SPECIE);
						_ev.specieID = ev.target.data.id;
						dispatchEvent(_ev);
				}
			} */
			
		]]>
	</mx:Script>

	<mx:CheckBox height="19" verticalCenter="0" left="9"/>
	<mx:Label text="{taxon}" verticalCenter="0" left="20" width="120" color="#333333" fontFamily="DINOT-Medium" fontSize="12"/>
	<mx:Button width="14" height="14" right="42" verticalCenter="0" styleName="btnInfo" mouseChildren="false" buttonMode="true" useHandCursor="true"/>
	<mx:Button width="14" height="14" right="10" verticalCenter="0" styleName="btnDelete" mouseChildren="false" buttonMode="true" useHandCursor="true"/>
	<mx:Button width="14" height="14" right="26" verticalCenter="0" styleName="btnGbif" mouseChildren="false" buttonMode="true" useHandCursor="true"/>
	<mx:Image bottom="0" left="8" right="8" scaleContent="false">
		<mx:source>@Embed('/com/vizzuality/style/assets/hRuleDashed500.png')</mx:source>
	</mx:Image>
</mx:Canvas>
