<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:components="com.vizzuality.components.*" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FFFFFF, #FFFFFF]" 
	xmlns:ns1="com.google.maps.*" xmlns:ns2="com.vizzuality.view.GMBAMap.*" applicationComplete="initSWFAddress()" currentStateChange="setSWFAddress()" xmlns:view="com.vizzuality.view.*" minWidth="1400" minHeight="740">
	
	
	<mx:Style source="com/vizzuality/skin/style.css"/>
	
	<mx:states>
		<mx:State name="Map">
			<mx:RemoveChild target="{home}"/>
			<mx:SetStyle target="{vbox}" name="backgroundColor" value="#FFFFFF"/>
			<mx:AddChild relativeTo="{vbox}" position="lastChild">
				<view:GMBAMap id="gmbaMap"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Home"/>
	</mx:states>
	
	<mx:Script>
		<![CDATA[
			import com.vizzuality.utils.Helper;
			import swf.SWFAddressEvent;
			import swf.SWFAddress;
			

			private var firstLoad: Boolean = true;

            private function initSWFAddress():void {
            	
			    Security.allowDomain("http://vizzuality.tiles.s3.amazonaws.com/");
				Security.loadPolicyFile("http://vizzuality.tiles.s3.amazonaws.com/crossdomain.xml");
			    /*var loader:URLLoader = new URLLoader();
				loader.load(new URLRequest("http://vizzuality.tiles.s3.amazonaws.com/crossdomain.xml")); */  	

                handleSWFAddress(new SWFAddressEvent(SWFAddressEvent.CHANGE));
                SWFAddress.addEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
            }
	
            
            private function setSWFAddress():void {
            	if (firstLoad) {
            		firstLoad = false;
            	} else {
	                Helper.setSWFAddress(this);            		
            	}
            }
            
            private function handleSWFAddress(event:SWFAddressEvent):void {         	
                Helper.handleSWFAddress(this, event);
            } 
            
            
            
            
		]]>
	</mx:Script>
	


	<mx:VBox height="100%" width="100%" id="vbox">
		<mx:Canvas height="100%" width="100%" id="home" backgroundColor="#333333">
			<mx:Button click="{currentState='Map'}" horizontalCenter="0" verticalCenter="0" width="132" label="Change state"/>
		</mx:Canvas>
	</mx:VBox>
</mx:Application>
