<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"  verticalGap="0" borderStyle="solid" borderThickness="0" 
	cornerRadius="0" width="210" xmlns:itemrenders="org.vizzuality.view.download.itemrenders.*" verticalScrollPolicy="off"
	 creationComplete="init()" xmlns:components="org.vizzuality.components.*" xmlns:view="org.vizzuality.view.*">
<mx:Script>
	<![CDATA[
		import mx.events.ScrollEvent;
		import org.vizzuality.model.Country;
		import org.vizzuality.events.ConfirmationAlertEvent;
		import org.vizzuality.view.confirmationAlert;
		import org.vizzuality.model.SelectDataModel;
		import org.vizzuality.model.Pa;
		import com.asual.swfaddress.SWFAddress;
		import mx.rpc.events.ResultEvent;
		import mx.core.Application;
		import mx.collections.ArrayCollection;
		import org.vizzuality.events.MyEventDispatcher;
		import mx.controls.Alert;
		import org.vizzuality.events.DataSelectionEvent;
		
		[Bindable] public var selectDataModel:SelectDataModel;
		private var confirmAlert:confirmationAlert = new confirmationAlert();
		private var downloadMode: String = '';
		private var scrollPosition: Number = 0;
		
		private function init():void {
			MyEventDispatcher.addEventListener(DataSelectionEvent.COUNTRY_ADDED,onCountryAdded);
			MyEventDispatcher.addEventListener(DataSelectionEvent.COUNTRY_REMOVED,onCountryRemoved);
			MyEventDispatcher.addEventListener(DataSelectionEvent.PA_ADDED,onPaAdded);
			MyEventDispatcher.addEventListener(DataSelectionEvent.PA_REMOVED,onPaRemoved);
			Application.application.addEventListener(ScrollEvent.SCROLL,function (ev:ScrollEvent):void {
				scrollPosition = ev.position;
			});
		}
		
		private function onCountryAdded(event:DataSelectionEvent):void {
			selectDataModel.addCountry(event.selectedCountry);
		}
		
		private function onCountryRemoved(event:DataSelectionEvent):void {
			selectDataModel.removeCountry(event.selectedCountry);			
		}

		private function onPaAdded(event:DataSelectionEvent):void {
			selectDataModel.addPa(event.selectedPa);
		}
		private function onPaRemoved(event:DataSelectionEvent):void {
			selectDataModel.removePa(event.selectedPa);			
		}
		
		private function onShowAlertConfirmation(ev:MouseEvent,mode:String):void {
			var pt:Point = new Point(ev.localX, ev.localY);
            pt = ev.target.localToGlobal(pt);
			confirmAlert.x = pt.x-70;
			if (scrollPosition>0) {
				confirmAlert.y = (pt.y-80)+(scrollPosition-15);
			} else {
				confirmAlert.y = pt.y-80;
			}
			downloadMode = mode;
			MyEventDispatcher.addEventListener(ConfirmationAlertEvent.GO_ON,onSelectedContinue);
			MyEventDispatcher.addEventListener(ConfirmationAlertEvent.STOP_NOW,onSelectedStop);
			Application.application.verticalScrollPolicy = 'off';
			Application.application.mamufas.visible = true;
			Application.application.addChild(confirmAlert);
		}
		
		private function onSelectedContinue(ev:ConfirmationAlertEvent):void {
			Application.application.verticalScrollPolicy = 'auto';
			confirmAlert.currentState="Processing";
			MyEventDispatcher.removeEventListener(ConfirmationAlertEvent.GO_ON,onSelectedContinue);
			MyEventDispatcher.removeEventListener(ConfirmationAlertEvent.STOP_NOW,onSelectedStop);
			onDownloadButtonClick(downloadMode);

		}
		
		private function onSelectedStop(ev:ConfirmationAlertEvent):void {
			MyEventDispatcher.removeEventListener(ConfirmationAlertEvent.GO_ON,onSelectedContinue);
			MyEventDispatcher.removeEventListener(ConfirmationAlertEvent.STOP_NOW,onSelectedStop);
			try {
				Application.application.removeChild(confirmAlert);
				Application.application.mamufas.visible = false;
				Application.application.verticalScrollPolicy = 'auto';
			} catch (e:Error) {}
		}
		
		
		private function onDownloadButtonClick(type:String = "csv"):void {
 			
			jsonService.url = Application.application.serverUrl + "/exports";
			var params:Object = {};
			var coun:Array = [];
			for each(var c:Country in selectDataModel.selectedCountries) {
				coun.push(c.id);
			}	
			var pas:Array = [];	
			for each(var c2:Pa in selectDataModel.selectedPas) {
				pas.push(c2.id);
			}		
			params["countries[]"]=coun;
			params["protected_areas[]"]=pas;
			if(type=="csv") {
				params.has_shapefile=false;
			} else {
				params.has_shapefile=true;				
			}
			params["filters[]"]=["somekindofid"];
			jsonService.send(params);				
		}
		
		private function onDownloadSentResult(event:ResultEvent):void {
			
			//Move the application to the correct state
			SWFAddress.setValue("/rec/pendingtasks");
			MyEventDispatcher.taskListNotification("We are proccessing your data upload, please wait a few minutes");
			Application.application.pendingTasks++;
			
			//empty the list
			(this.parent as Download).selectDataModel = new SelectDataModel();
			MyEventDispatcher.dataDownloaded();
			confirmAlert.currentState = '';
			try {
				Application.application.removeChild(confirmAlert);
			} catch (e:Error) {}			
			Application.application.mamufas.visible = false;
		}
		
	]]>
</mx:Script>
	
	<mx:Canvas height="33" borderStyle="none" color="#FFFFFF" top="0" left="0" right="0" width="100%" styleName="darkHeader" backgroundSize="100%">
		<mx:Label text="Current dataset" fontSize="16" fontWeight="bold" fontFamily="Helvetica" top="8" bottom="3" left="10"/>
	</mx:Canvas>
	<components:AutoSizingList width="100%" dataProvider="{selectDataModel.selectedCountries}"
		id="list" 
		verticalScrollPolicy="off" horizontalScrollPolicy="off"
		paddingTop="1" paddingBottom="0" focusAlpha="0" focusEnabled="false"
		itemRenderer="org.vizzuality.view.download.itemrenders.CountrySelectedForDownloadItem"
		backgroundColor="#EBEBEB" borderStyle="none"/>
	<components:AutoSizingList width="100%" dataProvider="{selectDataModel.selectedPas}"
		id="list2" 
		verticalScrollPolicy="off" horizontalScrollPolicy="off"
		paddingTop="1" paddingBottom="0" focusAlpha="0" focusEnabled="false"
		itemRenderer="org.vizzuality.view.download.itemrenders.PaSelectedForDownloadItem"
		backgroundColor="#EBEBEB" borderStyle="none"/>
	<mx:Canvas height="33" borderStyle="none" color="#333333" top="0" left="0" right="0" width="100%" styleName="softGreyBottom" backgroundSize="100%">
		<mx:Label text="Download" fontSize="11" fontWeight="bold" fontFamily="Helvetica" top="11" bottom="5" left="10" color="#999999" width="61"/>
		<components:ShadowButton right="6" y="4" label="SHP" styleName="greenButton" click="onShowAlertConfirmation(event,'shp')" 
			mouseChildren="false" buttonMode="true" useHandCursor="true" id="button3" width="50"
			visible="{(selectDataModel.selectedCountries.length > 0 || selectDataModel.selectedPas.length > 0)}"/>
		<components:ShadowButton right="60" y="4" label="CSV" styleName="greenButton" click="onShowAlertConfirmation(event,'csv')"
			mouseChildren="false" buttonMode="true" useHandCursor="true" id="button0" width="50"
			visible="{(selectDataModel.selectedCountries.length > 0 || selectDataModel.selectedPas.length > 0)}"/>
	</mx:Canvas>	
	<mx:HTTPService id="jsonService" resultFormat="text" method="POST" result="onDownloadSentResult(event)" fault="Alert.show('onDownloadSentResult ERROR: Please contact administrator')" />	
</mx:VBox>
