<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="844" height="43" backgroundColor="#FFFFFF" horizontalScrollPolicy="off" verticalScrollPolicy="off"
	 xmlns:components="org.vizzuality.components.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.List;
			import org.vizzuality.components.ReturnTimeAgo;
			import org.vizzuality.model.Task;
			import org.vizzuality.events.MyEventDispatcher;
			import com.asual.swfaddress.SWFAddress;
			import gs.TweenMax;
			
			[Bindable] private var bkg_color: uint;
			
			override public function set data(value:Object):void {
            	if (value != null) {
					super.data = value;
	                var ow:List = owner as List;
					var dataIndex:int = ow.itemRendererToIndex(this);
					var itsAmount:int = ow.columnCount*ow.rowCount;
					var rendererPosition:int = dataIndex%itsAmount;

					if ((rendererPosition % 2) == 0) {
						bkg_color = 0xFFFFFF ;
					} else {
						bkg_color = 0xF5F5F5;
					}
                } 
            }
			
			private var timeAgo: ReturnTimeAgo = new ReturnTimeAgo();		
			
			private function getDate (str:String):String {
				return timeAgo.parseDate(str);
			}
			
			private function getAgo (str:String):String {
				return timeAgo.returnTimeAgo(str);
			}
			
			
			
		]]>
	</mx:Script>
	<mx:Canvas id="mamufas" left="0" top="0" bottom="0" right="0" backgroundColor="{bkg_color}">
		<mx:HBox horizontalGap="0" top="5" left="11">
			<mx:Label text="{data.description}" color="#666666" fontWeight="bold" fontFamily="Helvetica" fontSize="13"/>	
		</mx:HBox>
		<mx:Label id="number" text="{data.numareas + ' Protected Areas'}" color="#999999" fontWeight="normal" fontFamily="Helvetica" fontSize="11" fontStyle="normal" top="20" left="11"/>
		
		<mx:Label text="Done at 2 November, 2008" color="#46B000"  left="444" top="5" fontSize="13" fontFamily="Helvetica" fontWeight="bold"/>
	
		<mx:Label id="date" text="{getDate(data.date)}" color="#666666"  left="659" top="5" fontSize="12" fontFamily="Helvetica" fontWeight="bold"/>
		<mx:Label id="ago" text="{getAgo(data.date)}" color="#999999" fontWeight="normal" fontSize="11" fontStyle="normal" top="20" left="659" fontFamily="Helvetica"/>
		
		<mx:HRule left="0" right="0" strokeColor="#e3e3e3" strokeWidth="1" bottom="0"/>
	</mx:Canvas>
	
</mx:Canvas>