<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="238" height="359" backgroundColor="#FFFFFF" backgroundAlpha="0.85" 
	currentState="loading" xmlns:overlay="com.vizzuality.view.overlay.*"  filters="{[glowGrey]}" xmlns:ns1="com.vizzuality.view.loader.*"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:states>
		<mx:State name="loading">

			<mx:RemoveChild target="{canvas0}"/>
			<mx:RemoveChild target="{canvas1}"/>
			<mx:RemoveChild target="{hrule1}"/>
			<mx:RemoveChild target="{hbox1}"/>
			<mx:RemoveChild target="{hrule2}"/>
			<mx:RemoveChild target="{label12}"/>
			<mx:RemoveChild target="{image1}"/>
			<mx:AddChild position="lastChild">
				<ns1:GenericLoader left="0" right="0" top="0">
				</ns1:GenericLoader>
			</mx:AddChild>
			<mx:SetProperty name="height" value="60"/>
		</mx:State>
	</mx:states>
<mx:Script>
	<![CDATA[
		import mx.effects.easing.Exponential;
		import com.vizzuality.services.DataServiceEvent;
		import com.vizzuality.view.AppStates;
		import com.vizzuality.data.Country;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import com.vizzuality.services.DataServices;
		import com.vizzuality.view.map.MapController;
		import com.vizzuality.data.WdpaLayer;
		private var currentIso:String="";
		
		public function set isocode(iso:String):void {
			if(iso!=currentIso && iso!=null) { 
				currentState='loading';
				DataServices.gi().addEventListener(DataServiceEvent.COUNTRY_DATA_LOADED,onDataLoaded);
				DataServices.gi().selectedCountryIso=iso;
				currentIso=iso;				
			}
		}
		
		private function onDataLoaded(event:DataServiceEvent):void {						
			currentState='';
		}
			
		
	]]>
</mx:Script>

	<mx:GlowFilter id="glowGrey" blurX="5" blurY="5" alpha=".3" color="#000000" quality="2" />

	<mx:Canvas styleName="softGreenContainer" left="10" right="10" top="136" id="canvas0"
		verticalScrollPolicy="off" horizontalScrollPolicy="off" bottom="110">
		<mx:Label text="COUNTRY COVERED BY WDPA" id="label1" color="#484848" fontFamily="DINOT-Medium" fontSize="13" left="7" top="6"/>
		<overlay:CountryCoverage percent="{DataServices.gi().selectedCountry.coveragePercentage}" horizontalCenter="0" top="27" id="worldcoverage1"/>
	</mx:Canvas>
	<mx:Canvas height="102" styleName="greenContainer" left="10" right="10" top="35" id="canvas1"
		verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Label text="COUNTRY PROTECTED AREAS" id="label0" color="#484848" fontFamily="DINOT-Medium" fontSize="13" left="7" top="3"/>
		<mx:Label text="{DataServices.gi().selectedCountry.numAreas}" id="label11" fontFamily="DINOT-Bold" fontSize="60" color="#484848" letterSpacing="-1" left="3" top="10"/>
	</mx:Canvas>
	<mx:Label text="{(DataServices.gi().selectedCountry.name).toUpperCase()}" id="label12" color="#375381" fontFamily="DINOT-Bold" fontSize="18" letterSpacing="-1" left="10" top="4" width="200"/>
	<mx:Canvas backgroundColor="#B4BB94" left="6" right="6" top="0" height="3"/>
	<mx:HRule strokeColor="#B4BB94" left="10" right="10" strokeWidth="1" top="34" id="hrule2"/>
	<mx:HRule strokeColor="#B4BB94" left="10" right="10" strokeWidth="1" top="136" id="hrule1"/>
	<mx:Image right="14" width="7" top="17" source="@Embed('/com/vizzuality/style/assets/collapseOverlayPanelArrow.png')" id="image1"/>
	<mx:HBox horizontalGap="0" left="17" top="112" id="hbox1">
		<mx:Label text="{Math.floor((DataServices.gi().selectedCountry.marineNumAreas * 100) / DataServices.gi().selectedCountry.numAreas) +'% NATIONAL'}" id="label5" fontSize="11" fontFamily="DINOT-Bold" color="#375381"/>
		<mx:Label text="|" id="label2" fontSize="11" fontFamily="DINOT-Bold" color="#4F4F4F" width="8" textAlign="center"/>
		<mx:Label text="{Math.floor((DataServices.gi().selectedCountry.terrestrialNumAreas * 100) / DataServices.gi().selectedCountry.numAreas) +'% INTERNATIONAL'}" id="label9" color="#1582ED" fontSize="11" fontFamily="DINOT-Bold"/>
	</mx:HBox>
	
	<mx:transitions>
		<mx:Transition fromState="*" toState="*">
			<mx:Parallel targets="{[this]}">
				<mx:Resize duration="800" easingFunction="{Exponential.easeInOut}" />
			</mx:Parallel>
		</mx:Transition>		
	</mx:transitions>		
	<mx:Canvas styleName="greenContainer" id="canvas2"
		verticalScrollPolicy="off" horizontalScrollPolicy="off" y="239" left="10" right="10">
		<mx:Label text="WDPA-MARINE LAYERS" id="label3" color="#484848" fontFamily="DINOT-Medium" fontSize="13" left="7" top="6"/>
		<mx:VBox verticalGap="0" paddingLeft="15" paddingBottom="8" top="29" id="vbox1">
			<mx:CheckBox label="{'Coral ('+DataServices.gi().selectedCountry.numberCoral+')'}" change="MapController.gi().toggleLayerToCurrentState(WdpaLayer.CORAL)"/>
			<mx:CheckBox label="{'SaltMarsh ('+DataServices.gi().selectedCountry.numSaltMarsh+')'}" change="MapController.gi().toggleLayerToCurrentState(WdpaLayer.COLD_WALTER_CORAL)"/>
			<mx:CheckBox label="{'SeaGrass ('+DataServices.gi().selectedCountry.numSeagrass+')'}" change="MapController.gi().toggleLayerToCurrentState(WdpaLayer.SEAGRASS)"/>
			<mx:CheckBox label="{'Mangroves ('+DataServices.gi().selectedCountry.numMangrove+')'}" change="MapController.gi().toggleLayerToCurrentState(WdpaLayer.MANGROVE)"/>
		</mx:VBox>
	</mx:Canvas>
	<mx:HRule strokeColor="#B4BB94" left="10" right="10" strokeWidth="1" top="239" id="hrule0"/>
</mx:Canvas>
