<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="238" height="260" backgroundColor="#FFFFFF" backgroundAlpha="0.71" cornerRadius="8" creationComplete="init()" 
	currentState="loading" xmlns:ns1="com.vizzuality.view.overlay.*">
	<mx:states>
		<mx:State name="loading">
			<mx:AddChild position="lastChild">
				<mx:Label text="Loading!!!" horizontalCenter="0" verticalCenter="-10" fontSize="25"/>
			</mx:AddChild>
			<mx:RemoveChild target="{label5}"/>
			<mx:RemoveChild target="{label9}"/>
			<mx:RemoveChild target="{label11}"/>
			<mx:AddChild position="lastChild">
				<mx:HRule strokeColor="#B4BB94" left="6" right="6" strokeWidth="3" top="0"/>
			</mx:AddChild>
			<mx:RemoveChild target="{canvas1}"/>
		</mx:State>
	</mx:states>
<mx:Script>
	<![CDATA[
		import com.vizzuality.services.DataServiceEvent;
		import com.vizzuality.view.AppStates;
		import com.vizzuality.data.WorldStats;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.remoting.mxml.RemoteObject;
		import com.vizzuality.services.DataServices;
		
		private var ro:RemoteObject;
	
		private function init():void {
			
			DataServices.gi().addEventListener(DataServiceEvent.WORLD_DATA_LOADED,onDataLoaded);
		}
		
		private function onDataLoaded(event:DataServiceEvent):void {			
			
			currentState='';
		}
		
	]]>
</mx:Script>
	<mx:Canvas height="90" styleName="greenContainer" left="10" right="10" top="35" id="canvas1"
		verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Label text="TOTAL PROTECTED AREAS" id="label0" color="#484848" fontFamily="DINOT-Medium" fontSize="13" left="7" top="6"/>
	</mx:Canvas>
	<mx:Label x="88" y="67" text="{DataServices.gi().worldStats.marine}" id="label5"/>
	<mx:Label x="14" y="45" text="{DataServices.gi().worldStats.totalAreas}" id="label11" fontFamily="DINOT-Bold" fontSize="60" color="#484848"/>
	<mx:Label x="88" y="107" text="{DataServices.gi().worldStats.terrestrial}" id="label9"/>
	<mx:Label text="WORLD STATS" id="label12" color="#375381" fontFamily="DINOT-Bold" fontSize="18" letterSpacing="-1" left="10" top="4"/>
	<mx:Canvas backgroundColor="#B4BB94" left="6" right="6" top="0" height="3"/>
	<mx:HRule strokeColor="#B4BB94" left="10" right="10" strokeWidth="1" top="34"/>
	<mx:Image right="14" width="7" top="17" source="@Embed('/com/vizzuality/style/assets/collapseOverlayPanelArrow.png')"/>
	<mx:Label text="WORLD COVERED BY WDPA" id="label1" color="#484848" fontFamily="DINOT-Medium" fontSize="13" left="7" top="136"/>
	<ns1:WorldCoverage y="157" percent="{DataServices.gi().worldStats.coveragePercentage}" horizontalCenter="0"/>
	
</mx:Canvas>
