<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:moveFlex="com.roguedevelopment.objecthandles.*" creationComplete="onCreationComplete()" xmlns:filters="flash.filters.*"
	width="966" height="125" xmlns:components="com.vizzuality.view.timeline.components.*">
	
	<mx:states>
		<mx:State name="Loading">
			<mx:AddChild position="lastChild">
				<mx:Canvas x="0" y="0" width="100%" height="100%" backgroundColor="black" backgroundAlpha="0.2" click="{this.currentState = ''}">
					<mx:Label text="Loading..." width="236" horizontalCenter="0" verticalCenter="0" textAlign="center" 
						color="#FFFFFF" fontWeight="bold" fontFamily="Arial" height="33" fontSize="20"/>
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:Script>
		<![CDATA[
			import com.vizzuality.services.DataServices;
			import com.vizzuality.view.timeline.events.TimelineButtonEvent;
			import com.vizzuality.view.timeline.events.MonthSelectedEvent;
			import mx.events.ResizeEvent;
			import mx.collections.ArrayCollection;
			
			[Bindable]public var monthEnd: Number = 12;
			[Bindable]public var monthStart: Number = 0;
			
			[Bindable]private var visible1: Boolean = true;
			[Bindable]private var visible2: Boolean = true;
			[Bindable]private var visible3: Boolean = true;
			
			[Bindable]public var monthWidth: Number;
			public var statusBefore: String = "";
			
            [Bindable] private var timeline:ArrayCollection;
            
/* 			[Bindable] private var timeline:ArrayCollection = new ArrayCollection( [
            {id: 0003, name: "Addax nocomalucatus",chart: [{ monthStart: 0, monthEnd: 4, style:"s11",status:"breeding"},
            													{ monthStart: 4, monthEnd: 8, style:"s12",status:"feeding,wintering"},
            													{ monthStart: 8, monthEnd: 10, style:"s13",status:"resident"},
            													{ monthStart: 10, monthEnd: 12, style:"s14",status:"all year round"}]},
            {id: 2346, name: "Addax nominalis",chart: [{ monthStart: 0, monthEnd: 12, style:"s21",status:"unknown"}]},
            {id: 0040, name: "Addax nocomalucatus",chart: [{ monthStart: 0, monthEnd: 4, style:"s00",status:"breeding"},
            													{ monthStart: 4, monthEnd: 8, style:"s32",status:"feeding,wintering"},
            													{ monthStart: 8, monthEnd: 10, style:"s34",status:"resident"},
            													{ monthStart: 10, monthEnd: 12, style:"s32",status:"all year round"}]}
            ]); */
            
			
			public function set dataProvider(data:ArrayCollection):void {
				if(data!=null) {
					timeline=data;
//					timeChart.data=timeline;
				}
			}
			
			
 			private function onCreationComplete():void {
/* 				this.addEventListener(ResizeEvent.RESIZE,onResize);
				this.addEventListener(MonthSelectedEvent.ON_CHOOSE_MONTHS,onChooseMonths);
				this.addEventListener(TimelineButtonEvent.TIMELINE_VISIBLE,onVisibleTimeline);

				monthWidth = timeChart.width/12;
 				timeChart.data = timeline; */
				timelineLabels.data = timeline;
			}
			
/*			private function onVisibleTimeline(ev: TimelineButtonEvent): void {
				for (var i:int=0;i<timeline.length;i++){
					if (ev.specieID == timeline[i].id) break;
				}
				switch (i) {
					case 0:	
						visible1 = ev.visible;	
						break ;
					case 1:
						visible2 = ev.visible;
						break ;
					default:
						visible3 = ev.visible;
				}
				timeChart.data = timeline;
			} */
			
/* 			private function onChooseMonths(ev:MonthSelectedEvent): void {
				monthEnd = ev.monthEnd;
				monthStart = ev.monthStart;
			}
			
			
			private function onResize(ev:Event):void {
				monthWidth = backgroundComponent.width/12;
				timeChart.data = timeline;
				timelineLabels.data = timeline;
				monthEnd=1;
				monthStart=0;
				oh.x = 0;
			} */
			
			
			private function changeState():void {
				if ((this.currentState == null) || (this.currentState == '')) {
					this.currentState = 'Loading';
				} else {
					this.currentState = '';
				}
				
			}
			
		]]>
	</mx:Script>
	
	<mx:Canvas width="100%" height="100%" borderStyle="none" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
		horizontalCenter="0" verticalCenter="0" styleName="bkgTotal" backgroundSize="100%">
		<!--mx:Canvas id="backgroundComponent" width="{this.width - 400}" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" verticalCenter="0" borderStyle="solid" borderThickness="0" right="0">								
			
			<components:TimelineChart  id="timeChart" monthWidth="{monthWidth}" right="10" left="0" top="23" bottom="7" visible1="{visible1}" visible2="{visible2}" visible3="{visible3}"/>
			
			<mx:Label text="JAN" y="6" x="{(monthWidth)*0}"  color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>			
			<mx:Label text="FEB" y="6" x="{(monthWidth)*1}" horizontalCenter="{-(monthWidth)*5}" color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>	
			<mx:Label text="MAR" y="6" x="{(monthWidth)*2}" horizontalCenter="{-(monthWidth)*4}" color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>		
			<mx:Label text="APR" y="6" x="{(monthWidth)*3}" horizontalCenter="{-(monthWidth)*3}" color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>			
			<mx:Label text="MAY" y="6" x="{(monthWidth)*4}" horizontalCenter="{-(monthWidth)*2}" color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>					
			<mx:Label text="JUN" y="6" x="{(monthWidth)*5}" horizontalCenter="{-(monthWidth)*1}" color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>			
			<mx:Label text="JUL" y="6" x="{(monthWidth)*6}" horizontalCenter="0" color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>			
			<mx:Label text="AGO" y="6" x="{(monthWidth)*7}" horizontalCenter="{(monthWidth)}" color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>			
			<mx:Label text="SEP" y="6" x="{(monthWidth)*8}" horizontalCenter="{(monthWidth)*2}" color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>			
			<mx:Label text="OCT" y="6" x="{(monthWidth)*9}" horizontalCenter="{(monthWidth)*3}" color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>			
			<mx:Label text="NOV" y="6" x="{(monthWidth)*10}" horizontalCenter="{(monthWidth)*4}" color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>			
			<mx:Label text="DEC" y="6" x="{(monthWidth)*11}" horizontalCenter="{(monthWidth)*5}" color="#7C7C7C" fontFamily="DINOT-Medium" fontSize="10"/>
				
			<mx:Canvas id="fist" x="0" y="{timeChart.y}" height="{timeChart.height}" width="{monthStart*monthWidth}" backgroundColor="white" alpha="0.8"/>
			<mx:Canvas id="last" x="{monthEnd*monthWidth}" y="{timeChart.y}" height="{timeChart.height}" width="{timeChart.width - (monthEnd*monthWidth)}" backgroundColor="white" alpha="0.8"/>

			<moveFlex:ObjectHandles 
				 toolTip="Using the sliders select the range of months to display on the map"
				id="oh" allowRotate="false" allowVResize="false" x="0" y="{timeChart.y}"  parentWidth="{timeChart.width}"
				monthWidth="{monthWidth}" height="{timeChart.height}" minWidth="{monthWidth}" allowVMove="false" explicitWidth="{timeChart.width}">
					<mx:Box id="box" width="100%" height="100%" y="0" x="0" styleName="bkgBox" backgroundSize="100%"/>
			</moveFlex:ObjectHandles>	
		
		</mx:Canvas -->
		
		<components:TimelineLabelContainer id="timelineLabels" width="100%" height="100%" labelProvider="{timeline}" 
			visible1="{visible1}" visible2="{visible2}" visible3="{visible3}" verticalScrollPolicy="off"/>
		<!--<mx:HRule left="0" right="0" top="0" strokeColor="#999999" strokeWidth="1"/>-->

	</mx:Canvas>
	
</mx:Canvas>
