<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="2">
	<mx:Script>
		<![CDATA[
			import gs.TweenMax;
			import com.vizzuality.services.DataServices;
			import mx.controls.Label;
			import mx.containers.Canvas;
			import mx.collections.ArrayCollection;
			
			
			public function set taxonCharts(value:ArrayCollection):void {
				var colorizeColor:Number;
				
				for each(var chart:Object in value) {
					if(chart is Number) {
						colorizeColor=chart as Number;
					} else {
						var can:Canvas = new Canvas();
						can.setStyle("backgroundSize","100%");
						can.percentWidth=100;
						can.setStyle("styleName",DataServices.gi().statesStyles[chart.status]);
						
						if(!isNaN(colorizeColor)) {
							TweenMax.to(can, 0, {colorMatrixFilter:{colorize:colorizeColor, amount:1}});
						}
						
						var lab:Label = new Label();
					    lab.setStyle("color","#FFFFFF");
					    lab.setStyle("fontFamily","DINOT-Medium");
						lab.setStyle("fontSize",11);  					
						if(chart.status=='none') {
							lab.text="Unknown";
						} else {
							lab.text=chart.status;
						}
						can.addChild(lab);
						
						this.addChild(can);
					}
				}
				
				var canGbif:GbifLegend = new GbifLegend();
				
				this.addChild(canGbif);
				
				
			}
		]]>
	</mx:Script>
</mx:HBox>
