<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="15" doubleClickEnabled="true" doubleClick="{navigateToURL(new URLRequest(data.url))}">
	<mx:Label x="0" verticalCenter="0" text="{data.name}" fontFamily="DINOT-Medium" fontSize="11" color="#FFFFFF" width="145" truncateToFit="true"/>
	<mx:Label x="153" text="{data.city}" verticalCenter="0" fontFamily="DINOT-Medium" fontSize="11" color="#FFFFFF" width="65" truncateToFit="true"/>
	<mx:Label x="222" text="{data.occurrence_count}" verticalCenter="0" fontFamily="DINOT-Medium" fontSize="11" color="#9DE866"/>
	<mx:Label x="292" text="{data.resource_count}" verticalCenter="0" fontFamily="DINOT-Medium" fontSize="11" color="#B4648E"/>
</mx:Canvas>
