<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="270" backgroundColor="#000000" verticalGap="0"
	paddingLeft="10" paddingRight="10" paddingTop="20" paddingBottom="10" backgroundAlpha="0.85" height="160">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>
	<mx:Text text="{Application.application.provider.name+'('+Application.application.provider.city+')'}" color="#FFFFFF" fontFamily="DINOT-Medium" fontSize="13" width="250" x="10"/>
	<mx:Text text="{Application.application.provider.occurrence_count+'Occurrences'}" color="#FFFFFF" fontFamily="DINOT-Medium" fontSize="13" width="250" x="10"/>
	<mx:Text text="visit website" color="#FFFFFF" fontFamily="DINOT-Medium" fontSize="11" width="250" textDecoration="underline"/>
	<mx:Text text="close" color="#FFFFFF" fontFamily="DINOT-Medium" fontSize="11" width="250" textDecoration="underline"/>
</mx:Box>