<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="0" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" creationComplete="init()" backgroundColor="#7E7E7E">
	<mx:states>
		<mx:State name="withHeader">
			<mx:SetProperty name="height" value="105"/>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			import mx.core.Application;
			
			private function init():void {

			}
		]]>
	</mx:Script>
	<mx:Image left="0" top="0" source="@Embed('/assets/header/bkg.jpg')" scaleContent="false" right="0" bottom="0"/>
	<mx:Image top="0" source="@Embed('/assets/header/map.png')" horizontalCenter="0"/>
	<mx:Label text="GLOBAL REGISTRY OF MIGRATORY SPECIES" fontFamily="DINOT-Medium" fontSize="12" color="#FFFFFF" left="14" bottom="1" height="26"/>
	<mx:HRule strokeWidth="1" strokeColor="#FFFFFF" bottom="29" right="16" width="121"/>
	<mx:Label text="GROMS" fontFamily="DINOT-Bold" fontSize="40" color="#FFFFFF" letterSpacing="-3" left="10" bottom="24"/>
	<mx:Label useHandCursor="true" buttonMode="true" mouseChildren="false" text="http://www.groms.de" click="navigateToURL(new URLRequest('http://www.groms.de'))" fontFamily="DINOT-Medium" fontSize="12" color="#FFB400" bottom="1" height="26" right="12"/>
	<mx:Image source="@Embed('/assets/header/dottedLine.png')" left="30" scaleContent="false" right="30" bottom="29"/>
	<mx:HRule strokeWidth="1" strokeColor="#FFFFFF" left="16" bottom="29" width="116"/>
	<mx:Image source="@Embed('/assets/logosBranding2.png')" right="16" bottom="31"/>
	<mx:Canvas width="40" height="44" useHandCursor="true" buttonMode="true" mouseChildren="false" backgroundAlpha="0.01" backgroundColor="#FFFFFF" click="navigateToURL(new URLRequest('http://www.gbif.org'))" bottom="32" right="90" />
	<mx:Canvas width="67" height="44" useHandCursor="true" buttonMode="true" mouseChildren="false" backgroundAlpha="0.01" backgroundColor="#FFFFFF" click="navigateToURL(new URLRequest('http://www.cms.int/species/groms/groms.htm'))" bottom="32" right="16" />
	<!--TODO METER EL BOTON-->
	<!--<mx:Button label="Full" right="10" top="10" click="Application.application.toggleFullScreen();"/>-->
	
</mx:Canvas>
