<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="60" creationComplete="init()"
	backgroundColor="#FFFFFF" backgroundAlpha=".65" 
	xmlns:mediabrowser="com.vizzuality.view.map.mediabrowser.*" verticalScrollPolicy="off" horizontalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import gs.TweenLite;
			import com.vizzuality.services.DataServiceEvent;
			import com.vizzuality.services.MediaServices;
			import mx.collections.ArrayCollection;
			import mx.events.SliderEvent;
			import mx.effects.easing.Cubic;
			
			[Bindable]
			private var arrAux: ArrayCollection = new ArrayCollection();
			
			private var dataLength : int;
			private var i : int = 0;
			
			private var offset: int = 78 * 4;
			private var playing:Boolean = false;

			private function init():void {
				MediaServices.gi().addEventListener(DataServiceEvent.PICTURES_LOADED,function(event:DataServiceEvent):void {
					if(MediaServices.gi().pictures.length>0) {						
						hList.dataProvider=MediaServices.gi().pictures;
					} else {
					}
				});
				MediaServices.gi().addEventListener(DataServiceEvent.PICTURES_LOADING,function(event:DataServiceEvent):void {
					hList.dataProvider=new ArrayCollection();
				});
			}

			private function prev():void {
				if(!playing && (picList.x <= 18 - offset)){
					playing = true;
					TweenLite.to(picList,0.3,{x: picList.x + offset, onComplete: function ():void{ playing = false}});
				}
			}

			private function next():void {
				if(!playing && ((picList.x + picList.width - offset) >= (this.width - 18))){
					playing = true;
					TweenLite.to(picList,0.3,{x: picList.x - offset, onComplete: function ():void{ playing = false}});
				}
			}

		]]>
	</mx:Script>

	<mx:HBox id="picList" height="55" x="18" verticalCenter="0" horizontalGap="4">
		<mx:Repeater id="hList">
			<mediabrowser:PicItemRenderer pic="{hList.currentItem.imageUrl}" picId="{hList.currentItem.id}" />
		</mx:Repeater>
	</mx:HBox>

	<mx:Button click="prev();"  width="15" height="55" verticalCenter="0" left="0"
		styleName="btnMediaBrowserLeft"
		buttonMode="true" useHandCursor="true" mouseChildren="false"/>
	
	<mx:Button click="next();" width="15" height="55" verticalCenter="0" right="0"
		styleName="btnMediaBrowserRight"
		buttonMode="true" useHandCursor="true" mouseChildren="false"/>
	
</mx:Canvas>
