<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="60" creationComplete="onCreationComplete()" xmlns:mediabrowser="com.vizzuality.view.map.mediabrowser.*">

	<mx:Script>
		<![CDATA[
			import com.vizzuality.services.DataServiceEvent;
			import com.vizzuality.services.MediaServices;
			import mx.collections.ArrayCollection;
			import mx.events.SliderEvent;
			import mx.effects.easing.Cubic;
			
			[Bindable]
			private var arrAux: ArrayCollection = new ArrayCollection();
			private var arr:Array;
			private var dataLength : int;
			private var i : int = 0;
			
			private function onCreationComplete():void {
				MediaServices.gi().addEventListener(DataServiceEvent.PICTURES_LOADED,onPicturesLoaded);
			}
			
			private function onPicturesLoaded(event:DataServiceEvent):void {
				dataLength = MediaServices.gi().pictures.length;
				addEventListener(Event.ENTER_FRAME, addComponent);
				arr = MediaServices.gi().pictures.source;
				hList.dataProvider = arr;
			}
			
			private function addComponent(ev:Event):void{
				if (i == (dataLength-1)) {
					removeEventListener(Event.ENTER_FRAME,addComponent);
					arrAux.addItemAt(arr[i],i);
				} else {
					arrAux.addItemAt(arr[i],i);
					i++;					
				}
			}

			private function prev():void {
				var pos:int = hList.horizontalScrollPosition-1;
				var min:int = 0;
				var value:int = Math.max(min, pos);
				hList.scrollToIndex(value);
			}

			private function next():void {
				var pos:int = hList.horizontalScrollPosition+1;
				var max:int = hList.maxHorizontalScrollPosition;
				var value:int = Math.min(pos, max);
				hList.scrollToIndex(value+3);
				
			}

			private function slider_change(evt:SliderEvent):void {
				hList.horizontalScrollPosition = evt.value;
			}
		]]>
	</mx:Script>

	<mx:Button label="&lt;" click="prev();"  width="34" toolTip="Previous"/>
	
	<mediabrowser:SmoothHorizontalList id="hList"				
			dataProvider="{arrAux}"
			itemRenderer="com.vizzuality.view.map.mediabrowser.HorizontalListItemRenderer"
			verticalScrollPolicy="off"
			horizontalScrollPolicy="off"
			borderSkin="{null}"  width="100%" height="60"/>
	<mx:Button label="&gt;" click="next();"  width="32" toolTip="Next"/>	
	
</mx:HBox>
