<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.mxml.HTTPService;
			import mx.events.ValidationResultEvent;
		    import mx.controls.Alert;
		
			
			private function sendForm():void {
				var srv:HTTPService = new HTTPService();
				srv.url = "http://vizzproxy.appspot.com/gpreadsheets/";
				srv.method = "POST";
				srv.resultFormat = "text";
				srv.addEventListener(ResultEvent.RESULT,function(ev:ResultEvent):void {
					trace(ev.result);
				});
				srv.addEventListener(FaultEvent.FAULT,function(ev:FaultEvent):void {
					trace(ev.fault);
				});
				
				var params:Object = {
					"formkey":"dEV2WkRaUlMyMDZyYnVRTHdRcWppanc6MA",
					"theme": "0AX42CRMsmRFbUy1kN2NjY2Y0Mi1iYWFmLTQxMWMtYjM0NC04NmZmYTIwZDRkMGQ",
					"entry.0.single":nameInput.text,
					"entry.1.single":petsInput.text,
					"entry.2.single":mailInput.text,
					"entry.3.single":phoneInput.text,
					"entry.4.single":streetInput.text,
					"entry.5.single":postalInput.text,
					
					
					"emailToName":"Javier de la Torre",
					//si esta direccion no es puesta no se enviara el email.
					"emailToEmail":"jatorre@gmail.com",
					"emailBody":"Cuerpo del mensaje",
					"emailSender":"jatorre@gmail.com",
					"emailSubject":"Mensaje de prueba"
				};
				
				srv.send(params);
				
			}
			
			private function emailValidator_valid(evt:ValidationResultEvent):void {
                if (petsInput.text != "" && nameInput.text!="" && streetInput.text!="" && phoneInput.text!="" && postalInput.text!="") {
	                errorText.text="";
	                //sendForm();
                } else {
                	errorText.text="Existen campos vacios.";
                }
            }

            private function emailValidator_invalid(evt:ValidationResultEvent):void {
                errorText.text=evt.message;
            }

            private function validation(evt:MouseEvent):void {
                emailValidator.validate(mailInput.text);
            }
		]]>
	</mx:Script>
	
	<mx:Style source="com/vizzuality/skin/ui.css"/>
    <mx:Style source="com/vizzuality/skin/fonts.css"/>
    
    <mx:EmailValidator id="emailValidator" source="{mailInput}" property="text"
    	invalidCharError="Su dirección de e-mail contiene caracteres incorrectos."
    	invalidDomainError= "El dominio en su e-mail es incorrecto o esta mal formado." 
    	invalidIPDomainError="La IP del dominio en su e-mail es incorrecto o esta mal formado." 
    	invalidPeriodsInDomainError="El dominio en su e-mail tiene períodos consecutivos." 
    	missingAtSignError="El signo @ no se encuentra en su e-mail."
    	missingPeriodInDomainError="Falta el dominio en su e-mail." 
    	missingUsernameError="No se especifica el usuario en su e-mail." 
    	tooManyAtSignsError="Su e-mail contiene demasiados caracteres."
    	requiredFieldError="El e-mail es un campo obligatorio a rellenar."
    	valid="emailValidator_valid(event);" invalid="emailValidator_invalid(event);"
    />
    
	
	<mx:Canvas id="background" width="724" height="188" backgroundColor="#EAF7FA" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Canvas x="0" y="156" width="724" height="32" backgroundColor="#d9f0f6"/>
		<mx:Canvas x="579" y="138" width="160" height="67" backgroundColor="#D9F0F6" borderStyle="solid" cornerRadius="5" borderThickness="0"/>
		
		<mx:Text x="10" y="10" text="Pide tus bolsitas&#xd;&#xd;" width="155" fontFamily="DINOT-Bold" fontSize="20" height="25" color="#346376"/>
		<mx:HBox right="10" left="10" y="43">
			<mx:VBox verticalGap="-1">
				<mx:Text text="Nombre y Apellidos" fontFamily="Arial" fontSize="13" fontWeight="bold" color="#878A8B"/>
				<mx:TextInput id="nameInput" text="Introduce tu nombre..." height="26" borderStyle="solid" borderThickness="1" borderColor="#C4C2C2" width="320" 
					cornerRadius="5" fontStyle="italic" fontFamily="Arial" fontSize="15" textAlign="left" color="#B3B3B3" paddingLeft="5" paddingRight="5" 
					paddingTop="1" paddingBottom="1" click="{(nameInput.text=='Introduce tu nombre...')?nameInput.text='':nameInput.text=nameInput.text}"/>
			</mx:VBox>
			<mx:VBox verticalGap="-1">
				<mx:Text text="nº mascotas" fontFamily="Arial" fontSize="13" fontWeight="bold" color="#878A8B"/>
				<mx:TextInput id="petsInput" height="26" borderStyle="solid" borderThickness="1" borderColor="#C4C2C2" cornerRadius="5" width="83" fontStyle="italic" fontFamily="Arial" fontSize="15" textAlign="left" color="#B3B3B3" paddingLeft="5" paddingRight="5" paddingTop="1" paddingBottom="1"/>
			</mx:VBox>
			<mx:VBox verticalGap="-1">
				<mx:Text text="e-mail" fontFamily="Arial" fontSize="13" fontWeight="bold" color="#878A8B"/>
				<mx:TextInput id="mailInput" height="26" borderStyle="solid" borderThickness="1" borderColor="#C4C2C2" cornerRadius="5" width="182" fontStyle="italic" fontFamily="Arial" fontSize="15" textAlign="left" color="#B3B3B3" paddingLeft="5" paddingRight="5" paddingTop="1" paddingBottom="1"/>
			</mx:VBox>
			<mx:VBox verticalGap="-1">
				<mx:Text text="Teléfono" fontFamily="Arial" fontSize="13" fontWeight="bold" color="#878A8B"/>
				<mx:TextInput id="phoneInput" height="26" borderStyle="solid" borderThickness="1" borderColor="#C4C2C2" cornerRadius="5" width="94" fontStyle="italic" fontFamily="Arial" fontSize="15" textAlign="left" color="#B3B3B3" paddingLeft="5" paddingRight="5" paddingTop="1" paddingBottom="1"/>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox right="10" left="10" y="98">
			<mx:VBox verticalGap="-1">
				<mx:Text text="Calle/Vía/Pza/Avda" fontFamily="Arial" fontSize="13" fontWeight="bold" color="#878A8B"/>
				<mx:TextInput id="streetInput" text="c/..." height="26" borderStyle="solid" borderThickness="1" borderColor="#C4C2C2" cornerRadius="5" width="243" 
					fontStyle="italic" fontFamily="Arial" fontSize="15" textAlign="left" color="#B3B3B3" paddingLeft="5" paddingRight="5" paddingTop="1" paddingBottom="1"
					click="{(streetInput.text=='c/...')?streetInput.text='':streetInput.text=streetInput.text}"/>
			</mx:VBox>
			<mx:VBox verticalGap="-1">
				<mx:Text text="C.P." fontFamily="Arial" fontSize="13" fontWeight="bold" color="#878A8B"/>
				<mx:TextInput id="postalInput" height="26" borderStyle="solid" borderThickness="1" borderColor="#C4C2C2" cornerRadius="5" width="70" fontStyle="italic" 
					fontFamily="Arial" fontSize="15" textAlign="left" color="#B3B3B3" paddingLeft="5" paddingRight="5" paddingTop="1" paddingBottom="1"/>
			</mx:VBox>
		</mx:HBox>
		<mx:Button id="sendFormButton" label="Realizar Pedido" right="7" bottom="8" height="31" fillAlphas="[1.0, 1.0]" fillColors="[#FFFFFF, #FFFFFF]" fontSize="11" click="validation(event)"/>
		<mx:Text x="163" y="10" text="a domicilio&#xd;" height="25" color="#FF9900" fontFamily="DINOT-Bold" fontSize="20"/>
		<mx:Text id="errorText" x="10" y="156" width="569" height="26" color="#F53D3D" fontFamily="DINOT-Medium" fontSize="13" paddingLeft="5" paddingTop="2"/>		
	</mx:Canvas>
	
</mx:Application>
