<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="85" backgroundColor="#FFFFFF" backgroundAlpha="0.85" 
	currentState="loading" xmlns:overlay="com.vizzuality.view.overlay.*"  filters="{[glowGrey]}" xmlns:ns1="com.vizzuality.view.loader.*" cornerRadius="6" borderStyle="solid" borderColor="#FFFFFF">
	<mx:states>
		<mx:State name="loading">

			<mx:AddChild position="lastChild">
				<ns1:GenericLoader left="0" right="0" top="0">
				</ns1:GenericLoader>
			</mx:AddChild>
			<mx:SetProperty name="height" value="60"/>
		</mx:State>
	</mx:states>
<mx:Script>
	<![CDATA[
		import mx.effects.easing.Exponential;
		import com.vizzuality.services.DataServiceEvent;
		import com.vizzuality.view.AppStates;
		import com.vizzuality.data.Country;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import com.vizzuality.services.DataServices;
		import com.vizzuality.view.map.MapController;
		import com.vizzuality.data.WdpaLayer;
		private var currentIso:String="";
		
		public function set isocode(iso:String):void {
			if(iso!=currentIso && iso!=null) { 
				currentState='loading';
				DataServices.gi().addEventListener(DataServiceEvent.COUNTRY_DATA_LOADED,onDataLoaded);
				DataServices.gi().selectedCountryIso=iso;
				currentIso=iso;				
			}
		}
		
		private function onDataLoaded(event:DataServiceEvent):void {						
			currentState='';
		}
			
		
	]]>
</mx:Script>

	<mx:GlowFilter id="glowGrey" blurX="5" blurY="5" alpha=".3" color="#000000" quality="2" />
	<mx:Label y="-8" text="321" fontFamily="DINOT-Bold" fontSize="70" color="#BFE390" letterSpacing="-7" textAlign="right" left="7"/>
	<mx:Text x="108" y="11" text="SPECIES IN" fontFamily="DINOT-Medium" color="#666666" fontSize="14"/>
	<mx:Text x="107" y="26" text="UNITED STATES OF AMERICA" fontFamily="DINOT-Bold" fontSize="18" width="140" letterSpacing="-1" paddingRight="10" leading="-6" color="#96B66C"/>
	
	<mx:transitions>
		<mx:Transition fromState="*" toState="*">
			<mx:Parallel targets="{[this]}">
				<mx:Resize duration="800" easingFunction="{Exponential.easeInOut}" />
			</mx:Parallel>
		</mx:Transition>		
	</mx:transitions>		
</mx:Canvas>
