<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%" backgroundColor="#FFFFFF">
	<mx:Script>
		<![CDATA[
			import resource.Resource;
		]]>
	</mx:Script>
	<mx:SWFLoader horizontalCenter="0" verticalCenter="0" source="{Resource.LOAD_ANIMATION}" alpha=".6"/>
</mx:Canvas>
