<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="5" height="5">
	<mx:Script>
		<![CDATA[
			import gs.TweenMax;
			import com.vizzuality.services.DataServices;
			
			public var colorizeNum:Number; 
			
			public override function set data (value: Object):void {
				graphics.clear();
                graphics.beginFill(DataServices.gi().statesColors[value]);
                graphics.drawCircle(0, 2.7, 3.5);
                if(!isNaN(colorizeNum)) {
					TweenMax.to(this, 0, {colorMatrixFilter:{colorize:colorizeNum, amount:1}});
				}
			}
		]]>
	</mx:Script>
</mx:Canvas>
