<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="100%"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.vizzuality.view.map.MapController;
			import mx.core.UITextField;
			import mx.core.UIComponent;
			import com.vizzuality.view.timeline.events.TimelineButtonEvent;
			[Bindable] public var taxon: String = "";
			private var _ev: TimelineButtonEvent;
			public var identity: int;
			[Bindable] public var visibleComp: Boolean = true;			
		
 			
 			private function onClickButton(ev: Event):void {							
				switch (ev.target.data as int) {
					case 1:	
						_ev = new TimelineButtonEvent(TimelineButtonEvent.INFORMATION_SPECIE);
						_ev.specieID = identity;
						dispatchEvent(_ev);
						break ;
					case 2:
						_ev = new TimelineButtonEvent(TimelineButtonEvent.INFORMATION_GBIF);
						_ev.specieID = identity;
						dispatchEvent(_ev);
						break ;
					default:
						_ev = new TimelineButtonEvent(TimelineButtonEvent.DELETE_SPECIE);
						_ev.specieID = identity;
						dispatchEvent(_ev);
				}
			}
			
			
			private function onClickVisible(ev: Event):void {
				_ev = new TimelineButtonEvent(TimelineButtonEvent.TIMELINE_VISIBLE);
				_ev.specieID = identity;
				if (ev.target is UITextField) {
					if (this.visCheck.selected) {
						visCheck.selected = false;
						//info.enabled = false;
						gbif.enabled = false;
						specie.alpha = 0.3;
						_ev.visible = false;					
					} else {
						//info.enabled = true;
						gbif.enabled = true;
						specie.alpha = 1;
						visCheck.selected = true;
						_ev.visible = true;					
					}
				} else {
					if (this.visCheck.selected) {
						//info.enabled = true;
						gbif.enabled = true;
						specie.alpha = 1;
						_ev.visible = true;					
					} else {
						//info.enabled = false;
						gbif.enabled = false;
						specie.alpha = 0.3;
						_ev.visible = false;					
					}
				}
				dispatchEvent(_ev);		
				trace(ev);			
			}
		]]>
	</mx:Script>

	<mx:CheckBox
		toolTip="Maximize/Minimize the info component"
		 id="visCheck" height="19" click="onClickVisible(event)" selected="{visibleComp}" right="26" top="8" width="12.4"/>
	<mx:Label id="specie" text="{taxon}" left="8" color="#333333" fontFamily="DINOT-Medium" 
		mouseOut="MapController.gi().highlightSpeciesOff(identity)"
		mouseOver="MapController.gi().highlightSpeciesOn(identity)" 
		fontSize="12" click="onClickVisible(event)" toolTip="" alpha="{(visibleComp)?specie.alpha=1:specie.alpha=0.3}" right="60" top="8"/>
	<mx:ComboBox id="combo" textAlign="left" verticalCenter="-24" left="8" fontSize="12" fontStyle="DINOT-Bold" color="#333333" height="22" 
		fillAlphas="[0.0, 0.0, 0.0, 0.0]" styleName="lenguageWhite" fontWeight="normal" right="65"/>
	<mx:Button 
		toolTip="Remove this species from the map"
		id="del" width="14" height="14" right="10" styleName="btnDelete" mouseChildren="false" buttonMode="true" useHandCursor="true" data="3" click="onClickButton(event)" top="10"/>
	<mx:Button id="gbif" 
		toolTip="Show/Hide the GBIF network data layer"
		 click="MapController.gi().toggleGbifLayer(identity);(MapController.gi().gbifLayersActive[identity])?event.target.selected=false:event.target.selected=true;"
		width="14" height="14" right="43" styleName="btnGbif" mouseChildren="false" buttonMode="true" useHandCursor="true" data="2" enabled="{visibleComp}" top="10"/>
<!--	<mx:Image bottom="0" left="8" right="8" scaleContent="false">
		<mx:source>@Embed('/com/vizzuality/style/assets/hRuleDashed500.png')</mx:source>
	</mx:Image>-->
</mx:Canvas>
