<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalScrollPolicy="off" xmlns:comp = "com.vizzuality.view.timeline.components" 
	xmlns:components="com.vizzuality.view.timeline.components.*" creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import mx.events.CollectionEvent;
			import mx.formatters.SwitchSymbolFormatter;
			import mx.collections.ArrayCollection;
			
			public var visible1: Boolean = true;
			public var visible2: Boolean = true;
			public var visible3: Boolean = true;

			[Bindable]
			public var labelProvider: ArrayCollection = new ArrayCollection();
			
			private function init():void {
				labelProvider.addEventListener(CollectionEvent.COLLECTION_CHANGE, setVisibles);
			}
			
			private function setVisibles(ev: CollectionEvent): void {
				LabelTimeline[0].visibleComp = visible1;
				if (ev.target.length>1)
					LabelTimeline[1].visibleComp = visible2;
				if (ev.target.length>2)
					LabelTimeline[2].visibleComp = visible3;
			}
			
		]]> 
	</mx:Script> 
	<mx:Label id="title" text="Species legend" color="#8F8F8F" fontFamily="DINOT-Medium" fontSize="16" x="18" y="4"/>
	<mx:VBox width="100%" height="100%" x="0" y="34" verticalScrollPolicy="off" verticalGap="1">
		<mx:Repeater id="myRepeater" dataProvider="{labelProvider}" >
			<mx:HBox width="100%" verticalAlign="middle" paddingRight="5">
				<components:TimelineLabelRenderer taxon="{myRepeater.currentItem.name}" identity="{myRepeater.currentItem.id}" id="LabelTimeline" width="297"/>	
				<components:LegendHBox taxonCharts="{myRepeater.currentItem.chart}" width="100%" />
			</mx:HBox>
		</mx:Repeater>			
	</mx:VBox>
	<mx:Image left="8" right="8" scaleContent="false" top="33">
		<mx:source>@Embed('/com/vizzuality/style/assets/hRuleDashed500.png')</mx:source>
	</mx:Image>
	
</mx:Canvas>
