<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="260" height="90" backgroundColor="{(selected_item)? 0xF8C600:0x191919}" mouseOver="onMouseOver(event)" mouseOut="onMouseOut(event)" 
	useHandCursor="true" mouseChildren="false" buttonMode="true" click="onClickItem(event)" cornerRadius="5" borderThickness="0" borderStyle="solid" >
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.vizzuality.utils.Resource;
			
			[Bindable] public var world_type: String = "World";
			[Bindable] public var selected_item: Boolean = false;
			
			
			private function onMouseOver(event:MouseEvent):void {
				this.setStyle('backgroundColor','#F8C600');
				secondary.setStyle('color','#2F3030');
				title.setStyle('color','#2F3030');
			}
			
			private function onMouseOut(event:MouseEvent):void {
				if (!selected_item) {
					this.setStyle('backgroundColor','#191919');
					secondary.setStyle('color','#FFFFFF');
					title.setStyle('color','#F8C600');					
				}
			}
			
			private function onClickItem(event:MouseEvent): void {
				if (!selected_item) {
					this.setStyle('backgroundColor','#F8C600');
					secondary.setStyle('color','#2F3030');
					title.setStyle('color','#2F3030');
					selected_item = true;					
				}
			}
			
		]]>
	</mx:Script>
	<mx:Image left="10" top="10" height="70" width="70" source="{(world_type == 'World')? Resource.WORLD : Resource.BOUND}"/>
	<mx:Label color="{(selected_item)? 0x2F3030:0xF8C600}" fontSize="15" left="88" top="15" id="title" text="{(world_type == 'World')? 'World scale' : 'Bounding box' }"/>
	<mx:Text fontFamily="Arial" color="{(selected_item)? 0x2F3030:0xFFFFFF}" left="88" top="38" id="secondary" text="{(world_type == 'World')? 'Download data for the whole world' : 'Download only the area that you are visualizing' }" fontSize="13" height="38" width="150"/>
	
</mx:Canvas>
