<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	 creationComplete="init()"
	backgroundColor="#FFFFFF" backgroundAlpha="1.0" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
            showEffect="{zoom}"
            hideEffect="{zoom}"
	currentState="{_taxon.isVisible?'':'minimized'}"	  
	filters="{[glowGrey]}" xmlns:ns1="com.vizzuality.view.loader.*" borderStyle="solid" borderColor="#FFFFFF" cornerRadius="6" height="308" width="234" xmlns:components="org.gbif.components.*" xmlns:data="com.vizzuality.data.*">
	<mx:states>
		<mx:State name="minimized">
			<mx:SetProperty name="height" value="86"/>
			<mx:SetProperty target="{image1}" name="source" value="@Embed('/assets/minim.png')"/>
			<mx:SetStyle target="{image1}" name="top" value="4"/>
		</mx:State>
	</mx:states>
<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.effects.easing.Bounce;
		import mx.effects.easing.Quadratic;
		import com.vizzuality.view.timeline.events.TimelineButtonEvent;
		import mx.core.Application;
		import com.vizzuality.data.Taxon;
		import com.vizzuality.data.WdpaLayer;
		import com.vizzuality.view.map.MapController;
		import com.vizzuality.services.DataServiceEvent;
		import mx.binding.utils.BindingUtils;
		import com.vizzuality.view.AppStates;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import com.vizzuality.services.DataServices;
		
		[Bindable] private var commonNames:ArrayCollection = new ArrayCollection();
		
		private function init():void {
			this.addEventListener(MouseEvent.MOUSE_DOWN, dragStartEventHandler);
			this.addEventListener(MouseEvent.MOUSE_UP, dragDropEventHandler);
		}
		
		private function dragStartEventHandler(event:MouseEvent):void {
			this.startDrag(false, new Rectangle(0, 0, screen.width - this.width, screen.height - this.height));
		}
		private function dragDropEventHandler(event:MouseEvent):void {
			this.stopDrag();
		}
		
		public function set taxon(value:Taxon):void {
			_taxon=value;
			if(value.commonNameEnglish!=null)
				commonNames.addItem({label:'[EN] '+value.commonNameEnglish});
			if(value.commonNameSpanish!=null)
				commonNames.addItem({label:'[ES] '+value.commonNameSpanish});
			if(value.commonNameFreanch!=null)
				commonNames.addItem({label:'[FR] '+value.commonNameFreanch});
			if(value.commonNameGerman!=null)
				commonNames.addItem({label:'[DE] '+value.commonNameGerman});
			
		}
		
		[Bindable] public var _taxon:Taxon;	
		
		

	]]>
</mx:Script>
	<mx:Zoom id="zoom"  easingFunction="Bounce.easeOut" />
	<mx:GlowFilter id="glowGrey" blurX="10" blurY="10" alpha=".2" color="#000000" quality="2" />
	
	<mx:VBox verticalGap="0" horizontalAlign="center" left="9" right="9" top="15" id="vbox4" bottom="15" horizontalScrollPolicy="off">
		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" paddingBottom="-2" horizontalScrollPolicy="off">
			<mx:Label text="{_taxon.group}" fontFamily="DINOT-Medium" fontSize="12" color="#666666"/>
			<mx:Image id="list" source="@Embed('/com/vizzuality/style/assets/smallArrow.png')" toolTip="{list.source}"/>
			<mx:Label text="{_taxon.className}" fontFamily="DINOT-Medium" fontSize="12" color="#666666"/>
		</mx:HBox>
		<mx:Canvas width="100%" id="canvas1">
			<mx:Text text="{_taxon.name}" id="areaTitle" 
				mouseOut="if(_taxon)MapController.gi().highlightSpeciesOff(_taxon.id);"
				mouseOver="if(_taxon)MapController.gi().highlightSpeciesOn(_taxon.id);" 
				color="#88B54F" fontFamily="DINOT-Bold" fontSize="22" letterSpacing="-1" left="4" top="-1" width="206" leading="-5" paddingTop="-8" paddingLeft="-5"/>
		</mx:Canvas>
		<mx:Canvas width="100%" height="30" horizontalScrollPolicy="off">
			<mx:ComboBox prompt="{'[EN] '+_taxon.commonNameEnglish}" dataProvider="{commonNames}" styleName="lenguageDark" 
				fontFamily="DINOT-Medium" fontSize="12" color="#666666" height="18" width="100%" fontWeight="normal">
			</mx:ComboBox>
		</mx:Canvas>
		<mx:Canvas height="110" width="100%" backgroundColor="#E4EEDA">
			<mx:Canvas height="2" width="100%" backgroundColor="#8db857" top="0">
			</mx:Canvas>
			<mx:HBox y="5" left="8" horizontalGap="-1" letterSpacing="-1" right="8">
				<mx:Label text="map by:" color="#666666" fontFamily="DINOT-Medium" fontSize="12"/>
				<mx:Label text="{_taxon.source}" color="#333333" fontFamily="DINOT-Bold" fontSize="12" width="162"/>
			</mx:HBox>
			<mx:HBox y="23" left="8" horizontalGap="-1" letterSpacing="-1" right="8">
				<mx:Label text="migration Type:" color="#666666" fontFamily="DINOT-Medium" fontSize="12"/>
				<mx:Label text="{_taxon.migrationType}" color="#333333" fontFamily="DINOT-Bold" fontSize="12" width="127.2" height="22"/>
			</mx:HBox>
			<mx:HBox y="49" left="8" horizontalGap="-1" letterSpacing="-1" right="8">
				<mx:Label text="CMS:" color="#666666" fontFamily="DINOT-Medium" fontSize="12"/>
				<mx:Label text="{_taxon.cms}" color="#333333" fontFamily="DINOT-Bold" fontSize="12" width="175.6" height="22"/>
			</mx:HBox>
			<mx:HBox y="66" left="8" horizontalGap="-1" letterSpacing="-1" right="8">
				<mx:Label text="Red List 2000:" color="#666666" fontFamily="DINOT-Medium" fontSize="12"/>
				<!--<mx:Label text="{_taxon.red_list}" color="#333333" fontFamily="DINOT-Bold" fontSize="12" width="135" height="22"/>-->
				<mx:Image source="{DataServices.gi().listIcons[_taxon.red_list]}"/>
			</mx:HBox>
			<mx:HBox y="83" left="8" horizontalGap="-1" letterSpacing="-1" right="8">
				<mx:Label text="CITES:" color="#666666" fontFamily="DINOT-Medium" fontSize="12"/>
				<mx:Label text="{_taxon.cites}" color="#333333" fontFamily="DINOT-Bold" fontSize="12" width="169.2" height="22"/>
			</mx:HBox>
		</mx:Canvas>
		<mx:Canvas width="100%" backgroundColor="#C3DAA9" height="66">
			<mx:HBox y="10" horizontalGap="2" left="10" right="10">
				<mx:Canvas width="45" height="45" backgroundColor="#FFFFFF">
					<data:FlickrImage
						 query="{_taxon.name}" numImageInResult="0" width="42" height="42" horizontalCenter="0" verticalCenter="0"/>
				</mx:Canvas>
				<mx:Canvas width="45" height="45" backgroundColor="#FFFFFF">
					<data:FlickrImage query="{_taxon.name}" numImageInResult="1" width="42" height="42" horizontalCenter="0" verticalCenter="0"/>
				</mx:Canvas>
				<mx:Canvas width="45" height="45" backgroundColor="#FFFFFF">
					<data:FlickrImage query="{_taxon.name}" numImageInResult="2" width="42" height="42" horizontalCenter="0" verticalCenter="0"/>
				</mx:Canvas>
				<mx:Canvas width="45" height="45" backgroundColor="#FFFFFF">
					<data:FlickrImage query="{_taxon.name}" numImageInResult="3" width="42" height="42" horizontalCenter="0" verticalCenter="0"/>
				</mx:Canvas>
			</mx:HBox>
		</mx:Canvas>
	</mx:VBox>

	<mx:transitions>
		<mx:Transition fromState="*" toState="*">
			<mx:Resize duration="300" target="{this}" easingFunction="Quadratic.easeOut"/>
		</mx:Transition>
	</mx:transitions>
	<mx:Button
		  click="Application.application.removeSpecies(_taxon.id)"
		 id="del" width="14" height="14" right="5" styleName="btnDelete" mouseChildren="false" buttonMode="true" useHandCursor="true" data="3" top="2"/>
	<mx:Image source="@Embed('/assets/maxim.png')" click="Application.application.toggleTaxonVisibility(_taxon.id)" right="25" top="4" id="image1" />

	
</mx:Canvas>
