<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="874" height="950" 
	styleName="dataDownloadContainer" backgroundSize="100%"
	xmlns:maps="com.google.maps.*" verticalScrollPolicy="off" horizontalScrollPolicy="off"
	creationComplete="init()" xmlns:itemrenders="org.vizzuality.view.pendingtasks.itemrenders.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.vizzuality.view.pendingtasks.itemrenders.ProtectedAreaItem;
			import org.vizzuality.events.TaskSelectionEvent;
			import org.vizzuality.events.MyEventDispatcher;
			import org.vizzuality.model.ReviewProcess;
			import com.adobe.serialization.json.JSON;
			import org.vizzuality.model.Pa;
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import com.asual.swfaddress.SWFAddress;
			import org.vizzuality.model.Task;
			import mx.collections.ArrayCollection;
			import resource.Resource;
			
			
			[Bindable] private var newPage:Number=1;
			[Bindable] private var totalNewPages:Number=1;
			[Bindable] private var delPage:Number=1;
			[Bindable] private var totalDelPages:Number=1;
			[Bindable] private var updatePage:Number=1;
			[Bindable] private var totalUpdatesPages:Number=1;
			[Bindable] private var totalDeleted:Number=0;
			[Bindable] private var totalUpdated:Number=0;
			[Bindable] private var totalNew:Number=0;
			
			[Bindable]private var deleted: ArrayCollection = new ArrayCollection();
			[Bindable]private var news: ArrayCollection = new ArrayCollection();
			[Bindable]private var updates: ArrayCollection = new ArrayCollection();
			
			[Bindable]private var mergeArray: ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var _task:Task;
			
			[Bindable]
			public var review:ReviewProcess = new ReviewProcess();
			
			
			public function set task(val:Task):void {
				_task=val;
				
				//Get the details of the task
				getTaskDeletions(1);
				getTaskNewPas(1);
				getTaskUpdates(1);
				
			}
			
			public function get task():Task {
				return _task;
			}
			
			private function init():void {
				MyEventDispatcher.addEventListener(TaskSelectionEvent.PA_CONFIRMED,onPaConfirmed);
				MyEventDispatcher.addEventListener(TaskSelectionEvent.PA_REJECTED,onPaRejected);
			}
			
			private function onPaConfirmed(event:TaskSelectionEvent):void {
				review.addPa(event.mode,event.pa,ReviewProcess.CONFIRMED)
			}
			private function onPaRejected(event:TaskSelectionEvent):void {
				review.addPa(event.mode,event.pa,ReviewProcess.REJECTED)			
			}
			
			
			private function getTaskDeletions(p:Number):void {
				jsonService1.url = Application.application.serverUrl + "/json.php/DumpServices.getTaskDeletions/"+_task.code+"/"+p+"/18";
				jsonService1.send();		
				delPage=p;						
			}
			private function getTaskNewPas(p:Number):void {
				jsonService2.url = Application.application.serverUrl + "/json.php/DumpServices.getTaskNewPas/"+_task.code+"/"+p+"/18";
				jsonService2.send();		
				newPage=p;						
				
			}
			private function getTaskUpdates(p:Number):void {
				jsonService3.url = Application.application.serverUrl + "/json.php/DumpServices.getTaskUpdates/"+_task.code+"/"+p+"/18";
				jsonService3.send();		
				updatePage=p;						
				
			}
			
			private function onGetTaskDeletionsResult(event:ResultEvent):void {
				var res:Object = JSON.decode(event.result as String);
				var tem:Array = [];
				for(var i:String in res.results as Array)  {
					var pa:Pa = new Pa();
					pa.id=res.results[i].id;
					pa.name=res.results[i].name;
					pa.country=res.results[i].country;
					tem.push(pa);
				}
				deleted=new ArrayCollection(tem);
				totalDeleted=res.total;
				totalDelPages = Math.ceil(totalDeleted/24);						
			}
			private function onGetTaskNewPasResult(event:ResultEvent):void {
				var res:Object = JSON.decode(event.result as String);
				var tem:Array = [];
				for(var i:String in res.results as Array)  {
					var pa:Pa = new Pa();
					pa.id=res.results[i].id;
					pa.name=res.results[i].name;
					pa.country=res.results[i].country;
					tem.push(pa);
				}
				news=new ArrayCollection(tem);
				totalNew=res.total;
				totalNewPages = Math.ceil(totalNew/24);						
				
			}
			private function onGetTaskUpdatesResult(event:ResultEvent):void {
				var res:Object = JSON.decode(event.result as String);
				var tem:Array = [];
				for(var i:String in res.results as Array)  {
					var pa:Pa = new Pa();
					pa.id=res.results[i].id;
					pa.name=res.results[i].name;
					pa.country=res.results[i].country;
					tem.push(pa);
				}
				updates=new ArrayCollection(tem);
				totalUpdated=res.total;
				totalUpdatesPages = Math.ceil(totalUpdated/24);						
				
			}
			
			public static function createRendererWithProperties(renderer:Class,properties:Object ):IFactory {
			  var factory:ClassFactory = new ClassFactory(renderer); 
			  factory.properties = properties;
			  return factory;
			}			
			
			
			
		]]>
	</mx:Script>
	
	
	<mx:Label text="All tasks" fontFamily="Helvetica" fontWeight="bold" fontSize="12" color="#336699" left="14" top="17"
		 useHandCursor="true" mouseChildren="false" buttonMode="true" click="SWFAddress.setValue('/rec/pendingtasks')"/>
	<mx:HBox left="13" top="30" verticalAlign="bottom" horizontalGap="0" width="841">
		<mx:Label text="{_task.status + ' - ' + _task.description + ' ('+_task.code+')'}" fontFamily="Helvetica" fontWeight="bold" fontSize="20" color="#666666" left="14" top="35" letterSpacing="-1"/>
	</mx:HBox>
	
	<mx:VBox top="80" right="17" verticalGap="0" borderStyle="solid" borderThickness="0" cornerRadius="0" width="210">
		<mx:Canvas height="33" borderStyle="none" color="#FFFFFF" top="0" left="0" right="0" width="100%" styleName="darkHeader" backgroundSize="100%">
			<mx:Label text="Changes overview" fontSize="16" fontWeight="bold" fontFamily="Helvetica" top="7" bottom="7" letterSpacing="-1" right="69" width="129"/>
		</mx:Canvas>
		<mx:VBox verticalGap="1" width="100%" backgroundColor="#EBEBEB">
			<itemrenders:MergeOverviewItem />
			<itemrenders:MergeOverviewItem />
			<itemrenders:MergeOverviewItem />
		</mx:VBox>
		<mx:Canvas height="33" borderStyle="none" color="#333333" top="0" left="0" right="0" width="100%" styleName="softGreyBottom" backgroundSize="100%">
			<components:ShadowButton label="COMMIT CHANGES" verticalCenter="-1" right="5" width="128" letterSpacing="0" useHandCursor="true" mouseChildren="false" buttonMode="true" styleName="greenButton"/>
		</mx:Canvas>		
	</mx:VBox>
    
	<mx:Canvas backgroundColor="#FFFFFF" left="0" right="225" top="62" bottom="10">
		<mx:VBox left="15" right="15" top="15">
			<mx:Canvas width="100%" height="34" backgroundSize="100%" styleName="softRedUp">
				<mx:Label text="{'Deleted Protected Areas ('+totalDeleted+')'}"  fontFamily="Helvetica" fontStyle="normal" fontSize="12" fontWeight="bold" color="#666666" width="369" left="10" top="10"/>
				<mx:Label text="1 waiting for confirmation"  fontFamily="Helvetica" fontStyle="italic" fontSize="11" fontWeight="normal" color="#666666" width="213" left="391" top="12" textAlign="right" height="14"/>
			</mx:Canvas>
			
			<mx:TileList width="100%" dataProvider="{deleted}" itemRenderer="{createRendererWithProperties(ProtectedAreaItem, {mode: ReviewProcess.DELETE})}" 
				paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" borderStyle="none"/>
			
			<mx:Canvas width="100%" height="34" backgroundSize="100%" styleName="softRedBottom">
				<mx:HBox y="6" right="6" horizontalAlign="right" horizontalGap="3" verticalAlign="middle">
					<mx:Label id="pagingDelInfo"  right="70" verticalCenter="0" text="{'page '+delPage+' of '+totalDelPages}" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold" paddingTop="3"/>
					<mx:Button right="39" verticalCenter="0" styleName="whitePaginationLeft" 
						width="27" height="24" click="getTaskDeletions(delPage-1)" enabled="{delPage>1}" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
					<mx:Button right="8" verticalCenter="0" styleName="whitePaginationRight"  enabled="{delPage &lt; totalDelPages}"
						width="27" height="24" click="getTaskDeletions(delPage+1)" useHandCursor="true" mouseChildren="false" buttonMode="true"/>						
				</mx:HBox>
				<mx:HBox x="6" y="6" horizontalGap="4" verticalAlign="middle">
					<mx:Button label="reject all" useHandCursor="true" mouseChildren="false" 
						icon="{Resource.CROSS_ICON}" overIcon="{Resource.CROSS_ICON_OVER}" buttonMode="true" styleName="whiteButton"/>
					<mx:Button label="confirm all" useHandCursor="true" mouseChildren="false" 
						icon="{Resource.TICK_ICON}" overIcon="{Resource.TICK_ICON_OVER}" buttonMode="true" styleName="whiteButton"/>
					<mx:Label id="pagingDelInfo2" text="You have selected 10 of 23,123." textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="normal" paddingTop="3"/>
					<mx:Label id="pagingDelInfo3" text="Select all?" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold" paddingTop="3" paddingLeft="-4"/>
				</mx:HBox>
			</mx:Canvas>
			
			<mx:Spacer height="10" />
			
			<mx:Canvas width="100%" height="34" backgroundSize="100%" styleName="softGreenUp">
				<mx:Label text="{'New Protected Areas ('+totalNew+')'}"  fontFamily="Helvetica" fontStyle="normal" fontSize="12" fontWeight="bold" color="#666666" width="369" left="10" top="10"/>
				<mx:Label text="1 waiting for confirmation"  fontFamily="Helvetica" fontStyle="italic" fontSize="11" fontWeight="normal" color="#666666" width="213" left="391" top="12" textAlign="right" height="14"/>
			</mx:Canvas>
			
			<mx:TileList width="100%" dataProvider="{news}" itemRenderer="{createRendererWithProperties(ProtectedAreaItem, {mode: ReviewProcess.CREATE})}" 
				paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" borderStyle="none"/>
			
			<mx:Canvas width="100%" height="34" backgroundSize="100%" styleName="softGreenBottom">
				<mx:HBox y="6" right="6" horizontalAlign="right" horizontalGap="3" verticalAlign="middle">
					<mx:Label id="pagingDelInfo0" text="{'page '+delPage+' of '+totalDelPages}" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold" paddingTop="3"/>

					<mx:Button right="39" verticalCenter="0" styleName="whitePaginationLeft" 
						width="27" height="24" click="getTaskNewPas(newPage-1)" enabled="{newPage>1}" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
					<mx:Button right="8" verticalCenter="0" styleName="whitePaginationRight"  enabled="{newPage &lt; totalNewPages}"
						width="27" height="24" click="getTaskNewPas(newPage+1)" useHandCursor="true" mouseChildren="false" buttonMode="true"/>						

				</mx:HBox>
				<mx:HBox x="6" y="6" horizontalGap="4" verticalAlign="middle">
					<mx:Button label="reject all" useHandCursor="true" mouseChildren="false" 
						icon="{Resource.CROSS_ICON}" overIcon="{Resource.CROSS_ICON_OVER}" buttonMode="true" styleName="whiteButton"/>
					<mx:Button label="confirm all" useHandCursor="true" mouseChildren="false" 
						icon="{Resource.TICK_ICON}" overIcon="{Resource.TICK_ICON_OVER}" buttonMode="true" styleName="whiteButton"/>
					<mx:Label id="pagingDelInfo4" text="You have selected 10 of 23,123." textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="normal" paddingTop="3"/>
					<mx:Label id="pagingDelInfo5" text="Select all?" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold" paddingTop="3" paddingLeft="-4"/>
				</mx:HBox>
			</mx:Canvas>	
			
			<mx:Spacer height="10" />
			
			<mx:Canvas width="100%" height="34" backgroundSize="100%" styleName="softBlueUp">
				<mx:Label text="{'Modified Protected Areas ('+totalUpdated+')'}"  fontFamily="Helvetica" fontStyle="normal" fontSize="12" fontWeight="bold" color="#666666" width="369" left="10" top="10"/>
				<mx:Label text="{totalUpdated +' waiting for confirmation'}"  fontFamily="Helvetica" fontStyle="italic" fontSize="11" fontWeight="normal" color="#666666" width="213" left="391" top="12" textAlign="right" height="14"/>
			</mx:Canvas>
		
			<mx:TileList width="100%" dataProvider="{updates}" itemRenderer="{createRendererWithProperties(ProtectedAreaItem, {mode: ReviewProcess.UPDATE})}" 
				paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" borderStyle="none"/>
			
			<mx:Canvas height="34" width="100%" backgroundSize="100%" styleName="softBlueBottom">
				<mx:HBox y="6" right="6" horizontalAlign="right" horizontalGap="3" verticalAlign="middle">
					<mx:Label id="pagingDelInfo1" text="{'page '+delPage+' of '+totalDelPages}" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold" paddingTop="3"/>

					<mx:Button right="39" verticalCenter="0" styleName="whitePaginationLeft" 
						width="27" height="24" click="getTaskUpdates(updatePage-1)" enabled="{updatePage>1}" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
					<mx:Button right="8" verticalCenter="0" styleName="whitePaginationRight"  enabled="{updatePage &lt; totalUpdatesPages}"
						width="27" height="24" click="getTaskUpdates(updatePage+1)" useHandCursor="true" mouseChildren="false" buttonMode="true"/>						

				</mx:HBox>
				<mx:HBox x="6" y="6" horizontalGap="4" verticalAlign="middle">
					<mx:Button label="reject all" useHandCursor="true" mouseChildren="false" 
						icon="{Resource.CROSS_ICON}" overIcon="{Resource.CROSS_ICON_OVER}" buttonMode="true" styleName="whiteButton"/>
					<mx:Button label="confirm all" useHandCursor="true" mouseChildren="false" 
						icon="{Resource.TICK_ICON}" overIcon="{Resource.TICK_ICON_OVER}" buttonMode="true" styleName="whiteButton"/>
					<mx:Label id="pagingDelInfo6" text="You have selected 10 of 23,123." textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="normal" paddingTop="3"/>
					<mx:Label id="pagingDelInfo7" text="Select all?" textAlign="right" fontSize="11" fontFamily="Helvetica" color="#414141" fontWeight="bold" paddingTop="3" paddingLeft="-4"/>
				</mx:HBox>
			</mx:Canvas>
	
	    </mx:VBox>
	</mx:Canvas>
	<mx:Canvas x="648" y="53" width="18" height="1107" styleName="shadow" backgroundSize="100%" />

	<mx:HTTPService id="jsonService1" resultFormat="text" method="GET" result="onGetTaskDeletionsResult(event)" fault="Alert.show('getPendingTasksResult ERROR: Please contact administrator')" />

	
</mx:Canvas>
