<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
<maps:Map xmlns:maps="com.google.maps.*" id="map" mapevent_mapready="onMapReady(event)"
  width="100%" key="ABQIAAAAaigC1giQPYMDEquY7dUK4BT2yXp_ZAY8_ufC3CFXhHIE1NvwkxT-xGQb-JBb0LVY2FvevUjSt0so0A" top="27" bottom="96"/>
	<mx:Canvas width="50" height="50" backgroundColor="#333333" borderStyle="none" borderColor="#333333" alpha="1.0" top="50" right="200">
		<mx:Label x="5" y="10" text="ida" color="#999999"/>
	</mx:Canvas>
	<mx:Canvas width="50" height="50" backgroundColor="#333333" borderStyle="none" borderColor="#333333" alpha="1.0" top="50" right="80">
		<mx:Label x="5" y="10" text="desde" color="#999999"/>
	</mx:Canvas>
<mx:Script>
    <![CDATA[
    	import com.google.maps.overlays.PolylineOptions;
    	import com.google.maps.overlays.Polyline;
    	import com.google.maps.overlays.MarkerOptions;
    	import mx.collections.ArrayCollection;
/* 		import com.google.maps.overlays.Marker;
		import com.google.maps.overlays.MarkerOptions;
		import com.google.maps.overlays.PolygonOptions;
		import com.google.maps.overlays.TileLayerOverlay; */
    	import mx.controls.Alert;
    	import mx.rpc.events.ResultEvent;
    	import mx.rpc.events.FaultEvent;
   
	    import com.google.maps.LatLng;
	    import com.google.maps.Map;
	    import com.google.maps.MapEvent;
	    import com.google.maps.MapType;
	    import com.google.maps.controls.ZoomControl;
	    
	    import com.adobe.serialization.json.JSON;
	    import com.vizzuality.markers.SingleMarker;
	    import com.vizzuality.markers.GenericMarkerIcon;
	    
	    import com.greensock.TweenLite;
	    
	    private var myMarket: SingleMarker; 
	    
	    [Bindable] private var citiesMinubeFlights: String;
		[Bindable] private var citiesRequest: String = "http://ws.geonames.org/citiesJSON?formatted=true&north=90&south=-90&east=180&west=-180&lang=es&maxRows=20";
		private var key_minube: String = "0a5c57a854d261d6c2a7d6e227e182e0";
		private var responseGeonamesCities: Object;
	
		private var ciudades: ArrayCollection = new ArrayCollection([
		{destino:"Buenos Aires", origen:"Madrid", lat:"-34.688", lon:"-58.461"},
		{destino:"La Habana", origen:"Madrid", lat:"23.028", lon:"-82.404"},
		{destino:"San Francisco", origen:"Madrid", lat:"37.769", lon:"-122.534"},
		{destino:"Lima", origen:"Madrid", lat:"-12.179", lon:"-77.087"},
		{destino:"Nueva York", origen:"Madrid", lat:"40.711", lon:"-74.027"},
		{destino:"Ciudad de Mexico", origen:"Madrid", lat:"19.300", lon:"-99.147"}]);
				
	    private function onMapReady(event:Event):void {
		    //this.map.setCenter(new LatLng(40.736072,-73.992062), 14, MapType.NORMAL_MAP_TYPE);
		    var a:Sprite = map.getChildAt(1) as Sprite;
			var b:Sprite = a.getChildAt(0) as Sprite;
		    this.map.filters
		    this.map.addControl(new ZoomControl());
			this.map.setZoom(3);
			citiesGeonames.send();
			changeColorMap(this.map);
	    }
    
		private function SearchResult(re:ResultEvent):void
		{
			//decodifico JSON
			responseGeonamesCities = JSON.decode(re.result as String);
			trace(responseGeonamesCities);
			var i:int;
			//var delay:Number =0;
			//for (i = 0; i < (responseData.geonames as Array).length; i++) {
			//	delay=delay+0.3;
				//TweenLite.delayedCall(delay,SendRequesToMinube,[responseData.geonames[i].name]);
			//}
			
			//SendRequesToMinube("Buenos Aires");
			DibujaPolylines();
		}
		
		private function SendRequesToMinube(city: String):void
		{
			citiesMinubeFlights = "http://api.minube.com/buzz/flights.json?api_key=0a5c57a854d261d6c2a7d6e227e182e0&source_country=espana&source_city=madrid&destination_city="+city;
			//minubeFlightsService.send();
		}
		
		private function DibujaPolylines():void
		//private function SearchResultMinube(re:ResultEvent):void
		{
			//decodifico JSON
			//var responseData: Object = JSON.decode(re.result as String);
			//trace(responseData);
						
			var i:int;
			for (i=0; i<ciudades.length; i++){
				var point: LatLng = new LatLng(ciudades[i].lat,ciudades[i].lon);
				var marker:SingleMarker;
	
		        marker = new SingleMarker(point,"mucho");
		        this.map.addOverlay(marker);
		        var options:PolylineOptions = new PolylineOptions({
				  strokeStyle: {
				    thickness: 1,
				    color: 0xff3300,
				    pixelHinting: true
				  },
				  geodesic:true
				});
				var polyline :Polyline = new Polyline([new LatLng(40.420088, -3.688810),new LatLng(ciudades[i].lat,ciudades[i].lon)],options);
	  			map.addOverlay(polyline);  					
				}
		} 
		 
		private function fault(fe:FaultEvent):void
		{
			Alert.show(fe.fault.message);
		}
            
        private function changeColorMap(myMap:Map):void 
        {
            var s1:Sprite = map.getChildAt(1) as Sprite;
            var targetObject:Sprite = s1.getChildAt(0) as Sprite;
            var matrix:Array = new Array();

            matrix = matrix.concat([0.36577734829179775,0.6012741339631636,0.14454173149981608,0,0]); // red
            matrix = matrix.concat([0.34975509588844284,0.6103753117891721,0.1424311139968783,0,0]); // green
            matrix = matrix.concat([0.3484091095395311,0.6023337490798816,0.16297410831863204,0,0]); // blue
            matrix = matrix.concat([0,0,0,0.9,0]);   // alpha
            targetObject.filters = [new ColorMatrixFilter(matrix)];    
        }

    ]]>
</mx:Script>
	<mx:Canvas x="0" width="100%" height="96" bottom="0" backgroundColor="#FFFFFF">
		<mx:Canvas width="100%" height="94" left="0" top="0" backgroundColor="#FFCC00">
			<mx:Label x="10" y="10" text="CON MUY POCO"/>
			<mx:Label x="10" y="26" text="0€-60€"/>
		</mx:Canvas>
		<mx:Canvas width="100%" height="94" top="0" left="194" backgroundColor="#FF9900">
			<mx:Label x="10" y="10" text="CON POCO"/>
			<mx:Label x="10" y="26" text="60€-150€"/>
		</mx:Canvas>
		<mx:Canvas x="388" width="100%" height="94" backgroundColor="#FF6600" top="0">
			<mx:Label x="10" y="10" text="CON ALGO"/>
			<mx:Label x="10" y="26" text="150€-350€"/>
		</mx:Canvas>
		<mx:Canvas x="583" width="100%" height="94" top="0" backgroundColor="#FF3300">
			<mx:Label x="10" y="10" text="CON MUCHO"/>
			<mx:Label x="10" y="26" text="&gt;350€..."/>
		</mx:Canvas>
	</mx:Canvas>
	<mx:Canvas width="100%" height="27" top="0" x="0" backgroundColor="#333333">
		<mx:Label y="6" text="EDITA TU VIAJE" color="#999999" right="160"/>
	</mx:Canvas>
	<mx:Canvas width="50" height="50" backgroundColor="#333333" borderStyle="none" borderColor="#333333" alpha="1.0" top="50" right="140">
		<mx:Label x="5" y="10" text="vuelta" color="#999999"/>
	</mx:Canvas>
	<mx:Button label="ok!" right="30" top="50"/>
		
	<mx:HTTPService 
		id="citiesGeonames" 
		url="{citiesRequest}"
		resultFormat="object"
		result="SearchResult(event)" fault="fault(event)"/>
		
	<!--	<mx:HTTPService 
		id="minubeFlightsService" 
		url="{citiesMinubeFlights}"
		resultFormat="object"
		result="SearchResultMinube(event)" fault="fault(event)"/>-->
</mx:Application>
