<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:mycontrols="com.vizzuality.components.*">
<maps:Map xmlns:maps="com.google.maps.*" id="map" mapevent_mapready="onMapReady(event)"
  width="100%" key="ABQIAAAAaigC1giQPYMDEquY7dUK4BT2yXp_ZAY8_ufC3CFXhHIE1NvwkxT-xGQb-JBb0LVY2FvevUjSt0so0A" top="27" bottom="96">
</maps:Map>


<mycontrols:MyCircle y="68" radius="27" right="245"/>
<mycontrols:MyCircle y="68" radius="27" right="187"/>
<mycontrols:MyElipse y="40" radius="60" heightElipse="56" widthElipse="85" right="156"/>
<mycontrols:MyCircle y="68" radius="27" right="40"/>
<mx:Label text="ida" y="54" right="245" color="#999999" fontFamily="calibri" fontSize="12"/>
<mx:Label text="vuelta" y="54" right="172" color="#999999" fontFamily="calibri" fontSize="12"/>
<mx:Label text="desde" y="54" right="118" color="#999999" fontFamily="calibri" fontSize="12"/>
<mx:Label text="OK!" y="60" right="22" color="#d9b009" fontFamily="calibri" fontSize="16" fontWeight="bold"/>

<mx:Script>
    <![CDATA[
	   	import com.google.maps.interfaces.IOverlay;
    	import com.google.maps.overlays.Marker;
    	import com.google.maps.overlays.PolylineOptions;
    	import com.google.maps.overlays.Polyline;
    	import com.google.maps.overlays.MarkerOptions;
    	import mx.collections.ArrayCollection;
    	import mx.controls.Alert;
    	import mx.rpc.events.ResultEvent;
    	import mx.rpc.events.FaultEvent;
   
	    import com.google.maps.LatLng;
	    import com.google.maps.Map;
	    import com.google.maps.MapEvent;
	    import com.google.maps.MapType;
	    import com.google.maps.controls.ZoomControl;
	    
	    import com.adobe.serialization.json.JSON;
	    
	    import com.vizzuality.markers.SingleMarker;
	    import com.vizzuality.markers.GenericMarkerIcon;
	    import com.vizzuality.markers.InfoMarker;
	    import com.vizzuality.markers.GenericMarkerInfoIcon;
	    import com.vizzuality.markers.OriginMarker;
	    import com.vizzuality.markers.OriginMarkerIcon;
	    
	    import com.greensock.TweenLite;
	    
	    private var myMarket: SingleMarker; 
	    private var myInfoMarket : InfoMarker;
	    
	    [Bindable] private var citiesMinubeFlights: String;
		[Bindable] private var citiesRequest: String = "http://ws.geonames.org/citiesJSON?formatted=true&north=90&south=-90&east=180&west=-180&lang=es&maxRows=20";
		private var key_minube: String = "0a5c57a854d261d6c2a7d6e227e182e0";
	
		private var ciudades: ArrayCollection = new ArrayCollection([
		{destino:"Buenos Aires", origen:"Madrid", lat:"-34.688", lon:"-58.461"},
		{destino:"La Habana", origen:"Madrid", lat:"23.028", lon:"-82.404"},
		{destino:"San Francisco", origen:"Madrid", lat:"37.769", lon:"-122.534"},
		{destino:"Lima", origen:"Madrid", lat:"-12.179", lon:"-77.087"},
		{destino:"Nueva York", origen:"Madrid", lat:"40.711", lon:"-74.027"},
		{destino:"Ciudad de Mexico", origen:"Madrid", lat:"19.300", lon:"-99.147"}]);
				
		private var destinosDic:Dictionary = new Dictionary();
				
	    private function onMapReady(event:Event):void {
		    this.map.setCenter(new LatLng(40.736072,-3.992062), 14, MapType.NORMAL_MAP_TYPE);
		    var a:Sprite = map.getChildAt(1) as Sprite;
			var b:Sprite = a.getChildAt(0) as Sprite;
		    this.map.filters
		    this.map.addControl(new ZoomControl());
			this.map.setZoom(3);
			citiesGeonames.send();
			changeColorMap(this.map);
	    }
    
    	private function SearchResultMinube(re:ResultEvent):void{
    		
    	  var jsonObjMinube:Object =  JSON.decode(re.result as String);
    		
    	  var marker: SingleMarker;
	      var markerInfo: InfoMarker;
	      for each (var item:Object in destinosDic as Dictionary) {
		     if (jsonObjMinube.response.flights[0].destination_city.name == item.name){
				var x: int = item.lat;
				var y: int = item.lng;
				var latlng:LatLng=new LatLng(x,y);
	      		var precio: String = jsonObjMinube.response.flights[0].best_price;
				if (jsonObjMinube.response.flights[0].best_price<61){
					marker = new SingleMarker(latlng,"muypoco");
		    		markerInfo = new InfoMarker(latlng,jsonObjMinube.response.flights[0].destination_city.name,precio,"muypoco");
				} else if (jsonObjMinube.response.flights[0].best_price>100 && jsonObjMinube.response.flights[0].best_price<200){
					marker = new SingleMarker(latlng,"poco");
		    		markerInfo = new InfoMarker(latlng,jsonObjMinube.response.flights[0].destination_city.name,precio,"poco");
				} else if (jsonObjMinube.response.flights[0].best_price>201 && jsonObjMinube.response.flights[0].best_price<450) {
					marker = new SingleMarker(latlng,"algo");
		    		markerInfo = new InfoMarker(latlng,jsonObjMinube.response.flights[0].destination_city.name,precio,"algo");
				} else if (jsonObjMinube.response.flights[0].best_price>450){
					marker = new SingleMarker(latlng,"mucho");
			    	markerInfo = new InfoMarker(latlng,jsonObjMinube.response.flights[0].destination_city.name,precio,"mucho");
				}

		  		this.map.addOverlay(marker as IOverlay);
		        this.map.addOverlay(markerInfo as IOverlay);
		      
		        var markerMadrid: OriginMarker;
			    var pointMadrid: LatLng = new LatLng(40.420088,-3.688810);
			    markerMadrid = new OriginMarker(pointMadrid);
			    this.map.addOverlay(markerMadrid);
			  
			    var options:PolylineOptions = new PolylineOptions({
		        strokeStyle: {
		         thickness: 1,
		         color: 0xff3300,
		         pixelHinting: true
		        },
		        geodesic:true
		        });
		        var polyline :Polyline = new Polyline([new LatLng(40.420088, -3.688810),new LatLng(item.lat,item.lng)],options);
	  		    map.addOverlay(polyline);
		     }									
		  }
    	}
    
		private function SearchResult(re:ResultEvent):void
		{	
			var jsonObj:Object =  JSON.decode(re.result as String);
			
			var delay:Number =0;
			for each (var item:Object in jsonObj.geonames as Array) {
				//numRequest++;
								
			      if (item.lat!=null && item.lng!=null && item.lat!="" && item.lng!="") {
				      destinosDic[item]=item;
				      //create markers
				      delay=delay+0.3;						
				      TweenLite.delayedCall(delay,SendRequesToMinube,[item.name]);
			      }									
			}
		}
		
		private function SendRequesToMinube(city: String):void
		{
			citiesMinubeFlights = "http://api.minube.com/buzz/flights.json?api_key=0a5c57a854d261d6c2a7d6e227e182e0&source_country=espana&source_city=madrid&destination_city="+city;
			minubeFlightsService.send();
		}
		 
		private function Fault(fe:FaultEvent):void
		{
			Alert.show(fe.fault.message);
		}
		
		private function ResizeCanvas(numCanvas:int):void
		{
			switch(numCanvas){
			    case 1:
			    	TweenLite.to(canvas1,0.1,{height: 124});
					break;
			    case 2:
			    	TweenLite.to(canvas2,0.1,{height: 124});
			        break;
			    case 3:
			    	TweenLite.to(canvas3,0.1,{height: 124});
			        break;
			    case 4:
			    	TweenLite.to(canvas4,0.1,{height: 124});
			        break;
			}
		}
		
		private function ResizeCanvasOut(numCanvas:int):void
		{
			switch(numCanvas){
			    case 1:
			    	TweenLite.to(canvas1,0.1,{height: 94});
					break;
			    case 2:
			    	TweenLite.to(canvas2,0.1,{height: 94});
			        break;
			    case 3:
			    	TweenLite.to(canvas3,0.1,{height: 94});
			        break;
			    case 4:
			    	TweenLite.to(canvas4,0.1,{height: 94});
			        break;
			}		
		}
            
        private function changeColorMap(myMap:Map):void 
        {
            var s1:Sprite = map.getChildAt(1) as Sprite;
            var targetObject:Sprite = s1.getChildAt(0) as Sprite;
            var matrix:Array = new Array();

            matrix = matrix.concat([0.36577734829179775,0.6012741339631636,0.14454173149981608,0,0]); // red
            matrix = matrix.concat([0.34975509588844284,0.6103753117891721,0.1424311139968783,0,0]); // green
            matrix = matrix.concat([0.3484091095395311,0.6023337490798816,0.16297410831863204,0,0]); // blue
            matrix = matrix.concat([0,0,0,0.9,0]);   // alpha
            targetObject.filters = [new ColorMatrixFilter(matrix)];    
        }
        
        /* private function drawCircles():void{
        	var circle:Sprite = new Sprite();
        	circle.graphics.beginFill(0x333333);
        	var pointx: int = Application.application.width * 0.80;
        	circle.graphics.drawCircle(pointx,51,27);
        	circle.graphics.drawCircle(pointx+59,50,27);
        	circle.graphics.drawRoundRect(pointx+90,21,85,56,60);
        	circle.graphics.drawCircle(pointx+206,50,27);
            circle.graphics.endFill();
            map.addChild(circle);
        } */

    ]]>
</mx:Script>
<!--	<mx:Canvas x="0" width="100%" height="96" bottom="0" backgroundColor="#FFFFFF">
-->		
	<mx:Canvas id="canvas1" x="0" width="{Application.application.width*0.25}" height="94" backgroundColor="#FFCC00" bottom="0" rollOver="ResizeCanvas(1)" rollOut="ResizeCanvasOut(1)">
			<mx:Label x="10" y="10" text="CON MUY POCO"/>
			<mx:Label x="10" y="26" text="0€-60€"/>
		</mx:Canvas>
		<mx:Canvas id="canvas2" width="{Application.application.width*0.25}" x="{canvas1.x+Application.application.width*0.25}" height="94" backgroundColor="#FF9900" bottom="0" rollOver="ResizeCanvas(2)" rollOut="ResizeCanvasOut(2)">
			<mx:Label x="10" y="10" text="CON POCO"/>
			<mx:Label x="10" y="26" text="60€-150€"/>
		</mx:Canvas>
		<mx:Canvas id="canvas3" width="{Application.application.width*0.25}" x="{canvas2.x+Application.application.width*0.25}" height="94" backgroundColor="#FF6600" bottom="0" rollOver="ResizeCanvas(3)" rollOut="ResizeCanvasOut(3)">
			<mx:Label x="10" y="10" text="CON ALGO"/>
			<mx:Label x="10" y="26" text="150€-350€"/>
		</mx:Canvas>
		<mx:Canvas id="canvas4" width="{Application.application.width*0.25}" x="{canvas3.x+Application.application.width*0.25}" height="94" backgroundColor="#FF3300" bottom="0" rollOver="ResizeCanvas(4)" rollOut="ResizeCanvasOut(4)">
			<mx:Label x="10" y="10" text="CON MUCHO"/>
			<mx:Label x="10" y="26" text="&gt;350€..."/>
		</mx:Canvas>
<!--	</mx:Canvas>
-->	<mx:Canvas width="100%" height="27" top="0" x="0" backgroundColor="#333333">
		<mx:Canvas height="100%" x="0" width="10" backgroundColor="#FFCC00"></mx:Canvas>
		<mx:Canvas height="100%" x="10" width="10" backgroundColor="#FF9900"></mx:Canvas>
		<mx:Canvas height="100%" x="20" width="15" backgroundColor="#FF6600"></mx:Canvas>
		<mx:Canvas height="100%" x="35" width="160" backgroundColor="#FF3300">
			<mx:Label height="16" width="150" fontSize="10" y="6" x="9" text="¿DÓNDE Y POR CUANTO?" color="#ffffff"/>
		</mx:Canvas>
		<mx:Label y="6" text="EDITA TU VIAJE" color="#999999" right="190"/>
	</mx:Canvas>
		
	<mx:HTTPService 
		id="citiesGeonames" 
		url="{citiesRequest}"
		resultFormat="object"
		result="SearchResult(event)" fault="Fault(event)"/>
		
		<mx:HTTPService 
		id="minubeFlightsService" 
		url="{citiesMinubeFlights}"
		resultFormat="object"
		result="SearchResultMinube(event)" fault="Fault(event)"/>
</mx:Application>
