<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="org.vizzuality.view.*" horizontalScrollPolicy="off" 
	backgroundColor="#dddddd" backgroundGradientColors="[#dddddd]"
    applicationComplete="initSWFAddress()"
    currentStateChange="setSWFAddress()" xmlns:pendingtasks="org.vizzuality.view.pendingtasks.*">
	
	<mx:Script>
		<![CDATA[
			import org.hasseg.externalMouseWheel.ExternalMouseWheelSupport;
			import com.asual.swfaddress.SWFAddress;
			import com.asual.swfaddress.SWFAddressEvent;
			import com.adobe.serialization.json.JSON;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.http.mxml.HTTPService;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
		
			public var serverUrl:String="http://localhost/php";
			[Bindable]
			public var username:String="";
			public var userId:Number;
			private var _mwSupport:ExternalMouseWheelSupport;
			
            private function initSWFAddress():void {
             	if (parameters.dataurl !=null && parameters.dataurl!='') {
             		serverUrl=parameters.dataurl;
             	}
             	
             	
                handleSWFAddress(new SWFAddressEvent(SWFAddressEvent.CHANGE));
                SWFAddress.addEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
                
                 _mwSupport= ExternalMouseWheelSupport.getInstance(stage);
				currentState="Login";
            }		
            
            private function setSWFAddress():void {
                Helper.setSWFAddress(this);
            }
            
            private function handleSWFAddress(event:SWFAddressEvent):void {
                Helper.handleSWFAddress(this, event);
            }          	
		
			private function login():void {
				currentState="Loading";
				var jsonReq:String = serverUrl + "/json.php/DumpServices.login/"+ usernameInput.text + "/"+passwordInput.text;
				var httpserv:HTTPService = new HTTPService();
				httpserv.method="POST";
				httpserv.addEventListener(ResultEvent.RESULT,loginResponse);
				httpserv.addEventListener(FaultEvent.FAULT,loginFail);
				httpserv.resultFormat="text";
				httpserv.url=jsonReq;
				httpserv.send();
			}
			
			private function loginResponse(ev:ResultEvent):void {
				var response:Object = JSON.decode(ev.result as String);
				if(response.loginresult) {
					username=response.username;
					userId=response.userid;
					currentState="Rec";	
				} else {
					currentState="Login";
					Alert.show("The login credentials fail, try again.");
				}
				
			}
			private function loginFail(ev:FaultEvent):void {
				currentState="Login";
				Alert.show("Sorry, there is an error on the server, please contact admin@protectplanetearth.com");
			}
		]]>
	</mx:Script>
	

	<mx:Style source="org/vizzuality/skin/general.css" />
	<mx:Style source="org/vizzuality/skin/fonts.css" />
	<mx:Style source="org/vizzuality/skin/buttons.css" />	
	
	<mx:states>
		<mx:State name="Login">
			<mx:RemoveChild target="{header1}"/>
			<mx:AddChild  relativeTo="{vBoxContainer}" position="firstChild">
				<mx:Canvas x="10" y="0" width="500" height="100%">
					<mx:TextInput id="usernameInput" y="74" enter="login()" horizontalCenter="0" color="#666666"/>
					<mx:TextInput id="passwordInput" y="104" displayAsPassword="true" enter="login()" horizontalCenter="0" color="#666666"/>
					<mx:Button y="134" label="Login" id="button1" click="login()" horizontalCenter="0" color="#333333" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Loading" basedOn="Login">
			<mx:SetProperty target="{usernameInput}" name="enabled" value="false"/>
			<mx:SetProperty target="{passwordInput}" name="enabled" value="false"/>
			<mx:SetProperty target="{button1}" name="enabled" value="false"/>
		</mx:State>
		<mx:State name="Rec">
			<mx:AddChild  relativeTo="{vBoxContainer}" position="firstChild">
				<ns1:ViewsContainer id="contentcontainer1" width="874" horizontalScrollPolicy="off" horizontalCenter="0" />
			</mx:AddChild>
		</mx:State>
	</mx:states>

	<ns1:header left="0" right="0" top="0" id="header1" />
	<mx:VBox id="vBoxContainer" top="110" bottom="0" verticalScrollPolicy="off" width="100%" horizontalAlign="center">
		<ns1:footer width="874"/>
	</mx:VBox>
	
	<pendingtasks:UploadingData />
	
</mx:Application>
