<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="org.vizzuality.components.*" 
	xmlns:dashboard="org.vizzuality.view.content.dashboard.*"
	styleName="dashboardContainer" backgroundSize="100%">

	<mx:Script>
		<![CDATA[
			import com.asual.swfaddress.SWFAddress;
			import mx.core.Application;
			import resource.Resource;
		]]>
	</mx:Script>

	<mx:VBox backgroundColor="#FEFEFE" right="15" left="15" top="272">
		<mx:Canvas  height="59" borderColor="#D9D9D9" width="100%" styleName="ContainersInfo" 
			includeInLayout="{Application.application.pendingTasks}"
			visible="{Application.application.pendingTasks}">
			<mx:Image y="5" left="12" source="{Resource.UNFINISHED}"/>
			<components:ShadowButton right="10" label="REVIEW NOW" bottom="10" styleName="greenButton" height="23" useHandCursor="true" mouseChildren="false" buttonMode="true" click="SWFAddress.setValue('/rec/pendingtasks/overview')"/>
			<mx:HBox left="65" top="11" horizontalGap="0" fontSize="14" fontFamily="Helvetica" width="662">
				<mx:Label text="You have" fontSize="14" color="#414141" fontWeight="bold" fontFamily="Helvetica"/>
				<components:LinkLabel text="{(Application.application.pendingTasks-2) + ' unfinished tasks'}"  color="#FF0000" fontWeight="bold" fontSize="14" default_color="0xFF0000" default_hover_color="0xFF0000" default_hover_decoration="underline" 
					text_decoration="none" default_weight="bold" default_hover_weight="bold" fontFamily="Helvetica" click="SWFAddress.setValue('/rec/pendingtasks/overview')"/>
			</mx:HBox>
			<mx:HBox left="65" top="28" fontSize="14" fontFamily="Helvetica" horizontalGap="0" width="662">
				<mx:Label text="If you have finished your edits on any of this datasets, please" color="#414141"/>
				<components:LinkLabel text="review it"  fontWeight="bold" color="#24578E" default_color="0x24578E" 
					default_hover_color="0x003366" default_hover_decoration="underline" 
					text_decoration="none" default_weight="bold" default_hover_weight="bold" 
					fontFamily="Helvetica" 
					click="{SWFAddress.setValue('/rec/pendingtasks/overview')}"/>
			</mx:HBox>
				
		</mx:Canvas>
		<mx:Canvas  height="59" borderColor="#D9D9D9" width="100%" styleName="ContainersInfo">
			<mx:Image y="5" left="12" source="{Resource.NEWDATA}"/>
			<components:ShadowButton right="10" label="DOWNLOAD NEW" bottom="10" styleName="greenButton" height="23" useHandCursor="true" mouseChildren="false" buttonMode="true" click="SWFAddress.setValue('/rec/checkout/search')"/>
			<mx:HBox left="65" top="11" horizontalGap="0" fontSize="14" fontFamily="Helvetica" width="637">
				<mx:Label text="Download new data" fontSize="14" color="#414141" fontWeight="bold"/>
			</mx:HBox>
			<mx:HBox left="65" top="28" fontSize="14" fontFamily="Helvetica" horizontalGap="0" width="637">
				<mx:Label text="Use our" color="#414141"/>
				<components:LinkLabel text="search tools"  fontWeight="bold" color="#24578E" default_color="0x24578E" default_hover_color="0x003366" default_hover_decoration="underline" 
					text_decoration="none" default_weight="bold" default_hover_weight="bold" 
					click="SWFAddress.setValue('/rec/checkout/search')"/>
				<mx:Label text="to get some new data, and star a new proccess" color="#414141"/>
			</mx:HBox>
		</mx:Canvas>
		<!--<mx:Canvas width="100%" height="102" backgroundColor="#f5f5f5" borderStyle="solid" cornerRadius="4" borderColor="#D9D9D9">
			<mx:Image y="10" source="{Resource.SUGGEST}" left="14"/>
			<components:LinkLabel text="We suggest you to..." color="#414141" fontWeight="bold" fontSize="15" top="18" fontFamily="Helvetica" url="http://www.vizzuality.com"
				default_color="0x414141" default_hover_color="0x333333" default_hover_decoration="none" text_decoration="none" default_weight="bold" default_hover_weight="bold" left="65"/>
			<components:LinkLabel text="Download all the PA’s in UK" color="#336699" fontWeight="bold" fontSize="14" top="38" fontFamily="Helvetica" url="http://www.vizzuality.com"
				default_color="0x336699" default_hover_color="0x003366" default_hover_decoration="none" text_decoration="none" default_weight="bold" default_hover_weight="bold" left="90"/>
			<components:LinkLabel text="Download all the PA’s in USA" color="#336699" fontWeight="bold" fontSize="14" top="54" fontFamily="Helvetica" url="http://www.vizzuality.com"
				default_color="0x336699" default_hover_color="0x003366" default_hover_decoration="none" text_decoration="none" default_weight="bold" default_hover_weight="bold" left="90"/>
			<components:LinkLabel text="Download Any England Protected Area data" color="#336699" fontWeight="bold" fontSize="14" top="70" fontFamily="Helvetica" url="http://www.vizzuality.com"
				default_color="0x336699" default_hover_color="0x003366" default_hover_decoration="none" text_decoration="none" default_weight="bold" default_hover_weight="bold" left="90"/>
		</mx:Canvas>-->
	</mx:VBox>
	<mx:Canvas height="250" right="0" left="0" top="0">
		<mx:Canvas height="175" left="15" right="15" backgroundColor="#F5F5F5" borderColor="#c6c6c6" borderStyle="solid" borderThickness="1" bottom="20">
			<mx:Text height="76" color="#666666" fontSize="13" fontFamily="Helvetica" top="15" left="15" right="15" leading="3">
			    <mx:text><![CDATA[This data reconciliation tool enables you to provide batch updates to the World Database on Protected Areas. To use it, download the data that you wish to update, edit the data, then re-upload it. You can add new sites, delete existing sites, or edit boundary and/or attribute data for existing sites . Your upload will be tested for conflicts with existing data, and you will need to resolve any conflicts, and confirm all changes before final submission. Once you have made the final submission, your edits will be immediately viewable in the database.]]></mx:text>
			</mx:Text>
			<mx:HBox bottom="15" right="15" left="15">
				<mx:Canvas width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" styleName="softBlueStepBackground" backgroundSize="100%" height="59">
					<mx:Image left="32" source="{Resource.STEP1}" top="9"/>
					<mx:Label text="1" left="4" fontWeight="bold" fontSize="14" fontFamily="Helvetica" color="#336699" top="12"/>
					<components:LinkLabel text="Download the data" left="78" right="15" fontWeight="bold" fontSize="14" fontFamily="Helvetica" color="#336699" 
						bottom="-2" top="12" default_color="0x336699" default_hover_color="0x003366" default_hover_decoration="none" 
						text_decoration="none" default_weight="bold" default_hover_weight="bold" click="SWFAddress.setValue('/rec/checkout')"/>
					<mx:Text fontWeight="normal" fontSize="14" fontFamily="Helvetica" color="#666666" text="that you will modify" left="78" top="30"/>
				</mx:Canvas>
				<mx:Canvas width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" styleName="softBlueStepBackground" backgroundSize="100%" height="59">
					<mx:Image left="32" source="{Resource.STEP2}" top="9"/>
					<mx:Label text="2" left="4" fontWeight="bold" fontSize="14" fontFamily="Helvetica" color="#336699" top="12"/>
					<mx:Label text="Modify your data" left="78" right="15" fontWeight="bold" 
						fontSize="14" fontFamily="Helvetica" color="#666666"
						bottom="-2" top="12" />
					<mx:Text fontWeight="normal" fontSize="14" fontFamily="Helvetica" color="#666666" text="with your own editor" left="78" top="30"/>
				</mx:Canvas>
				<mx:Canvas width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" styleName="softBlueStepBackground" backgroundSize="100%" height="59">
					<mx:Image left="32" source="{Resource.STEP3}" top="9"/>
					<mx:Label text="3" left="4" fontWeight="bold" fontSize="14" fontFamily="Helvetica" color="#336699" top="12"/>
					<components:LinkLabel text="Upload your data" left="78" right="-154" fontWeight="bold" fontSize="14" fontFamily="Helvetica" color="#666666"
						 bottom="-2" top="12" default_color="0x336699" default_hover_color="0x003366" default_hover_decoration="none" 
						text_decoration="none" default_weight="bold" default_hover_weight="bold" click="SWFAddress.setValue('/rec/pendingtasks')"/>
					<mx:Text fontWeight="normal" fontSize="14" fontFamily="Helvetica" color="#666666" text="and commit your changes" left="78" top="30"/>
				</mx:Canvas>
<!--			<dashboard:StepContainer num="1" expl="Download the data that you will modify" height="59" imgsource="{Resource.STEP1}"/>
				<dashboard:StepContainer num="2" expl="Modify your data with your own editor" height="59" imgsource="{Resource.STEP2}"/>
				<dashboard:StepContainer num="3" expl="Upload your modified data&#xd;and commit your changes" height="59" imgsource="{Resource.STEP3}"/>-->
			</mx:HBox>
		</mx:Canvas>
		<mx:Label text="{'Welcome back' + ' ' + Application.application.username +'!'}" styleName="welcome" left="15" top="20" color="#666666"/>
	</mx:Canvas>
</mx:Canvas>
