<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundColor="#000000" backgroundAlpha="0.5" xmlns:ns1="com.vizzuality.view.loader.*">
	
	<mx:GlowFilter id="glowGrey" blurX="5" blurY="5" alpha=".3" color="#000000" quality="2" />
	
	<mx:Canvas width="238" height="60" backgroundColor="#FFFFFF" backgroundAlpha="0.85" filters="{[glowGrey]}" horizontalCenter="0" verticalCenter="0">
		<mx:Canvas backgroundColor="#B4BB94" left="6" right="6" top="0" height="3"/>
		<ns1:GenericLoader left="0" right="0" top="0">
		</ns1:GenericLoader>
	</mx:Canvas>
	
</mx:Canvas>
