<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer 
  xmlns:fx="http://ns.adobe.com/mxml/2009" 
  xmlns:s="library://ns.adobe.com/flex/spark" 
  xmlns:mx="library://ns.adobe.com/flex/halo" width="220" >
  
  <fx:Declarations>
    <s:SolidColor id="normalColor" color="#000000"/>
    <s:SolidColor id="hoveredColor" color="#FF0000"/>
  </fx:Declarations>
  
  <s:states>
    <s:State name="normal"/>
    <s:State name="hovered"/>
  </s:states>
  
  <s:layout>
    <s:HorizontalLayout/>
  </s:layout>
  
<mx:Image source="{data.profile_image_url}" width="24" height="24">
</mx:Image>
  <s:SimpleText text="{data.text}" 
       color.hovered="#FF0000" width="200" height="24"/>
  
</s:ItemRenderer>
