<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="0"
	 currentState="{AppStates.gi().secondState}" styleName="whiteOverlay" backgroundSize="100%" xmlns:ns1="com.vizzuality.view.overlay.about.*" xmlns:ns2="com.vizzuality.view.map.toolbar.*" xmlns:controls="com.ninem.controls.*">
	<mx:states>
		<mx:State name="{AppStates.HELP}">
			<mx:SetProperty name="height" value="90"/>
			<mx:SetProperty name="styleName" value="whiteOverlayClose"/>
			<mx:AddChild position="lastChild">
				<mx:Button right="0" click="AppStates.gi().setSecondState('')" width="50" styleName="invisibleButton" bottom="4" height="15" label="close"
					useHandCursor="true" mouseChildren="false" buttonMode="true"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:VRule strokeWidth="1" strokeColor="#777777" top="5" height="10" left="25"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label y="13" text="Zoom control" textAlign="center" fontFamily="DINOT-Medium" fontSize="12" color="#2E2E2E" left="17" id="label1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:VRule strokeWidth="1" strokeColor="#777777" top="5" height="10" left="264"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:Label y="13" text="Map Type" textAlign="center" fontFamily="DINOT-Medium" fontSize="12" color="#2E2E2E" left="257" fontWeight="normal"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:VRule strokeWidth="1" strokeColor="#777777" top="5" height="10" right="230" width="1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:Label y="13" text="Toolbar" textAlign="center" fontFamily="DINOT-Medium" fontSize="12" color="#2E2E2E" right="197" width="56"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:HRule strokeWidth="1" strokeColor="#777777" top="5" left="10" width="232"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:HRule strokeWidth="1" strokeColor="#777777" top="5" left="250" width="134"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:HRule strokeWidth="1" strokeColor="#777777" top="5" right="10" width="250"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Text y="31" text="Use the zoom controls to zoom in the map" width="211" left="17" height="41" fontFamily="DINOT-Medium" fontSize="12" color="#777777" textAlign="left" leading="-3"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Text y="31" text="Change the map background" width="174" left="257" height="41" fontFamily="DINOT-Medium" fontSize="12" color="#777777"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Text y="31" text="Handle the different information that is showed in the map&#xd;&#xd;" height="41" fontFamily="DINOT-Medium" fontSize="12" color="#777777" right="18" width="231" leading="-3" textAlign="left"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStates.ABOUT}">
			<mx:SetProperty name="height" value="100%"/>
			<mx:SetProperty name="styleName"/>
			<mx:AddChild position="lastChild">
				<mx:Canvas width="570" height="346" horizontalCenter="0" verticalCenter="0" backgroundColor="#FFFFFF" borderStyle="solid" borderColor="#FFFFFF" cornerRadius="6"
					verticalScrollPolicy="off" horizontalScrollPolicy="off" filters="{[glowGrey]}">
					<mx:Button top="0" right="20" styleName="closeButton" width="55" height="17"
						useHandCursor="true" buttonMode="true" mouseChildren="false" click="AppStates.gi().setSecondState('')"/>
					<mx:Text x="19" y="20" text="Explore the" fontFamily="DINOT-Medium" fontSize="18" color="#666666"/>
					<mx:Text y="82" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in ornare tellus. Praesent volutpat posuere odio sed cursus. Phasellus molestie auctor tellus, quis gravida nibh sollicitudin eget. Donec eget dapibus erat. Maecenas quis tortor odio.&#xd;" fontFamily="DINOT-Medium" fontSize="14" color="#666666" left="19" width="519" leading="-1"/>
					<mx:Text x="19" y="40" text="GLOBAL REGISTRY OF MIGRATORY SPECIES&#xd;" fontFamily="DINOT-Bold" fontSize="27" color="#88B54F" letterSpacing="-1"/>
					<mx:Canvas height="107" left="-10" right="-10" styleName="bkgAboutGradient" backgroundSize="100%" bottom="-10">
						<mx:Canvas x="27" y="25" width="365" height="6" styleName="fakeShadow" backgroundSize="100%" alpha="0.3">
						</mx:Canvas>
						<mx:Canvas y="25" width="160" height="6" styleName="fakeShadow" backgroundSize="100%" alpha="0.3" x="397">
						</mx:Canvas>
						<mx:Text x="188" y="44" text="or search directly&#xd;" fontFamily="DINOT-Medium" fontSize="14" color="#666666"/>
						<mx:Button x="377" y="68" label="e.g.ursus maritimus" styleName="invisibleButton" textDecoration="underline"/>
					</mx:Canvas>
					<mx:HBox x="21" y="171" horizontalGap="2">
						<mx:Canvas width="70" height="93" styleName="bkgNumber" backgroundSize="100%">
						</mx:Canvas>
						<mx:Canvas width="70" height="93" styleName="bkgNumber" backgroundSize="100%">
						</mx:Canvas>
						<mx:Canvas width="70" height="93" styleName="bkgNumber" backgroundSize="100%">
						</mx:Canvas>
						<mx:Canvas width="70" height="93" styleName="bkgNumber" backgroundSize="100%">
						</mx:Canvas>
						<mx:Canvas width="70" height="93" styleName="bkgNumber" backgroundSize="100%">
						</mx:Canvas>
					</mx:HBox>
					<mx:Text x="29" y="160" text="01679" fontSize="80" color="#6b6b6b" fontFamily="DINOT-Bold" letterSpacing="29"/>
					<mx:Text x="30" y="161" text="01679" fontSize="80" color="#FFFFFF" fontFamily="DINOT-Bold" letterSpacing="29"/>
					<mx:Text x="387" y="169" text="DIFERENT SPECIES MIGRATORY  DISTRIBUTIONS" fontFamily="DINOT-Bold" fontSize="16" color="#666666" width="155" leading="-4"/>
					<mx:Button x="389" y="233" label="LET'S EXPLORE" styleName="btnOrange" width="158"
						useHandCursor="true" buttonMode="true" mouseChildren="false" fontFamily="DINOT-Bold"/>
					<ns2:SearchComponent bottom="26" listPosition="up" right="20"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:SetStyle name="backgroundAlpha" value="0.0"/>
		</mx:State>
		<mx:State name="{AppStates.SEARCH}" enterState="init()">
			<mx:SetProperty name="height" value="100%"/>
			<mx:SetProperty name="styleName"/>
			<mx:AddChild position="lastChild">
				<mx:Canvas width="850" height="365" horizontalCenter="0" verticalCenter="0" backgroundColor="#FFFFFF" borderStyle="solid" borderColor="#FFFFFF" cornerRadius="6"
					verticalScrollPolicy="off" horizontalScrollPolicy="off" filters="{[glowGrey]}">
					<mx:Text x="19" y="20" text="Explore the" fontFamily="DINOT-Medium" fontSize="18" color="#666666"/>
					<mx:Text x="19" y="40" text="TAXON TREE OF GROMS SPECIES DATA" fontFamily="DINOT-Bold" fontSize="27" color="#88B54F" letterSpacing="-1"/>
					<mx:Button top="0" right="20" styleName="closeButton" width="55" height="17"
						useHandCursor="true" buttonMode="true" mouseChildren="false" click="AppStates.gi().setSecondState('')"/>
					<mx:Canvas left="20" right="20" bottom="36" top="85" cornerRadius="3" borderColor="#CBCBCB" borderStyle="solid">
						<controls:TreeBrowser id="treeB" remoteService="{server}" columnWidth="250" top="2" bottom="2" 
							left="2" right="2" borderStyle="solid" borderColor="#FFFFFF"/>
					</mx:Canvas>
					<ns2:SearchComponent right="20" listPosition="down" top="43"/>
					<mx:Label text="*click to add species to the map" fontFamily="DINOT-Medium" fontSize="12" color="#666666" textAlign="right" right="20" top="327"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:SetStyle name="backgroundAlpha" value="0.0"/>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import com.vizzuality.view.AppStates;
			import mx.effects.easing.Exponential;
			import mx.core.Application;
			import asual.SWFAddress;

			[Bindable] public var comboDefault: int = 1;
		
			
			private function init():void {
				server.addEventListener(ResultEvent.RESULT,onResult);
				server.addEventListener(FaultEvent.FAULT,onFault);
				server.getTaxon("",0);
			}

			private function onResult(ev: ResultEvent):void {
				server.removeEventListener(ResultEvent.RESULT,onResult);
				var auxDP:ArrayCollection = new ArrayCollection();
				auxDP.addItem(ev.result);
				treeB.dataProvider = auxDP;
			}
			
			private function onFault(ev: FaultEvent):void {
				server.removeEventListener(FaultEvent.FAULT,onFault);
			}
			
		]]>
	</mx:Script>
	
	<mx:GlowFilter id="glowGrey" blurX="5" blurY="5" alpha=".3" color="#000000" quality="2" />

	<mx:transitions>
		<mx:Transition fromState="*" toState="">
			<mx:Parallel targets="{[this]}">
				<mx:Resize duration="800" easingFunction="{Exponential.easeInOut}" />
				<mx:Fade alphaTo="0" alphaFrom="1" duration="800" />
			</mx:Parallel>
		</mx:Transition>
		<mx:Transition fromState="" toState="*">
			<mx:Parallel targets="{[this]}">
				<mx:Resize duration="800" easingFunction="{Exponential.easeInOut}" />
				<mx:Fade alphaTo="1" alphaFrom="0" duration="800" />
			</mx:Parallel>
		</mx:Transition>
		<mx:Transition fromState="*" toState="*">
			<mx:Parallel targets="{[this]}">
				<mx:Resize duration="800" easingFunction="{Exponential.easeInOut}" />
			</mx:Parallel>
		</mx:Transition>		
	</mx:transitions>	
	
	
	<mx:RemoteObject id="server" endpoint="http://67.202.26.58/groms/amfphp/gateway.php" source="GROMSServices" destination="GROMSServices">
		<mx:method name="getTaxon" />
	</mx:RemoteObject>	
	
</mx:Canvas>
