<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="205" height="43" backgroundColor="#FFFFFF"
	rollOver="handleOver(event)" rollOut="handleOut(event)" xmlns:components="org.vizzuality.components.*">
	<mx:Script>
		<![CDATA[
			import org.vizzuality.model.Pa;
			import org.vizzuality.events.MyEventDispatcher;
			import resource.Resource;
			import gs.TweenMax;
			
			[Bindable] public var countryName:String;
			[Bindable] public var paName:String;
			[Bindable] public var status:String;
			[Bindable] public var textColor:uint;
			[Bindable] public var statusColor:uint;
			
			override public function set data(value:Object):void {
            	if (value != null) {
                	super.data = value;
                	countryName = value.country;
                	paName = value.area;
                	status = value.status;
           			if (status != '') {
           				textColor = 0x999999;
           			} else {
           				textColor = 0x666666;
           			}
           			
           			if (status == 'confirmed') {
           				statusColor = 0x339900;
           			} else {
           				statusColor = 0xff3300;
           			}
                }
            }
			
			//EL Color grisecito para cuando la fila es par es el #f5f5f5, sólo habría que hacer un setStyle
			
			private function handleOver(e:MouseEvent):void{
				TweenMax.to(overCanvas, .3, {autoAlpha:1});
			}
			
			private function handleOut(e:MouseEvent):void{
				TweenMax.to(overCanvas, .3, {autoAlpha:0});
			}			
			
		]]>
	</mx:Script>
	<mx:Label id="area" x="6" y="6" text="{paName}" color="{textColor}" fontWeight="normal" fontFamily="Helvetica" fontSize="13"/>
	<mx:Label id="country" x="7" y="22" text="{countryName}" color="{textColor}" fontWeight="normal" fontFamily="Helvetica" fontSize="11" fontStyle="normal"/>
	<mx:Label text="{status}" right="5" bottom="5" width="66" textAlign="right" fontFamily="Helvetica" fontSize="10" fontStyle="normal" color="{statusColor}"/>
	<mx:HRule left="5" right="5" strokeColor="#CCCCCC" strokeWidth="1" bottom="1"/>
	
	<mx:Canvas id="overCanvas" width="100%" height="100%" click="MyEventDispatcher.selectPaForOverview(data as Pa)" 
		useHandCursor="true" mouseChildren="true" buttonMode="true" 
		horizontalScrollPolicy="off" verticalScrollPolicy="off"
		backgroundColor="#333333" borderStyle="solid" borderColor="#000000"
		cornerRadius="2" visible="false" alpha="0">
		<mx:Label x="6" y="7" text="{paName}" color="#FFFFFF" fontWeight="normal" fontFamily="Helvetica" fontSize="13" width="{(status!='')?140:180}" textAlign="left"/>
		<mx:Label x="7" y="23" text="{countryName}" color="#FFFFFF" fontWeight="normal" fontFamily="Helvetica" fontSize="11" fontStyle="normal" width="140" textAlign="left"/>		
		<mx:Button styleName="greenButton" top="4" right="5" width="18" fontSize="12" 
			paddingRight="0" paddingLeft="0" height="17"
			icon="{Resource.TICK_ICON_OVER}" paddingBottom="0"
			mouseChildren="false" buttonMode="true" useHandCursor="true" visible="{(status!='')?true:false}"/>
		<mx:Button styleName="redButton" top="4" right="24" width="18" fontSize="12" 
			icon="{Resource.CROSS_ICON_OVER}" paddingBottom="1" paddingLeft="-1" paddingRight="1" height="18" 
			mouseChildren="false" buttonMode="true" useHandCursor="true" visible="{(status!='')?true:false}"/>
		<mx:Label text="view details" color="#FFFFFF" 
			bottom="1" right="5" textAlign="right" fontSize="10" fontFamily="Helvetica" fontWeight="normal"/>
	</mx:Canvas>
	
</mx:Canvas>