<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="236" height="333" styleName="softWhiteContainer" xmlns:ns1="com.vizzuality.view.overlay.*">
	<mx:Text text="only 0.7% of oceans are protected" color="#375381" fontFamily="DINOT-Medium" fontSize="24" 
		leading="-6" verticalCenter="-115" width="225" height="64" left="6" letterSpacing="-1"/>
	<mx:Text text="Legend" color="#375381" fontFamily="DINOT-Medium" fontSize="24" 
		leading="-4" width="225" left="6" letterSpacing="-1" top="157"/>
	<mx:Text text="Powered by" color="#375381" fontFamily="DINOT-Medium" fontSize="16" 
		leading="-4" width="225" left="8" letterSpacing="-1" top="257"/>
	<mx:Text text="Did you know that..." color="#375381" fontFamily="DINOT-Medium" fontSize="14" 
		verticalCenter="-150" width="225" left="6"/>
	<ns1:WorldCoverage left="7" top="84">
	</ns1:WorldCoverage>
	<mx:Image x="5" source="@Embed('/assets/legend_marine.png')" top="191"/>
	<mx:Image y="282" source="@Embed('/assets/logosAbout.png')" horizontalCenter="-6"/>
</mx:Canvas>
