<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="20"  buttonMode="{(!mamufa)?true:false}" useHandCursor="{(!mamufa)?true:false}" mouseChildren="{(!mamufa)?true:false}"
	horizontalScrollPolicy="off" verticalScrollPolicy="off" click="onClickVegType()">
	
	<mx:Metadata>
	        [Event(name="clickOnDeselectEvent", type="com.vizzuality.events.DeselectedEvent")]
	        [Event(name="clickOnVegTypeEvent", type="com.vizzuality.events.VegTypeClickEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.vizzuality.events.VegTypeClickEvent;
			import com.vizzuality.events.DeselectedEvent;
			import com.vizzuality.events.MyEventDispatcher;
			
			[Bindable] public var selectedColor: uint;
			[Bindable] public var unselectedColor: uint;
			[Bindable] public var textType: String;
			[Bindable] public var textTooltip: String;
			[Bindable] public var _selected: Boolean = false;
			[Bindable] public var mamufa: Boolean = false;
			
			
			public function setStyleRollOver():void {
				this.labelVegType.setStyle("color","0xFFFFFF");
				this.labelVegType.setStyle("fontWeight","bold");
				this.canvasVegTypes.setStyle("backgroundColor",selectedColor);
				
			}
			
			public function setStyleRollOut():void {
				if (!_selected) {
					this.labelVegType.setStyle("color","0x666666");
					this.labelVegType.setStyle("fontWeight","normal");	
					this.canvasVegTypes.setStyle("backgroundColor",unselectedColor);
				}
			}
			
			public function onClickVegType():void {
				dispatchEvent(new VegTypeClickEvent(VegTypeClickEvent.MY_EVENT));
			}
			
			private function onClickDeselect():void {
				dispatchEvent(new DeselectedEvent(DeselectedEvent.MY_EVENT));
			}
		
		]]>
	</mx:Script>
	
	
	
	<mx:Canvas id="canvasVegTypes" left="3" width="6" top="0" bottom="0" backgroundColor="{(_selected)?selectedColor:unselectedColor}" buttonMode="true" useHandCursor="true" mouseChildren="false"/>
	<mx:Label text="{textType}" color="{(_selected)?0xFFFFFF:0x666666}" verticalCenter="0" left="13" fontSize="12" fontFamily="Arial" buttonMode="true" toolTip="{textTooltip}" 
		useHandCursor="true" mouseChildren="false" rollOver="setStyleRollOver()" rollOut="setStyleRollOut()" id="labelVegType" styleName="labelVegTypes" width="128" fontWeight="{(_selected)?'bold':'normal'}" click="{_selected=true;}"/>
		
	<mx:Canvas id="mamufas" visible="{(!mamufa)?true:false}" verticalCenter="0" right="4">
		<mx:Button label="deselect"  mouseChildren="false" useHandCursor="true" visible="{(_selected)?true:false}" styleName="nullButton" buttonMode="true" click="onClickDeselect()" />
		<!--click="onClickDeselect()" -->
	</mx:Canvas>
	
</mx:Canvas>
