<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="20"  buttonMode="{(!mamufa)?true:false}" useHandCursor="{(!mamufa)?true:false}" mouseChildren="{(!mamufa)?true:false}"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			[Bindable] public var selectedColor: uint;
			[Bindable] public var unselectedColor: uint;
			[Bindable] public var textType: String;
			[Bindable] public var _selected: Boolean = false;
			[Bindable] public var mamufa: Boolean = false;
			
			
			public function setStyleRollOver():void {
				this.labelVegType.setStyle("color","0xFFFFFF");
				this.labelVegType.setStyle("fontWeight","bold");
				this.canvasVegTypes.setStyle("backgroundColor",selectedColor);
				
			}
			
			public function setStyleRollOut():void {
				if (!_selected) {
					this.labelVegType.setStyle("color","0x666666");
					this.labelVegType.setStyle("fontWeight","normal");	
					this.canvasVegTypes.setStyle("backgroundColor",unselectedColor);
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Canvas id="canvasVegTypes" left="3" width="6" top="0" bottom="0" backgroundColor="{(_selected)?selectedColor:unselectedColor}" buttonMode="true" useHandCursor="true" mouseChildren="false"/>
	<mx:Label text="{textType}" color="{(_selected)?0xFFFFFF:0x666666}" verticalCenter="0" left="13" fontSize="12" fontFamily="Arial" buttonMode="true" 
		useHandCursor="true" mouseChildren="false" rollOver="setStyleRollOver()" rollOut="setStyleRollOut()" id="labelVegType" styleName="labelVegTypes" width="147" fontWeight="{(_selected)?'bold':'normal'}"/>
		
	<mx:Canvas id="mamufas" visible="{(!mamufa)?true:false}" verticalCenter="0" right="4">
		<mx:Button label="deselect"  mouseChildren="false" useHandCursor="true" visible="{(_selected)?true:false}" styleName="nullButton" buttonMode="true" />
	</mx:Canvas>
	
</mx:Canvas>
