<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" verticalCenter="0" horizontalCenter="0" height="407" width="634" backgroundColor="#1A1A1B" backgroundAlpha="1" 
	xmlns:utils="com.vizzuality.utils.*" xmlns:components="com.vizzuality.view.components.*" creationComplete="onCreationComplete()" currentState="loading">
	
	<mx:states>
		<mx:State name="loading">
			<mx:RemoveChild target="{downloadsize1}"/>
			<mx:RemoveChild target="{downloadrepeat1}"/>
			<mx:RemoveChild target="{hbox1}"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:SWFLoader horizontalCenter="0" verticalCenter="0" width="32" height="32" source="@Embed('/assets/loadAnimation2.swf')"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="processing">
			<mx:RemoveChild target="{label1}"/>
			<mx:RemoveChild target="{vbox1}"/>
			<mx:RemoveChild target="{hbox2}"/>
			<mx:RemoveChild target="{shadowbutton1}"/>
			<mx:AddChild position="lastChild">
				<mx:Label text="We are processing your request" horizontalCenter="0" verticalCenter="-32" color="#FFFFFF" fontSize="25" id="label2"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label text="It could take some minutes. Please be patient." horizontalCenter="0" verticalCenter="-6" color="#FFFFFF" fontSize="12" id="label3"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:ProgressBar horizontalCenter="0" verticalCenter="31" color="#FFFFFF" label=" " enabled="true" id="progressbar1"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="ready" basedOn="processing">
			<mx:SetProperty target="{label2}" name="text" value="Your request is ready"/>
			<mx:RemoveChild target="{progressbar1}"/>
			<mx:SetProperty target="{hbox3}" name="y" value="168"/>
			<mx:SetProperty target="{button1}" name="styleName" value="linkButton"/>
			<mx:SetStyle target="{hbox3}" name="horizontalGap" value="0"/>
			<mx:SetStyle target="{hbox3}" name="horizontalCenter" value="0"/>
			<mx:SetStyle target="{label2}" name="verticalCenter" value="-53"/>
			<mx:AddChild position="lastChild">
				<mx:HBox id="hbox3" y="170" horizontalCenter="0" horizontalGap="0">
					<mx:Button label="Click here"  id="button1" paddingLeft="0" paddingRight="0" paddingBottom="2" paddingTop="0" styleName="linkButton"/>
					<mx:Label text="if your download does not start automatically in 3 seconds."  id="label5" color="#FFFFFF" fontSize="12"/>
				</mx:HBox>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<utils:ShadowButton height="32" label="Create another request" color="#FFFFFF" fontSize="17" fontWeight="normal"
					useHandCursor="true" mouseChildren="false" buttonMode="true" styleName="download" y="243" horizontalCenter="0"/>
			</mx:AddChild>
			<mx:RemoveChild target="{label3}"/>
		</mx:State>
	</mx:states>
	
	
	<mx:Script>
		<![CDATA[
			import com.google.maps.LatLngBounds;
			import mx.collections.ArrayCollection;
			import com.vizzuality.events.ChangeMapZoom;
			import gs.TweenLite;
			import com.vizzuality.utils.Resource;
			import com.vizzuality.events.MyEventDispatcher;
			
			public var elevationValues: ArrayCollection;
			public var reliefValues: ArrayCollection;
			public var vegetationValues: ArrayCollection;
			public var bound: LatLngBounds;
			public var zoom: Number;
			
			private var timer:Timer;			

			private function onCreationComplete():void {
				
				MyEventDispatcher.addEventListener(ChangeMapZoom.CHANGED, onChangeMapZoom);
				
				timer = new Timer(4000,0);
				timer.addEventListener(TimerEvent.TIMER,onGetData);
				timer.start();
				
			}	
			
			private function onGetData(event:TimerEvent):void {
				
				timer.stop();
				timer.removeEventListener(TimerEvent.TIMER,onGetData);
				this.currentState = '';
				
			}
			private function onChangeMapZoom(ev:ChangeMapZoom): void {
				if (Number(ev.zoom)<=2) {
					download_world.selected_item = true;
					download_bound.selected_item = false;
				} else {
					download_world.selected_item = false;
					download_bound.selected_item = true;
				}
			}		
			
			private function onClickToDownload():void {
				//All need vars are in this component at the top of this script
				
				if (terms.selected) {
					this.currentState = 'loading';
					TweenLite.to(this, 5, {delay:3,onComplete:onFinishTween});
				}	
			}
			
			private function onFinishTween():void {
				currentState = 'processing';
				TweenLite.to(this, 5, {delay:3,onComplete:onFinishTween2});			
			}
			
			private function onFinishTween2():void {
				currentState = 'ready';
				TweenLite.to(this, 5, {delay:3,onComplete:onFinishTween3});						
			}	
			
			private function onFinishTween3():void {
				MyEventDispatcher.onCloseDownloadWindow();
				currentState = '';
			}		

			
		]]>
	</mx:Script>
	
	
	<mx:Button  label="X" color="#FFFFFF" styleName="nullButton" textDecoration="normal" width="30" right="3" top="6" toolTip="Close" useHandCursor="true" 
		buttonMode="true" mouseChildren="false" click="MyEventDispatcher.onCloseDownloadWindow();currentState = '';"/>
	
	<mx:VBox left="30" right="30" top="35" verticalGap="0" id="vbox1">
		<mx:Label text="SCOPE AND SUMMARY OF YOUR DATA" color="#FFFFFF" fontWeight="normal" fontSize="13"  width="100%" height="23" id="label1"/>
		<mx:Spacer height="18" />
		<mx:Canvas height="135" width="574" backgroundColor="#121213">
			<mx:HBox  horizontalGap="15" left="20" right="20" top="21" bottom="23">
				<components:DownloadType id="download_world" click="download_world.selected_item=true; download_bound.selected_item=false;" world_type="World" selected_item="false" />
				<components:DownloadType id="download_bound" click="download_world.selected_item=false; download_bound.selected_item=true;" world_type="Bound" selected_item="true" />
			</mx:HBox>
		</mx:Canvas>
		<mx:Canvas width="574" height="118" backgroundColor="#121213" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="canvas1">
			<mx:HRule width="100%" height="1"  strokeWidth="1" strokeColor="#19191A"/>
			<mx:Image width="30" height="15" source="{Resource.DOWNLOAD_ARROW}" top="0" left="17"/>
			<mx:HBox horizontalGap="0" right="20" left="20" top="30" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="hbox1">
				<components:DownloadSize  id="downloadsize1"/>
				<components:DownloadRepeat label_number="23Million" label_text="OCCURENCES" id="downloadrepeat1"/>
				<components:DownloadRepeat label_number="12Million" label_text="OBSERVATIONS" />
				<components:DownloadRepeat label_number="8Million" label_text="SPECIMENS" />
				<components:DownloadRepeat label_number="1658" label_text="PROVIDERS" bar="false"/>
			</mx:HBox>
		</mx:Canvas>
	</mx:VBox>
	
	
	<mx:HBox  bottom="30" left="30" width="412" borderStyle="none" horizontalGap="0" horizontalScrollPolicy="off" id="hbox2">
		<mx:CheckBox id="terms" label="" cornerRadius="10"/>
		<mx:Label text="Before continue, you must accept the" fontSize="11" color="#FFFFFF" paddingLeft="3"/>
		<mx:Button label="terms and conditions" styleName="linkButton" paddingLeft="0" paddingRight="0" useHandCursor="true" buttonMode="true" mouseChildren="false" paddingTop="0" paddingBottom="3"/>
		<mx:Label text="of the service" fontSize="11" color="#FFFFFF"/>
	</mx:HBox>	
	<utils:ShadowButton height="32" label="Download" color="#FFFFFF" fontSize="17" fontWeight="normal" click="onClickToDownload()"
					useHandCursor="true" mouseChildren="false" buttonMode="true" styleName="download"  right="30" bottom="30" width="150" id="shadowbutton1"/>
</mx:Canvas>
