<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" xmlns:components = "com.vizzuality.utils.*"
	 verticalScrollPolicy="off" horizontalScrollPolicy="off" click="handleClick(event)" height="65"  backgroundSize="100%">

	<mx:Script>
		<![CDATA[
			import com.vizzuality.events.MyEventDispatcher;
			import mx.controls.Button;
			import gs.TweenLite;
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import com.vizzuality.utils.FlickrImage;
			
			[Bindable]private var taxon:String;
			[Bindable]private var children_number: String;
			[Bindable]private var children_ranks: String;
            [Bindable]private var bool:Boolean;
			[Bindable]private var commonName:ArrayCollection;
			[Bindable]private var type: String;
			private var stopPropagation: Boolean = false;
			
			[Bindable] public var treeBrowserParent:TreeBrowser;

			
			[Embed(source="/com/vizzuality/skin/general.swf",symbol="bkgRowYellow")]
			[Bindable]
   			public var yellowCanvas:Class;
			
			[Embed(source="/com/vizzuality/skin/general.swf",symbol="bkgRowGrey")]
			[Bindable]
   			public var grayCanvas:Class;
			
			[Embed(source="/com/vizzuality/skin/general.swf",symbol="bkgRowDarkGrey")]
			[Bindable]
   			public var grayDarkCanvas:Class;
   			
			[Embed(source="/com/vizzuality/skin/general.swf",symbol="bkgRowYellow_last")]
			[Bindable]
   			public var yellowCanvas_last:Class;
			
			[Embed(source="/com/vizzuality/skin/general.swf",symbol="bkgRowGrey_last")]
			[Bindable]
   			public var grayCanvas_last:Class;
			
			[Embed(source="/com/vizzuality/skin/general.swf",symbol="bkgRowDarkGrey_last")]
			[Bindable]
   			public var grayDarkCanvas_last:Class;
   			
			
			private var object: Object;
		
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
			     super.updateDisplayList(unscaledWidth, unscaledHeight);
			     
			 	 if(TreeBrowserList(owner).isItemSelected(data)) {
					if (parseInt(children_number)==0) {
				 	 	if (TreeBrowserList(owner).isItemHighlighted(data)) {
							setStyle("backgroundImage",grayDarkCanvas_last);
				     		specieLabel.setStyle('color', 0x333333);
			            	specieGroup.setStyle('color', 0x939393);
					     } else {
							setStyle("backgroundImage",yellowCanvas_last);
					     	specieLabel.setStyle('color', 0xFFFFFF);
			             	specieGroup.setStyle('color', 0x826718);
					     }
				 	} else {
				 	 	if (TreeBrowserList(owner).isItemHighlighted(data)) {
							setStyle("backgroundImage",yellowCanvas);
					     	specieLabel.setStyle('color', 0xFFFFFF);
			             	specieGroup.setStyle('color', 0x826718);
					     } else {
					     	setStyle("backgroundImage",grayDarkCanvas);
				     		specieLabel.setStyle('color', 0x333333);
			            	specieGroup.setStyle('color', 0x939393);

					     }
				 		
				 	}

				 } else {
				 	if (parseInt(children_number)==0) {
					 	 if (TreeBrowserList(owner).isItemHighlighted(data)) {
							setStyle("backgroundImage",grayDarkCanvas_last);
					     	specieLabel.setStyle('color', 0x333333);
				            specieGroup.setStyle('color', 0x939393);
					     } else {
					     	setStyle("backgroundImage",yellowCanvas_last);
							specieLabel.setStyle('color', 0xFFFFFF);
							specieGroup.setStyle('color', 0x826718);
					     }
				 	} else {
					 	 if (TreeBrowserList(owner).isItemHighlighted(data)) {
							setStyle("backgroundImage",grayDarkCanvas);
					     	specieLabel.setStyle('color', 0x333333);
				            specieGroup.setStyle('color', 0x939393);
					     } else {
					     	setStyle("backgroundImage",yellowCanvas);
							specieLabel.setStyle('color', 0xFFFFFF);
							specieGroup.setStyle('color', 0x826718);
					     }
				 		
				 	}
				 	
				 }
			}  


           	public override function set data(value:Object):void{
                super.data = value;
                if(value == null){
                	taxon="";
                	children_number = '';
                	flickrImg.source=null;
                	bool=false;
                	type='';
                    return;
                }
                

           		if(value.labelField != taxon) {   	
	                taxon = value.labelField;
	                //children_number = value.number_children;
	                children_number = value.number_children;
	                children_ranks = value.inmediateChildRank;
					//flickrImg.query=taxon;
                	flickrImg.query=value.imageURL;
	                bool = value.has_children;
	                type = value.type;
               	}
	
            }
                
            private function doEffect():void{
            	TweenLite.to(this,.5,{alpha:1});	 
            }
            private function changeCombo(ev: Event):void {
            	Application.application.comboDefault = ev.target.selectedIndex;
            }
            
            private function handleClick(event:MouseEvent):void{
            	
            	if (parseInt(children_number)==0 || type=="species") {
            		if (stopPropagation) {
						stopPropagation = false;
            			MyEventDispatcher.onChooseTaxon(this.data);
            		} 
            		return;
            	}
            	
            	if (!stopPropagation) {
	            	var ev: Event = new Event("loadingFinish",true);
					dispatchEvent(ev);
					parent.parent.parent.addEventListener("loadingFinish",onLoadingEnds);
					loading.visible = true;            		
            	} else {
            		stopPropagation = false;
            		MyEventDispatcher.onChooseTaxon(this.data);
            	}
            }
            
            private function onLoadingEnds(ev: Event):void {
            	parent.parent.parent.removeEventListener("loadingFinish",onLoadingEnds);            	
            	loading.visible = false;
            }
		]]>
	</mx:Script>
	
	<mx:Canvas id="mamufas" backgroundColor="#FFFFFF" left="7" width="52" top="7" height="52" visible="{(taxon == 'Load more...')? false : true}">
	 	<components:FlickrImage id="flickrImg" left="3" horizontalAlign="center" verticalAlign="middle" top="3" width="46" height="46"/>
	</mx:Canvas>
    <mx:Label id="specieLabel" text="{taxon}" textAlign="left" top="{(taxon == 'Load more...')? 5 : 3}" left="{(taxon == 'Load more...')? 30 : 65}" fontSize="{(taxon == 'Load more...')? 20 : 14}" width="{(parseInt(children_number)==0 || type=='species')? 155 : 135}" height="23" fontFamily="DINOT-Medium" color="#666666"/>
    <mx:Label id="specieGroup" text="{children_number} taxons" textAlign="left" top="21" left="65" fontSize="11" width="135" 
    	height="23" fontFamily="DINOT-Medium" color="#A7a7a7" visible="{(children_number == '0' || children_number==null)? false : true}" />
    <mx:Button styleName="add" label="ADD"  x="67" y="41" height="18" click="stopPropagation=true;" buttonMode="true" useHandCursor="true" mouseChildren="false"/>
	<mx:SWFLoader id="loading" right="13" verticalCenter="0" source="@Embed('assets/loadAnimation2.swf')" 
		width="15" height="15" visible="false" alpha=".5"/>
   
</mx:Canvas>
