<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="700" height="500" xmlns:controls="com.ninem.controls.*" xmlns:utils="com.vizzuality.utils.*" xmlns:components="com.vizzuality.view.components.*"
	creationComplete="onCreationComplete()">

	<mx:Script>
		<![CDATA[
			import com.vizzuality.events.MyEventDispatcher;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import com.adobe.serialization.json.JSON;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.AsyncToken;
			import mx.rpc.http.HTTPService;
			import mx.collections.ArrayCollection;
			import com.vizzuality.utils.GradientCanvas;
			
			public var resolvedImages:Dictionary = new Dictionary();
			[Bindable] public var comboDefault: int = 1;
			
			[Bindable]
			public var gbifTaxonomy : ArrayCollection = new ArrayCollection();
			
			public var ecatServices:String ="http://ecat-dev.gbif.org/ws/";
			
			private function onCreationComplete():void {
				/* ExternalInterface.call("s = function() {document.getElementById('"+this.id+"').focus(); }");

				if(parameters.ecatServices!=null) {
					ecatServices=parameters.ecatServices;
				} */
				
				this.stage.addEventListener(KeyboardEvent.KEY_DOWN, handleKeyDown);
				
		        var externalDomains:Array=["farm1.static.flickr.com","farm2.static.flickr.com","farm3.static.flickr.com","farm4.static.flickr.com"];
		        for each(var dom:String in externalDomains) {
		            Security.allowDomain(dom);
		            Security.loadPolicyFile("http://"+dom+"/crossdomain.xml");
		            var request:URLRequest = new URLRequest("http://"+dom+"/crossdomain.xml");
		            var loader:URLLoader = new URLLoader();
		            loader.load(request);                               
		        }                                       
  
				
				var httpsrv:HTTPService = new HTTPService();
				httpsrv.resultFormat = "text";
				//httpsrv.url = "http://data.gbif.org/species/classificationSearch?view=json&allowUnconfirmed=false&providerId=2";
				httpsrv.url = ecatServices+"nav?image=true&ranks=k&ranks=kpcofg";
				httpsrv.addEventListener(ResultEvent.RESULT,onResultGbif);
				httpsrv.send();			
			}
			
			private function onResultGbif(ev: ResultEvent):void {
				var resultObj:Object = JSON.decode(String(ev.result));				
				var resultAc:ArrayCollection = new ArrayCollection();
				var resultAc2: ArrayCollection = new ArrayCollection();
				var auxDP:ArrayCollection = new ArrayCollection()
				
				for each(var co:Object in resultObj) {
					if (co.taxonID != this.id) {
						var clasOb:Object= new Object();
						clasOb.id = co.taxonID;
						clasOb.type = co.rank;
						clasOb.description ="";
						if (co.imageURL!=null) {
							clasOb.imageURL =co.imageURL;
						} else {
							clasOb.imageURL ="";
						}
						
						clasOb.numInmediateChild=co.numP;
						clasOb.inmediateChildRank="phyla";
						
						clasOb.labelField = co.scientificName;
						clasOb.children=(co.numP>0);
						clasOb.number_children = co.numP;
						clasOb.parent = co.higherTaxonID;
						resultAc.addItem(clasOb);
					}
				}
				auxDP.addItem(resultAc);
				treeB.dataProvider = auxDP;
			}

			private function handleKeyDown(event:KeyboardEvent):void {
				//down and right
				if(event.keyCode==40 || event.keyCode==39) {
					var col:TreeBrowserList = (treeB.getChildAt(0) as TreeBrowserList);
					col.selectedIndex=0;
					focusManager.setFocus(col);
					col.dispatchEvent(new ListEvent(ListEvent.CHANGE));
				}
				//up
				if(event.keyCode==38) {
					var col2:TreeBrowserList = (treeB.getChildAt(0) as TreeBrowserList);
					col2.selectedIndex=col.dataProvider.length-1;				
					focusManager.setFocus(col2);
					col2.dispatchEvent(new ListEvent(ListEvent.CHANGE));
				}
			}			
			
			
		]]>
	</mx:Script>
	
	<!--<mx:Style source="com/vizzuality/skin/fonts.css"/>
	<mx:Style source="com/vizzuality/skin/general.css"/>-->
	
	<components:TreeBrowser id="treeB" columnWidth="250" detailRenderer="com.vizzuality.view.components.ItemDetailRenderer" top="45" bottom="0" left="0" right="0"/>	
	<utils:GradientCanvas id="click_canvas" height="45" top="0" left="0" right="0" firstColor="0x009933" secondColor="0x006633" />
	<mx:NumberFormatter id="nf" useThousandsSeparator="true" />
	<mx:Button  label="X" color="#FFFFFF" styleName="nullButton" textDecoration="normal" width="30" right="3" top="13" toolTip="Close" useHandCursor="true" 
	buttonMode="true" mouseChildren="false" click="MyEventDispatcher.onCloseDownloadWindow();"/>
</mx:Canvas>
