<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="110" verticalScrollPolicy="off" horizontalScrollPolicy="off" xmlns:components="com.vizzuality.view.components.*"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.vizzuality.events.MyEventDispatcher;
			import mx.events.ResizeEvent;
			import mx.core.Application;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import com.adobe.serialization.json.JSON;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import com.vizzuality.utils.Resource;
			
			[Bindable] private var taxonProvider: ArrayCollection = new ArrayCollection();
			private var popup:IFlexDisplayObject;
			
			private function init():void {
				Application.application.addEventListener(MouseEvent.CLICK,function (ev:MouseEvent):void {
					if (!(contains(ev.target as DisplayObject)) || !(ev.target == this)) {
						list.visible = false;
					}					
				});
				addEventListener(ResizeEvent.RESIZE, function (ev:ResizeEvent):void {
					list.width = searchText.width;
				});
				var pt:Point = new Point(searchText.x, searchText.y);
	            pt = searchText.localToGlobal(pt);
	            list.x = pt.x;
	            list.y = pt.y - 5;
				list.visible = false;
				list.width = searchText.width;
				PopUpManager.addPopUp(list as IFlexDisplayObject,this,false);
				
			}
			
			private function onChangeText():void {
				list.visible = false;
				if (searchText.text.length>1) {
					taxonRequest.url="http://ecat-dev.gbif.org/ws/usage?rkey=1&q=" + searchText.text;
					taxonRequest.send();
				}
			}
			
			private function onResultTaxon(event:ResultEvent):void {
				var res:Array = JSON.decode(event.result as String);
				taxonProvider = new ArrayCollection(res);
				list.visible = true;
			}
			
			private function onFaultTaxon(event:FaultEvent):void {
			}
			
			public function returnValues(item:Object):String {
            	return item.scientificName + ", " + item.id; 
        	}
			
			
		]]>
	</mx:Script>
	
	<mx:VBox horizontalGap="0" verticalGap="0" left="20" top="15" right="20" id="componentsBox" >
		<mx:Label text="TAXON" color="#FFFFFF" fontWeight="normal" fontSize="13" />
		<mx:Spacer height="5"/>
		<mx:TextInput  text="All taxa" styleName="taxon" verticalCenter="0" id="searchText" change="onChangeText()" click="{(searchText.text=='All taxons')?searchText.text='':null}" width="100%"/>
		<mx:Button label="explore the taxonomic tree" styleName="explore" useHandCursor="true" mouseChildren="false" buttonMode="true" click="MyEventDispatcher.onOpenTaxonomic();"/>
	</mx:VBox>
	<mx:List id="list" visible="false" dataProvider="{taxonProvider}" width="100%" variableRowHeight="true" labelFunction="returnValues"/>
	<mx:HTTPService  method="GET" id="taxonRequest" result="onResultTaxon(event)" fault="onFaultTaxon(event)" resultFormat="text" concurrency="last"/>
	<mx:HRule top="0" left="2" right="0" strokeColor="#424243" strokeWidth="1" />
</mx:Canvas>
