<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="255" xmlns:components="com.vizzuality.view.components.*" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:VBox verticalGap="0" left="20" top="15">
		<mx:Label text="VEGETATION TYPE" color="#FFFFFF" fontWeight="normal" fontSize="13" />
		<mx:VBox verticalGap="1" width="100%">
			<mx:Spacer height="5" />
			<components:ChooseVegetableType id="type1" selectedColor="#dddddd" unselectedColor="#6B6C6C" textType="All / Unknow"/>
			<components:ChooseVegetableType id="type2" selectedColor="#006699" unselectedColor="#004365" textType="Far above"/>
			<components:ChooseVegetableType id="type3" selectedColor="#0099CC" unselectedColor="#005876" textType="Adjacent above"/>
			<components:ChooseVegetableType id="type4" selectedColor="#79BA5C" unselectedColor="#3C5C2E" textType="Adjacent below"/>
			<components:ChooseVegetableType id="type5" selectedColor="#3E6B2A" unselectedColor="#2C4C1E" textType="Below"/>
			<components:ChooseVegetableType id="type6" selectedColor="#A68C2D" unselectedColor="#6A5A1E" textType="Dry desert"/>
			<components:ChooseVegetableType id="type7" selectedColor="#7A7D57" unselectedColor="#42432F" textType="Arid grassland"/>
			<components:ChooseVegetableType id="type8" selectedColor="#7E7F9C" unselectedColor="#4A4A5B" textType="Above - Arid"/>
			<components:ChooseVegetableType id="type9" selectedColor="#915659" unselectedColor="#492B2D" textType="Below - Arid"/>
		</mx:VBox>
	</mx:VBox>
	<mx:HRule top="0" left="2" right="0" strokeColor="#424243" strokeWidth="1" />
	<mx:HRule bottom="0" left="2" right="0" strokeColor="#000000" strokeWidth="1"/>
</mx:Canvas>
