// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SpeciesLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 644}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{369, 662}";
			sepNavWindowFrame = "{{580, -18}, {1112, 621}}";
		};
	};
	1D3623250D0F684500981E51 /* SpeciesLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1498}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{46, 1661}";
			sepNavWindowFrame = "{{15, 116}, {1112, 625}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpeciesLog */ = {
		activeExec = 0;
		executables = (
			8488D6280F1CF95600C3D307 /* SpeciesLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8488D6280F1CF95600C3D307 /* SpeciesLog */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpeciesLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpeciesLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 8488D6350F1CF95D00C3D307 /* Code sense */;
		executables = (
			8488D6280F1CF95600C3D307 /* SpeciesLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					472,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1410,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257430084;
			PBXWorkspaceStateSaveDate = 257430084;
		};
		perUserProjectItems = {
			84381D760F40B208003833A1 = 84381D760F40B208003833A1 /* PBXTextBookmark */;
			84381D9C0F40B4DB003833A1 = 84381D9C0F40B4DB003833A1 /* PBXTextBookmark */;
			84381DEF0F40C12B003833A1 = 84381DEF0F40C12B003833A1 /* PBXTextBookmark */;
			84381DF00F40C12B003833A1 = 84381DF00F40C12B003833A1 /* PBXTextBookmark */;
			84381DF40F40C12B003833A1 = 84381DF40F40C12B003833A1 /* PBXTextBookmark */;
			84381DFA0F40C12B003833A1 = 84381DFA0F40C12B003833A1 /* PBXTextBookmark */;
			844F04330F1D05FC008AED71 = 844F04330F1D05FC008AED71 /* PBXTextBookmark */;
			844F04340F1D05FC008AED71 = 844F04340F1D05FC008AED71 /* PBXTextBookmark */;
			844F04F60F1D0ED9008AED71 = 844F04F60F1D0ED9008AED71 /* PBXTextBookmark */;
			844F07850F1D335C008AED71 = 844F07850F1D335C008AED71 /* PBXTextBookmark */;
			844F07AD0F1D35DF008AED71 = 844F07AD0F1D35DF008AED71 /* PBXBookmark */;
			844F07B30F1D35DF008AED71 = 844F07B30F1D35DF008AED71 /* PBXBookmark */;
			844F07CC0F1D3738008AED71 = 844F07CC0F1D3738008AED71 /* PBXTextBookmark */;
			8450996A0F4D785200BE9AEA = 8450996A0F4D785200BE9AEA /* PBXBookmark */;
			845099780F4D785200BE9AEA = 845099780F4D785200BE9AEA /* PBXTextBookmark */;
			8450BAC60F3C4DED009E0703 = 8450BAC60F3C4DED009E0703 /* PBXTextBookmark */;
			8450BAC70F3C4DED009E0703 = 8450BAC70F3C4DED009E0703 /* PBXTextBookmark */;
			8450BB7C0F3C5FAE009E0703 = 8450BB7C0F3C5FAE009E0703 /* PBXTextBookmark */;
			8450BB7D0F3C5FAE009E0703 = 8450BB7D0F3C5FAE009E0703 /* PBXTextBookmark */;
			8450BBA90F3C607A009E0703 = 8450BBA90F3C607A009E0703 /* PBXTextBookmark */;
			8450BC900F3CAB0F009E0703 = 8450BC900F3CAB0F009E0703 /* PBXTextBookmark */;
			8450BC920F3CAB0F009E0703 = 8450BC920F3CAB0F009E0703 /* PBXTextBookmark */;
			8450BCA00F3CAB0F009E0703 = 8450BCA00F3CAB0F009E0703 /* PBXTextBookmark */;
			8450BCA70F3CAB0F009E0703 = 8450BCA70F3CAB0F009E0703 /* PBXTextBookmark */;
			8450BCB70F3CAB0F009E0703 = 8450BCB70F3CAB0F009E0703 /* PBXTextBookmark */;
			8450BCB80F3CAB0F009E0703 = 8450BCB80F3CAB0F009E0703 /* PBXTextBookmark */;
			846828EC0F209B4A00CD179C = 846828EC0F209B4A00CD179C /* PBXTextBookmark */;
			847492F90F40409E00ED8E3D = 847492F90F40409E00ED8E3D /* PBXTextBookmark */;
			847492FF0F40409E00ED8E3D = 847492FF0F40409E00ED8E3D /* PBXTextBookmark */;
			847493060F4041EA00ED8E3D = 847493060F4041EA00ED8E3D /* PBXTextBookmark */;
			847493070F4041EA00ED8E3D = 847493070F4041EA00ED8E3D /* PBXTextBookmark */;
			847493240F40430D00ED8E3D = 847493240F40430D00ED8E3D /* PBXTextBookmark */;
			8474932E0F40447A00ED8E3D = 8474932E0F40447A00ED8E3D /* PBXTextBookmark */;
			847493380F40454A00ED8E3D = 847493380F40454A00ED8E3D /* PBXTextBookmark */;
			847493960F404F6B00ED8E3D = 847493960F404F6B00ED8E3D /* PBXTextBookmark */;
			847493D40F4056B300ED8E3D = 847493D40F4056B300ED8E3D /* PBXTextBookmark */;
			847493D50F4056B300ED8E3D = 847493D50F4056B300ED8E3D /* PBXTextBookmark */;
			847494190F405C3200ED8E3D = 847494190F405C3200ED8E3D /* PBXTextBookmark */;
			847494220F405C3200ED8E3D = 847494220F405C3200ED8E3D /* PBXTextBookmark */;
			847494480F4061F000ED8E3D = 847494480F4061F000ED8E3D /* PBXTextBookmark */;
			847494680F4063BF00ED8E3D = 847494680F4063BF00ED8E3D /* PBXTextBookmark */;
			8474946E0F4063BF00ED8E3D = 8474946E0F4063BF00ED8E3D /* PBXTextBookmark */;
			847494CC0F40870600ED8E3D = 847494CC0F40870600ED8E3D /* PBXTextBookmark */;
			847494FE0F4089DD00ED8E3D = 847494FE0F4089DD00ED8E3D /* PBXTextBookmark */;
			847604AB0F2E35A300F17E37 = 847604AB0F2E35A300F17E37 /* PBXTextBookmark */;
			847604AC0F2E35A300F17E37 = 847604AC0F2E35A300F17E37 /* PBXTextBookmark */;
			847688720F306F900049F044 = 847688720F306F900049F044 /* PBXTextBookmark */;
			847D416C0F39F82F009DC386 = 847D416C0F39F82F009DC386 /* PBXTextBookmark */;
			847D422A0F3A0A73009DC386 = 847D422A0F3A0A73009DC386 /* PBXTextBookmark */;
			847D422D0F3A0A73009DC386 = 847D422D0F3A0A73009DC386 /* PBXTextBookmark */;
			847D422E0F3A0A73009DC386 = 847D422E0F3A0A73009DC386 /* PBXTextBookmark */;
			847D43560F3AEC9A009DC386 = 847D43560F3AEC9A009DC386 /* PBXTextBookmark */;
			848537830F40DE3800085A9A = 848537830F40DE3800085A9A /* PBXTextBookmark */;
			848537D60F40E91900085A9A = 848537D60F40E91900085A9A /* PBXTextBookmark */;
			848537D70F40E91900085A9A = 848537D70F40E91900085A9A /* PBXTextBookmark */;
			848537D90F40E91900085A9A = 848537D90F40E91900085A9A /* PBXTextBookmark */;
			848537DB0F40E91900085A9A = 848537DB0F40E91900085A9A /* PBXTextBookmark */;
			8487AFB00F540243007F2B42 = 8487AFB00F540243007F2B42 /* PBXTextBookmark */;
			8487AFB80F540243007F2B42 = 8487AFB80F540243007F2B42 /* PBXTextBookmark */;
			8487AFBA0F540243007F2B42 = 8487AFBA0F540243007F2B42 /* PBXTextBookmark */;
			8487AFD90F5404A8007F2B42 = 8487AFD90F5404A8007F2B42 /* PBXTextBookmark */;
			8487AFFD0F540698007F2B42 = 8487AFFD0F540698007F2B42 /* PBXTextBookmark */;
			8487B0000F540698007F2B42 = 8487B0000F540698007F2B42 /* PBXTextBookmark */;
			8487B03C0F5412B7007F2B42 = 8487B03C0F5412B7007F2B42 /* PBXTextBookmark */;
			8487B03D0F5412B7007F2B42 = 8487B03D0F5412B7007F2B42 /* PlistBookmark */;
			8487B0420F5412B7007F2B42 = 8487B0420F5412B7007F2B42 /* PlistBookmark */;
			8488D66E0F1D024600C3D307 = 8488D66E0F1D024600C3D307 /* PBXTextBookmark */;
			8489D1220F4964C80056289F = 8489D1220F4964C80056289F /* PBXBookmark */;
			8489D1230F4964C80056289F = 8489D1230F4964C80056289F /* PBXBookmark */;
			8489D1450F49786B0056289F = 8489D1450F49786B0056289F /* PBXTextBookmark */;
			8489D1470F49786B0056289F = 8489D1470F49786B0056289F /* PBXTextBookmark */;
			8489D14E0F49786B0056289F = 8489D14E0F49786B0056289F /* PBXTextBookmark */;
			8489D1600F49786B0056289F = 8489D1600F49786B0056289F /* PBXTextBookmark */;
			8489D19E0F497DA10056289F = 8489D19E0F497DA10056289F /* PBXTextBookmark */;
			8489D2AF0F49A0200056289F = 8489D2AF0F49A0200056289F /* PBXTextBookmark */;
			8489D2B90F49A0200056289F = 8489D2B90F49A0200056289F /* PBXTextBookmark */;
			8489D2BA0F49A0200056289F = 8489D2BA0F49A0200056289F /* PBXTextBookmark */;
			8489D2FF0F49C96D0056289F = 8489D2FF0F49C96D0056289F /* PBXTextBookmark */;
			848B54AA0F56A95A002F971D = 848B54AA0F56A95A002F971D /* PBXBookmark */;
			848B54AB0F56A95A002F971D = 848B54AB0F56A95A002F971D /* PBXBookmark */;
			848B54AC0F56A95A002F971D = 848B54AC0F56A95A002F971D /* PBXBookmark */;
			848B54AD0F56A95A002F971D = 848B54AD0F56A95A002F971D /* PBXBookmark */;
			848B54AE0F56A95A002F971D = 848B54AE0F56A95A002F971D /* PBXBookmark */;
			848B54AF0F56A95A002F971D = 848B54AF0F56A95A002F971D /* PBXBookmark */;
			848B54B80F56A95A002F971D = 848B54B80F56A95A002F971D /* PBXBookmark */;
			848B54BA0F56A95A002F971D = 848B54BA0F56A95A002F971D /* PBXBookmark */;
			848B54BB0F56A95A002F971D = 848B54BB0F56A95A002F971D /* PBXBookmark */;
			848B54BC0F56A95A002F971D = 848B54BC0F56A95A002F971D /* PBXBookmark */;
			848B54C00F56A95A002F971D = 848B54C00F56A95A002F971D /* PBXBookmark */;
			848B54C20F56A95A002F971D = 848B54C20F56A95A002F971D /* PBXBookmark */;
			848B54C30F56A95A002F971D = 848B54C30F56A95A002F971D /* PlistBookmark */;
			848B54C40F56A95A002F971D = 848B54C40F56A95A002F971D /* PBXBookmark */;
			848B54CE0F56A95A002F971D = 848B54CE0F56A95A002F971D /* PBXTextBookmark */;
			848B54D00F56A95A002F971D = 848B54D00F56A95A002F971D /* PBXTextBookmark */;
			848B54D10F56A95A002F971D = 848B54D10F56A95A002F971D /* PBXTextBookmark */;
			848B54D20F56A95A002F971D = 848B54D20F56A95A002F971D /* PBXTextBookmark */;
			848B54D50F56A95A002F971D = 848B54D50F56A95A002F971D /* PBXTextBookmark */;
			848B54D80F56A95A002F971D = 848B54D80F56A95A002F971D /* PBXTextBookmark */;
			848B550D0F56C31F002F971D = 848B550D0F56C31F002F971D /* PlistBookmark */;
			848B550E0F56C31F002F971D = 848B550E0F56C31F002F971D /* PBXTextBookmark */;
			848B55100F56C31F002F971D = 848B55100F56C31F002F971D /* PBXTextBookmark */;
			848B55120F56C31F002F971D = 848B55120F56C31F002F971D /* PBXTextBookmark */;
			848B55130F56C31F002F971D = 848B55130F56C31F002F971D /* PBXTextBookmark */;
			848B55140F56C31F002F971D = 848B55140F56C31F002F971D /* PBXTextBookmark */;
			848B55150F56C31F002F971D = 848B55150F56C31F002F971D /* PBXTextBookmark */;
			848B55160F56C31F002F971D = 848B55160F56C31F002F971D /* PBXTextBookmark */;
			848B55170F56C31F002F971D = 848B55170F56C31F002F971D /* PBXTextBookmark */;
			848B55180F56C31F002F971D = 848B55180F56C31F002F971D /* PBXTextBookmark */;
			848B55190F56C31F002F971D = 848B55190F56C31F002F971D /* PBXTextBookmark */;
			848B551A0F56C31F002F971D = 848B551A0F56C31F002F971D /* PBXTextBookmark */;
			848B551B0F56C31F002F971D = 848B551B0F56C31F002F971D /* PBXTextBookmark */;
			848B551C0F56C31F002F971D = 848B551C0F56C31F002F971D /* PBXTextBookmark */;
			848B551E0F56C31F002F971D = 848B551E0F56C31F002F971D /* PBXTextBookmark */;
			848B55210F56C31F002F971D = 848B55210F56C31F002F971D /* PBXTextBookmark */;
			848B55220F56C31F002F971D = 848B55220F56C31F002F971D /* PBXTextBookmark */;
			848B55230F56C31F002F971D = 848B55230F56C31F002F971D /* PBXTextBookmark */;
			848B55250F56C31F002F971D = 848B55250F56C31F002F971D /* PBXTextBookmark */;
			848B552C0F56C31F002F971D = 848B552C0F56C31F002F971D /* PBXTextBookmark */;
			848B552D0F56C31F002F971D = 848B552D0F56C31F002F971D /* PBXTextBookmark */;
			848B552E0F56C31F002F971D = 848B552E0F56C31F002F971D /* PBXTextBookmark */;
			848B552F0F56C31F002F971D = 848B552F0F56C31F002F971D /* PBXTextBookmark */;
			848B55300F56C31F002F971D = 848B55300F56C31F002F971D /* PBXTextBookmark */;
			848B55320F56C31F002F971D = 848B55320F56C31F002F971D /* PBXTextBookmark */;
			848B55440F56C31F002F971D = 848B55440F56C31F002F971D /* PBXTextBookmark */;
			848B55680F56C31F002F971D = 848B55680F56C31F002F971D /* PBXTextBookmark */;
			848B556A0F56C31F002F971D = 848B556A0F56C31F002F971D /* PBXTextBookmark */;
			848B556B0F56C31F002F971D = 848B556B0F56C31F002F971D /* PBXTextBookmark */;
			848B556C0F56C31F002F971D = 848B556C0F56C31F002F971D /* PBXTextBookmark */;
			848B55710F56C31F002F971D = 848B55710F56C31F002F971D /* PBXTextBookmark */;
			848B55720F56C31F002F971D = 848B55720F56C31F002F971D /* PBXTextBookmark */;
			848B55730F56C31F002F971D = 848B55730F56C31F002F971D /* PBXTextBookmark */;
			848B55740F56C31F002F971D = 848B55740F56C31F002F971D /* PBXTextBookmark */;
			848B55750F56C31F002F971D = 848B55750F56C31F002F971D /* PBXTextBookmark */;
			848B55760F56C31F002F971D = 848B55760F56C31F002F971D /* PBXTextBookmark */;
			848B55780F56C31F002F971D = 848B55780F56C31F002F971D /* PBXTextBookmark */;
			848B55790F56C31F002F971D = 848B55790F56C31F002F971D /* PBXTextBookmark */;
			848B55870F56C31F002F971D = 848B55870F56C31F002F971D /* PBXTextBookmark */;
			848D3D890F375205000575C6 = 848D3D890F375205000575C6 /* PBXTextBookmark */;
			848D3F560F37703B000575C6 = 848D3F560F37703B000575C6 /* PBXTextBookmark */;
			848D3F600F37707F000575C6 = 848D3F600F37707F000575C6 /* PBXTextBookmark */;
			848D3FF90F385065000575C6 = 848D3FF90F385065000575C6 /* PBXTextBookmark */;
			848D42D30F38C0F0000575C6 = 848D42D30F38C0F0000575C6 /* PBXTextBookmark */;
			848D43290F38C521000575C6 = 848D43290F38C521000575C6 /* PBXTextBookmark */;
			84BBAFAB0F1E1450001288CA = 84BBAFAB0F1E1450001288CA /* PBXTextBookmark */;
			84BBAFB10F1E1450001288CA = 84BBAFB10F1E1450001288CA /* PBXTextBookmark */;
			84BBB0AE0F1E2742001288CA = 84BBB0AE0F1E2742001288CA /* PBXTextBookmark */;
			84C220560F581212000C6F23 = 84C220560F581212000C6F23 /* PBXTextBookmark */;
			84C220570F581212000C6F23 = 84C220570F581212000C6F23 /* PBXTextBookmark */;
			84C220580F581212000C6F23 = 84C220580F581212000C6F23 /* PBXTextBookmark */;
			84C220590F581212000C6F23 = 84C220590F581212000C6F23 /* PBXTextBookmark */;
			84C2205A0F581212000C6F23 = 84C2205A0F581212000C6F23 /* PBXTextBookmark */;
			84C2205B0F581212000C6F23 = 84C2205B0F581212000C6F23 /* PBXBookmark */;
			84C2205C0F581212000C6F23 = 84C2205C0F581212000C6F23 /* PBXTextBookmark */;
			84C2205D0F581212000C6F23 = 84C2205D0F581212000C6F23 /* PBXTextBookmark */;
			84C2205E0F581212000C6F23 = 84C2205E0F581212000C6F23 /* PBXTextBookmark */;
			84C2205F0F581212000C6F23 = 84C2205F0F581212000C6F23 /* PBXTextBookmark */;
			84C220600F581212000C6F23 = 84C220600F581212000C6F23 /* PBXTextBookmark */;
			84C220610F581212000C6F23 = 84C220610F581212000C6F23 /* PBXTextBookmark */;
			84C220620F581212000C6F23 = 84C220620F581212000C6F23 /* PBXTextBookmark */;
			84C220630F581212000C6F23 = 84C220630F581212000C6F23 /* PBXTextBookmark */;
			84C220640F581212000C6F23 = 84C220640F581212000C6F23 /* PBXTextBookmark */;
			84C220650F581212000C6F23 = 84C220650F581212000C6F23 /* PBXTextBookmark */;
			84C220660F581212000C6F23 = 84C220660F581212000C6F23 /* PBXTextBookmark */;
			84C220670F581212000C6F23 = 84C220670F581212000C6F23 /* PBXTextBookmark */;
			84C220680F581212000C6F23 = 84C220680F581212000C6F23 /* PBXTextBookmark */;
			84C220690F581212000C6F23 = 84C220690F581212000C6F23 /* PBXTextBookmark */;
			84C2206A0F581212000C6F23 = 84C2206A0F581212000C6F23 /* PBXTextBookmark */;
			84C2206B0F581212000C6F23 = 84C2206B0F581212000C6F23 /* PBXTextBookmark */;
			84C2206C0F581212000C6F23 = 84C2206C0F581212000C6F23 /* PBXTextBookmark */;
			84C2206D0F581212000C6F23 = 84C2206D0F581212000C6F23 /* PBXTextBookmark */;
			84C2206E0F581212000C6F23 = 84C2206E0F581212000C6F23 /* PBXTextBookmark */;
			84C2206F0F581212000C6F23 = 84C2206F0F581212000C6F23 /* PBXTextBookmark */;
			84C220700F581212000C6F23 = 84C220700F581212000C6F23 /* PBXTextBookmark */;
			84C220710F581212000C6F23 = 84C220710F581212000C6F23 /* PBXTextBookmark */;
			84C220720F581212000C6F23 = 84C220720F581212000C6F23 /* PBXTextBookmark */;
			84C220730F581212000C6F23 = 84C220730F581212000C6F23 /* PBXTextBookmark */;
			84C220740F581212000C6F23 = 84C220740F581212000C6F23 /* PBXTextBookmark */;
			84C220750F581212000C6F23 = 84C220750F581212000C6F23 /* PBXTextBookmark */;
			84C220760F581212000C6F23 = 84C220760F581212000C6F23 /* PBXTextBookmark */;
			84C220770F581212000C6F23 = 84C220770F581212000C6F23 /* PBXTextBookmark */;
			84C220780F581212000C6F23 = 84C220780F581212000C6F23 /* PBXTextBookmark */;
			84C220790F581212000C6F23 = 84C220790F581212000C6F23 /* PBXTextBookmark */;
			84C2207A0F581212000C6F23 = 84C2207A0F581212000C6F23 /* PBXTextBookmark */;
			84C2207B0F581212000C6F23 = 84C2207B0F581212000C6F23 /* PBXTextBookmark */;
			84C2207C0F581212000C6F23 = 84C2207C0F581212000C6F23 /* PBXTextBookmark */;
			84C2207D0F581212000C6F23 = 84C2207D0F581212000C6F23 /* PBXTextBookmark */;
			84C2207E0F581212000C6F23 = 84C2207E0F581212000C6F23 /* PBXTextBookmark */;
			84C2207F0F581212000C6F23 = 84C2207F0F581212000C6F23 /* PBXTextBookmark */;
			84C220800F581212000C6F23 = 84C220800F581212000C6F23 /* PBXTextBookmark */;
			84C220810F581212000C6F23 = 84C220810F581212000C6F23 /* PBXTextBookmark */;
			84C220820F581212000C6F23 = 84C220820F581212000C6F23 /* PBXTextBookmark */;
			84C220830F581212000C6F23 = 84C220830F581212000C6F23 /* PBXTextBookmark */;
			84C220840F581212000C6F23 = 84C220840F581212000C6F23 /* PBXTextBookmark */;
			84C220850F581212000C6F23 = 84C220850F581212000C6F23 /* PBXTextBookmark */;
			84C220860F581212000C6F23 = 84C220860F581212000C6F23 /* PBXTextBookmark */;
			84C220870F581212000C6F23 = 84C220870F581212000C6F23 /* PBXTextBookmark */;
			84C220880F581212000C6F23 = 84C220880F581212000C6F23 /* PBXTextBookmark */;
			84C220890F581212000C6F23 = 84C220890F581212000C6F23 /* PBXTextBookmark */;
			84C2209B0F58124E000C6F23 /* PBXTextBookmark */ = 84C2209B0F58124E000C6F23 /* PBXTextBookmark */;
		};
		sourceControlManager = 8488D6340F1CF95D00C3D307 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 567}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	32CA4F630368D1EE00C91783 /* SpeciesLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	84381D760F40B208003833A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844F04210F1D0596008AED71 /* RootController.h */;
		name = "RootController.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	84381D9C0F40B4DB003833A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847604940F2E329200F17E37 /* GPSClass.h */;
		name = "GPSClass.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 312;
		vrLoc = 151;
	};
	84381DEF0F40C12B003833A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6B0F3C5F98009E0703 /* CDato.h */;
		name = "CDato.h: 51";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 621;
		vrLoc = 798;
	};
	84381DF00F40C12B003833A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844F04220F1D0596008AED71 /* RootController.m */;
		name = "RootController.m: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 577;
		vrLoc = 533;
	};
	84381DF40F40C12B003833A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6A0F3C5F98009E0703 /* CDato.m */;
		name = "CDato.m: 247";
		rLen = 0;
		rLoc = 8171;
		rType = 0;
		vrLen = 885;
		vrLoc = 5721;
	};
	84381DFA0F40C12B003833A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847604950F2E329200F17E37 /* GPSClass.m */;
		name = "GPSClass.m: 45";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 540;
		vrLoc = 783;
	};
	844F04210F1D0596008AED71 /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 354}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{0, 96}, {1112, 621}}";
		};
	};
	844F04220F1D0596008AED71 /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 952}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{218, 542}";
			sepNavWindowFrame = "{{399, -28}, {750, 558}}";
		};
	};
	844F04330F1D05FC008AED71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844F04210F1D0596008AED71 /* RootController.h */;
		name = "RootController.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	844F04340F1D05FC008AED71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844F04220F1D0596008AED71 /* RootController.m */;
		name = "RootController.m: 43";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 681;
		vrLoc = 379;
	};
	844F04F60F1D0ED9008AED71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpeciesLogAppDelegate.h */;
		name = "SpeciesLogAppDelegate.h: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	844F07850F1D335C008AED71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8488D63E0F1CFF5C00C3D307 /* HomeController.m */;
		name = "HomeController.m: 28";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 679;
		vrLoc = 218;
	};
	844F079C0F1D34FE008AED71 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	844F07AD0F1D35DF008AED71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844F060D0F1D1970008AED71 /* IconTab2.png */;
	};
	844F07B30F1D35DF008AED71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844F060D0F1D1970008AED71 /* IconTab2.png */;
	};
	844F07CC0F1D3738008AED71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	8450996A0F4D785200BE9AEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844F060D0F1D1970008AED71 /* IconTab2.png */;
	};
	845099780F4D785200BE9AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D42A60F38BF3D000575C6 /* LoadIconClass.h */;
		name = "LoadIconClass.h: 27";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 550;
		vrLoc = 287;
	};
	8450BAC60F3C4DED009E0703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D3FC70F384327000575C6 /* NetworkConn.m */;
		name = "NetworkConn.m: 35";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 455;
		vrLoc = 574;
	};
	8450BAC70F3C4DED009E0703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpeciesLogAppDelegate.m */;
		name = "SpeciesLogAppDelegate.m: 82";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 259;
		vrLoc = 2925;
	};
	8450BB550F3C5EC8009E0703 /* SpeciesLog_v1.sqlite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2204, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4096}";
			sepNavVisRect = "{{0, 0}, {1608, 638}}";
		};
	};
	8450BB680F3C5F98009E0703 /* BBDD_admin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1302}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{1386, 838}";
			sepNavWindowFrame = "{{15, 116}, {1112, 625}}";
		};
	};
	8450BB690F3C5F98009E0703 /* BBDD_admin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 615}}";
			sepNavSelRange = "{310, 42}";
			sepNavVisRange = "{0, 479}";
		};
	};
	8450BB6A0F3C5F98009E0703 /* CDato.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 4844}}";
			sepNavSelRange = "{6721, 0}";
			sepNavVisRange = "{9257, 1623}";
			sepNavWindowFrame = "{{323, 53}, {1112, 625}}";
		};
	};
	8450BB6B0F3C5F98009E0703 /* CDato.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1036}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{541, 1177}";
			sepNavWindowFrame = "{{15, 116}, {1112, 625}}";
		};
	};
	8450BB7C0F3C5FAE009E0703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB680F3C5F98009E0703 /* BBDD_admin.m */;
		name = "BBDD_admin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	8450BB7D0F3C5FAE009E0703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB690F3C5F98009E0703 /* BBDD_admin.h */;
		name = "BBDD_admin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8450BB800F3C5FD1009E0703 /* CDatos_PruebasJorgeViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDatos_PruebasJorgeViewController.h;
		path = Classes/PendingDataViewController.h;
		sourceTree = SOURCE_ROOT;
	};
	8450BB930F3C602C009E0703 /* PendingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 686}}";
			sepNavSelRange = "{448, 21}";
			sepNavVisRange = "{293, 265}";
		};
	};
	8450BB940F3C602C009E0703 /* PendingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 6454}}";
			sepNavSelRange = "{9739, 0}";
			sepNavVisRange = "{9040, 2707}";
			sepNavWindowFrame = "{{61, 74}, {1112, 625}}";
		};
	};
	8450BBA90F3C607A009E0703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB940F3C602C009E0703 /* PendingController.m */;
		name = "PendingController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	8450BC900F3CAB0F009E0703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8470B06D0F31E1E400450B4E /* MD5Class.m */;
		name = "MD5Class.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	8450BC920F3CAB0F009E0703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847CC84B0F32F84E00360BCF /* XMLParser.m */;
		name = "XMLParser.m: 147";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 707;
		vrLoc = 3926;
	};
	8450BCA00F3CAB0F009E0703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB800F3C5FD1009E0703 /* CDatos_PruebasJorgeViewController.h */;
		name = "CDatos_PruebasJorgeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8450BCA70F3CAB0F009E0703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D421A0F3A0914009DC386 /* CellFormat.m */;
		name = "CellFormat.m: 103";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 399;
		vrLoc = 2466;
	};
	8450BCB70F3CAB0F009E0703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8470B06C0F31E1E400450B4E /* MD5Class.h */;
		name = "MD5Class.h: 15";
		rLen = 1;
		rLoc = 259;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	8450BCB80F3CAB0F009E0703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8470B06D0F31E1E400450B4E /* MD5Class.m */;
		name = "MD5Class.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	846828EC0F209B4A00CD179C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 294;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	8470B06C0F31E1E400450B4E /* MD5Class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 354}}";
			sepNavSelRange = "{171, 10}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{15, 116}, {1112, 625}}";
		};
	};
	8470B06D0F31E1E400450B4E /* MD5Class.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 406}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	847492F90F40409E00ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6A0F3C5F98009E0703 /* CDato.m */;
		name = "CDato.m: 167";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 620;
		vrLoc = 4856;
	};
	847492FF0F40409E00ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D415B0F39F5B0009DC386 /* CFlickrImageData.h */;
		name = "CFlickrImageData.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 228;
		vrLoc = 44;
	};
	847493060F4041EA00ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB690F3C5F98009E0703 /* BBDD_admin.h */;
		name = "BBDD_admin.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 344;
		vrLoc = 130;
	};
	847493070F4041EA00ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6B0F3C5F98009E0703 /* CDato.h */;
		name = "CDato.h: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 379;
		vrLoc = 295;
	};
	847493240F40430D00ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBB0900F1E20DC001288CA /* CameraClass.m */;
		name = "CameraClass.m: 181";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 663;
		vrLoc = 5150;
	};
	8474932E0F40447A00ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBB0900F1E20DC001288CA /* CameraClass.m */;
		name = "CameraClass.m: 149";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 688;
		vrLoc = 4067;
	};
	847493380F40454A00ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6B0F3C5F98009E0703 /* CDato.h */;
		name = "CDato.h: 27";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 197;
		vrLoc = 367;
	};
	847493960F404F6B00ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6A0F3C5F98009E0703 /* CDato.m */;
		name = "CDato.m: 159";
		rLen = 22;
		rLoc = 5167;
		rType = 0;
		vrLen = 903;
		vrLoc = 5158;
	};
	847493D40F4056B300ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB690F3C5F98009E0703 /* BBDD_admin.h */;
		name = "BBDD_admin.h: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	847493D50F4056B300ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB680F3C5F98009E0703 /* BBDD_admin.m */;
		name = "BBDD_admin.m: 74";
		rLen = 19;
		rLoc = 2061;
		rType = 0;
		vrLen = 629;
		vrLoc = 1593;
	};
	8474940D0F405AFC00ED8E3D /* RecentInfoItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 354}}";
			sepNavSelRange = "{192, 28}";
			sepNavVisRange = "{0, 509}";
		};
	};
	8474940E0F405AFC00ED8E3D /* RecentInfoItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 798}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{92, 659}";
		};
	};
	847494120F405BBF00ED8E3D /* PendingDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 504}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{329, 667}";
			sepNavWindowFrame = "{{148, 117}, {1112, 625}}";
		};
	};
	847494130F405BBF00ED8E3D /* PendingDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 994}}";
			sepNavSelRange = "{491, 11}";
			sepNavVisRange = "{475, 972}";
			sepNavWindowFrame = "{{445, 111}, {1112, 625}}";
		};
	};
	847494190F405C3200ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8474940E0F405AFC00ED8E3D /* RecentInfoItemViewController.m */;
		name = "RecentInfoItemViewController.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	847494220F405C3200ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8474940E0F405AFC00ED8E3D /* RecentInfoItemViewController.m */;
		name = "RecentInfoItemViewController.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	847494480F4061F000ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847494120F405BBF00ED8E3D /* PendingDataViewController.h */;
		name = "CDatos_PruebasJorgeViewController.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 993;
		vrLoc = 3;
	};
	847494680F4063BF00ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB680F3C5F98009E0703 /* BBDD_admin.m */;
		name = "BBDD_admin.m: 78";
		rLen = 38;
		rLoc = 2087;
		rType = 0;
		vrLen = 507;
		vrLoc = 1715;
	};
	8474946E0F4063BF00ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB930F3C602C009E0703 /* PendingController.h */;
		name = "PendingController.h: 29";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 779;
		vrLoc = 185;
	};
	847494CC0F40870600ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D42A70F38BF3D000575C6 /* LoadIconClass.m */;
		name = "LoadIconClass.m: 53";
		rLen = 14;
		rLoc = 990;
		rType = 0;
		vrLen = 667;
		vrLoc = 592;
	};
	847494FE0F4089DD00ED8E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847494130F405BBF00ED8E3D /* PendingDataViewController.m */;
		name = "CDatos_PruebasJorgeViewController.m: 42";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 694;
		vrLoc = 801;
	};
	847604940F2E329200F17E37 /* GPSClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 490}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{150, 526}";
		};
	};
	847604950F2E329200F17E37 /* GPSClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2492}}";
			sepNavSelRange = "{926, 15}";
			sepNavVisRange = "{3663, 548}";
		};
	};
	847604AB0F2E35A300F17E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847604940F2E329200F17E37 /* GPSClass.h */;
		name = "GPSClass.h: 14";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	847604AC0F2E35A300F17E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847604950F2E329200F17E37 /* GPSClass.m */;
		name = "GPSClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8476884D0F306D3D0049F044 /* FlickrWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 588}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{241, 654}";
		};
	};
	8476884E0F306D3D0049F044 /* FlickrWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 3514}}";
			sepNavSelRange = "{5093, 0}";
			sepNavVisRange = "{4262, 1135}";
			sepNavWindowFrame = "{{38, 96}, {749, 624}}";
		};
	};
	847688720F306F900049F044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8476884D0F306D3D0049F044 /* FlickrWebViewController.h */;
		name = "FlickrWebViewController.h: 15";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	847CC84A0F32F84E00360BCF /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 518}}";
			sepNavSelRange = "{314, 19}";
			sepNavVisRange = "{34, 823}";
		};
	};
	847CC84B0F32F84E00360BCF /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 2464}}";
			sepNavSelRange = "{461, 5}";
			sepNavVisRange = "{0, 728}";
		};
	};
	847D3F680F398FEC009DC386 /* RecentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 392}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{38, 95}, {1112, 625}}";
		};
	};
	847D3F690F398FEC009DC386 /* RecentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3458}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{38, 95}, {1112, 625}}";
		};
	};
	847D415B0F39F5B0009DC386 /* CFlickrImageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 392}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	847D415C0F39F5B0009DC386 /* CFlickrImageData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 354}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	847D416C0F39F82F009DC386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D415C0F39F5B0009DC386 /* CFlickrImageData.m */;
		name = "CFlickrImageData.m: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 284;
		vrLoc = 44;
	};
	847D42190F3A0914009DC386 /* CellFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 638}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{15, 429}, {749, 624}}";
		};
	};
	847D421A0F3A0914009DC386 /* CellFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1708}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{2009, 135}";
		};
	};
	847D422A0F3A0A73009DC386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D3F680F398FEC009DC386 /* RecentController.h */;
		name = "RecentController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	847D422D0F3A0A73009DC386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D42190F3A0914009DC386 /* CellFormat.h */;
		name = "CellFormat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 38;
	};
	847D422E0F3A0A73009DC386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D421A0F3A0914009DC386 /* CellFormat.m */;
		name = "CellFormat.m: 103";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 112;
		vrLoc = 2753;
	};
	847D43560F3AEC9A009DC386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBAF870F1E10C4001288CA /* CameraController.h */;
		name = "CameraController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 449;
		vrLoc = 26;
	};
	848537830F40DE3800085A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8488D63E0F1CFF5C00C3D307 /* HomeController.m */;
		name = "HomeController.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	848537D60F40E91900085A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8488D63D0F1CFF5C00C3D307 /* HomeController.h */;
		name = "HomeController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	848537D70F40E91900085A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8488D63E0F1CFF5C00C3D307 /* HomeController.m */;
		name = "HomeController.m: 26";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 629;
		vrLoc = 744;
	};
	848537D90F40E91900085A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D3FC60F384327000575C6 /* NetworkConn.h */;
		name = "NetworkConn.h: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	848537DB0F40E91900085A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D3FC70F384327000575C6 /* NetworkConn.m */;
		name = "NetworkConn.m: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 699;
		vrLoc = 327;
	};
	8487AFB00F540243007F2B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D42A70F38BF3D000575C6 /* LoadIconClass.m */;
		name = "LoadIconClass.m: 44";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 547;
		vrLoc = 630;
	};
	8487AFB80F540243007F2B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB930F3C602C009E0703 /* PendingController.h */;
		name = "PendingController.h: 31";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 267;
		vrLoc = 505;
	};
	8487AFBA0F540243007F2B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8476884E0F306D3D0049F044 /* FlickrWebViewController.m */;
		name = "FlickrWebViewController.m: 78";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 651;
		vrLoc = 1783;
	};
	8487AFD90F5404A8007F2B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB940F3C602C009E0703 /* PendingController.m */;
		name = "PendingController.m: 351";
		rLen = 0;
		rLoc = 14531;
		rType = 0;
		vrLen = 612;
		vrLoc = 13865;
	};
	8487AFFD0F540698007F2B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847494130F405BBF00ED8E3D /* PendingDataViewController.m */;
		name = "CDatos_PruebasJorgeViewController.m: 70";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 234;
		vrLoc = 1261;
	};
	8487B0000F540698007F2B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8470B06C0F31E1E400450B4E /* MD5Class.h */;
		name = "MD5Class.h: 15";
		rLen = 1;
		rLoc = 259;
		rType = 0;
		vrLen = 287;
		vrLoc = 18;
	};
	8487B03C0F5412B7007F2B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847494130F405BBF00ED8E3D /* PendingDataViewController.m */;
		name = "PendingDataViewController.m: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 321;
		vrLoc = 156;
	};
	8487B03D0F5412B7007F2B42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			FlikcrSecret,
		);
		name = /Alfortel/proyectos/SpeciesLog/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8487B0420F5412B7007F2B42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			FlikcrSecret,
		);
		name = /Alfortel/proyectos/SpeciesLog/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8488D6280F1CF95600C3D307 /* SpeciesLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeciesLog;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8488D6340F1CF95D00C3D307 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Vizzuality;
		};
	};
	8488D6350F1CF95D00C3D307 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8488D63D0F1CFF5C00C3D307 /* HomeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 354}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	8488D63E0F1CFF5C00C3D307 /* HomeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 924}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{507, 661}";
			sepNavWindowFrame = "{{191, 391}, {750, 558}}";
		};
	};
	8488D66E0F1D024600C3D307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8488D63D0F1CFF5C00C3D307 /* HomeController.h */;
		name = "HomeController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	8489D1220F4964C80056289F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8420A07F0F1D381D009A0118 /* IconTab1.png */;
	};
	8489D1230F4964C80056289F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84EC24F50F42F180005AF00A /* Default.png */;
	};
	8489D1450F49786B0056289F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D3F690F398FEC009DC386 /* RecentController.m */;
		name = "RecentController.m: 104";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 505;
		vrLoc = 2922;
	};
	8489D1470F49786B0056289F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8474940D0F405AFC00ED8E3D /* RecentInfoItemViewController.h */;
		name = "RecentInfoItemViewController.h: 12";
		rLen = 28;
		rLoc = 192;
		rType = 0;
		vrLen = 506;
		vrLoc = 3;
	};
	8489D14E0F49786B0056289F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847604940F2E329200F17E37 /* GPSClass.h */;
		name = "GPSClass.h: 17";
		rLen = 17;
		rLoc = 339;
		rType = 0;
		vrLen = 150;
		vrLoc = 336;
	};
	8489D1600F49786B0056289F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8474940D0F405AFC00ED8E3D /* RecentInfoItemViewController.h */;
		name = "RecentInfoItemViewController.h: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 242;
		vrLoc = 92;
	};
	8489D19E0F497DA10056289F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847604950F2E329200F17E37 /* GPSClass.m */;
		name = "GPSClass.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 512;
		vrLoc = 343;
	};
	8489D2AF0F49A0200056289F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBB08F0F1E20DC001288CA /* CameraClass.h */;
		name = "CameraClass.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 509;
		vrLoc = 150;
	};
	8489D2B90F49A0200056289F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D42190F3A0914009DC386 /* CellFormat.h */;
		name = "CellFormat.h: 24";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 164;
		vrLoc = 209;
	};
	8489D2BA0F49A0200056289F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D3F680F398FEC009DC386 /* RecentController.h */;
		name = "RecentController.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 251;
		vrLoc = 183;
	};
	8489D2FF0F49C96D0056289F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D3F690F398FEC009DC386 /* RecentController.m */;
		name = "RecentController.m: 192";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 72;
		vrLoc = 5360;
	};
	848B54AA0F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 845099E60F4D8D9100BE9AEA /* DownloadIcon.png */;
	};
	848B54AB0F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 845099E70F4D8D9100BE9AEA /* UploadIcon.png */;
	};
	848B54AC0F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8420A07F0F1D381D009A0118 /* IconTab1.png */;
	};
	848B54AD0F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844F079A0F1D34FE008AED71 /* HomeVert.png */;
	};
	848B54AE0F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844F079C0F1D34FE008AED71 /* Icon.png */;
	};
	848B54AF0F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84EC24F50F42F180005AF00A /* Default.png */;
	};
	848B54B80F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844F079A0F1D34FE008AED71 /* HomeVert.png */;
	};
	848B54BA0F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 845099E70F4D8D9100BE9AEA /* UploadIcon.png */;
	};
	848B54BB0F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 845099E50F4D8D9100BE9AEA /* CamaraIcon.png */;
	};
	848B54BC0F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 845099E60F4D8D9100BE9AEA /* DownloadIcon.png */;
	};
	848B54C00F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8420A07F0F1D381D009A0118 /* IconTab1.png */;
	};
	848B54C20F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844F079C0F1D34FE008AED71 /* Icon.png */;
	};
	848B54C30F56A95A002F971D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Alfortel/proyectos/SpeciesLog/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	848B54C40F56A95A002F971D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84EC24F50F42F180005AF00A /* Default.png */;
	};
	848B54CE0F56A95A002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8476884E0F306D3D0049F044 /* FlickrWebViewController.m */;
		name = "FlickrWebViewController.m: 152";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 297;
		vrLoc = 5589;
	};
	848B54D00F56A95A002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBAF880F1E10C4001288CA /* CameraController.m */;
		name = "CameraController.m: 88";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1057;
		vrLoc = 543;
	};
	848B54D10F56A95A002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBB08F0F1E20DC001288CA /* CameraClass.h */;
		name = "CameraClass.h: 35";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 920;
		vrLoc = 199;
	};
	848B54D20F56A95A002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBB0900F1E20DC001288CA /* CameraClass.m */;
		name = "CameraClass.m: 146";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 1011;
		vrLoc = 4259;
	};
	848B54D50F56A95A002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D42190F3A0914009DC386 /* CellFormat.h */;
		name = "CellFormat.h: 24";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 665;
		vrLoc = 205;
	};
	848B54D80F56A95A002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBAF870F1E10C4001288CA /* CameraController.h */;
		name = "CameraController.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	848B550D0F56C31F002F971D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Alfortel/proyectos/SpeciesLog/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	848B550E0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpeciesLogAppDelegate.h */;
		name = "SpeciesLogAppDelegate.h: 18";
		rLen = 26;
		rLoc = 437;
		rType = 0;
		vrLen = 691;
		vrLoc = 243;
	};
	848B55100F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8476884D0F306D3D0049F044 /* FlickrWebViewController.h */;
		name = "FlickrWebViewController.h: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 599;
		vrLoc = 165;
	};
	848B55120F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847604940F2E329200F17E37 /* GPSClass.h */;
		name = "GPSClass.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 526;
		vrLoc = 150;
	};
	848B55130F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847604950F2E329200F17E37 /* GPSClass.m */;
		name = "GPSClass.m: 48";
		rLen = 15;
		rLoc = 926;
		rType = 0;
		vrLen = 548;
		vrLoc = 3663;
	};
	848B55140F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844F04210F1D0596008AED71 /* RootController.h */;
		name = "RootController.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	848B55150F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844F04220F1D0596008AED71 /* RootController.m */;
		name = "RootController.m: 24";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 542;
		vrLoc = 218;
	};
	848B55160F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8488D63D0F1CFF5C00C3D307 /* HomeController.h */;
		name = "HomeController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	848B55170F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8488D63E0F1CFF5C00C3D307 /* HomeController.m */;
		name = "HomeController.m: 40";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 661;
		vrLoc = 507;
	};
	848B55180F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D3F680F398FEC009DC386 /* RecentController.h */;
		name = "RecentController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	848B55190F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D3F690F398FEC009DC386 /* RecentController.m */;
		name = "RecentController.m: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 821;
		vrLoc = 6972;
	};
	848B551A0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8474940D0F405AFC00ED8E3D /* RecentInfoItemViewController.h */;
		name = "RecentInfoItemViewController.h: 12";
		rLen = 28;
		rLoc = 192;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	848B551B0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8474940E0F405AFC00ED8E3D /* RecentInfoItemViewController.m */;
		name = "RecentInfoItemViewController.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 659;
		vrLoc = 92;
	};
	848B551C0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB930F3C602C009E0703 /* PendingController.h */;
		name = "PendingController.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 587;
		vrLoc = 274;
	};
	848B551E0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB800F3C5FD1009E0703 /* CDatos_PruebasJorgeViewController.h */;
		name = "PendingDataViewController.h: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 838;
		vrLoc = 97;
	};
	848B55210F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D421A0F3A0914009DC386 /* CellFormat.m */;
		name = "CellFormat.m: 85";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 554;
		vrLoc = 1973;
	};
	848B55220F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBAF870F1E10C4001288CA /* CameraController.h */;
		name = "CameraController.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	848B55230F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBAF880F1E10C4001288CA /* CameraController.m */;
		name = "CameraController.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	848B55250F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBB0900F1E20DC001288CA /* CameraClass.m */;
		name = "CameraClass.m: 143";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2210;
	};
	848B552C0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D415B0F39F5B0009DC386 /* CFlickrImageData.h */;
		name = "CFlickrImageData.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	848B552D0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D415C0F39F5B0009DC386 /* CFlickrImageData.m */;
		name = "CFlickrImageData.m: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	848B552E0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8470B06C0F31E1E400450B4E /* MD5Class.h */;
		name = "MD5Class.h: 9";
		rLen = 10;
		rLoc = 171;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	848B552F0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8470B06D0F31E1E400450B4E /* MD5Class.m */;
		name = "MD5Class.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	848B55300F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D3FC60F384327000575C6 /* NetworkConn.h */;
		name = "NetworkConn.h: 19";
		rLen = 20;
		rLoc = 430;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	848B55320F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D42A70F38BF3D000575C6 /* LoadIconClass.m */;
		name = "LoadIconClass.m: 93";
		rLen = 6;
		rLoc = 1821;
		rType = 0;
		vrLen = 577;
		vrLoc = 943;
	};
	848B55440F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847CC84B0F32F84E00360BCF /* XMLParser.m */;
		name = "XMLParser.m: 129";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 858;
		vrLoc = 3501;
	};
	848B55680F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D415B0F39F5B0009DC386 /* CFlickrImageData.h */;
		name = "CFlickrImageData.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	848B556A0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8470B06C0F31E1E400450B4E /* MD5Class.h */;
		name = "MD5Class.h: 9";
		rLen = 10;
		rLoc = 171;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	848B556B0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8470B06D0F31E1E400450B4E /* MD5Class.m */;
		name = "MD5Class.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	848B556C0F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D3FC60F384327000575C6 /* NetworkConn.h */;
		name = "NetworkConn.h: 19";
		rLen = 20;
		rLoc = 430;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	848B55710F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8474940E0F405AFC00ED8E3D /* RecentInfoItemViewController.m */;
		name = "RecentInfoItemViewController.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 734;
		vrLoc = 92;
	};
	848B55720F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D3F680F398FEC009DC386 /* RecentController.h */;
		name = "RecentController.h: 18";
		rLen = 9;
		rLoc = 381;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	848B55730F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D3F690F398FEC009DC386 /* RecentController.m */;
		name = "RecentController.m: 238";
		rLen = 0;
		rLoc = 7792;
		rType = 0;
		vrLen = 876;
		vrLoc = 3185;
	};
	848B55740F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8474940D0F405AFC00ED8E3D /* RecentInfoItemViewController.h */;
		name = "RecentInfoItemViewController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	848B55750F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D42A70F38BF3D000575C6 /* LoadIconClass.m */;
		name = "LoadIconClass.m: 86";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 613;
		vrLoc = 1196;
	};
	848B55760F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D415B0F39F5B0009DC386 /* CFlickrImageData.h */;
		name = "CFlickrImageData.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	848B55780F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847CC84A0F32F84E00360BCF /* XMLParser.h */;
		name = "XMLParser.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	848B55790F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D415C0F39F5B0009DC386 /* CFlickrImageData.m */;
		name = "CFlickrImageData.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 105;
		vrLoc = 223;
	};
	848B55870F56C31F002F971D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D415C0F39F5B0009DC386 /* CFlickrImageData.m */;
		name = "CFlickrImageData.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 105;
		vrLoc = 223;
	};
	848D3D890F375205000575C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847CC84B0F32F84E00360BCF /* XMLParser.m */;
		name = "XMLParser.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	848D3F560F37703B000575C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8476884D0F306D3D0049F044 /* FlickrWebViewController.h */;
		name = "FlickrWebViewController.h: 16";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 498;
		vrLoc = 166;
	};
	848D3F600F37707F000575C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpeciesLogAppDelegate.h */;
		name = "SpeciesLogAppDelegate.h: 28";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 386;
		vrLoc = 339;
	};
	848D3FC60F384327000575C6 /* NetworkConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 354}}";
			sepNavSelRange = "{430, 20}";
			sepNavVisRange = "{0, 457}";
		};
	};
	848D3FC70F384327000575C6 /* NetworkConn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1484}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{277, 607}";
		};
	};
	848D3FF90F385065000575C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D3FC70F384327000575C6 /* NetworkConn.m */;
		name = "NetworkConn.m: 25";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 431;
		vrLoc = 386;
	};
	848D42A60F38BF3D000575C6 /* LoadIconClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 588}}";
			sepNavSelRange = "{27, 10}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{15, 117}, {749, 624}}";
		};
	};
	848D42A70F38BF3D000575C6 /* LoadIconClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1498}}";
			sepNavSelRange = "{1821, 6}";
			sepNavVisRange = "{782, 956}";
			sepNavWindowFrame = "{{15, 117}, {749, 624}}";
		};
	};
	848D42D30F38C0F0000575C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D42A60F38BF3D000575C6 /* LoadIconClass.h */;
		name = "MIUIProgressHUD.h: 15";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 238;
		vrLoc = 156;
	};
	848D43290F38C521000575C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D42A60F38BF3D000575C6 /* LoadIconClass.h */;
		name = "LoadIconClass.h: 17";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 366;
		vrLoc = 156;
	};
	84BBAF870F1E10C4001288CA /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 420}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 516}";
			sepNavWindowFrame = "{{644, 451}, {750, 558}}";
		};
	};
	84BBAF880F1E10C4001288CA /* CameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1414}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	84BBAFAB0F1E1450001288CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBAF870F1E10C4001288CA /* CameraController.h */;
		name = "CameraController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 262;
		vrLoc = 26;
	};
	84BBAFB10F1E1450001288CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBAF880F1E10C4001288CA /* CameraController.m */;
		name = "CameraController.m: 24";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 267;
		vrLoc = 159;
	};
	84BBB08F0F1E20DC001288CA /* CameraClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 615}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	84BBB0900F1E20DC001288CA /* CameraClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3050}}";
			sepNavSelRange = "{3996, 0}";
			sepNavVisRange = "{2262, 889}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	84BBB0AE0F1E2742001288CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBB08F0F1E20DC001288CA /* CameraClass.h */;
		name = "CameraClass.h: 11";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 340;
		vrLoc = 36;
	};
	84C220560F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D42A60F38BF3D000575C6 /* LoadIconClass.h */;
		name = "LoadIconClass.h: 3";
		rLen = 10;
		rLoc = 27;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	84C220570F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	84C220580F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D3FC70F384327000575C6 /* NetworkConn.m */;
		name = "NetworkConn.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 607;
		vrLoc = 277;
	};
	84C220590F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847CC84A0F32F84E00360BCF /* XMLParser.h */;
		name = "XMLParser.h: 15";
		rLen = 19;
		rLoc = 314;
		rType = 0;
		vrLen = 823;
		vrLoc = 34;
	};
	84C2205A0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847CC84B0F32F84E00360BCF /* XMLParser.m */;
		name = "XMLParser.m: 20";
		rLen = 5;
		rLoc = 461;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	84C2205B0F581212000C6F23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 845099E50F4D8D9100BE9AEA /* CamaraIcon.png */;
	};
	84C2205C0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8476884E0F306D3D0049F044 /* FlickrWebViewController.m */;
		name = "FlickrWebViewController.m: 135";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4262;
	};
	84C2205D0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847494130F405BBF00ED8E3D /* PendingDataViewController.m */;
		name = "PendingDataViewController.m: 23";
		rLen = 11;
		rLoc = 491;
		rType = 0;
		vrLen = 972;
		vrLoc = 475;
	};
	84C2205E0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB940F3C602C009E0703 /* PendingController.m */;
		name = "PendingController.m: 272";
		rLen = 0;
		rLoc = 9739;
		rType = 0;
		vrLen = 2915;
		vrLoc = 9235;
	};
	84C2205F0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D42190F3A0914009DC386 /* CellFormat.h */;
		name = "CellFormat.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	84C220600F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBB08F0F1E20DC001288CA /* CameraClass.h */;
		name = "CameraClass.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	84C220610F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB690F3C5F98009E0703 /* BBDD_admin.h */;
		name = "BBDD_admin.h: 21";
		rLen = 42;
		rLoc = 310;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	84C220620F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB680F3C5F98009E0703 /* BBDD_admin.m */;
		name = "BBDD_admin.m: 89";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 838;
		vrLoc = 1386;
	};
	84C220630F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpeciesLogAppDelegate.m */;
		name = "SpeciesLogAppDelegate.m: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1661;
		vrLoc = 46;
	};
	84C220640F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6B0F3C5F98009E0703 /* CDato.h */;
		name = "CDato.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1177;
		vrLoc = 541;
	};
	84C220650F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6A0F3C5F98009E0703 /* CDato.m */;
		name = "CDato.m: 205";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 1623;
		vrLoc = 9257;
	};
	84C220660F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB550F3C5EC8009E0703 /* SpeciesLog_v1.sqlite */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	84C220670F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D42A60F38BF3D000575C6 /* LoadIconClass.h */;
		name = "LoadIconClass.h: 3";
		rLen = 10;
		rLoc = 27;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	84C220680F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	84C220690F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpeciesLogAppDelegate.m */;
		name = "SpeciesLogAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 649;
		vrLoc = 2970;
	};
	84C2206A0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8476884E0F306D3D0049F044 /* FlickrWebViewController.m */;
		name = "FlickrWebViewController.m: 135";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4262;
	};
	84C2206B0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847494130F405BBF00ED8E3D /* PendingDataViewController.m */;
		name = "PendingDataViewController.m: 8";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	84C2206C0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB940F3C602C009E0703 /* PendingController.m */;
		name = "PendingController.m: 272";
		rLen = 0;
		rLoc = 9739;
		rType = 0;
		vrLen = 2915;
		vrLoc = 9235;
	};
	84C2206D0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D42190F3A0914009DC386 /* CellFormat.h */;
		name = "CellFormat.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	84C2206E0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBB08F0F1E20DC001288CA /* CameraClass.h */;
		name = "CameraClass.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	84C2206F0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB680F3C5F98009E0703 /* BBDD_admin.m */;
		name = "BBDD_admin.m: 89";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1154;
	};
	84C220700F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpeciesLogAppDelegate.m */;
		name = "SpeciesLogAppDelegate.m: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1661;
		vrLoc = 46;
	};
	84C220710F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB680F3C5F98009E0703 /* BBDD_admin.m */;
		name = "BBDD_admin.m: 89";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1355;
		vrLoc = 31;
	};
	84C220720F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB690F3C5F98009E0703 /* BBDD_admin.h */;
		name = "BBDD_admin.h: 21";
		rLen = 42;
		rLoc = 310;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	84C220730F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB680F3C5F98009E0703 /* BBDD_admin.m */;
		name = "BBDD_admin.m: 89";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 838;
		vrLoc = 1386;
	};
	84C220740F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6B0F3C5F98009E0703 /* CDato.h */;
		name = "CDato.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1165;
		vrLoc = 182;
	};
	84C220750F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpeciesLogAppDelegate.m */;
		name = "SpeciesLogAppDelegate.m: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1661;
		vrLoc = 46;
	};
	84C220760F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6A0F3C5F98009E0703 /* CDato.m */;
		name = "CDato.m: 25";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	84C220770F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6B0F3C5F98009E0703 /* CDato.h */;
		name = "CDato.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1177;
		vrLoc = 541;
	};
	84C220780F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB6A0F3C5F98009E0703 /* CDato.m */;
		name = "CDato.m: 205";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 1623;
		vrLoc = 9257;
	};
	84C220790F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB550F3C5EC8009E0703 /* SpeciesLog_v1.sqlite */;
		name = "SpeciesLog_v1.sqlite: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4096;
		vrLoc = 0;
	};
	84C2207A0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpeciesLogAppDelegate.h */;
		name = "SpeciesLogAppDelegate.h: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 662;
		vrLoc = 369;
	};
	84C2207B0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8476884D0F306D3D0049F044 /* FlickrWebViewController.h */;
		name = "FlickrWebViewController.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 654;
		vrLoc = 241;
	};
	84C2207C0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpeciesLogAppDelegate.m */;
		name = "SpeciesLogAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1650;
		vrLoc = 628;
	};
	84C2207D0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB800F3C5FD1009E0703 /* CDatos_PruebasJorgeViewController.h */;
		name = "PendingDataViewController.h: 13";
		rLen = 16;
		rLoc = 261;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	84C2207E0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D421A0F3A0914009DC386 /* CellFormat.m */;
		name = "CellFormat.m: 78";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 135;
		vrLoc = 2009;
	};
	84C2207F0F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB930F3C602C009E0703 /* PendingController.h */;
		name = "PendingController.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 163;
		vrLoc = 517;
	};
	84C220800F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8476884D0F306D3D0049F044 /* FlickrWebViewController.h */;
		name = "FlickrWebViewController.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 326;
		vrLoc = 343;
	};
	84C220810F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpeciesLogAppDelegate.h */;
		name = "SpeciesLogAppDelegate.h: 38";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 441;
		vrLoc = 49;
	};
	84C220820F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpeciesLogAppDelegate.m */;
		name = "SpeciesLogAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 210;
		vrLoc = 3417;
	};
	84C220830F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpeciesLogAppDelegate.h */;
		name = "SpeciesLogAppDelegate.h: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 662;
		vrLoc = 369;
	};
	84C220840F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8476884D0F306D3D0049F044 /* FlickrWebViewController.h */;
		name = "FlickrWebViewController.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 654;
		vrLoc = 241;
	};
	84C220850F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpeciesLogAppDelegate.m */;
		name = "SpeciesLogAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1650;
		vrLoc = 628;
	};
	84C220860F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB800F3C5FD1009E0703 /* CDatos_PruebasJorgeViewController.h */;
		name = "PendingDataViewController.h: 13";
		rLen = 16;
		rLoc = 261;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	84C220870F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB930F3C602C009E0703 /* PendingController.h */;
		name = "PendingController.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 163;
		vrLoc = 517;
	};
	84C220880F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847D421A0F3A0914009DC386 /* CellFormat.m */;
		name = "CellFormat.m: 78";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 135;
		vrLoc = 2009;
	};
	84C220890F581212000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB930F3C602C009E0703 /* PendingController.h */;
		name = "PendingController.h: 20";
		rLen = 21;
		rLoc = 448;
		rType = 0;
		vrLen = 265;
		vrLoc = 293;
	};
	84C2209B0F58124E000C6F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450BB930F3C602C009E0703 /* PendingController.h */;
		name = "PendingController.h: 20";
		rLen = 21;
		rLoc = 448;
		rType = 0;
		vrLen = 265;
		vrLoc = 293;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{415, 333}, {750, 558}}";
		};
	};
}
