<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundColor="#333333" addedToStage="initSWFAddress()" creationComplete="init()"
    removedFromStage="destroySWFAddress()" currentStateChange="setSWFAddress()">


<mx:Script>
    <![CDATA[
    	import org.vizzuality.utils.Helper;
    	import swf.SWFAddressEvent;
    	import swf.SWFAddress;
    	import com.google.maps.LatLng;
    	import com.google.maps.Map;
	    import com.google.maps.MapEvent;
	    import com.google.maps.MapType;
	    import com.google.maps.controls.ZoomControl;
	    
	    	    
        public var path:String="Map";
        public var depth:int=1;	
	    
	    private function onMapReady(event:Event):void {
		    this.map.setCenter(new LatLng(40.736072,-3.992062), 14, MapType.NORMAL_MAP_TYPE);
		    this.map.addControl(new ZoomControl());
			this.map.setZoom(3);
	    }
		
        private function initSWFAddress():void {
            handleSWFAddress(new SWFAddressEvent(SWFAddressEvent.CHANGE));
            SWFAddress.addEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
        }
        
        private function destroySWFAddress():void {
            SWFAddress.removeEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
        }
        
        private function setSWFAddress():void {
            Helper.setSWFAddress(this, path, depth);
        }
        
        private function handleSWFAddress(event:SWFAddressEvent):void {
            if (event.pathNames.length >= depth && event.pathNames[depth - 1] == path) {
                Helper.handleSWFAddress(this, event, depth);
            }
        }
        
        private function init():void {
			currentState='';
		}


    ]]>
</mx:Script>

	<mx:Canvas backgroundColor="#FFFFFF" top="20" bottom="20" right="20" left="234">
		<maps:Map xmlns:maps="com.google.maps.*" id="map" mapevent_mapready="onMapReady(event)" key="no-key" top="5" bottom="5" right="5" left="5"/>
	</mx:Canvas>
</mx:Canvas>
