<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="0" styleName="headerCanvas"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" creationComplete="init()">
	<mx:states>
		<mx:State name="with_header">
			<mx:AddChild position="lastChild">
				<mx:Image source="@Embed('/com/vizzuality/style/assets/logo.jpg')" left="3" top="5"/>
			</mx:AddChild>
			<mx:SetProperty name="height" value="86"/>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			
			private function init():void {
				if(Application.application.parameters.hide_header=='true') {
					currentState='';
				} else {
					currentState='with_header';
					
				}	
			}
		]]>
	</mx:Script>
	<!--TODO METER EL BOTON-->
	<!--<mx:Button label="Full" right="10" top="10" click="Application.application.toggleFullScreen();"/>-->
	
</mx:Canvas>
