<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="874" height="684" 
	styleName="dataDownloadContainer" backgroundSize="100%" 
	xmlns:maps="com.google.maps.*" verticalScrollPolicy="off" xmlns:components="org.vizzuality.components.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.vizzuality.model.Task;
			import mx.utils.ObjectProxy;
			import mx.core.Application;
			import com.adobe.serialization.json.JSON;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import resource.Resource;
			
			
			[Bindable]private var errors: ArrayCollection = new ArrayCollection();
			
			public function getErrors(task:Task):void {
				jsonService.url = Application.application.serverUrl + "/exports/"+task.id+"/imports/"+task.importId+"?state=error";
				jsonService.send();				
			}
			
			private function getErrorsResult(ev:ResultEvent):void {
				var ob:Object = JSON.decode(ev.result as String);
				
				errors = new ArrayCollection(ob as Array);	
				
			}

			
			
			
		]]>
	</mx:Script>
	<mx:Canvas left="0" right="0" top="0" height="62" >
		<mx:HBox left="13" top="20" horizontalGap="-3" verticalAlign="bottom" height="25" width="844">
			<mx:Label text="Errors review" fontFamily="Helvetica" fontWeight="bold" fontSize="20" color="#666666" left="10" top="10" letterSpacing="-1" height="25" right="10" textAlign="left"/>		
			<mx:Label text="{'('+errors.length+')'}"  textAlign="left" height="20" color="#FF3300" fontWeight="bold" letterSpacing="-1" width="22"/>			
		</mx:HBox>
	</mx:Canvas>

    <mx:VBox left="0" right="0" top="62" backgroundColor="#FFFFFF" paddingLeft="15" paddingRight="15" bottom="0" paddingTop="15">
		<mx:Canvas width="100%" height="54" styleName="softBlueUp" backgroundSize="100%">
			<mx:Label text="We've detected the following errors in your data"  fontFamily="Helvetica" fontStyle="normal" fontSize="12" fontWeight="bold" color="#666666" width="570" left="10" top="10"/>
			<mx:Label text="What" top="36" left="10" fontFamily="Helvetica" fontSize="11" color="#336699"/>

		</mx:Canvas>
		
		<mx:List height="350" width="100%" itemRenderer="org.vizzuality.view.pendingtasks.itemrenders.ErrorItem" dataProvider="{errors}" borderStyle="none"
			paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" />
		
		<mx:Spacer height="12" />
		
		<mx:Canvas width="100%" height="66" styleName="ContainersInfo">	
			<mx:Image x="10" y="10" width="43" height="47" source="{resource.Resource.STEP4}"/>
			<mx:Label text="Retry your upload"  left="65" right="0" top="19" fontFamily="Helvetica" fontWeight="bold" fontSize="13" color="#414141"/>
			<mx:Label x="65" y="34" text="Have you already changed your data? Then upload it" width="542" fontSize="12" fontFamily="Helvetica" color="#414141"/>
			<components:ShadowButton right="10" label="UPLOAD NOW" bottom="10" styleName="greenButton" height="23" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
		</mx:Canvas>
    </mx:VBox>
	<mx:HTTPService id="jsonService" resultFormat="text" method="GET" result="getErrorsResult(event)" fault="Alert.show('getErrorsResult ERROR: Please contact administrator')" />

	
</mx:Canvas>
