<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="874" height="500" backgroundColor="#FFFFFF" xmlns:maps="com.google.maps.*" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import resource.Resource;
			
			[Bindable]private var unfinishedArray: ArrayCollection = new ArrayCollection([
               {type:"Country Download", area:"Algeria (DW5431)",number:"2431", status:"Commiting changes", percentage:"72", date:"11 October, 2009", ago:"7"},
               {type:"Country Download", area:"Algeria (DW5431)",number:"2431", status:"Commiting changes", percentage:"72", date:"11 October, 2009", ago:"7"},
               {type:"Country Download", area:"Algeria (DW5431)",number:"2431", status:"Pending upload", percentage:"72", date:"11 October, 2009", ago:"7"},
               {type:"Country Download", area:"Algeria (DW5431)",number:"2431", status:"Commiting changes", percentage:"72", date:"11 October, 2009", ago:"7"}
			]);
		]]>
	</mx:Script>
	<mx:Canvas left="0" right="0" top="0" height="70" backgroundColor="#EBEBEB">
		<mx:HBox left="15" right="15" top="15" bottom="28" horizontalGap="-3" verticalAlign="bottom">
			<mx:Label text="Unfinished previous downloads" fontFamily="Helvetica" fontWeight="bold" fontSize="20" color="#666666" left="10" top="10" letterSpacing="-1" height="25" right="10" textAlign="left"/>		
			<mx:Label text="(4)"  textAlign="left" height="20" color="#FF3300" fontWeight="bold" letterSpacing="-1" width="22"/>			
		</mx:HBox>
	</mx:Canvas>

    <mx:VBox left="15" right="15" top="90">
		<mx:Canvas backgroundColor="#e1efff" width="100%" height="54">
			<mx:Label text="Select one to continue with the upload proccess"  fontFamily="Helvetica" fontStyle="normal" fontSize="12" fontWeight="bold" color="#666666" width="570" left="10" top="10"/>
			<mx:Label text="What" top="36" left="10" fontFamily="Helvetica" fontSize="11" color="#336699"/>
			<mx:Label text="Status" left="454" top="36" fontFamily="Helvetica" fontSize="11" color="#336699"/>
			<mx:Label text="Date" left="639" top="36" fontFamily="Helvetica" fontSize="11" color="#336699"/>

		</mx:Canvas>
		
		<mx:List height="250" width="100%" itemRenderer="org.vizzuality.view.pendingtasks.itemrenders.UnfinishedRenderer" dataProvider="{unfinishedArray}" borderStyle="none"
			paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" />
		
		<mx:Canvas width="100%" height="34" backgroundColor="#e1efff">
			<mx:Label  right="75" verticalCenter="-1" width="211" text="page 1 of 7" textAlign="right" fontFamily="Helvetica" fontSize="11" color="#333333" fontWeight="bold" height="15"/>
			<mx:Button right="40" verticalCenter="0" useHandCursor="true" mouseChildren="false" buttonMode="true" styleName="whitePaginationLeft" width="27" height="24"/>
			<mx:Button right="8" verticalCenter="0" useHandCursor="true" mouseChildren="false" buttonMode="true" styleName="whitePaginationRight" width="27" height="24"/>
		</mx:Canvas>	
		
		<mx:Canvas width="100%" height="66" borderStyle="solid" cornerRadius="4" backgroundColor="#F5F5F5">	
			<mx:Image x="10" y="10" width="43" height="47" source="{resource.Resource.STEP4}"/>
			<mx:Label text="Download new data"  left="65" right="0" top="19" fontFamily="Helvetica" fontWeight="bold" fontSize="13" color="#414141"/>
			<mx:Label x="65" y="34" text="Use our search tools to get some new data, and stat a new proccess" width="542" fontSize="12" fontFamily="Helvetica" color="#414141"/>
		</mx:Canvas>
		
		<mx:Canvas width="100%" height="66" borderStyle="solid" cornerRadius="4" backgroundColor="#F5F5F5">	
			<mx:Image x="10" y="10" width="43" height="47" source="{resource.Resource.STEP5}"/>
			<mx:Label text="Browse your completed uploads"  left="65" right="0" top="19" fontFamily="Helvetica" fontWeight="bold" fontSize="13" color="#414141"/>
			<mx:Label x="65" y="34" text="Go to the Previous uploads tab and view your completed uploads" width="542" fontSize="12" fontFamily="Helvetica" color="#414141"/>
		</mx:Canvas>
    </mx:VBox>


	
</mx:Canvas>
