<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" height="700" width="900" creationComplete="onCreationComplete()" 
	title="Vizzuality Image Tagger App" xmlns:comp="com.vizzuality.components.*" maxWidth="900" maxHeight="700" minHeight="700" minWidth="900" borderColor="#B6ABAB" 
	backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FDF9F9, #E4FAE6]">
	
	<mx:Script>
		<![CDATA[
			import com.vizzuality.event.GetTokenExpired;
			import com.vizzuality.event.CloseComponentEvent;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import com.adobe.webapis.flickr.authorization.events.AuthorizationEvent;
			import com.adobe.webapis.flickr.authorization.AuthorizationView;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import flash.filesystem.File;
			import com.vizzuality.dao.DataAccessObject;
			

			
			private var dbFile:File = File.applicationStorageDirectory.resolvePath("DBV.db");
			private var dao: DataAccessObject= new DataAccessObject(dbFile);
			public var flickrAdminKey : String = "48e37f8de83dcd4366e5f3be69c01c1f";
			public var flickrSecretKey : String = "aafe99c288b6dc7c";
			public var token: String ="";
			
			public var uploadingAllPictures:Boolean=false;
			public var deletingAllPictures: Boolean=true;
			[Bindable]public var taxon: String = "";
			[Bindable]public var tagSequence: String = "";
			
			private function onCreationComplete():void {
				currentState='checkingtoken';
				NativeApplication.nativeApplication.menu.getItemAt(0).label = "Image Tagger";
				NativeApplication.nativeApplication.menu.getItemAt(0).submenu.getItemAt(0).label = "About Image Tagger";
			}
			
			
			private function init():void {				
				currentState='';
				var p:IFlexDisplayObject = PopUpManager.createPopUp(this, AuthorizationView, true);
				var auth:AuthorizationView = AuthorizationView(p);
				
				auth.flickrAPIKey = flickrAdminKey;
				auth.flickrAPISecret = flickrSecretKey;
				p.addEventListener(Event.CLOSE, onAuthorizationClose);
				p.addEventListener(AuthorizationEvent.AUTHORIZATION_COMPLETE, onAuthorizationComplete);
				auth.isPopUp = false;	
				PopUpManager.centerPopUp(p);
			}
				

			private function onAuthorizationClose(ev:Event):void {
				PopUpManager.removePopUp(IFlexDisplayObject(ev.target));
			}
			
			
			private function onAuthorizationComplete(ev:AuthorizationEvent):void {
				token = ev.authToken;
				var sql1:String = "UPDATE user SET token = '"+ev.authToken+"' WHERE alias = '"+ev.user.username+"'";
				var sql:String = "INSERT INTO user (alias, token) VALUES ('"+ev.user.username+"','"+ev.authToken+"')";
				var sql2:String = "SELECT COUNT(alias) FROM user";
				var sqlArray: ArrayCollection;
				dao.openConnection(sql2);
				sqlArray = dao.dbResult;
				
				if (dao.countHandler(sqlArray)==0) {
					dao.openConnection(sql);
				}
				else {
					dao.openConnection(sql1);
				}
				currentState="imagetagger";
			}
			
			
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="imagetagger">
			<mx:RemoveChild target="{text1}"/>
			<mx:AddChild>
				<comp:PrincipalView id="principalView" closeComponentEvent="currentState=''"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="checkingtoken">
			<mx:RemoveChild target="{text1}"/>
			<mx:AddChild>
				<comp:checkingToken onGetTokenOK="currentState='imagetagger'" onGetTokenKO="init()" horizontalCenter="0" verticalCenter="-16"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Text text="Thanks for using Vizzuality Image Tagger App" horizontalCenter="0" verticalCenter="-16" id="text1" fontStyle="normal" fontWeight="bold" color="#081F24" fontSize="12" fontFamily="Verdana"/>
</mx:WindowedApplication>
