<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" height="720" width="509" creationComplete="	currentState='checkingtoken'" 
	title="Vizzuality Image Tagger App" xmlns:comp="com.vizzuality.components.*"  xmlns:comps="com.adobe.webapis.flickr.authorization.*" minHeight="720" minWidth="509" borderColor="#B6ABAB" 
	backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#464646, #333333]">
	
	<mx:Script>
		<![CDATA[
			import com.vizzuality.dao.DataAccessObject;
			
			//Global variables about Flickr settings
			public var flickrAdminKey : String = "48e37f8de83dcd4366e5f3be69c01c1f";
			public var flickrSecretKey : String = "aafe99c288b6dc7c";
			public var token: String = "";
			public var user: String = "";
			public var count: int = 0;
			
			public var uploadingAllPictures:Boolean=false;
			public var deletingAllPictures: Boolean=false;
			[Bindable] public var taxon: String = "";
			[Bindable] public var tagSequence: String = "";
				
			public function onAuthorizationComplete():void {
				var dao: DataAccessObject = new DataAccessObject();
				
				if (count==1) {
					dao.openConnection("UPDATE user SET token = '"+ token +"' WHERE alias = '"+ user +"'");
					dao.showTable(dao.dbResult);
				}
				else {
					dao.openConnection("INSERT INTO user (alias, token) VALUES ('"+user+"','"+token+"')");
					dao.showTable(dao.dbResult);
				}
				currentState="imagetagger";
			}
		]]>
	</mx:Script>
	
	<mx:Style source="com/vizzuality/skin/fonts.css"/>
	<mx:Style source="com/vizzuality/skin/components.css"/>
	
	<mx:Label text="GBIF" fontSize="14" fontWeight="normal" color="#F2F6F7" left="65" top="12" fontFamily="DINOT-Bold"/>
	<mx:Label text="IMAGE TAGGER" fontSize="18" color="#99cc00" left="65" top="25" fontFamily="DINOT-Bold" letterSpacing="-1"/>
	<mx:Label text="close x" id="goOut" click="NativeApplication.nativeApplication.exit()" right="10" top="10" width="54" 
		height="25" color="#999999" fontSize="12" mouseChildren="false" useHandCursor="true" buttonMode="true" fontFamily="DINOT-Bold"  textAlign="right" fontWeight="normal"/>
	<mx:Image top="10" left="15" source="@Embed('/com/vizzuality/assets/GBIF_logo.png')" width="47" height="44"/>
	
	<mx:states>
		<mx:State name="imagetagger">
			<mx:AddChild>
				<comp:PrincipalView id="principalView" left="6" right="6" top="70" bottom="25"/>
			</mx:AddChild>
			<mx:SetProperty name="height" value="674"/>
		</mx:State>
		<mx:State name="checkingtoken">
			<mx:AddChild>
				<comp:CheckingToken onGetTokenOK="currentState='imagetagger'" onGetTokenKO="currentState='authorizationFlickr'" horizontalCenter="0" verticalCenter="-50" borderColor="#F9F7F4"/>
			</mx:AddChild>
			<mx:SetStyle name="backgroundGradientAlphas" value="[1.0, 1.0]"/>
			<mx:RemoveChild target="{goOut}"/>
		</mx:State>
		<mx:State name="authorizationFlickr">
			<mx:AddChild>
				<comps:AuthorizationView id="authorization" color="#F6F8F9" horizontalCenter="0" width="95%" top="70" bottom="15"/>
			</mx:AddChild>
			<mx:SetStyle name="backgroundColor" value="#2E2E2E"/>
		</mx:State>
	</mx:states>
</mx:WindowedApplication>
