<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="878" height="562" xmlns:maps="com.google.maps.*" creationComplete="onCreationComplete()" addedToStage="onAddedToStage()">
    
	<mx:Script>
	    <![CDATA[
	    	import mx.collections.ArrayCollection;
	    	import com.vizzuality.dao.DataAccessObject;
		    import com.google.maps.controls.MapTypeControl; 
	        import com.google.maps.controls.PositionControl; 
	        import com.google.maps.controls.ZoomControl; 
	        import com.google.maps.LatLng; 
	        import com.google.maps.LatLngBounds; 
	        import com.google.maps.Map; 
	        import com.google.maps.MapMouseEvent; 
	        import com.google.maps.MapType; 
	        import com.google.maps.overlays.Marker; 
	        import com.google.maps.overlays.MarkerOptions; 
		    
		    private var latitude: LatLng = new LatLng(0,0);
		    private var options:MarkerOptions = new MarkerOptions({draggable: true});
		    private var marker: Marker;  
		    private var dao: DataAccessObject = new DataAccessObject();
   			
		    
		    private function onCreationComplete():void {
		    	marker = new Marker(latitude);
		    }
		    
		    private function onAddedToStage():void {
		    	if (marker != null) {
		    		map.clearOverlays();
		    	}
		    			    	
		    	dao.getLatitudes((this.parentDocument as SqlImages).tilelist.selectedItem.path);
		    	var arrayLatitudes: ArrayCollection = new ArrayCollection();
		    	arrayLatitudes = dao.dbResult;
		    	
		    	//if (arrayLatitudes[0].lat != null) {
   					marker = new Marker(new LatLng(Number(arrayLatitudes[0].lat),Number(arrayLatitudes[0].lon)),options);
   					marker.setLatLng(latitude);
   					map.addOverlay(marker);	
		    	//} 
		    }
		    
		    private function onMapReady(event:Event):void {
		      	this.map.setCenter(new LatLng(0,0), 2, MapType.NORMAL_MAP_TYPE);
		      	this.map.addEventListener(MapMouseEvent.CLICK, onMapClick);
		    }
		    
		    private function onMapClick(event:MapMouseEvent):void {			    
			    latitude = event.latLng;		  
		    }
		    
		    private function putMarker():void {
   				if (marker == null) {
   					marker = new Marker(latitude,options);
   				} else {
	   				marker.setLatLng(latitude);				
   				}
				map.addOverlay(marker);
				trace(marker.getLatLng());
		    }
		    
		    private function saveMarker():void {
		    	var aux:String;
		    	var lat: String;
		    	var lon: String;
		    	if (marker == null) {
		    		trace(" No Marker ")	
		    	} else { 
		    		aux = marker.getLatLng().toString();
		    		lat = aux.slice(1,aux.indexOf(", "));
		    		trace("lat: " +lat);
		    		lon = aux.slice(aux.indexOf(" ")+1,(aux.length-1));
		    		trace("lon: "+lon);
		    		dao.updateLatitudes(lat,lon,(this.parentDocument as SqlImages).tilelist.selectedItem.path);
		    	}
		    	
		    	(this.parentDocument as SqlImages).currentState='';
		      	this.map.setCenter(new LatLng(0,0), 2, MapType.NORMAL_MAP_TYPE);
		    }
		    
		    
	    ]]>
	</mx:Script>
		
	<maps:Map id="map" mapevent_mapready="onMapReady(event)" width="100%" height="100%" 
    url="http://www.vizzuality.com" key="ABQIAAAAsIunaSEq-72JsQD5i92_2RRtyGR_26Vh_v-YP2taQZno1YdgrhQJzeuNLwYCMpo8VRY9mC5aAjXmbQ"/>
	<mx:Button x="10" y="10" label="Choose" fillAlphas="[1.0, 1.0, 1.0, 1.0]" click="putMarker()"/>
	<mx:Button x="812" y="10" label="Close" fillAlphas="[1.0, 1.0, 1.0, 1.0]" click="saveMarker()"/>
</mx:Canvas>
