<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" verticalScrollPolicy="off" horizontalScrollPolicy="off"
	 creationComplete="init()" cornerRadius="4" borderColor="#F6F6F6" borderStyle="solid" >

	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			[Bindable] public var source: String;
			
			private function init():void {
				image.addEventListener(Event.COMPLETE,onCompleteImage);
				
			}
			
			private function onCompleteImage(ev: Event): void {
				if (image.contentHeight) {
				
					if (image.contentHeight>Application.application.height - 20) {
						this.height = Application.application.height - 20;
					} else {
						this.height = image.contentHeight;						
					}
					
					if (image.contentWidth>Application.application.width - 20) {
						this.width = Application.application.width - 20;
					} else {
						this.width = image.contentWidth;						
					}
					
					
					trace(this.width);
					trace(this.height);
					
					
					this.x = (Application.application.width/2) - (this.width/2);
					this.y = (Application.application.height/2) - (this.height/2); 
				}
			}
			
		]]>
	</mx:Script>
	<mx:Image id="image" source="{source}" width="100%" height="100%" click="PopUpManager.removePopUp(this);" addedToStage="onCompleteImage(event)"/>
	<mx:Button
		styleName="itemButton"
		toolTip="Close this image"
		click="PopUpManager.removePopUp(this);"
		label="x"
		id="del" width="14" height="14" right="3"  mouseChildren="false" buttonMode="true" useHandCursor="true" top="5"/>
</mx:Canvas>

