<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	height="70" width="350" borderStyle="solid" borderThickness="1" cornerRadius="5" 
	backgroundColor="#FFFFFF" backgroundAlpha="0.0" themeColor="#000000" borderColor="#382513">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.controls.Button;
			import mx.core.Application;
			
			public function uploadComplete():void {
				//photoId = id;
				currentState="uploadComplete";
			}
			
			public function httpError():void {
				currentState="httpError";
			}
			
			private function closePopUP():void {
				PopUpManager.removePopUp(this);
				Application.application.tagSequence = "";
			}
			
			private function goFlickr():void {
				var urlRequest:URLRequest = new URLRequest("http://www.flickr.com/tools/uploader_edit.gne?ids="+ Application.application.tagSequence);
                navigateToURL(urlRequest);
				PopUpManager.removePopUp(this);      
			}
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="uploadComplete">
			<mx:SetProperty name="height" value="70"/>
			<mx:RemoveChild target="{uploadProgress}"/>
			<mx:RemoveChild target="{imageName}"/>
			<mx:SetProperty target="{progressLabel}" name="text" value="Upload completed"/>
			<mx:AddChild position="lastChild">
				<mx:Button x="10" y="38" label="Close" color="#050606" cornerRadius="5" fillAlphas="[0.0, 0.0, 0.0, 0.0]" click="closePopUP()"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="283" y="38" label="Flickr" color="#060707" cornerRadius="5" click="goFlickr()"/>
			</mx:AddChild>
			<mx:SetStyle name="borderThickness" value="1"/>
			<mx:SetStyle name="backgroundAlpha" value="0.0"/>
			<mx:SetProperty name="alpha" value="1.0"/>
		</mx:State>
		<mx:State name="httpError">
			<mx:RemoveChild target="{uploadProgress}"/>
			<mx:SetProperty target="{progressLabel}" name="text" value="Upload failed"/>
			<mx:AddChild position="lastChild">
				<mx:Button x="10" y="38" label="Close" color="#050606" cornerRadius="5" fillAlphas="[0.0, 0.0, 0.0, 0.0]" click="closePopUP()"/>
			</mx:AddChild>
			<mx:SetStyle name="borderThickness" value="1"/>
			<mx:SetStyle name="backgroundAlpha" value="0.0"/>
			<mx:SetProperty name="alpha" value="1.0"/>
		</mx:State>
	</mx:states>

	<mx:Label id="progressLabel" text="Uploading to Flickr" color="#00000" fontSize="12" 
		fontWeight="bold" verticalCenter="-6" horizontalCenter="0"/>
		
	<mx:ProgressBar id="uploadProgress" indeterminate="true" width="90%"
			trackHeight="6" label="" verticalCenter="-9" horizontalCenter="0" color="#0E1011"/>
			
	<mx:Label id="imageName" text="{Application.application.taxon}" x="114.5" y="40" width="119" textAlign="center"/>			
	
</mx:Canvas>
