<?xml version="1.0" encoding="utf-8"?>
<mx:Panel title="Image Tagger" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundColor="#FBFBFE" xmlns:components="com.vizzuality.components.*">

        <mx:Script>
        	<![CDATA[
        		import com.vizzuality.event.CloseComponentEvent;
        		import mx.events.CloseEvent;
        		private function closeApp():void {
        			var ev: CloseComponentEvent = new CloseComponentEvent(CloseComponentEvent.CLOSE_COMPONENT,1);
        			dispatchEvent(ev);
        		}
        	]]>
        </mx:Script>
        <mx:Metadata>
		    [Event(name="closeComponentEvent", type="com.vizzuality.event.CloseComponentEvent")]
		</mx:Metadata>

        
      	<mx:VBox>
	        <mx:HBox height="33" width="100%" horizontalAlign="center" verticalAlign="middle">
	            <mx:Button id="searchButton" label="System Images"
	                click="myViewStack.selectedChild=system;"/>
	            <mx:Button id="cInfoButton" label="Uploaded Images"
	                click="myViewStack.selectedChild=uploaded;" enabled="false"/>
	            <mx:Button id="aInfoButton" label="Help" enabled="false"
	                click="myViewStack.selectedChild=help;"/>
	        </mx:HBox>
	        <mx:ViewStack id="myViewStack" borderStyle="solid" width="100%" height="566">
	            <components:SqlImages id="system" backgroundColor="#FEFEFE" label="Search" color="#090B0B" width="100%" height="100%"/>
				<components:FlickrImages id="uploaded" backgroundColor="#FFFFCC" label="Search" width="100%" height="100%"/>
	            <mx:Canvas id="help" backgroundColor="#FFCCFF" label="Account Info" width="100%" height="100%">
	                <mx:Label text="Help and info" color="#000000"/>
	            </mx:Canvas>
	        </mx:ViewStack>
	        <mx:HBox width="100%" height="29"  horizontalAlign="right" verticalAlign="middle" paddingRight="10">
	                <mx:Button id="exitButton" label="Close" textAlign="center" click="closeApp()" color="#0F1111"/>
	        </mx:HBox>
     	</mx:VBox>  
</mx:Panel>

