<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="344" height="443"  alpha="1.0" backgroundColor="#4F4C4C" creationComplete=" onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import com.vizzuality.dao.TaxonomyResolutionService;
			import mx.collections.ArrayCollection;
			import com.vizzuality.dao.DataAccessObject;
			import mx.managers.PopUpManager;	
			import com.vizzuality.event.ResultJsonEvent;		
			
			public var animalPath: String;
			public var animalName: String;
			private var dao:DataAccessObject = new DataAccessObject();
			private var sqlArray: ArrayCollection = null;
			private var taxon: TaxonomyResolutionService = new TaxonomyResolutionService();
			
			
			
			private function onCreationComplete():void {
				
				title.text = animalName;
				dao.getTaxonomy(animalPath);
				sqlArray = dao.dbResult;
				if (sqlArray[0].kingdom==null) {
					autoTaxonomy();
				} else {
					fillResult(sqlArray);
			    }	
			}

			private function fillResult(result: ArrayCollection):void {
				if (result != null) {
					for (var i:int = 0; i < 6; i++) {
				        switch(i) {
						    case 0:
						        kingdom.text = result[0].kingdom;
						        break;
						    case 1:
						        phylum.text = result[0].phylum;
						        break;
						    case 2:
						        clas.text = result[0].clas;
						        break;
						    case 3:
						        order.text = result[0].orde;
						        break;
						    case 4:
						        family.text = result[0].family;
						        break;
						    case 5:
						        genus.text = result[0].genus;
						        break;
						    default:
						        species.text = result[0].species;
						        break;
						}
					}
				}
			}
			
			private function autoTaxonomy():void {
				taxon.addEventListener(ResultJsonEvent.JSON_RESULT,onTaxonomyResult);
				taxon.resolveTaxonomy(animalName);
			}
			
			
			private function onTaxonomyResult(ev:ResultJsonEvent):void {
				fillResult(ev.jsonData as ArrayCollection);
				//taxon.resolveTaxonomy(animalName);
				//sqlArray = taxon.Result;
				//trace(sqlArray.toString());
			}
		]]>
	</mx:Script>
	<mx:TextInput x="174" y="264" backgroundColor="#686464" borderColor="#737070" id="genus"/>
	<mx:TextInput x="174" y="294" backgroundColor="#686464" borderColor="#737070" id="species"/>
	<mx:TextInput x="174" y="114" backgroundColor="#686464" borderColor="#737070" id="kingdom"/>
	<mx:TextInput x="174" y="144" backgroundColor="#686464" borderColor="#737070" id="phylum"/>
	<mx:TextInput x="174" y="174" backgroundColor="#686464" borderColor="#737070" id="clas"/>
	<mx:TextInput x="174" y="204" backgroundColor="#686464" borderColor="#737070" id="order"/>
	<mx:TextInput x="174" y="234" backgroundColor="#686464" borderColor="#737070" id="family"/>
	<mx:Text x="73" y="296" text="Species&#xd;" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="266" text="Genus" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="236" text="Family" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="206" text="Order" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="176" text="Class" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="146" text="Phylum" width="74" color="#FAF8F8"/>
	<mx:Text x="73" y="114" text="Kingdom&#xd;" width="74" color="#FAF8F8"/>
	<mx:Text y="23" text="Scientific Name" width="208" height="33" color="#FCFEFE" fontSize="25" horizontalCenter="0" textAlign="center" id="title"/>
	<mx:Button x="10" y="411" label="Refresh"/>
	<mx:Button x="235" y="411" label="Save &amp; Close"/>
	<mx:Button x="303" y="10" label="x" width="31" click="PopUpManager.removePopUp(this)"/>
</mx:Canvas>

