<?xml version="1.0" encoding="utf-8"?>
<components:GradientCanvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"  xmlns:components="com.vizzuality.utils.*"
	colorsConfiguration="[2]" fillColors="[#333333, #242527]" fillAlphas="[1,1]" gradientRatio="[0,255]" gradientType="linear" angle="90" borderStyle="none" borderThickness="0"
    xmlns:view="com.vizzuality.view.*">



<mx:Script>
    <![CDATA[
    	import com.google.maps.overlays.TileLayerOverlay;
    	import com.vizzuality.maps.RasterLayer;
    	import com.vizzuality.utils.Resource;
    	import com.vizzuality.utils.Helper;
    	import swf.SWFAddressEvent;
    	import swf.SWFAddress;
    	import com.google.maps.LatLng;
    	import com.google.maps.Map;
	    import com.google.maps.MapEvent;
	    import com.google.maps.MapType;
	    import com.google.maps.controls.ZoomControl;
	    
	    	    
        public var path:String="Map";
        public var depth:int=1;	
        public var loadedTiles:Array=[];
        private var rasterLayer:RasterLayer;
	    
	    private function onMapReady(event:Event):void {
		    this.map.setCenter(new LatLng(40.736072,-3.992062), 2, MapType.PHYSICAL_MAP_TYPE);
		    this.map.addControl(new ZoomControl());
		    
		    rasterLayer = new RasterLayer("http://192.168.1.131:8080/geoserver/gwc/service/gmaps?layers=cite:raster&zoom=|Z|&x=|X|&y=|Y|",loadedTiles);
		    var tlo:TileLayerOverlay = new TileLayerOverlay(rasterLayer);
		    map.addOverlay(tlo);
		    
		    
	    }
		
        
    ]]>
</mx:Script>
	
	<mx:VBox verticalGap="0" height="100%" width="100%">
		<view:Toolbar />
		<mx:Canvas backgroundColor="#121213" width="100%" height="100%">
			<mx:HRule top="0" left="0" right="0" strokeColor="#000000" strokeWidth="1"/>
			<mx:HRule top="1" left="0" right="0" strokeColor="#424243" strokeWidth="1" />
			<mx:Image source="{Resource.DOWN_ARROW}" width="16" height="9" top="0" left="21"/>
			<mx:Button left="20" top="30" width="190" height="30" label="Download data" color="#FFFFFF" useHandCursor="true" mouseChildren="false" buttonMode="true"/>
		</mx:Canvas>
	</mx:VBox>
	
	<mx:Canvas backgroundColor="#FFFFFF" top="20" bottom="20" right="20" left="234">
		<maps:Map xmlns:maps="com.google.maps.*" id="map" mapevent_mapready="onMapReady(event)" key="no-key" top="5" bottom="5" right="5" left="5"/>
		<mx:Image source="{Resource.ARROW}"  width="24" height="46" left="0" top="24"/>
	</mx:Canvas>
</components:GradientCanvas>
