<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="234" height="620" xmlns:GMBAMap="org.vizzuality.view.GMBAMap.*" xmlns:components="org.vizzuality.view.GMBAMap.components.*" 
	borderThickness="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:VBox height="100%" width="100%" verticalGap="0">
		<components:Logo x="0" y="0" borderThickness="0"/>
		<components:GMBASlider title="ALTITUDE"/>
		<components:GMBASlider title="ROUGHNESS"/>
		<components:VegetationType />
		<components:Taxon />
	</mx:VBox>
</mx:Canvas>	
	