<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" height="720" width="506" creationComplete="	currentState='checkingtoken'" 
	title="Vizzuality Image Tagger App" xmlns:comp="com.vizzuality.components.*"  xmlns:comps="com.adobe.webapis.flickr.authorization.*" minHeight="720" minWidth="506" borderColor="#B6ABAB" 
	backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#2E2E2E, #2E2E2E]">
	
	<mx:Script>
		<![CDATA[
			import com.vizzuality.dao.DataAccessObject;
			
			//Global variables about Flickr settings
			public var flickrAdminKey : String = "48e37f8de83dcd4366e5f3be69c01c1f";
			public var flickrSecretKey : String = "aafe99c288b6dc7c";
			public var token: String = "";
			public var user: String = "";
			public var count: int = 0;
			
			public var uploadingAllPictures:Boolean=false;
			public var deletingAllPictures: Boolean=false;
			[Bindable] public var taxon: String = "";
			[Bindable] public var tagSequence: String = "";
			public var animalName: String = "";
			public var imagePath: String = "";
			
			
			public function onAuthorizationComplete():void {
				var dao: DataAccessObject = new DataAccessObject();
				
				if (count==1) {
					dao.openConnection("UPDATE user SET token = '"+ token +"' WHERE alias = '"+ user +"'");
					dao.showTable(dao.dbResult);
				}
				else {
					dao.openConnection("INSERT INTO user (alias, token) VALUES ('"+user+"','"+token+"')");
					dao.showTable(dao.dbResult);
				}
				currentState="imagetagger";
			}
		]]>
	</mx:Script>
	<mx:Label text="GBIF" fontSize="15" fontWeight="bold" color="#F2F6F7" left="10" top="10"/>
	<mx:Label text="Image Tagger" fontSize="19" color="#3AD541" left="53" top="6"/>
	<mx:Label text="close X" id="goOut" click="NativeApplication.nativeApplication.exit()" right="10" top="10" width="54" height="25" color="#DFE2E3" fontSize="12"/>
	<mx:Label text="HELP" right="20" top="68" width="44" color="#CED0D1" fontSize="12" id="label1" textAlign="center"/>
	
	<mx:states>
		<mx:State name="imagetagger">
			<mx:AddChild>
				<comp:PrincipalView id="principalView"/>
			</mx:AddChild>
			<mx:SetStyle target="{label1}" name="textAlign" value="center"/>
			<mx:SetStyle target="{label1}" name="top" value="50"/>
		</mx:State>
		<mx:State name="checkingtoken">
			<mx:AddChild>
				<comp:CheckingToken onGetTokenOK="currentState='imagetagger'" onGetTokenKO="currentState='authorizationFlickr'" horizontalCenter="0" verticalCenter="-50" borderColor="#F9F7F4"/>
			</mx:AddChild>
			<mx:SetStyle name="backgroundGradientAlphas" value="[1.0, 1.0]"/>
			<mx:RemoveChild target="{goOut}"/>
			<mx:RemoveChild target="{label1}"/>
		</mx:State>
		<mx:State name="authorizationFlickr">
			<mx:AddChild>
				<comps:AuthorizationView id="authorization" color="#F6F8F9" horizontalCenter="0" width="95%" top="70" bottom="15"/>
			</mx:AddChild>
			<mx:SetStyle target="{label1}" name="top" value="50"/>
			<mx:SetStyle name="backgroundColor" value="#2E2E2E"/>
		</mx:State>
	</mx:states>
</mx:WindowedApplication>
