<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="248" height="180" backgroundColor="#FFFFFF" backgroundAlpha="0.71" cornerRadius="8">
	<mx:Script>
		<![CDATA[
			import com.vizzuality.data.WdpaLayer;
			import com.vizzuality.view.map.MapController;
		]]>
	</mx:Script>
	<mx:Button x="10" y="66" label="View countries by % coverage" click="MapController.gi().updateTileLayers([WdpaLayer.COUNTRY_PER_COVERAGE])"/>
	<mx:Button x="10" y="122" label="View countries by number of areas" click="MapController.gi().updateTileLayers([WdpaLayer.COUNTRY_PER_AREAS])"/>
	<mx:Label x="10" y="96" text="Here there would be a legend"/>
	<mx:Label x="10" y="26" text="Click on a country to get details"/>
	<mx:Label x="10" y="152" text="Here there would be a legend"/>
</mx:Canvas>
