<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="111" height="85" styleName="qoutetip" backgroundSize="100%" creationComplete="init()"> 
	
	<mx:Script>
		<![CDATA[
			import gs.TweenMax;
			
			[Bindable] public var text:String;
			[Bindable] public var year:Number;
			private var t:Timer;
			
			
			private function init():void {
				t = new Timer(2500);
				t.addEventListener(TimerEvent.TIMER,onTimerFinished);				
			}
			public function startTimer():void{
				t.start();
			}
			
			private function onTimerFinished(evnt:TimerEvent):void {
				t.stop();
				TweenMax.to(this,1,{alpha:0});	
			}
			
		]]>
	</mx:Script>
	<mx:Text x="5" y="7" width="100" fontFamily="Helvetica" fontSize="11" color="#336699" height="69" text="{text}"/>
	
</mx:Canvas>
