<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="570" height="326" 
	horizontalCenter="0" verticalCenter="0" backgroundColor="#FFFFFF" borderStyle="solid" 
	borderColor="#FFFFFF" cornerRadius="6" verticalScrollPolicy="off" horizontalScrollPolicy="off" filters="{[glowGrey]}" xmlns:toolbar="com.vizzuality.view.map.toolbar.*">
	<mx:Script>
		<![CDATA[
			import com.vizzuality.services.DataServices;
			import com.vizzuality.view.AppStates;
		]]>
	</mx:Script>
	<mx:Button top="0" right="20" styleName="closeButton" width="55" height="17"
		useHandCursor="true" buttonMode="true" mouseChildren="false" click="AppStates.gi().gotoBaseState()"/>
	<mx:Text x="19" y="20" text="More info" fontFamily="DINOT-Medium" fontSize="18" color="#666666"/>
	<mx:Text x="19" y="40" text="ABOUT THIS PROJECT" fontFamily="DINOT-Bold" fontSize="27" color="#88B54F" letterSpacing="-1"/>
	
		<mx:GlowFilter id="glowGrey" blurX="5" blurY="5" alpha=".3" color="#000000" quality="2" />
		<mx:Text x="127" y="97" text="The GBIF is an international organisation that is working to make the worlds biodiversity data accessible anywhere in the world. GBIF members include countries and international organisations who have signed a Memorandum of Understanding that they will share biodiversity data and contribute to the development of increasingly effective mechanisms for making those data available via the Internet" fontFamily="DINOT-Medium" fontSize="12" color="#666666" width="420" height="101" leading="-1"/>
		<mx:Text x="127" y="217" text="The Convention on the Conservation of Migratory Species of Wild Animalsaims to conserve terrestrial, marine and avian migratory species throughout their range.  It is an intergovernmental treaty, concluded under the aegis of the United Nations Environment Programme, concerned with the conservation of wildlife and habitats on a global scale. " fontFamily="DINOT-Medium" fontSize="12" color="#666666" width="420" height="83" leading="-1"/>
		<mx:Image y="127" source="@Embed('/assets/gbifLogoAbout.png')" right="458"/>
		<mx:Label y="95" text="GBIF.ORG" fontFamily="DINOT-Bold" fontSize="16" color="#666666" right="453"/>
		<mx:Image y="243" source="@Embed('/assets/unepCMSLogoAbout.png')" right="454"/>
		<mx:Label y="215" text="UNEP-CMS" fontFamily="DINOT-Bold" fontSize="16" color="#666666" right="453" textAlign="right"/>
		<mx:Canvas width="40" height="44" backgroundAlpha="0.01" backgroundColor="#FFFFFF" click="navigateToURL(new URLRequest('http://www.gbif.org'))" bottom="150" left="66">
		</mx:Canvas>
		<mx:Canvas width="67" height="44" backgroundAlpha="0.01" backgroundColor="#FFFFFF" click="navigateToURL(new URLRequest('http://www.cms.int/species/groms/groms.htm'))" bottom="35" left="42"/>
	
	
</mx:Canvas>

