<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml" text="{numOccurrences}">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.mxml.HTTPService;
			
			[Bindable] private var numOccurrences:String="...";
			public function set gbifTaxonId(value:Number):void{
				var httpSrv:HTTPService=new HTTPService();
				httpSrv.resultFormat="text";
				httpSrv.url = "http://de.mirror.gbif.org/ws/rest/occurrence/count?taxonConceptKey="+value;
				httpSrv.addEventListener(FaultEvent.FAULT,function(event:FaultEvent):void {
					trace(event.message);
				});
				httpSrv.addEventListener(ResultEvent.RESULT,function(event:ResultEvent):void {
					try {
						var start:Number = String(event.result).indexOf("totalMatched=\"") + (("totalMatched=\"").length);
						var end:Number = String(event.result).indexOf("\"",start);	
						numOccurrences=nf.format(Number(String(event.result).slice(start,end)));
					} catch(e:Error) {
						
					}
				});
				httpSrv.send();
			}
			
		]]>
	</mx:Script>
	<mx:NumberFormatter id="nf" useThousandsSeparator="true" />
</mx:Label>
