<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="850" height="365" horizontalCenter="0" 
	 creationComplete="init()"
	verticalCenter="0" backgroundColor="#FFFFFF" borderStyle="solid" borderColor="#FFFFFF" cornerRadius="6"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" filters="{[glowGrey]}" xmlns:controls="com.ninem.controls.*" xmlns:toolbar="com.vizzuality.view.map.toolbar.*">
	<mx:Script>
		<![CDATA[
			import com.vizzuality.view.AppStates;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import com.vizzuality.view.AppStates;
			import mx.effects.easing.Exponential;
			import mx.core.Application;

			[Bindable] public var comboDefault: int = 1;
			private var initial: int = 0;
		
			
			private function init():void {
				server.addEventListener(ResultEvent.RESULT,onResult);
				server.addEventListener(FaultEvent.FAULT,onFault);
				server.getTaxon("",0);
			}

			private function onResult(ev: ResultEvent):void {
				//server.removeEventListener(ResultEvent.RESULT,onResult);
				var auxDP:ArrayCollection = new ArrayCollection();
				auxDP.addItem(ev.result);
				auxDP.addItem(ev.result);
				server.removeEventListener(ResultEvent.RESULT,onResult);
				treeB.dataProvider = auxDP;					
				
			}
			
			private function onFault(ev: FaultEvent):void {
				if (initial>=1) {
					server.removeEventListener(FaultEvent.FAULT,onFault);
				}
			}
					
		]]>
	</mx:Script>
	<mx:Text x="19" y="20" text="Explore the" fontFamily="DINOT-Medium" fontSize="18" color="#666666"/>
	<mx:Text x="19" y="40" text="TAXON TREE OF GROMS SPECIES DATA" fontFamily="DINOT-Bold" fontSize="27" color="#88B54F" letterSpacing="-1"/>
	<mx:Button top="0" right="20" styleName="closeButton" width="55" height="17"
		useHandCursor="true" buttonMode="true" mouseChildren="false" click="AppStates.gi().topState=''"/>
	<mx:Canvas left="20" right="20" bottom="36" top="85" cornerRadius="3" borderColor="#CBCBCB" borderStyle="solid">

		<controls:TreeBrowser id="treeB" remoteService="{server}" columnWidth="250" top="2" bottom="2" 
			left="2" right="2" borderStyle="solid" borderColor="#FFFFFF"/>
	</mx:Canvas>
	<toolbar:SearchComponent right="20" listPosition="down" top="43"/>
	<mx:Label text="*click to add species to the map" fontFamily="DINOT-Medium" fontSize="12" color="#666666" textAlign="right" right="20" top="327"/>
		
		
		<mx:GlowFilter id="glowGrey" blurX="5" blurY="5" alpha=".3" color="#000000" quality="2" />	
		
	<mx:RemoteObject id="server" endpoint="http://67.202.26.58/groms/amfphp/gateway.php" source="GROMSServices" destination="GROMSServices">
		<mx:method name="getTaxon" />
	</mx:RemoteObject>			
</mx:Canvas>
