<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mediabrowser="com.vizzuality.view.map.mediabrowser.*"
	width="821" height="194" horizontalCenter="0" creationComplete="init();" xmlns:maps="com.google.maps.*">

<mx:states>
	<mx:State name="NATIONAL" />
	<mx:State name="INTERNATIONAL">
		<mx:SetProperty target="{label7}" name="text" value="Criteria"/>
		<mx:SetProperty target="{label8}" name="text" value="No"/>
	</mx:State>
	<mx:State name="NATIONAL_MARINE" basedOn="NATIONAL">
		<mx:SetStyle target="{label4}" name="right" value="167"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mx:Label y="40" text="marine area (ha): 2545685.2 " fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1" left="157" right="5" id="label0"/>
		</mx:AddChild>
		<mx:SetProperty name="height" value="232"/>
		<mx:SetProperty target="{this}" name="height" value="221"/>
		<mx:AddChild relativeTo="{vbox1}" position="lastChild">
			<mx:HBox horizontalGap="-3" id="hbox0">
				<mx:Label text="Nº Take Regulation" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1"/>
				<mx:Label text="No / Info not aviable" fontSize="12" fontFamily="DINOT-Bold" color="#555555" letterSpacing="-1"/>
			</mx:HBox>
		</mx:AddChild>
		<mx:AddChild relativeTo="{vbox1}" position="lastChild">
			<mx:HBox horizontalGap="-3" id="hbox7">
				<mx:Label text="Nº TakeArea" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1"/>
				<mx:Label text="No / Info not aviable" fontSize="12" fontFamily="DINOT-Bold" color="#555555" letterSpacing="-1"/>
			</mx:HBox>
		</mx:AddChild>
	</mx:State>
	<mx:State name="INTERNATIONAL_MARINE" basedOn="INTERNATIONAL">
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mx:Label y="40" text="marine area (ha): 2545685.2 " fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1" left="157" right="5" id="label6"/>
		</mx:AddChild>
		<mx:SetProperty name="height" value="232"/>
		<mx:SetProperty target="{this}" name="height" value="221"/>
		<mx:SetStyle target="{label3}" name="top" value="41"/>
		<mx:AddChild relativeTo="{vbox1}" position="lastChild">
			<mx:HBox horizontalGap="-3" id="hbox8">
				<mx:Label text="Nº Take Regulation" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1"/>
				<mx:Label text="No / Info not aviable" fontSize="12" fontFamily="DINOT-Bold" color="#555555" letterSpacing="-1"/>
			</mx:HBox>
		</mx:AddChild>
		<mx:AddChild relativeTo="{vbox1}" position="lastChild">
			<mx:HBox horizontalGap="-3" id="hbox9">
				<mx:Label text="Nº Take Area" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1"/>
				<mx:Label text="No / Info not aviable" fontSize="12" fontFamily="DINOT-Bold" color="#555555" letterSpacing="-1"/>
			</mx:HBox>
		</mx:AddChild>
	</mx:State>
</mx:states>
	<mx:Script>
		<![CDATA[
			import com.vizzuality.data.WdpaLayer;
			import com.vizzuality.view.map.MapController;
			import com.vizzuality.view.map.overlays.CustomTileLayerOverlay;
			import com.google.maps.MapType;
			import asual.SWFAddress;
			import asual.SWFAddressEvent;
			import com.google.maps.LatLngBounds;
			import com.vizzuality.services.AppStateEvent;
			import mx.core.Application;
			import com.vizzuality.view.map.mediabrowser.PicItemRenderer;
			import com.vizzuality.services.DataServiceEvent;
			import flash.net.navigateToURL;
			import mx.collections.ArrayCollection;
			import com.vizzuality.data.ImageData;
			import com.vizzuality.services.MediaServices;
			import com.vizzuality.view.AppStates;
			import com.vizzuality.services.DataServices;
			
			
			private function viewGoogleEarth():void {
				var url:String = "http://maps.unep-wcmc.org/ArcGIS/rest/services/WDPAv2_0/wdpa_all_WGS84/MapServer/0/query?" + 
						"where=Site_ID+%3D+"+DataServices.gi().selectedPA.id +
						"&returnGeometry=true&f=kmz";
				if(DataServices.gi().selectedPA.geomType =="point") {
					url="http://maps.unep-wcmc.org/ArcGIS/rest/services/WDPAv2_0/wdpa_all_WGS84/MapServer/1/query?" + 
							"where=Site_ID+%3D+" +DataServices.gi().selectedPA.id +
							"&returnGeometry=true&f=kmz";
				}
				navigateToURL(new URLRequest(url));
			}
			
			private var pic1:String;
			private var pic2:String;
			private var pic3:String;
			private var pic4:String;
			private function init():void {
				MediaServices.gi().addEventListener(DataServiceEvent.PICTURES_LOADED,function(event:DataServiceEvent):void {
					trace(MediaServices.gi().pictures.length);
					if (MediaServices.gi().pictures.length>0 &&
					(MediaServices.gi().pictures.getItemAt(0) as ImageData).id != image1.picId) {
						image1.picId=(MediaServices.gi().pictures.getItemAt(0) as ImageData).id;
						image1.pic = (MediaServices.gi().pictures.getItemAt(0) as ImageData).imageUrl;
					}
					if (MediaServices.gi().pictures.length>1 &&
					(MediaServices.gi().pictures.getItemAt(1) as ImageData).id != image2.picId) {
						image2.picId=(MediaServices.gi().pictures.getItemAt(1) as ImageData).id;
						image2.pic = (MediaServices.gi().pictures.getItemAt(1) as ImageData).imageUrl;
					}
					if (MediaServices.gi().pictures.length>2 &&
					(MediaServices.gi().pictures.getItemAt(0) as ImageData).id != image3.picId) {
						image3.picId=(MediaServices.gi().pictures.getItemAt(2) as ImageData).id;
						image3.pic = (MediaServices.gi().pictures.getItemAt(2) as ImageData).imageUrl;
					}
					if (MediaServices.gi().pictures.length>3 &&
					(MediaServices.gi().pictures.getItemAt(0) as ImageData).id != image4.picId) {
						image4.picId=(MediaServices.gi().pictures.getItemAt(3) as ImageData).id;
						image4.pic = (MediaServices.gi().pictures.getItemAt(3) as ImageData).imageUrl;
					}
					
				});	
				
				var ctlo:CustomTileLayerOverlay = MapController.gi().createTileLayer(WdpaLayer.GBIF_DATA);
				gbifMap.addOverlay(ctlo);
				
				zoomToPa();
			}
			
			
			private function zoomToPa():void {
				if (DataServices.gi().activePA!=null) {
					var bounds:LatLngBounds = DataServices.gi().activePA.getBbox();
					var zoomForArea:Number = gbifMap.getBoundsZoomLevel(bounds);					
					gbifMap.setCenter(bounds.getCenter(),zoomForArea,MapType.SATELLITE_MAP_TYPE);
				}
				
			}		
			
		]]>
	</mx:Script>

	<mx:HBox verticalAlign="middle" horizontalGap="2" top="14" x="15">
		<mx:Text text="{DataServices.gi().selectedPA.name}" color="#375381" fontFamily="DINOT-Medium" fontSize="24" 
			leading="-4" letterSpacing="-1" paddingTop="0" paddingBottom="6"/>
		<mx:Canvas width="17" height="17" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Image width="17" height="17" source="@Embed('/com/vizzuality/style/assets/circleIUCN.png')"/>
			<mx:Label text="{DataServices.gi().selectedPA.iucnCategory}" fontFamily="DINOT-Medium" fontSize="11" color="#FFFFFF" textAlign="center" width="100%" height="100%"/>
		</mx:Canvas>
	</mx:HBox>
	<mx:Button styleName="invisibleButton" height="15" label="view GBIF biodiversity data " 
		click="navigateToURL(new URLRequest('http://widgets.gbif.org/pa/index.html#/area/'+DataServices.gi().selectedPA.id))"
		useHandCursor="true" mouseChildren="false" buttonMode="true" textAlign="left" top="169" textDecoration="underline" x="385"/>
	<mx:Canvas width="296" height="65" styleName="softWhiteGreyContainer" top="48" id="canvas1" x="15">
		<mx:Label y="3" text="{DataServices.gi().selectedPA.country}" fontSize="16" fontFamily="DINOT-Medium" color="#375381" letterSpacing="-1" left="5" width="289"/>
		<mx:Label y="25" text="{'location: '+DataServices.gi().selectedPA.getCenter().lng().toFixed(3) + ' , '+DataServices.gi().selectedPA.getCenter().lat().toFixed(3)}" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1" left="6" right="101"/>
		<mx:Label y="40" text="{'total area (ha): ' +nf.format(DataServices.gi().selectedPA.totalArea.toFixed(2))}" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1" left="5" right="102" id="label4"/>
	</mx:Canvas>
	<mx:HBox id="picContainer" verticalGap="0" horizontalGap="0" top="116" x="15">
		<mediabrowser:PicItemRenderer id="image1" />
		<mediabrowser:PicItemRenderer id="image2" />
		<mediabrowser:PicItemRenderer id="image3" />
		<mediabrowser:PicItemRenderer id="image4" />
	</mx:HBox>
	<mx:Canvas width="218" height="123" styleName="softWhiteGreyContainer" top="48" id="canvas0" x="315">
		<maps:Map id="gbifMap" key="{Application.application.parameters.gmap_key}" width="100%" height="100%" /> 
	</mx:Canvas>
	<mx:Label text="Area details" color="#375381" fontFamily="DINOT-Medium" fontSize="16" top="41" x="540" id="label3"/>
	<mx:VBox x="541" y="65" verticalGap="-5" id="vbox1">
		<mx:HBox horizontalGap="-3" id="hbox70" includeInLayout="{DataServices.gi().selectedPA.convention!=null}" visible="{DataServices.gi().selectedPA.convention!=null}">
			<mx:Label text="International Convention" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1"/>
			<mx:Label text="{DataServices.gi().selectedPA.convention}" fontSize="12" fontFamily="DINOT-Bold" color="#555555" letterSpacing="-1"/>
		</mx:HBox>
		<mx:HBox horizontalGap="-3" id="hbox80" includeInLayout="{DataServices.gi().selectedPA.designation!=null}" visible="{DataServices.gi().selectedPA.designation!=null}">
			<mx:Label text="Designation" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1"/>
			<mx:Label text="{DataServices.gi().selectedPA.designation}" fontSize="12" fontFamily="DINOT-Bold" color="#555555" letterSpacing="-1"/>
		</mx:HBox>
		<mx:HBox horizontalGap="-3" id="hbox6" includeInLayout="{DataServices.gi().selectedPA.establishmentYear!=null}" visible="{DataServices.gi().selectedPA.establishmentYear!=null}">
			<mx:Label text="Established in" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1"/>
			<mx:Label text="{DataServices.gi().selectedPA.establishmentYear}" fontSize="12" fontFamily="DINOT-Bold" color="#555555" letterSpacing="-1"/>
		</mx:HBox>
		<mx:HBox horizontalGap="-3" id="hbox1" includeInLayout="{DataServices.gi().selectedPA.currentStatus!=null}" visible="{DataServices.gi().selectedPA.currentStatus!=null}">
			<mx:Label text="Current status" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1" id="label7"/>
			<mx:Label text="{DataServices.gi().selectedPA.currentStatus}" fontSize="12" fontFamily="DINOT-Bold" color="#555555" letterSpacing="-1" id="label8"/>
		</mx:HBox>
		<mx:HBox horizontalGap="-3" id="hbox3" includeInLayout="{DataServices.gi().selectedPA.siteGovernance!=null}" visible="{DataServices.gi().selectedPA.siteGovernance!=null}">
			<mx:Label text="Site governance" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1"/>
			<mx:Label text="{DataServices.gi().selectedPA.siteGovernance}" fontSize="12" fontFamily="DINOT-Bold" color="#555555" letterSpacing="-1"/>
		</mx:HBox>
		<mx:HBox horizontalGap="-3" id="hbox4">
			<mx:Label text="Management Authority" fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1"/>
			<mx:Label text="No / Info not aviable" fontSize="12" fontFamily="DINOT-Bold" color="#555555" letterSpacing="-1"/>
		</mx:HBox>
		<mx:HBox horizontalGap="-3" id="hbox5">
			<mx:Label text="Management Effectiveness " fontSize="12" fontFamily="DINOT-Medium" color="#666666" letterSpacing="-1"/>
			<mx:Label text="No / Info not aviable" fontSize="12" fontFamily="DINOT-Bold" color="#555555" letterSpacing="-1"/>
		</mx:HBox>
	</mx:VBox>
	<mx:Label text="view in google earth" fontSize="12" fontFamily="DINOT-Medium" color="#375381"
		 letterSpacing="-1" textDecoration="underline" textAlign="right" id="label5" top="169" left="201"
		  useHandCursor="true" buttonMode="true" mouseChildren="false" click="viewGoogleEarth()"/>
	<mx:Image source="@Embed('/com/vizzuality/style/assets/iconGearth.png')" top="174" left="298"/>
	<mx:NumberFormatter id="nf" useThousandsSeparator="true" />
</mx:Canvas>