<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="652" height="92">
<mx:Script>
	<![CDATA[
		import com.vizzuality.view.map.MapController;
		import com.vizzuality.data.WdpaLayer;

		private function onChange():void {
			var selectedLayers:Array= [];
			var natAdded:Boolean=false;
			var intAdded:Boolean=false;
			
			//All checked
			if (typeNational.selected && iucnCheckIa.selected && iucnCheckIb.selected && iucnCheckII.selected && iucnCheckIII.selected && 
				iucnCheckV.selected && iucnCheckIV.selected && iucnCheckVI.selected && iucnCheckU.selected && convenRAM.selected && 
				convenHERI.selected && convenUNES.selected && convenOther.selected && typeInternational.selected) {
				
				selectedLayers=[WdpaLayer.ALL];		
				MapController.gi().updateTileLayers(selectedLayers);
				return;
			}
			
			
			//All national, no international
			if (typeNational.selected && iucnCheckIa.selected && iucnCheckIb.selected && iucnCheckII.selected && iucnCheckIII.selected && 
				iucnCheckV.selected && iucnCheckIV.selected && iucnCheckVI.selected && iucnCheckU.selected) {
				
				selectedLayers.push(WdpaLayer.NATIONAL);
				natAdded=true;
			}
			
			//All international, no national
			if (convenRAM.selected && convenHERI.selected && convenUNES.selected && convenOther.selected && typeInternational.selected) {
				
				selectedLayers.push(WdpaLayer.INTERNATIONAL);
				intAdded=true;
			}
			
			
			//Mix of layers in the national pane
			if(!natAdded && typeNational.selected) {
				if (iucnCheckIa.selected)
					selectedLayers.push(WdpaLayer.IUCN_IA);
				if (iucnCheckIb.selected)
					selectedLayers.push(WdpaLayer.IUCN_IB);
				if (iucnCheckII.selected)
					selectedLayers.push(WdpaLayer.IUCN_II);
				if (iucnCheckIII.selected)
					selectedLayers.push(WdpaLayer.IUCN_III);
				if (iucnCheckV.selected)
					selectedLayers.push(WdpaLayer.IUCN_V);
				if (iucnCheckIV.selected)
					selectedLayers.push(WdpaLayer.IUCN_IV);
				if (iucnCheckVI.selected)
					selectedLayers.push(WdpaLayer.IUCN_VI);
				if (iucnCheckU.selected)
					selectedLayers.push(WdpaLayer.IUCN_UNKNOWN);
			}
			
			//Mix of layers in the international pane
			if(!intAdded && typeInternational.selected) {
				if (convenRAM.selected)
					selectedLayers.push(WdpaLayer.CON_RAMSAR);						
				if (convenHERI.selected)
					selectedLayers.push(WdpaLayer.CON_HERITAGE);						
				if (convenUNES.selected)
					selectedLayers.push(WdpaLayer.CON_UNESCO);						
				if (convenOther.selected)
					selectedLayers.push(WdpaLayer.CON_OTHER);										
			}
			
			MapController.gi().updateTileLayers(selectedLayers);
			
			
		}
		
	]]>
</mx:Script>
	<mx:Canvas x="0" y="0" width="329" height="92" backgroundColor="#F0DF9A" backgroundAlpha="0.49" borderStyle="solid" cornerRadius="7">
		<mx:Label x="123" y="10" text="IUCN Category" fontSize="12"/>
		<mx:CheckBox x="10" y="14" label="National" selected="true" id="typeNational"  change="onChange()"/>
		<mx:CheckBox x="88" y="40" label="Ia" selected="true" id="iucnCheckIa" enabled="{typeNational.selected}" change="onChange()"/>
		<mx:CheckBox x="128" y="40" label="Ib" selected="true" id="iucnCheckIb" enabled="{typeNational.selected}" change="onChange()"/>
		<mx:CheckBox x="168" y="40" label="II" selected="true" id="iucnCheckII" enabled="{typeNational.selected}" change="onChange()"/>
		<mx:CheckBox x="88" y="60" label="III" selected="true" id="iucnCheckIII" enabled="{typeNational.selected}" change="onChange()"/>
		<mx:CheckBox x="168" y="60" label="V" selected="true" id="iucnCheckV" enabled="{typeNational.selected}" change="onChange()"/>
		<mx:CheckBox x="128" y="60" label="IV" selected="true" id="iucnCheckIV" enabled="{typeNational.selected}" change="onChange()"/>
		<mx:CheckBox x="208" y="60" label="VI" selected="true" id="iucnCheckVI" enabled="{typeNational.selected}" change="onChange()"/>
		<mx:CheckBox x="208" y="40" label="Unkown" selected="true" id="iucnCheckU" enabled="{typeNational.selected}" change="onChange()"/>
	</mx:Canvas>
	<mx:Canvas x="329" y="0" width="323" height="92" borderStyle="solid" cornerRadius="8" backgroundColor="#C0E1FF" backgroundAlpha="0.5">
		<mx:Label x="167" y="8" text="Convention" fontSize="12"/>
		<mx:CheckBox x="68" y="62" label="RAMSAR Wetlands" selected="true" id="convenRAM" enabled="{typeInternational.selected}" change="onChange()"/>
		<mx:CheckBox x="68" y="42" label="World Heritage Site" selected="true" id="convenHERI" enabled="{typeInternational.selected}" change="onChange()"/>
		<mx:CheckBox x="218" y="62" label="UNESCO Mab" selected="true" id="convenUNES" enabled="{typeInternational.selected}" change="onChange()"/>
		<mx:CheckBox x="218" y="40" label="Other" selected="true" id="convenOther" enabled="{typeInternational.selected}" change="onChange()"/>
		<mx:CheckBox x="8" y="12" label="International" selected="true" id="typeInternational"  change="onChange()"/>
	</mx:Canvas>
	
</mx:Canvas>
