<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="148" creationComplete="init()">
<mx:Script>
	<![CDATA[
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import com.vizzuality.services.DataServices;
		import mx.rpc.remoting.mxml.RemoteObject;
		import mx.collections.ArrayCollection;
		
		private var searchResults:ArrayCollection = new ArrayCollection();
		private var ro:RemoteObject = DataServices.gi().createRemoteObject();
		
		private function init():void {
			ro.addEventListener(ResultEvent.RESULT,onResult)
			ro.addEventListener(FaultEvent.FAULT,onFault);
		}		
		
		private function onResult(event:ResultEvent):void {
			
		}
		
		private function onFault(event:FaultEvent):void {
			
		}
		
	]]>
</mx:Script>


	<mx:Label text="SEARCH FOR PROTECTED AREA" left="13" fontSize="16" fontWeight="normal" fontFamily="DINOT-Medium" color="#375381" top="14"/>
	<mx:TextInput borderStyle="solid" cornerRadius="2" left="248" height="22" top="15" width="182" fontSize="12"/>
	<mx:Canvas styleName="softYellowContainer" right="18" left="438" height="22" cornerRadius="2" top="15">
		<mx:Label text="Start typing to further to get suggestions. When done, click on the area to get details." fontFamily="DINOT-Medium" color="#333333" fontSize="12" left="5" right="5" y="0"/>
	</mx:Canvas>
	<mx:List x="248" y="36" width="451" height="69"></mx:List>
	
</mx:Canvas>
