<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="0"
	 currentState="{AppStates.gi().secondState}" styleName="whiteOverlay" backgroundSize="100%" xmlns:ns1="com.vizzuality.view.overlay.about.*" xmlns:ns2="com.vizzuality.view.map.toolbar.*">
	<mx:states>
		<mx:State name="{AppStates.HELP}">
			<mx:SetProperty name="height" value="90"/>
			<mx:SetProperty name="styleName" value="whiteOverlayClose"/>
			<mx:AddChild position="lastChild">
				<mx:Button right="0" click="AppStates.gi().setSecondState('')" width="50" styleName="invisibleButton" bottom="4" height="15" label="close"
					useHandCursor="true" mouseChildren="false" buttonMode="true"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:VRule strokeWidth="1" strokeColor="#777777" top="5" height="10" left="25"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label y="13" text="Zoom control" textAlign="center" fontFamily="DINOT-Medium" fontSize="12" color="#2E2E2E" left="17" id="label1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:VRule strokeWidth="1" strokeColor="#777777" top="5" height="10" left="264"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:Label y="13" text="Map Type" textAlign="center" fontFamily="DINOT-Medium" fontSize="12" color="#2E2E2E" left="257" fontWeight="normal"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:VRule strokeWidth="1" strokeColor="#777777" top="5" height="10" right="230" width="1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:Label y="13" text="Toolbar" textAlign="center" fontFamily="DINOT-Medium" fontSize="12" color="#2E2E2E" right="197" width="56"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:HRule strokeWidth="1" strokeColor="#777777" top="5" left="10" width="232"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:HRule strokeWidth="1" strokeColor="#777777" top="5" left="250" width="134"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:HRule strokeWidth="1" strokeColor="#777777" top="5" right="10" width="250"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Text y="31" text="Use the zoom controls to zoom in the map" width="211" left="17" height="41" fontFamily="DINOT-Medium" fontSize="12" color="#777777" textAlign="left" leading="-3"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Text y="31" text="Change the map background" width="174" left="257" height="41" fontFamily="DINOT-Medium" fontSize="12" color="#777777"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Text y="31" text="Handle the different information that is showed in the map&#xd;&#xd;" height="41" fontFamily="DINOT-Medium" fontSize="12" color="#777777" right="18" width="231" leading="-3" textAlign="left"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStates.ABOUT}">
			<mx:SetProperty name="height" value="398"/>
			<mx:AddChild position="lastChild">
				<mx:Text leading="-0.8" 
					text="The WDPA-Marine is dedicated to providing the most comprehensive set of marine protected areas (MPAs) data available. With less than one percent of the oceans under legal protection, it is essential to maintain a dataset that focuses on MPAs and representation of the diverse species and habitats found in the marine environment." width="521" fontSize="14" fontWeight="normal" id="text1" color="#393939" fontFamily="DINOT-Medium" verticalCenter="-50" horizontalCenter="-144"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Text text="Explore the" color="#375381" fontFamily="DINOT-Medium" fontSize="14" verticalCenter="-160" horizontalCenter="-366"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Text text="World Database on&#xd;Marine Protected Areas" color="#375381" fontFamily="DINOT-Medium" fontSize="24" 
					leading="-6" verticalCenter="-125" width="411" height="64" letterSpacing="-1" horizontalCenter="-199"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Canvas width="529" height="139" styleName="softBlueContainer" verticalCenter="86" horizontalCenter="-147">
					<mx:Text text="WHERE TO START?" color="#375381" fontFamily="DINOT-Bold" fontSize="14" top="6" left="9"/>
					<ns1:FeaturedArea imageSource="assets/feature1.jpg" labelText="BACALAR CHICO MARINE RESERVE" x="10" y="33" click="AppStates.gi().goToPa('99651')" />
					<ns1:FeaturedArea imageSource="assets/feature2.jpg" labelText="PEMBA CHANNEL CONSERVATION AREA" x="138" y="33" click="AppStates.gi().goToPa('352710')" />
					<ns1:FeaturedArea imageSource="assets/galapagos.jpg" labelText="GALAPAGOS ISLANDS" x="266" y="33" click="AppStates.gi().goToPa('191')" />
					<ns1:FeaturedExplore x="394" y="33" />
				</mx:Canvas>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<ns1:RightArea verticalCenter="-11" horizontalCenter="291">
				</ns1:RightArea>
			</mx:AddChild>
			<mx:SetProperty name="styleName" value="whiteOverlayClose"/>
			<mx:AddChild position="lastChild">
				<mx:Button right="0" click="AppStates.gi().setSecondState('')" width="50" styleName="invisibleButton" bottom="4" height="15" label="close"
					useHandCursor="true" mouseChildren="false" buttonMode="true"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStates.SEARCH}" enterState="focusManager.setFocus(searchComponent.searchInput);">
			<mx:SetProperty name="height" value="225"/>
			<mx:SetProperty name="styleName"/>
			<mx:AddChild position="lastChild">
				<mx:Button right="0" click="AppStates.gi().setSecondState('')" width="50" styleName="invisibleButton" label="close"
					useHandCursor="true" mouseChildren="false" buttonMode="true" top="71" height="22"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<ns2:SearchComponent id="searchComponent" height="224">
				</ns2:SearchComponent>
			</mx:AddChild>
			<mx:AddChild position="firstChild">
				<mx:Canvas width="100%" height="90" top="0" left="0" styleName="whiteOverlayClose" backgroundSize="100%">
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStates.FILTER}">
			<mx:SetProperty name="height" value="100"/>
			<mx:AddChild position="lastChild">
				<ns2:FilterComponent right="5" top="4">
				</ns2:FilterComponent>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label text="SELECT TO FURTHER FILTER THE MAP" left="13" fontSize="16" fontWeight="normal" fontFamily="DINOT-Medium" color="#375381" top="14"/>
			</mx:AddChild>
			<mx:SetProperty name="styleName" value="whiteOverlayClose"/>
			<mx:AddChild position="lastChild">
				<mx:Button right="0" click="AppStates.gi().setSecondState('')" width="50" styleName="invisibleButton" bottom="4" height="15" label="close"
					useHandCursor="true" mouseChildren="false" buttonMode="true"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStates.AREA_DETAILS}">
			<mx:SetProperty name="height" value="218"/>
			<mx:SetProperty name="styleName" value="whiteOverlayClose"/>
			<mx:AddChild position="lastChild">
				<mx:Button right="0" click="AppStates.gi().setSecondState('')" width="50" styleName="invisibleButton" bottom="4" height="15" label="close"
					useHandCursor="true" mouseChildren="false" buttonMode="true"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<ns2:AreaDetailsCanvas id="canvas2" />
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import com.vizzuality.view.AppStates;
			import mx.effects.easing.Exponential;
			import mx.core.Application;
			import asual.SWFAddress;
			
			
		]]>
	</mx:Script>
	


	<mx:transitions>
		<mx:Transition fromState="*" toState="">
			<mx:Parallel targets="{[this]}">
				<mx:Resize duration="800" easingFunction="{Exponential.easeInOut}" />
				<mx:Fade alphaTo="0" alphaFrom="1" duration="800" />
			</mx:Parallel>
		</mx:Transition>
		<mx:Transition fromState="" toState="*">
			<mx:Parallel targets="{[this]}">
				<mx:Resize duration="800" easingFunction="{Exponential.easeInOut}" />
				<mx:Fade alphaTo="1" alphaFrom="0" duration="800" />
			</mx:Parallel>
		</mx:Transition>
		<mx:Transition fromState="*" toState="*">
			<mx:Parallel targets="{[this]}">
				<mx:Resize duration="800" easingFunction="{Exponential.easeInOut}" />
			</mx:Parallel>
		</mx:Transition>		
	</mx:transitions>	
</mx:Canvas>
