<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="0" backgroundColor="#FFFFFF" backgroundAlpha="0.84" 
	 currentState="{AppStates.gi().secondState}">
	<mx:states>
		<mx:State name="{AppStates.HELP}">
			<mx:SetProperty name="height" value="100"/>
			<mx:AddChild position="lastChild">
				<mx:Label text="Help" left="10" top="20" fontSize="21" fontWeight="normal"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="x" right="10" top="10" click="AppStates.gi().setSecondState('')" width="37"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStates.ABOUT}">
			<mx:SetProperty name="height" value="190"/>
			<mx:AddChild position="lastChild">
				<mx:Label text="Global Registry of Migratory Species" left="10" top="20" fontSize="21" fontWeight="normal"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Text text="The number of migratory animals can only be estimated at present (likely between 5,000 and 10,000 species). To help eliminate this deficit,a the UNEP/CMS Secretariat initiated the development of a database in 1997. The Federal Environment Ministry embraced this idea and financed the GROMS project from 1998 - 2002, scientifically supported by the German Federal Aagency for Nature Conservation, and in co-operation with the Zoological Research Museum Alexander Koenig in Bonn." width="686" left="10" top="59" fontSize="13" fontWeight="normal" id="text1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{text1}" position="before">
				<mx:Label text="Featured species" fontSize="17" fontWeight="normal" right="67" width="192" top="24" textAlign="left"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="x" right="10" top="10" click="AppStates.gi().setSecondState('')" width="37"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStates.SEARCH}">
			<mx:SetProperty name="height" value="190"/>
			<mx:AddChild position="lastChild">
				<mx:Label text="SEARCH" left="10" top="20" fontSize="21" fontWeight="normal"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{text1}" position="before">
				<mx:Label text="Featured species" fontSize="17" fontWeight="normal" right="67" width="192" top="24" textAlign="left"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{AppStates.FILTER}">
			<mx:SetProperty name="height" value="190"/>
			<mx:AddChild position="lastChild">
				<mx:Label text="FILTER" left="10" top="20" fontSize="21" fontWeight="normal"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="x" right="10" top="10" click="AppStates.gi().setSecondState('')" width="37"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import com.vizzuality.view.AppStates;
			import mx.effects.easing.Exponential;
			import mx.core.Application;
			import asual.SWFAddress;
			
			
		]]>
	</mx:Script>
	<mx:transitions>
		<mx:Transition id="myTransition" fromState="*" toState="*">
			<mx:Parallel id="t1" targets="{[this]}">
				<mx:Resize duration="800" easingFunction="{Exponential.easeInOut}" />
			</mx:Parallel>
		</mx:Transition>
	</mx:transitions>	
</mx:Canvas>
