<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:maps="com.google.maps.*" xmlns:header="com.vizzuality.view.map.header.*" 
	xmlns:toolbar="com.vizzuality.view.map.toolbar.*" xmlns:map="com.vizzuality.view.map.*" xmlns:ns1="com.vizzuality.view.map.modules.*"
    xmlns:ns2="com.vizzuality.view.overlay.*" xmlns:loader="com.vizzuality.view.loader.*" xmlns:mediabrowser="com.vizzuality.view.map.mediabrowser.*" 
    currentState="{AppStates.gi().topState}" xmlns:ns3="com.vizzuality.view.overlaycomponents.*">
	<mx:states>
		<mx:State name="about">
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<ns3:About horizontalCenter="0" verticalCenter="0">
				</ns3:About>
			</mx:AddChild>
		</mx:State>
		<mx:State name="speciesBrowser">
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<ns3:SpeciesBrowser horizontalCenter="0" verticalCenter="0">
				</ns3:SpeciesBrowser>
			</mx:AddChild>
		</mx:State>
		<mx:State name="details">
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">	
					<ns1:SpecieCanvas id="speciecanvas3" visible="{Application.application.selectedTaxon3!=null}" taxon="{Application.application.selectedTaxon3}"  x="156" y="10"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
					<ns1:SpecieCanvas id="speciecanvas2" visible="{Application.application.selectedTaxon2!=null}" taxon="{Application.application.selectedTaxon2}"  x="398" y="10"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
					<ns1:SpecieCanvas id="speciecanvas1" visible="{Application.application.selectedTaxon1!=null}" taxon="{Application.application.selectedTaxon1}" x="640" y="10" />
			</mx:AddChild>
		
		</mx:State>
		<mx:State name="help">
			<mx:AddChild relativeTo="{discretLoading}" position="before">
				<ns3:aboutProject horizontalCenter="0" verticalCenter="0" />
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import com.vizzuality.services.DataServiceEvent;
			import mx.controls.listClasses.ListData;
			import com.google.maps.PaneId;
			import com.vizzuality.services.DataServices;
			import com.vizzuality.view.AppStates;
			import com.google.maps.MapZoomEvent;
			import com.google.maps.MapType;
			import com.google.maps.Color;
			import com.google.maps.MapOptions;
			import com.google.maps.MapEvent;
			import mx.core.Application;
			

			
			private var mapController:MapController;		

			private function onMapPreInitialize(event:MapEvent):void {
				var options:MapOptions = new MapOptions({
				  backgroundFillStyle: {
				    alpha: 1,
				    color: Color.WHITE
				  },
				  controlByKeyboard: false,
				  overlayRaising: true,
				  dragging: true

				});	
				map.setInitOptions(options);
						
			}			
			
			private function onMapReady(event:Event):void {
				mapController = new MapController(map,this);
				
				DataServices.gi().addEventListener(DataServiceEvent.PA_DATA_LOADED,onSpeciesLoaded);
		    }
		    
		    private function onSpeciesLoaded(event:DataServiceEvent):void {
		    	
		    	
		    	Application.application.currentState='timeline';
		    	AppStates.gi().topState=AppStates.DETAILS;
		    }
		    
		    
		    
		    private function labelData(item:Object):String {
		    	return (item.name + '['+item.geomType+']');
		    }
		    
		    
			
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" verticalGap="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<header:MapHeader id="mapHeader" map="{map}" />
		<mx:Canvas width="100%" height="100%" id="canvas1" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<maps:Map top="0" left="0" id="map" mapevent_mappreinitialize="onMapPreInitialize(event)" mapevent_mapready="onMapReady(event)" key="{Application.application.parameters.gmap_key}" width="100%" height="100%"/>
			<!--map:BreadCrumb id="breadcrumb" top="3" left="7" / -->
			<ns2:DiscretLoading left="10" top="21" id="discretLoading" visible="false"/>
			<ns2:MapWarning id="alertCanvas" visible="false"/>
			<ns2:GeneralLoader id="loadingBar" visible="false" width="100%" height="100%" verticalCenter="0" horizontalCenter="0"/>
			<!--toolbar:ToolBar id="toolBar" top="0" left="0" currentState="about" / -->
		</mx:Canvas>
	</mx:VBox>
	
    <mx:Fade id="fadeOut" alphaFrom="1.0" alphaTo="0.0"/>
    <mx:Fade id="fadeIn" alphaFrom="0.0" alphaTo="1.0"/>	
</mx:Canvas>
