<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="219" height="72">

	<mx:Script>
		<![CDATA[
			
			[Bindable] public var percent:String = "17%";
			
		]]>
	</mx:Script>
	<mx:Image x="3" y="3" source="@Embed('/assets/country_per_coverage.png')"/>
	
</mx:Canvas>
