<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundColor="#000000" backgroundAlpha="0.25" xmlns:ns1="com.vizzuality.view.loader.*">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable] public var alertText:String = ""
			
		]]>
	</mx:Script>
	
	<mx:Canvas height="38" backgroundColor="#000000" backgroundAlpha="0.5" borderStyle="solid" borderThickness="0" 
		cornerRadius="6"
		verticalCenter="0" horizontalCenter="0">
		<mx:Label text="{alertText}" fontFamily="DINOT-Medium" fontSize="14" color="#FFFFFF" verticalCenter="0" left="36" right="15"/>
		<mx:Image x="10" source="@Embed('/com/vizzuality/style/assets/blockIcon.png')" verticalCenter="0"/>
	</mx:Canvas>
	
</mx:Canvas>
