<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#95B5D5" width="100%" height="30"
	 currentState="{AppStates.gi().topState}">
	<mx:states>
		<mx:State name="{AppStates.WORLD}">
			<mx:RemoveChild target="{button0}"/>
		</mx:State>
		<mx:State name="{AppStates.COUNTRIES}">
			<mx:RemoveChild target="{button2}"/>
			<mx:RemoveChild target="{button1}"/>
		</mx:State>
		<mx:State name="{AppStates.COUNTRY}"></mx:State>
		<mx:State name="{AppStates.PA}"></mx:State>
	</mx:states>
<mx:Script>
	<![CDATA[
		import com.vizzuality.view.AppStates;
		import asual.SWFAddress;
		import com.google.maps.MapType;
		import com.vizzuality.view.map.MapCanvas;
		import com.google.maps.Map;
		
		public var map:Map;
		
		private function onZoomSliderChange():void {
			map.setZoom(zoomSlider.value);
		}
		private function zoomIn():void {
			map.setZoom(map.getZoom()+1);
		}
		private function zoomOut():void {
			map.setZoom(map.getZoom()-1);
			
		}
	]]>
</mx:Script>
	<mx:HBox left="10" verticalCenter="0" verticalAlign="middle" horizontalGap="1" backgroundColor="#FFFFFF" cornerRadius="6" width="229.5" height="27" horizontalAlign="center" borderStyle="solid" borderColor="#94B6D2">
		<mx:Button label="-" width="21" click="zoomOut()" height="16"/>
		<mx:HSlider id="zoomSlider" minimum="0" maximum="16" snapInterval="1" liveDragging="true" styleName="zoomSlider" change="onZoomSliderChange()"/>
		<mx:Button label="+" width="21" click="zoomIn()" height="16"/>
	</mx:HBox>
	<mx:HBox left="247" verticalCenter="0">
		<mx:Button label="terrain" click="map.setMapType(MapType.PHYSICAL_MAP_TYPE)"/>
		<mx:Button label="satellite" click="map.setMapType(MapType.SATELLITE_MAP_TYPE)"/>
		<mx:Button label="map" click="map.setMapType(MapType.NORMAL_MAP_TYPE)"/>
		<mx:Button label="countries" click="AppStates.gi().setAllStates(AppStates.COUNTRIES,'')" id="button1"/>
		<mx:Button label="world" click="AppStates.gi().setAllStates(AppStates.WORLD,'')" id="button0"/>
	</mx:HBox>
	<mx:HBox right="10" verticalCenter="0">
		<mx:Button label="search" click="AppStates.gi().setSecondState(AppStates.SEARCH)" />
		<mx:Button label="filter" click="AppStates.gi().setSecondState(AppStates.FILTER)"  id="button2"/>
		<mx:Button label="about" click="AppStates.gi().setSecondState(AppStates.ABOUT)" />
		<mx:Button label="help" click="AppStates.gi().setSecondState(AppStates.HELP)" />
	</mx:HBox>
	
</mx:Canvas>
