<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="20" styleName="softYellowContainerRounded" backgroundColor="#FFFFE0" borderStyle="solid">
	<mx:SWFLoader x="4" y="1" source="@Embed('org/vizzuality/assets/tinyLoading.swf')" width="12" height="12"/>
	<mx:Label y="-1" text="Transfering data" color="#5E5E5E" fontSize="11" fontFamily="DINOT-Medium" left="20"/>
</mx:Canvas>
