<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="260" height="90" backgroundColor="#333333"
	useHandCursor="false" mouseChildren="false" buttonMode="false" cornerRadius="5" borderThickness="0" borderStyle="solid" >
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.vizzuality.utils.Resource;
			
			[Bindable] public var world_type: String = "World";
			
		]]>
	</mx:Script>
	<mx:Image left="10" top="10" height="70" width="70" source="{(world_type)? Resource.WORLD_DISABLED:Resource.BOUND_DISABLED}" id="image"/>
	<mx:Label color="#333333" fontSize="15" left="88" top="15" id="title" text="{(world_type == 'World')? 'World scale' : 'Bounding box' }"/>
	<mx:Text fontFamily="Arial" color="#333333" left="88" top="38" id="secondary" text="{(world_type == 'World')? 'Download data for the whole world' : 'Download only the area that you are visualizing' }" fontSize="13" height="38" width="150"/>
	
</mx:Canvas>
