<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  width="250"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<!--<mx:states>
		<mx:State name="ListUp"/>
		<mx:State name="ListDown">
			<mx:SetStyle target="{canvas1}" name="bottom"/>
			<mx:SetStyle target="{canvas1}" name="top" value="0"/>
			<mx:SetStyle target="{searchResultsList}" name="bottom"/>
			<mx:SetStyle target="{searchResultsList}" name="top" value="29"/>
			<mx:SetStyle target="{loadingIcon}" name="top" value="7"/>
			<mx:SetStyle target="{loadingIcon}" name="bottom"/>
		</mx:State>
	</mx:states>-->
<!--<mx:Script>
 	<![CDATA[
		import mx.rpc.AsyncToken;
		import mx.binding.utils.BindingUtils;
		import com.vizzuality.view.AppStates;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import com.vizzuality.services.DataServices;
		import mx.rpc.remoting.mxml.RemoteObject;
		import mx.collections.ArrayCollection;
		
		[Bindable]
		private var searchResults:ArrayCollection = new ArrayCollection();
		 private var ro:RemoteObject = DataServices.gi().createRemoteObject(); 
		
		
		private var lastSearch:AsyncToken;
		public var listPosition: String = "up";
		
		private function init():void {
			if (listPosition == "up") {
				this.currentState = "ListUp";
			} else {
				this.currentState = "ListDown";
			}
			ro.addEventListener(ResultEvent.RESULT,onResult)
			ro.addEventListener(FaultEvent.FAULT,onFault);
			ro.concurrency = "last";
		}	
		
		
		private function callService():void {
			if (searchInput.text.length>1) {
				lastSearch = ro.searchTaxonByName(searchInput.text);
				loadingIcon.visible=true;
				numResults.visible=false;
				
			} else {
				searchResultsList.visible=false;
			}
		}	
		
		private function onResult(event:ResultEvent):void {
			if (event.token == lastSearch) {
				searchResults = new ArrayCollection(event.result as Array);
				loadingIcon.visible=false;
				/* numResults.visible=true; */

				if (searchResults.length<1) {
					searchResultsList.visible=false;
				} else {
					searchResultsList.visible=true;				
				}
				

				if(searchResults.length<6) {
					searchResultsList.rowCount=searchResults.length;
				} else {
					searchResultsList.rowCount=6;				
				}
			}
		}
		
		private function onFault(event:FaultEvent):void {
			
		}
		
		private function getLabel(ob:Object):String {
			return ob.name + ' - ' + ob.common_name;
		}
		
		private function clearForm():void {
			searchResults = new ArrayCollection();
			searchInput.text = '';
			searchResultsList.visible=false;
			numResults.visible=false;		
		}
		
		private function clearSearchInput():void {
			if (searchInput.text == 'Insert scientific name') 
				searchInput.text = "";
			
		}
		
	]]> 
</mx:Script>
-->
<!--	<mx:Canvas height="30" backgroundColor="#FFFFFF" cornerRadius="6" borderColor="#999999" borderStyle="solid" left="0" right="0" bottom="0" id="canvas1">
		<mx:VRule x="186" top="2" bottom="2" strokeColor="#999999" strokeWidth="2"/>
		<mx:TextInput id="searchInput" change="callService()" focusAlpha="0" text="Insert scientific name" click="clearSearchInput()"
			borderStyle="none" cornerRadius="2" left="10" height="22" fontSize="13" fontFamily="DINOT-Medium" color="#777777" right="70" verticalCenter="0"/>
		<mx:Label id="numResults" text="{searchResults.length}" color="#A1A1A1" textAlign="right" width="90" visible="false" verticalCenter="0" left="74"/>
		<mx:Image source="assets/closebutton_over.png" visible="{searchInput.text.length>0}" click="clearForm()" buttonMode="true" verticalCenter="0" left="166"/>
		<mx:Button x="192" y="0" label="search" styleName="invisibleButton" fontFamily="DINOT-Bold" color="#666666" fontSize="16" letterSpacing="-1"/>
	</mx:Canvas>
	<mx:List id="searchResultsList" dataProvider="{searchResults}" visible="false" maxHeight="{200}" labelFunction="getLabel" itemClick="DataServices.gi().getTaxon(event.currentTarget.selectedItem.id);" 
		 rowCount="0" verticalScrollPolicy="off"
		 borderStyle="solid" borderColor="#ACACAC" backgroundColor="#FFFFFF" fontFamily="DINOT-Medium" fontSize="12" color="#999999" themeColor="#999999" bottom="29" left="0" right="0"></mx:List>
	<mx:SWFLoader id="loadingIcon" source="@Embed('assets/tinyLoading.swf')" width="12" height="12" visible="false" right="87" bottom="10"/>
	-->
</mx:Canvas>
