<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" styleName="stepContainer">

	<mx:Script>
		<![CDATA[
			
			[Bindable] public var num:Number = 0;
			[Bindable] public var expl:String = "";
			[Bindable] public var imgsource:Class;
			
		]]>
	</mx:Script>

	<mx:Image y="10" left="34" source="{imgsource}"/>
	<mx:Label y="10" text="{num}" left="10" fontWeight="bold" fontSize="14" fontFamily="Helvetica" color="#336699"/>
	<mx:Text text="{expl}" left="80" right="15" fontWeight="normal" fontSize="14" fontFamily="Helvetica" color="#666666" bottom="0" top="10"/>
	
</mx:Canvas>
